<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      img {
        max-width: 98%;
      }

      .startread {
        background: url(http://tbktyw.oss-cn-beijing.aliyuncs.com/image/20180211/gendu2.gif)
          no-repeat center center;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 120px;
        background-size: 100% 120px;
      }

      p img {
        margin: 30px 0 30px 0;
        display: block;
      }
    </style>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .video {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer !important;
        width: 90%;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
      }

      .video img {
        width: 100%;
        border-radius: 10px;
      }

      .video p {
        overflow: hidden;
        cursor: pointer;
        font-size: 24px;
        margin: 0;
        color: #fff;
        font-weight: bold;
        text-align: left;
        padding-left: 20px;
        position: absolute;
        top: 10px;
        left: 0;
      }

      .video p:after {
        content: '';
        position: absolute;
        width: 4px;
        height: 13px;
        background: #ffe554;
        border-radius: 4px;
        top: 50%;
        margin-top: -7px;
        left: 10px;
      }

      img {
        max-width: 98%;
      }

      p img {
        margin: 30px 0 30px 0;
        display: block;
      }

      .video .play_btn {
        width: 48px;
        height: 48px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -24px;
        margin-left: -24px;
      }
    </style>
    <p>
      <img
        src="http://tbktyw.oss-cn-beijing.aliyuncs.com/webimg/20180817/20180817154334_39132.jpg"
        alt=""
        class="detailimg"
      />
    </p>
    <p>
      <br />
    </p>
    <p class="MsoNormal">
      <span style="font-family:宋体;color:#006600;font-size:14px;"
        ><strong>[</strong></span
      ><span style="font-family:宋体;"
        ><span style="color:#006600;font-size:14px;"><strong>何</strong></span
        ><span style="color:#006600;font-size:14px;"><strong>]</strong></span
        ><span style="color:#006600;font-size:14px;">何等，多么。</span
        ><span></span
      ></span>
    </p>
    <p class="MsoNormal">
      <span style="font-family:宋体;color:#006600;font-size:14px;"
        ><strong>[</strong></span
      ><span style="font-family:宋体;"
        ><span style="color:#006600;font-size:14px;"><strong>田田</strong></span
        ><span style="color:#006600;font-size:14px;"><strong>]</strong></span
        ><span style="color:#006600;font-size:14px;">形容莲叶茂盛的样子。</span
        ><span></span
      ></span>
    </p>
    <p class="MsoNormal">
      <span style="font-family:宋体;color:#006600;font-size:14px;"
        ><strong>[</strong></span
      ><span style="font-family:宋体;"
        ><span style="color:#006600;font-size:14px;"><strong>戏</strong></span
        ><span style="color:#006600;font-size:14px;"><strong>]</strong></span
        ><span style="color:#006600;font-size:14px;">嬉戏，玩耍。</span
        ><span></span
      ></span>
    </p>
    <p>
      <br />
    </p>
  </body>
</html>
