<template>
  <view class="container camera">
    <camera class="camera" device-position="back" flash="off" binderror="error">
      <cover-image
        class="camera-img"
        src="{{cameraImg}}"
        wx:if="{{cameraImg}}"
      />
      <cover-view class="camera-cover">
        <cover-image
          class="camera-cover-icon"
          src="https://pub.file.k12.vip/tbzw/1.5/home/camera-icon.png"
          wx:if="{{showIcon}}"
          @tap="closeIcon"
        />
        <cover-view class="camera-cover-control">
          <button
            class="camera-cover-cancel"
            wx:if="{{cameraImg}}"
            @tap="bindClickCancel"
          >
            重拍
          </button>
          <button class="camera-cover-cancel" wx:else @tap="bindClickCancel">
            取消
          </button>
          <cover-view
            class="camera-cover-confirm"
            wx:if="{{!cameraImg}}"
            @tap="takePhoto"
          ></cover-view>
          <button
            class="camera-cover-tj"
            wx:if="{{cameraImg}}"
            @tap="bindClickSubmit"
          >
            提交
          </button>
          <button class="camera-cover-tj" wx:else @tap="bindClickSubmit">
            相册
          </button>
        </cover-view>
      </cover-view>
    </camera>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '../request/api'

export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '拍照',
    usingComponents: {
      'van-popup': '../vant/popup/index'
    }
  }
  data = {
    showIcon: true,
    cameraImg: ''
  }
  methods = {
    closeIcon() {
      this.showIcon = false
    },
    bindClickCancel() {
      if (!this.cameraImg) {
        wx.navigateBack({
          delta: 1
        })
      } else {
        this.cameraImg = ''
      }
    },
    bindClickSubmit() {
      if (!this.cameraImg) {
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album'],
          success(res) {
            console.log(res.tempFilePaths)
          }
        })
      } else {
        console.log('submit')
      }
    },
    takePhoto() {
      const ctx = wx.createCameraContext()
      ctx.takePhoto({
        quality: 'high',
        success: res => {
          this.cameraImg = res.tempImagePath
          this.$apply()
        }
      })
    },
    error(e) {
      console.log(e.detail)
    }
  }
  events = {}
  watch = {}
  onLoad(query) {
    this.queryInfo = query
  }
  onShareAppMessage() {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.camera {
  width: 100%;
  height: 100vh;
  &-img {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  &-cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 90px;
    z-index: 9;
    &-icon {
      width: 554px;
    }
    &-control {
      position: relative;
      width: 100%;
      height: 132px;
    }
    &-tj,
    &-cancel,
    &-confirm {
      position: absolute;
    }
    &-tj,
    &-cancel {
      bottom: 10px;
      display: flex;
      align-items: center;
      left: 84px;
      width: 100px;
      height: 110px;
      font-size: 32px;
      color: #fff;
      background-color: transparent;
    }
    &-tj {
      left: auto;
      right: 84px;
      justify-content: flex-end;
    }
    &-confirm {
      box-sizing: initial;
      top: 0;
      left: 50%;
      width: 88px;
      height: 88px;
      background: rgba(255, 255, 255, 1);
      border: 22px solid #d8d8d8;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }
}
</style>
