<template>
  <view class="container">
    <mHeader title="打卡海报" flag="4"></mHeader>
    <view class="container-scroll p-workPoster" style="margin-top:{{height}}px">
      <view class="p-workPoster-top">
        <view class="-top-content">
          <view class="-top-content-poster">
            <view id='canvas-container' hidden="{{isOpenShareText}}">
              <canvas canvas-id="myCanvas" class="canvas-wrap"></canvas>
            </view>
          </view>
        </view>
        <cover-image
          wx:if="{{!isOpenShareText}}"
          class="-top-logo"
          src="https://pub.file.k12.vip/2020/03/26/1243111455475359746.png"
        />
      </view>
      <view class="p-workPoster-down">
        <view class="-down-text">
          <view class="-text1">保存海报至手机相册</view>
          <view class="-text2">将图片发至朋友圈或家长群</view>
        </view>
        <view class="-down-btnWrap">
          <view class="btn-b" wx:if="{{isAuth}}" @tap="saveCanvasImg">保存海报至相册</view>
          <button open-type="openSetting" @tap="authCanvasImg" class="btn-b" wx:if="{{!isAuth}}">去授权</button>
        </view>
      </view>
    </view>

    <copyTextTemplate :isShow.sync="isOpenShareText" :text.sync="copyText"></copyTextTemplate>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import mHeader from '../components/header';
  import copyTextTemplate from '../components/copyTextTemplate';

  export default class workPoster extends wepy.page {
    config = {
      navigationBarTitleText: '提交作业',
      'usingComponents': {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      copyTextTemplate
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      queryInfo: '',
      workDetail: '',
      copyText: '',
      localArray: [],
      isAuth: true,
      isOpenShareText: false
    };

    onShow() {
      this.getLearnReport();
    }

    getLearnReport() {
      this.isFetching = true;
      api.study.getLearnReport({
        lessonId: this.queryInfo.id
      }).then(res => {
        this.shareDetail = res.data.resultData;
        this.shareDetail.stuAvatar = this.shareDetail.stuAvatar.replace('http://thirdwx.qlogo.cn','https://thirdwx.qlogo.cn')
        this.shareDetail.learncontent = this.shareDetail.learncontent ? JSON.parse(this.shareDetail.learncontent) : [];
        this.copyText = `今天我在乐小狮作文学习了${this.shareDetail.lessonName}，我已坚持学习了${this.shareDetail.learnDays}天，
        每天听北师大老师讲作文，按时完成作业还能获得老师1对1的点评指导。目前已有${this.shareDetail.pv}位家长和孩子在这里学习，快来加入我们一起学习吧！`;
        this.downloadInit();
        this.$apply();
      }, () => {
        this.isFetching = false;
      });
    };

    downloadInit() {
      let downFileArray = [
        {
          id: 1,
          name: '头像',
          url: this.shareDetail.stuAvatar
        },
        {
          id: 2,
          name: '海报背景',
          url: 'https://pub.file.k12.vip/2020/03/30/1244545550059298818.png'
        },
        {
          id: 3,
          name: '课程封面',
          url: this.shareDetail.coverphoto
        },
        {
          id: 4,
          name: '重点图标',
          url: 'https://pub.file.k12.vip/2020/03/30/1244545943174635521.png'
        },
        {
          id: 5,
          name: '二维码',
          url: 'https://pub.file.k12.vip/2020/04/01/1245256107997519874.png'
        }
      ];

      for (let item of downFileArray) {
        if (item.url) {
          this.init(item);
        } else {
          wx.showToast({
            title: `接口获取失败`,
            icon: 'none',
            duration: 2000
          });
        }
      }
    }

    init(item) {
      let _self = this;
      _self.isFetching = true;
      _self.localArray = [];
      wx.showLoading({ title: '海报生成中...', mask: true });
      wx.downloadFile({
        url: item.url,
        success: function(res) {
          if (res.statusCode === 200) {
            _self.localArray.push({
              id: item.id,
              url: res.tempFilePath
            });
            if (_self.localArray.length > 2) {
              _self.sharePosterCanvas(_self.localArray);
            }
          } else {
            wx.showToast({
              title: `${item.name}加载失败，请刷新重试`,
              icon: 'none',
              duration: 2000
            });
          }
        }
      });
    }

    sharePosterCanvas(data) {

      let [headimgurl, shareUrl, courseImg, icon, codeUrl] = data;

      for (let item of data) {
        if (item.id == '1') {
          headimgurl = item.url;
        } else if (item.id == '2') {
          shareUrl = item.url;
        } else if (item.id == '3') {
          courseImg = item.url;
        } else if (item.id == '4') {
          icon = item.url;
        } else if (item.id == '5') {
          codeUrl = item.url;
        }
      }

      const ctx = wx.createCanvasContext('myCanvas');

      let that = this;

      wx.createSelectorQuery().select('#canvas-container').boundingClientRect(function(rect) {
        var height = rect.height;
        var width = rect.width;

        // 绘制背景图
        ctx.drawImage(shareUrl, 0, 0, width, height);

        // 绘制头像
        var avatarurl_width = width * 0.13;    // 绘制的头像宽度
        var avatarurl_heigth = width * 0.13;   // 绘制的头像高度
        var avatarurl_x = width * 0.08;   // 绘制的头像在画布上的位置
        var avatarurl_y = height * 0.03;   // 绘制的头像在画布上的位置
        ctx.save();
        ctx.beginPath(); // 开始绘制
        ctx.arc(avatarurl_width / 2 + avatarurl_x, avatarurl_heigth / 2 + avatarurl_y, avatarurl_width / 2, 0, Math.PI * 2, false);
        ctx.clip();
        ctx.drawImage(headimgurl, avatarurl_x, avatarurl_y, avatarurl_width, avatarurl_heigth);
        ctx.restore();

        // 昵称
        const nickname = that.shareDetail.stuName.length > 8 ? that.shareDetail.stuName.substring(0, 8) : that.shareDetail.stuName;

        const contentArray = canvasWorkBreak(140, 14, nickname);
        ctx.setTextAlign('left');
        ctx.setFillStyle('#FFFFFF');
        ctx.setFontSize(12);
        for (let m = 0; m < contentArray.length; m++) {
          ctx.fillText(contentArray[m], width * 0.24, height * 0.06);
        }

        // 文章名称
        let textTip = canvasWorkBreak(160, 14, `${that.shareDetail.learnDays}`);
        ctx.setTextAlign('center');
        ctx.setFillStyle('#FFF10D');
        ctx.setShadow(0, 6 * 0.3, 0, '#DEB924');
        ctx.setFontSize(70 * 0.3);
        ctx.fillText(textTip, width * 0.41, height * 0.244);

        // 绘制作业图片
        ctx.drawImage(courseImg, width * 0.17, height * 0.38, width * 0.2, height * 0.15);

        // 课时名称
        let textTip2 = canvasWorkBreak(110, 12, `${that.shareDetail.lessonName}`);
        ctx.setTextAlign('left');
        ctx.setFillStyle('#FE6D0D');
        ctx.setShadow(0, 0, 0, '');
        ctx.setFontSize(10);
        for (let m = 0; m < textTip2.length; m++) {
          ctx.fillText(textTip2[m], width * 0.43, height * 0.41 * (1 + m * 0.08));
        }

        // 课时简介
        let textTip3 = canvasWorkBreak(100, 11, `${that.shareDetail.courseName}`);
        ctx.setTextAlign('left');
        ctx.setFillStyle('#333333');
        ctx.setShadow(0, 0, 0, '');
        ctx.setFontSize(8);
        for (let m = 0; m < textTip3.length; m++) {
          ctx.fillText(textTip3[m], width * 0.43, height * 0.49 * (1 + m * 0.07));
        }

        // 重点1
        if ( that.shareDetail.learncontent.length) {
          let text1 = that.shareDetail.learncontent[0].value.substring(0, 30);
          let key1 = canvasWorkBreak(160, 12, text1);
          ctx.setTextAlign('left');
          ctx.setFillStyle('#333333');
          ctx.setShadow(0, 0, 0, '');
          ctx.setFontSize(9);
          for (let m = 0; m < key1.length; m++) {
            ctx.fillText(key1[m], width * 0.25, height * 0.625 * (1 + m * 0.05));
          }
          //图标1
          ctx.drawImage(icon, width * 0.16, height * 0.6, 40 * 0.3, 40 * 0.3);
        }

        //重点2
        if (that.shareDetail.learncontent.length > 1) {
          let text2 = that.shareDetail.learncontent[1].value.substring(0, 30);
          let key2 = canvasWorkBreak(160, 12, text2);
          ctx.setTextAlign('left');
          ctx.setFillStyle('#333333');
          ctx.setShadow(0, 0, 0, '');
          ctx.setFontSize(9);
          for (let m = 0; m < key2.length; m++) {
            ctx.fillText(key2[m], width * 0.25, height * 0.73 * (1 + m * 0.05));
          }
          //图标2
          ctx.drawImage(icon, width * 0.16, height * 0.705, 40 * 0.3, 40 * 0.3);
        }

        // 二维码
        ctx.drawImage(codeUrl, width * 0.7, height * 0.86, 150 * 0.3, 150 * 0.3);

        function canvasWorkBreak(maxWidth, fontSize, text) {
          const maxLength = maxWidth / fontSize;
          const textLength = text.length;
          let textRowArr = [];
          let tmp = 0;
          while (1) {
            textRowArr.push(text.substr(tmp, maxLength));
            tmp += maxLength;
            if (tmp >= textLength) {
              return textRowArr;
            }
          }
        }
      }).exec();

      setTimeout(function() {
        ctx.draw();
        wx.hideLoading();
        that.isFetching = false;
      }, 1000);
    }

    saveCanvasImg() {
      let that = this;
      if (that.isFetching) return;
      wx.showLoading({
        title: '正在保存',
        mask: true
      });
      setTimeout(function() {
        wx.canvasToTempFilePath({
          canvasId: 'myCanvas',
          success: function(res) {
            wx.hideLoading();
            var tempFilePath = res.tempFilePath;
            wx.saveImageToPhotosAlbum({
              filePath: tempFilePath,
              success(res) {
                console.log('保存成功')
                that.isOpenShareText = true
                that.$apply()
              },
              fail: function(res) {
                wx.showToast({
                  title: res.errMsg,
                  icon: 'none',
                  duration: 2000
                });
              }
            });
          },
          fail() {
            wx.showToast({
              title: '未授权，无法保存图片',
              icon: 'none',
              duration: 2000
            });
            that.isAuth = false;
          }
        });
      }, 1000);
    }

    authCanvasImg(e) {
      let that = this;
      // 对用户的设置进行判断，如果没有授权，即使用户返回到保存页面，显示的也是“去授权”按钮；同意授权之后才显示保存按钮
      if (!e.detail.authSetting['scope.writePhotosAlbum']) {
        wx.showModal({
          title: '警告',
          content: '若不打开授权，则无法将图片保存在相册中！',
          showCancel: false
        });
        this.isAuth = false;
      } else {
        wx.showModal({
          title: '提示',
          content: '您已授权，赶紧将图片保存在相册中吧！',
          showCancel: false
        });
        this.isAuth = true;
      }
    }

    methods = {};

    events = {
      closeModalFn() {
        this.isOpenShareText = false;
        this.$apply();
      },
      back() {
        if (this.queryInfo.type === '1') {
          wx.navigateTo({
            url: `/user/submitHomework?id=${this.queryInfo.id}`
          });
        } else {
          wx.navigateTo({
            url: `/user/learningReport?lessonId=${this.queryInfo.id}`
          });
        }
      }
    };

    onLoad(query) {
      this.queryInfo = query;
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>

<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-workPoster {
    padding-top: 55px;
    background-color: #FFCC00;
    &-top {
      position: relative;
      text-align: center;

      .-top-content {
        @include flex-center;
        margin: 0 auto 14px;
        /*margin: 0 auto;*/
        width: 480px;
        height: 772px;
        background: rgba(248, 243, 233, 1);
        box-shadow: 0px 5px 15px 0px rgba(255, 192, 0, 0.3);
        border-radius: 40px;

        &-poster {
          .canvas-wrap {
            width: 406px;
            height: 722px;
            border-radius: 40px;
          }
        }
      }

      .-top-logo {
        position: absolute;
        bottom: 0;
        right: 55px;
        width: 182px;
        height: 252px;
        z-index: 99999;
      }
    }

    &-down {
      background: url("https://pub.file.k12.vip/2020/03/26/1243110292302585858.png") no-repeat;
      background-size: cover;
      width: 100%;
      height: calc(100vh - 934px);

      .-down-text {
        display: inline-block;
        margin: 107px 0 36px 137px;
        font-size: 28px;
        color: rgba(119, 58, 36, 1);
        font-weight: bold;
        .-text1 {
          margin-bottom: 21px;
          &::before {
            font-size: 24px;
            display: inline-block;
            text-align: center;
            content: '1';
            width: 30px;
            height: 30px;
            background: rgba(255, 192, 0, 1);
            border-radius: 50%;
            color: #ffffff;
            margin-right: 15px;
          }
        }

        .-text2 {
          &::before {
            font-size: 24px;
            display: inline-block;
            text-align: center;
            content: '2';
            width: 30px;
            height: 30px;
            background: rgba(255, 192, 0, 1);
            border-radius: 50%;
            color: #ffffff;
            margin-right: 15px;
          }
        }
      }

      .-down-btnWrap {
        margin: 0 63px;
        @include flex-center;
        justify-content: space-between;
      }

      .btn-b {
        text-align: center;
        width: 620px;
        height: 98px;
        background: rgba(255, 192, 0, 1);
        border-radius: 49px;
        font-size: 32px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 98px;
      }
    }
  }

</style>
