<template>
  <view
    class="p-completionOfWork-scroll"
  >
    <view class="p-completionOfWork">
      <view class="p-completionOfWork-body" id="scorllCompletion">
        <Text class="-body-back" @tap="backPre">
          <van-icon size="26px" name="arrow-left"/>
        </Text>
        <view class="-body-bg"></view>
        <view class="-body-content">
          <view class="-body-content-icon"></view>
          <view class="-body-content-top">
            <view class="-top-left">
              <image class="-top-left-img" src="{{workDetail.stuImg}}"></image>
              <view class="-top-left-text">
                <view>{{workDetail.nickname}}</view>
                <view class="-tip">{{workDetail.lessonName}}</view>
              </view>
            </view>
            <view class="-top-right">{{workDetail.workTime}}</view>
          </view>
          <view class="-body-content-down {{workDetail.category === 3 && 'write'}}">
            <swiper class="-content-down-swiper"
                    wx:if="{{workDetail.homeworkType == 2}}"
                    indicator-dots="{{swiperOptions.indicatorDots}}"
                    indicator-active-color="{{swiperOptions.indicatorActiveColor}}"
                    autoplay="{{swiperOptions.autoplay}}"
                    interval="{{swiperOptions.interval}}"
                    duration="{{swiperOptions.duration}}">
              <block wx:for="{{workDetail.workImg}}" wx:key="{{index}}">
                <swiper-item>
                  <view class="-content-down-img-wrap">
                    <image class="-content-down-img"
                           mode="widthFix"
                           src="{{workDetail.category === 3 ? workDetail.workImgSrc[0] : item}}"
                           @tap="enlargeImage({{index}}, {{workDetail.workImgSrc}})"></image>
                    <view
                      class="-content-down-img-point {{item.time < _currentTime && 'show'}}"
                      wx:for="{{workDetail.audioTags}}"
                      wx:key="{{index}}"
                      style="width:{{item.width + 'rpx'}};height:{{item.width + 'rpx'}};left:{{item.x + 'rpx'}};top:{{item.y + 'rpx'}};border-color: {{item.color}}"
                    ></view>
                    <view class="-content-down-bh"
                          wx:if="{{_currentTime > workDetail.strokeStartTime && _currentTime < workDetail.strokeEndTime}}">
                      <image
                        class="-content-down-gif"
                        mode="widthFix"
                        src="{{workDetail.strokeImg}}"
                      />
                    </view>
                  </view>
                </swiper-item>
              </block>
            </swiper>
            <view class="-content-down-wrap" wx:if="{{workDetail.homeworkType == 1}}">
              <image class="-img" src="{{workDetail.coverphoto}}"></image>
              <view class="-reply-btn" @tap="changeMyAudioStatus">
                <view class="-reply-icon">
                  <view class="icon"
                        wx:if="{{!isMyPlay}}"></view>
                  <view class="playIcon"
                        wx:if="{{isMyPlay}}"></view>
                </view>
                <view class="-reply-time">{{workDetail.duration}}</view>
              </view>
            </view>
          </view>
        </view>

        <view class="-body-btn" wx:if="{{(workDetail.self && !isReply) || workDetail.status==1}}" @tap="resultHomework">
          重新提交
        </view>

        <view class="-body-teacher">
          <view class="-body-teacher-reply" wx:if="{{isReply}}">
            <view class="-reply-title">{{workDetail.replyTeacher}}核心点拨：</view>
            <view class="-reply-text" wx:if="{{workDetail.replyText}}">{{workDetail.replyText}}</view>
            <view class="-reply-img-wrap" wx:if="{{workDetail.replyImg.length}}">
              <image class="-img"
                     wx:for="{{workDetail.replyImg}}"
                     wx:key="{{item}}"
                     @tap="enlargeImage({{index}}, {{workDetail.replyImg}})"
                     src="{{item}}"></image>
            </view>
          </view>
          <view class="-body-teacher-tip" @tap="praiseTeacher"
                wx:if="{{isReply && workDetail.status!==1 && workDetail.evaluation==null && workDetail.self}}">
            看完点评，点击这里给老师一个评价吧 >
          </view>
        </view>
      </view>

      <view class="p-completionOfWork-footer">
        <view class="-footer-left" wx:if="{{!isOpenAudio}}">
          <image class="-footer-left-img" src="{{workDetail.replyTeacherImg}}"></image>
          <view class="-footer-left-text">
            <view>{{workDetail.replyTeacher}}</view>
            <view class="-tip">{{workDetail.replyTime ? workDetail.replyTime : '老师随后为你点评，请留意微信通知'}}</view>
          </view>
        </view>
        <view class="-footer-center" wx:if="{{workDetail.replyTime && workDetail.replyAudio && !isOpenAudio}}"
              @tap="changeAudioStatus(1)">
          <text>收听老师点评</text>
          <image class="-footer-center-img1"
                 src="https://pub.file.k12.vip/tbzw/1.3/course/bofang.png"></image>
        </view>
        <view class="-footer-audio" wx:if="{{workDetail.replyTime && workDetail.replyAudio && isOpenAudio}}">
          <image class="-icon" @tap="changeAudioStatus" wx:if="{{!isPlay}}"
                 src="https://pub.file.k12.vip/tbzw/1.3/course/play-audio.png"></image>
          <image class="-icon" @tap="changeAudioStatus" wx:if="{{isPlay}}"
                 src="https://pub.file.k12.vip/tbzw/1.3/course/stop-audio.png"></image>
          <view class="-prossage">
            <van-slider bar-height="6px"
                        inactive-color="#ffffff"
                        active-color="#FFD703"
                        value="{{currentTime}}"
                        use-button-slot
                        bind:drag="changeSlider">
              <view class="-prossage-btn" slot="button"></view>
            </van-slider>
          </view>
        </view>
        <view class="-footer-center" wx:if="{{workDetail.replyTime && !workDetail.replyAudio}}" @tap="scrollToFn">
          <text>查看老师点评</text>
          <image class="-footer-center-img2"
                 src="https://pub.file.k12.vip/tbzw/1.3/course/look.png"></image>
        </view>
        <view class="-footer-right">
          <button class="-footer-right-btn"
                  open-type="share" wx:if="{{workDetail.homeworkType === 1 || !workDetail.self}}">
            <image class="-footer-right-img"
                   src="https://pub.file.k12.vip/tbzw/1.3/course/icon-1.png"></image>
          </button>
          <image @tap="openShareModal" class="-footer-right-img"
                 wx:if="{{workDetail.homeworkType === 2 && workDetail.self}}"
                 src="https://pub.file.k12.vip/tbzw/1.3/course/icon-1.png"></image>
          <view class="-footer-right-wrap" @tap="addLike">
            <view class="-tip">{{workDetail.likenum}}</view>
            <image class="-footer-right-img -img-two" src="https://pub.file.k12.vip/tbzw/1.3/course/icon-2.png"></image>
          </view>
        </view>
        <view class="-footer-icon" wx:if="{{workDetail.replyRemind}}">
          <image class="-footer-icon-img -footer-icon-ania"
                 src="https://pub.file.k12.vip/2019/12/04/1202110438063345666.png"></image>
        </view>
      </view>

      <van-popup show="{{isOpenPopup}}">
        <view class="p-completionOfWork-popup-dp"
              wx:if="{{!isEvaluate}}">
          <view class="-popup-title">评价老师的点评</view>
          <view class="-popup-text">评价标签对老师不可见，请放心选择</view>
          <view class="-popup-list">
            <view @tap="choiceTab({{'0'}})">
              <image wx:if="{{isActive !== '0'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-discontent.png"></image>
              <image wx:if="{{isActive === '0'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-discontent-selected.png"></image>
              <view class="-list-text {{isActive === '0' ? '-active-text' : ''}}">不满意</view>
            </view>
            <view @tap="choiceTab({{'1'}})">
              <image wx:if="{{isActive !== '1'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-general.png"></image>
              <image wx:if="{{isActive === '1'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-general-selected.png"></image>
              <view class="-list-text {{isActive === '1' ? '-active-text' : ''}}">一般有待改进</view>
            </view>
            <view @tap="choiceTab({{'2'}})">
              <image wx:if="{{isActive !== '2'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-satisfaction.png"></image>
              <image wx:if="{{isActive === '2'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-satisfaction-selected.png"></image>
              <view class="-list-text {{isActive === '2' ? '-active-text' : ''}}">满意</view>
            </view>
          </view>
          <view class="-popup-input">
            <textarea class="-input"
                      value="{{stumsg}}"
                      bindinput="bindClickMessage"
                      placeholder="你想对点评老师说…"
                      placeholder-style="font-size: 15px;"/>
          </view>
          <button class="-popup-btn" @tap="submitEvaluate">提交</button>
        </view>

        <view class="p-completionOfWork-popup-jg {{isActive !== '0' ? 'p-completionOfWork-popup-height' : ''}}"
              wx:if="{{isEvaluate}}">
          <image wx:if="{{isActive === '0'}}" class="-popup-jg-img"
                 src="https://pub.file.k12.vip/tbzw/lspj/icon-discontent-selected.png"></image>
          <image wx:if="{{isActive === '1'}}" class="-popup-jg-img"
                 src="https://pub.file.k12.vip/tbzw/lspj/icon-general-selected.png"></image>
          <image wx:if="{{isActive === '2'}}" class="-popup-jg-img"
                 src="https://pub.file.k12.vip/tbzw/lspj/icon-satisfaction-selected.png"></image>
          <view class="-popup-jg-text">
            {{isActive === '0' ? ' 抱歉给你带来了不好的学习体验， 我们将持续改进！' : '感谢你评价和反馈，我们将持续改进'}}
          </view>
          <view class="-popup-jd-text-two" wx:if="{{isActive !== '0'}}">
            如果觉得老师点评的好， 记得分享给好友哦～
          </view>
          <button class="-popup-jg-btn -one" wx:if="{{isActive === '0'}}" @tap="changePopup">好的，我知道了</button>
          <button class="-popup-jg-btn" open-type="share" wx:if="{{isActive !== '0' && workDetail.homeworkType === 1}}"
                  @tap="shareFriend">分享给好友
          </button>
          <button class="-popup-jg-btn" wx:if="{{isActive !== '0' && workDetail.homeworkType === 2}}"
                  @tap="openShareModal">分享
          </button>
        </view>

        <van-icon name="close"
                  class="p-completionOfWork-popup-close"
                  color="#fff"
                  size="36px"
                  @click="changePopup"/>
      </van-popup>

      <ConfirmModal :isShow.sync="isShowConfirm"
                    contentText="重新提交作业成功后，将会覆盖上次的内容，确定提交？"
                    okText="确认覆盖"></ConfirmModal>

      <lookImage :isShow.sync="isShowImage" :imgUrl.sync="itemUrl" :index.sync="imgIndex"></lookImage>


      <load wx:if="{{isFetching}}"></load>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import dayjs from 'dayjs';
  import load from '../components/load';
  import mHeader from '../components/header';
  import lookImage from '../components/lookImage';
  import ConfirmModal from '../components/confirmModal';
  import getDateDiff from '../utils/getDateDiff';

  export default class CompletionOfWorkNew extends wepy.page {
    config = {
      navigationBarTitleText: '作业详情',
      'usingComponents': {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index',
        'van-slider': '../vant/slider/index'
      }
    };
    components = {
      mHeader,
      lookImage,
      ConfirmModal,
      load
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      isFetching: false,
      isOpenPopup: false,
      isCompliment: false,
      isReply: true,
      isEvaluate: false,
      isPlay: false,
      isMyPlay: false,
      isZan: false,
      isShowImage: false,
      isShowConfirm: false,
      isOpenAudio: false,
      isActive: '',
      currentTime: 0,
      _currentTime: 0,
      stumsg: '',
      workDetail: '',
      queryInfo: '',
      myAudio: '',
      itemUrl: [],
      imgIndex: '',
      scrollTop: 0,
      swiperOptions: {
        indicatorDots: true,
        indicatorActiveColor: '#FFDBA9',
        autoplay: false,
        interval: 5000,
        duration: 1000
      },
      backgroundY: 0
    };

    initAudio(bool) {
      this.myAudio = wx.createInnerAudioContext();
      this.myAudio.src = bool ? this.workDetail.workAudio : this.workDetail.replyAudioAuthorUrl;

      this.myAudio.onPlay(() => {
        console.log('start');
      });

      this.myAudio.onTimeUpdate(() => {
        let duration = parseInt(this.myAudio.duration);

        this.currentTime = (parseInt(this.myAudio.currentTime) / duration) * 100;
        this._currentTime = this.myAudio.currentTime * 1000;
        console.log(this._currentTime);
        this.$apply();
      });
      this.myAudio.onEnded(() => {
        if (!bool) {
          this.isPlay = false;
        } else {
          this.isMyPlay = false;
        }
        this.$apply();
      });
    };

    timeToFormat(times) {
      var result = '00 : 00';
      var minute, second;
      if (times > 0) {
        minute = Math.floor(times / 60);
        if (minute < 10) {
          minute = '0' + minute;
        }

        second = Math.floor((times - 60 * minute) % 60);
        if (second < 10) {
          second = '0' + second;
        }
        result = `${minute} : ${second}`;
      }
      return result;
    };

    getMyHomework() {
      this.isFetching = true;
      api.study.viewMyHomework({
        lessonId: this.queryInfo.id
      }).then(res => {
        this.workDetail = res.data.resultData;
        this.workDetail.workTime = getDateDiff.getDateDiff(this.workDetail.workTime);
        this.workDetail.workImg = this.workDetail.workImg && this.workDetail.workImg.split(',');
        this.workDetail.workImgSrc = this.workDetail.workImgSrc ? this.workDetail.workImgSrc.split(',') : [];
        this.workDetail.replyImg = this.workDetail.replyImg && this.workDetail.replyImg.split(',');
        this.workDetail.duration = this.timeToFormat(this.workDetail.duration);
        this.workDetail.replyDuration = this.timeToFormat(this.workDetail.replyDuration);
        this.workDetail.likeRemind && this.getAudio(9);
        if (this.workDetail.audioTags) {
          this.workDetail.audioTags = JSON.parse(this.workDetail.audioTags);
          this.workDetail.audioTags = this.workDetail.audioTags.map(e => {
            e.x *= 2;
            e.y *= 2;
            e.width *= 2;
            return e;
          });
        }

        if (this.workDetail.workImgSrc.length == 1) {
          this.swiperOptions.indicatorDots = false;
        }
        if (this.workDetail.replyTime) {
          this.workDetail.replyTime = getDateDiff.getDateDiff(this.workDetail.replyTime);
          this.isReply = true;
        } else {
          this.isReply = false;
        }

        this.initAudio(false);
        this.isFetching = false;
        this.$apply();
        console.log(this.workDetail);
      }, () => {
        this.isFetching = false;
        this.$apply();
      });
    };

    getOtherHomework() {
      this.isFetching = true;
      api.study.viewHomework({
        workId: this.queryInfo.id
      }).then(res => {
        this.workDetail = res.data.resultData;
        this.workDetail.workTime = getDateDiff.getDateDiff(this.workDetail.workTime);
        this.workDetail.workImg = this.workDetail.workImg && this.workDetail.workImg.split(',');
        this.workDetail.workImgSrc = this.workDetail.workImgSrc && this.workDetail.workImgSrc.split(',');
        this.workDetail.replyImg = this.workDetail.replyImg && this.workDetail.replyImg.split(',');
        this.workDetail.duration = this.timeToFormat(this.workDetail.duration);
        this.workDetail.replyDuration = this.timeToFormat(this.workDetail.replyDuration);
        if (this.workDetail.replyTime) {
          this.workDetail.replyTime = getDateDiff.getDateDiff(this.workDetail.replyTime);
          this.isReply = true;
        } else {
          this.isReply = false;
        }
        this.isCompliment = this.workDetail.otherLike;
        this.isFetching = false;
        this.initAudio(false);
        this.$apply();
      }, () => {
        this.isFetching = false;
        this.$apply();
      });
    };

    getAudio(num) {
      api.dubbing.getDubbingByType({
        type: num
      }).then(res => {
        let data = res.data.resultData;
        this.playGuideAudio(data.oathvfUrl);
        this.$apply();
      });
    };

    playGuideAudio(src) {
      let { audioContext, playSound } = this.$parent.globalData;
      playSound(audioContext, 1, src);
    }

    methods = {
      changeSlider(event) {
        this.currentTime = (event.detail.value / 100) * this.myAudio.duration;
        this.myAudio.seek(this.currentTime);
      },
      backPre() {
        wx.navigateBack();
      },
      scrollToFn() {
        let that = this
        wx.createSelectorQuery().select('#scorllCompletion').boundingClientRect(function(rect) {
          if (rect) {
            wx.pageScrollTo({
              scrollTop: rect.height
            })
          }
        }).exec()
      },
      openShareModal() {
        this.isOpenPopup = false;
        wx.navigateTo({
          url: `/user/workPoster?id=${this.workDetail.lessonId}&category=${this.workDetail.category}`
        });
      },
      openPoster() {
        wx.navigateTo({
          url: `/user/sharePoster?id=${this.workDetail.id}`
        });
      },
      praiseTeacher() {
        this.isShowImage = false;
        this.isOpenPopup = true;
      },
      enlargeImage(idx, list) {
        this.imgIndex = idx;
        this.itemUrl = list;
        this.isShowImage = true;
      },
      shareFriend() {
        this.getMyHomework();
      },
      resultHomework() {
        wx.navigateTo({
          url: `/literacy/w_uploadImgWork?id=${this.workDetail.lessonId}&isRepeat=true`
        });
      },
      changeAudioStatus(i) {
        if (i == 1 && this.workDetail.category == 3) this.scrollTop = 200;
        this.isMyPlay = false;
        !this.isOpenAudio && this.myAudio.destroy();
        !this.isOpenAudio && this.initAudio(false);
        if (this.isPlay) {
          this.isPlay = false;
          this.myAudio.pause();
        } else {
          this.isPlay = true;
          this.myAudio.play();
        }
        this.isOpenAudio = true;
      },
      changeMyAudioStatus() {
        this.isOpenAudio = false;
        this.currentTime = 0;
        this.isPlay = false;
        this.myAudio.destroy();
        this.initAudio(true);
        if (this.isMyPlay) {
          this.isMyPlay = false;
          this.myAudio.pause();
        } else {
          this.isMyPlay = true;
          this.myAudio.play();
        }
      },
      addLike() {
        if (this.queryInfo.type === '1') {
          wx.showToast({
            icon: 'none',
            title: '不能给自己点赞哟~'
          });
        } else {
          if (this.workDetail.otherLike) {
            return wx.showToast({
              icon: 'none',
              title: '已经点过赞啦~'
            });
          }
          api.study.addLike({
            workId: this.queryInfo.id
          })
            .then(() => {
              this.isZan = true;

              setTimeout(() => {
                this.getOtherHomework();
                this.$apply();
              }, 900);
            });
        }
      },
      bindClickMessage(e) {
        this.stumsg = e.detail.value;
      },
      submitEvaluate() {
        if (!this.isActive) {
          return wx.showToast({
            icon: 'none',
            title: '请选择对老师评价的标签哦~'
          });
        }
        api.study.evaluationToTeacher({
          id: this.workDetail.id,
          evaluation: this.isActive,
          stumsg: this.stumsg
        }).then(() => {
          this.isEvaluate = true;
          if (this.queryInfo.type === '1') {
            this.getMyHomework();
          } else {
            this.getOtherHomework();
          }
          this.$apply();
        });
      },
      choiceTab(num) {
        this.isActive = num;
      },
      changePopup() {
        if (this.queryInfo.type === '1' && this.isOpenPopup) {
          this.getMyHomework();
        } else {
          this.getOtherHomework();
        }
        this.isOpenPopup = !this.isOpenPopup;
      }
    };

    events = {
      changePopupStatus() {
        this.isShowImage = false;
      },
    };

    onLoad(query) {
      this.queryInfo = query;
      if (query.type === '1') {
        this.getMyHomework();
        if (this.queryInfo.isPlayAudio == 'true') {
          this.getAudio(7);
        }
      } else {
        this.getOtherHomework();
      }
      this.$apply();
    }

    onUnload() {
      this.myAudio.destroy();
    }

    onShareAppMessage(type) {
      return {
        title: this.queryInfo.type === '1' ? `我已坚持学习${this.workDetail.learnDay}天，刚完成今天的作业，请给我点个赞吧` : `快来给@${this.workDetail.nickname}点个赞，TA已坚持学习了${this.workDetail.learnDay}天`,
        path: `/user/shareHomework?id=${this.workDetail.id}`,
        imageUrl: this.workDetail.homeworkType === 1 ? '' : this.workDetail.workImg[0]
      };
    }
  }
</script>

<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-completionOfWork {
    background-color: #F6BA04;
    &-scroll {
      height: 100vh;
    }
    &-body {
      position: relative;
      display: inline-block;
      margin-bottom: 173px;

      .-body-back {
        position: absolute;
        top: 115px;
        left: 34px;
      }

      .-body-bg {
        position: absolute;
        top: 0;
        right: 0;
        width: 366px;
        height: 447px;
        background: url("https://pub.file.k12.vip/tbzw/1.3/course/shizi.png") no-repeat;
        background-size: 100%;
      }

      .-body-content {
        position: relative;
        padding-bottom: 27px;
        margin: 207px 32px 71px;
        width: 686px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 13px 27px 0px rgba(246, 95, 4, 0.2);
        border-radius: 33px;

        &-icon {
          position: absolute;
          top: -30px;
          right: 14px;
          width: 266px;
          height: 69px;
          background: url("https://pub.file.k12.vip/tbzw/1.3/course/zhuazi.png") no-repeat;
          background-size: 100%;
        }

        &-top {
          display: flex;
          justify-content: space-between;

          .-top-left {
            display: flex;
            margin: 58px 0 47px 29px;

            &-img {
              width: 118px;
              height: 117px;
              border-radius: 50%;
              margin-right: 33px;
            }

            &-text {
              font-size: 40px;
              font-weight: bold;
              color: rgba(0, 0, 0, 1);

              .-tip {
                display: inline-block;
                padding: 0 27px;
                margin-top: 14px;
                max-width: 320px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                text-align: center;
                height: 40px;
                background: rgba(255, 192, 0, 1);
                border-radius: 20px 20px 20px 0px;
                font-size: 24px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 40px;
              }
            }
          }

          .-top-right {
            margin: 68px 25px 0 0;
            font-size: 27px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }
        }

        &-down {
          height: 776px;
          border-radius: 27px;
          &.write {
            height: 1000px;
          }
          .-content-down-swiper {
            margin: 0 27px;
            height: 100%;
            border-radius: 27px;
          }

          .-content-down-img {
            width: 100%;
            border-radius: 27px;
            &-wrap {
              position: relative;
              height: 100%;
            }
            &-point {
              opacity: 0;
              position: absolute;
              box-sizing: border-box;
              border: 4px solid rgba(255, 89, 89, 1);
              border-radius: 50%;
              transform: translate(-50%, -50%);
              transition: all 0.4s;
              &.show {
                opacity: 1;
              }
            }
          }
          .-content-down-bh {
            box-sizing: border-box;
            position: absolute;
            padding: 10px 20px;
            left: 50%;
            bottom: 20px;
            width: 200px;
            transform: translateX(-50%);
            @include bg('/1.8/gezi.png');
          }
          .-content-down-gif {
            width: 100%;
            height: 100%;
          }

          .-content-down-wrap {
            margin: 0 0 81px;
            text-align: center;

            .-img {
              margin: 67px auto 122px;
              width: 366px;
              height: 447px;
              border-radius: 33px;
            }

            .-reply-btn {
              @include flex-center;
              justify-content: space-between;
              padding: 0 47px;
              margin: 0 61px;
              height: 96px;
              background: linear-gradient(-37deg, rgba(255, 122, 50, 1), rgba(255, 142, 74, 1));
              box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
              border-radius: 48px;

              .-reply-icon {
                .icon {
                  background: url("https://pub.file.k12.vip/2019/09/19/1174518486010826754.png");
                  background-size: 100%;
                  width: 52px;
                  height: 39px;
                }

                .playIcon {
                  background: url("https://pub.file.k12.vip/2019/09/17/1173850722128502785.gif");
                  background-size: 100%;
                  width: 52px;
                  height: 39px;
                }
              }

              .-reply-time {
                font-size: 34px;
                font-weight: 600;
                color: #ffffff;
              }
            }
          }
        }
      }

      .-body-btn {
        text-align: center;
        margin: 59px auto 71px;
        width: 333px;
        height: 80px;
        background: linear-gradient(-37deg, rgba(255, 107, 67, 1), rgba(255, 122, 50, 1));
        box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
        border-radius: 40px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 80px;
      }

      .-body-teacher {
        margin-bottom: 30px;

        &-reply {
          margin: 0 32px;
          padding: 53px 27px 50px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 13px 27px 0px rgba(246, 95, 4, 0.2);
          border-radius: 33px;

          .-reply-title {
            font-size: 32px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
          }

          .-reply-text {
            margin-top: 28px;
            font-size: 28px;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
          }

          .-reply-img-wrap {
            margin-top: 39px;
            display: flex;

            .-img {
              margin-right: 12px;
              width: 193px;
              height: 193px;
              border-radius: 20px;
            }
          }

        }

        &-tip {
          text-align: center;
          margin: 67px auto 57px;
          font-size: 32px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
        }
      }
    }

    &-footer {
      @include flex-center;
      justify-content: space-between;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 173px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px -13px 13px 0px rgba(210, 108, 46, 0.19);
      border-radius: 40px 40px 0px 0px;

      .-footer-left {
        display: flex;
        align-items: center;
        margin-left: 32px;

        &-img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-right: 21px;
        }

        &-text {
          font-size: 24px;
          font-weight: 500;
          color: rgba(51, 51, 51, 1);

          .-tip {
            margin-top: 21px;
            height: 20px;
            font-size: 20px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            line-height: 20px;
          }
        }
      }

      .-footer-audio {
        @include flex-center;
        justify-content: space-between;
        margin-left: 34px;
        width: 481px;
        height: 80px;
        background: linear-gradient(-37deg, rgba(255, 142, 74, 1), rgba(255, 122, 50, 1));
        box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
        border-radius: 40px 40px 40px 0px;

        .-icon {
          width: 47px;
          height: 47px;
          margin-left: 20px;
        }

        .-prossage {
          margin-right: 40px;
          width: 351px;

          &-btn {
            width: 27px;
            height: 27px;
            background: rgba(255, 215, 3, 1);
            box-shadow: 0px 10px 25px 0px rgba(255, 91, 0, 0.48);
            border-radius: 50%;
          }
        }
      }

      .-footer-center {
        @include flex-center;
        width: 274px;
        height: 80px;
        background: linear-gradient(-37deg, rgba(255, 142, 74, 1), rgba(255, 122, 50, 1));
        box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
        border-radius: 40px 40px 40px 0px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 80px;

        &-img1 {
          width: 31px;
          height: 42px;
          margin-left: 36px;
        }
        &-img2 {
          width: 23px;
          height: 21px;
          margin-left: 13px;
        }
      }

      .-footer-right {
        display: flex;
        margin-top: 47px;
        margin-right: 23px;

        &-btn {
          background: #ffffff;
          margin: 0;
          padding: 0;
        }

        &-wrap {
          position: relative;

          .-tip {
            position: absolute;
            left: 65px;
            top: -10px;
            text-align: center;
            width: 47px;
            height: 35px;
            background: linear-gradient(-42deg, rgba(255, 111, 40, 1), rgba(255, 82, 69, 1));
            border-radius: 17px 17px 17px 0px;
            font-size: 20px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 35px;
          }
        }

        &-img {
          width: 96px;
          height: 96px;
        }

        .-img-two {
          margin-left: 5px;
        }
      }

      .-footer-icon {
        position: absolute;
        top: -90px;
        left: 282px;

        &-ania {
          @include g-animation-icon;
        }

        &-img {
          width: 110px;
          height: 132px;
        }
      }
    }

    &-tip {
      display: flex;
      align-items: center;
      margin: 48px 64px 0;
      padding: 18px 32px;
      background: rgba(255, 231, 127, .5);
      border-radius: 16px;
      font-size: 24px;
      font-weight: 500;
      color: rgba(88, 66, 43, 0.8);
      line-height: 34px;

      .-tip-icon {
        width: 48px;
        height: 48px;
        margin-right: 12px;
      }

      .-tip-icon-two {
        width: 12px;
        height: 22px;
        margin-left: 14px;
      }
    }

    /*&-footer-reply {*/
    /*position: relative;*/
    /*margin-top: 120px;*/
    /*}*/

    &-popup-dp {
      text-align: center;
      width: 590px;
      height: 668px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-title {
        padding-top: 32px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(70, 65, 60, 1);
        line-height: 50px;
      }

      .-popup-text {
        margin-top: 12px;
        height: 34px;
        font-size: 24px;
        font-weight: 300;
        color: rgba(70, 65, 60, 0.5);
        line-height: 34px;
      }

      .-popup-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 38px 64px 40px;

        .-list-img {
          width: 100px;
          height: 100px;
        }

        .-list-text {
          margin-top: 14px;
          height: 34px;
          font-size: 24px;
          font-weight: 500;
          color: rgba(70, 65, 60, 0.5);
          line-height: 34px;
        }

        .-active-text {
          color: rgba(70, 65, 60, 1);
        }
      }

      .-popup-input {
        .-input {
          font-size: 30px;
          text-align: left;
          margin: 0 auto;
          padding: 24px 32px;
          width: 446px;
          height: 130px;
          background: rgba(255, 255, 255, 1);
          border-radius: 32px;
          border: 2px solid rgba(88, 66, 43, 0.3);
        }
      }

      .-popup-btn {
        text-align: center;
        margin: 32px auto 30px;
        width: 354px;
        height: 76px;
        background: linear-gradient(90deg, rgba(254, 179, 18, 1) 0%, rgba(255, 192, 0, 1) 100%);
        border-radius: 40px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 76px;
      }
    }

    &-popup-jg {
      position: relative;
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 384px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-jg-img {
        margin: 0 auto;
        position: absolute;
        top: -92px;
        width: 184px;
        height: 184px;
        left: 210px;
      }

      .-popup-jg-text {
        margin: 0 auto;
        padding-top: 144px;
        width: 480px;
        height: 88px;
        font-size: 30px;
        font-weight: 500;
        color: rgba(70, 65, 60, 1);
        line-height: 44px;
      }

      .-popup-jd-text-two {
        margin: 12px auto 48px;
        width: 308px;
        height: 80px;
        font-size: 28px;
        font-family: PingFangSC-Light;
        font-weight: 300;
        color: rgba(70, 65, 60, 0.5);
        line-height: 40px;
      }

      .-popup-jg-btn {
        text-align: center;
        width: 354px;
        height: 76px;
        background: linear-gradient(90deg, rgba(254, 179, 18, 1) 0%, rgba(255, 192, 0, 1) 100%);
        border-radius: 40px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 76px;
        margin: 0 auto;
      }

      .-one {
        margin-top: 28px;
      }
    }

    &-popup-height {
      height: 452px;

      .-popup-jg-text {
        width: 512px;
        height: 44px;
      }
    }

    &-popup-close {
      position: absolute;
      top: -200px;
      right: -40px;
    }

    &-share {

      .-share-content {
        text-align: center;
        height: 398px;
        width: 590px;
        background: rgba(255, 255, 255, 1);
        border-radius: 32px;

        &-title {
          position: absolute;
          top: -80px;
          left: 25%;
          width: 284px;
          height: 194px;

          .-img {
            width: 100%;
            height: 100%;
          }
        }

        &-top {
          padding-top: 126px;
        }

        &-text {
          font-size: 36px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 50px;
        }

        &-btn-wrap {
          margin: 48px 48px 0;
          @include flex-center;
          justify-content: space-between;

          .-btn-cancle {
            text-align: center;
            width: 224px;
            height: 76px;
            border-radius: 40px;
            border: 2px solid rgba(88, 66, 43, 0.1);
            font-size: 32px;
            font-weight: 400;
            color: rgba(88, 66, 43, 0.5);
            line-height: 76px;
          }

          .-btn-ok {
            margin: 0;
            text-align: center;
            width: 224px;
            height: 76px;
            background: linear-gradient(90deg, rgba(254, 179, 18, 1) 0%, rgba(255, 192, 0, 1) 100%);
            box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
            border-radius: 40px;
            font-size: 32px;
            font-weight: 500;
            color: #ffffff;
            line-height: 76px;
          }
        }
      }

      .-share-close {
        position: absolute;
        top: -280px;
        right: -40px;
      }
    }
  }
</style>
