<template>
  <view class='container p-giftActive'>
    <mHeader title="大礼包"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="p-giftActive-content">
        <image class="-img" src="{{imgUrl}}" mode="widthFix"></image>
      </view>
      <view class="p-giftActive-footer">
        <button open-type="contact" class="-btn">立即报名领取</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '../components/header'

export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '',
  };
  data = {
    imgUrl: ''
  };
  components = {
    mHeader
  };

  onLoad (query) {
    this.imgUrl = query.imgUrl
  }

  onShow () {}

  methods = {};
  events = {};
  watch = {};
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';

.p-giftActive {
  height: 100vh;

  &-content {


    .-img {
      width: 100%;
      height: 100%;
    }
  }

  &-footer{
    position: fixed;
    bottom: 80px;

    .-btn {
      margin: 0 32px;
      text-align: center;
      padding: 0;
      width:686px;
      height:100px;
      background:linear-gradient(90deg,rgba(255,192,0,1) 0%,rgba(254,179,18,1) 100%);
      box-shadow:0px 4px 10px 0px rgba(254,182,15,0.45);
      border-radius:50px;
      font-size:32px;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:100px;
    }
  }
}
</style>
