<!-- 辅导老师列表 -->
<template>
  <view class='container p-learningReport'>
    <mHeader title="学情报告"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view class="p-learningReport-list">
        <view class="-list-1"></view>
        <view class="-list-2">
          <image class="-list-2-headImg"
                 src="{{dataInfo.stuAvatar}}"
                 mode="widthFix"></image>
          <view class="-list-2-content">
            <image class="-content-icon1"
                   src="https://pub.file.k12.vip/tbzw/1.5/new/taiy1.png"
                   mode="widthFix"></image>
            <view class="-content-text">
              <view>恭喜{{dataInfo.stuName}}完成了</view>
              <view class="-two">{{dataInfo.lessonName}}的学习</view>
            </view>
            <image class="-content-icon2"
                   src="https://pub.file.k12.vip/tbzw/1.5/new/tai2.png"
                   mode="widthFix"></image>
          </view>
          <view class="-list-2-down">
            <image class="-down-img"
                   src="https://pub.file.k12.vip/2019/06/10/1138025597113749505.png"></image>
            <view class="-down-right">
              <view class="-down-right-name">{{dataInfo.lessonName}}</view>
              <view class="-down-right-text">{{dataInfo.courseName}}</view>
            </view>
          </view>
        </view>
        <view class="-list-3">
          <image class="-list-3-content"
                 src="{{levelObj[dataInfo.level]}}"
                 mode="widthFix"></image>
        </view>
        <view class="-list-4">
          <view class="-list-4-item -list-4-top">
            <view class="-item-one">排名</view>
            <view class="-item-one">小红花</view>
            <view class="-item-one">评级</view>
          </view>
          <repeat for="{{dataInfo.mates}}"
                  key="index"
                  index="index"
                  item="item">
            <view class="-list-4-item">
              <image class="-item-img"
                     src="{{item.stuAvatar}}"
                     mode="widthFix"></image>
              <view class="-item-center">
                <image class="-item-imgTwo"
                       src="https://pub.file.k12.vip/tbzw/1.5/new/xhh.png"
                       mode="widthFix"></image>
                <text  class="-item-num">X<text class="-item-numTwo">{{item.correct}}</text></text>
              </view>
              <image class="-item-imgThree"
                     src="{{levelListObj[item.level]}}"
                     mode="widthFix"></image>
            </view>
          </repeat>
        </view>
        <view class="-list-5">
          <view class="-list-5-top">
            <view class="-top-btn">本课成绩单</view>
            <view class="-top-tab">
              <view class="-top-tab-item">
                <view class="-item-title">课中问答</view>
                <view class="-item-btn">{{dataInfo.learnCorrect}} / {{dataInfo.learnTotal}}</view>
              </view>
              <view class="-top-tab-item">
                <view class="-item-title">随堂检测</view>
                <view class="-item-btn">{{dataInfo.testCorrect}} / {{dataInfo.testTotal}}</view>
              </view>
            </view>
          </view>
          <view class="-list-5-down">
            <view class="-down-btn">本课学习收获</view>
            <repeat for="{{dataInfo.learncontent}}"
                    key="index"
                    index="index"
                    item="item">
              <view class="-down-noteItem">
                <view class="-down-noteItem-name">{{item.value}}</view>
                <image class="-down-noteItem-img"
                       src="https://pub.file.k12.vip/tbzw/1.5/new/gou.png"
                       mode="widthFix"></image>
              </view>
            </repeat>
          </view>
        </view>
        <view class="-list-6" wx:if="{{dataInfo.keynotes.length}}">
          <swiper class="-list-6-swiper"
                  indicator-dots="{{swiperOptions.indicatorDots}}"
                  indicator-active-color="{{swiperOptions.indicatorActiveColor}}"
                  autoplay="{{swiperOptions.autoplay}}"
                  interval="{{swiperOptions.interval}}"
                  duration="{{swiperOptions.duration}}">
            <block wx:for="{{dataInfo.keynotes}}" wx:key="{{index}}" class="-swiper-block">
              <swiper-item>
                <image class="-swiper-img"
                       src="{{item}}"></image>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="-list-7">
          <view class="-list-7-name">
            小乖兽已坚持学习
            <text class="-text-color">{{dataInfo.learnDays}}</text>
            天
          </view>
          <view class="-list-7-tip">学会了</view>
          <view class="-list-7-wrap">
            <view>
              <text class="-btn-num">{{dataInfo.skill}}</text>
              天
              <view class="-btn-text">写作技巧</view>
            </view>
            <view>
              <text class="-btn-num">{{dataInfo.material}}</text>
              天
              <view class="-btn-text">名家素材</view>
            </view>
          </view>
        </view>
      </view>
      <view class="p-learningReport-footer">
        <view class="-footer-down">
          <view class="-footer-downBtn -footer-co"
                wx:if="{{cardDetail.todayCard || !cardDetail.todayLearned || !dataInfo.cancard}}"
                @tap="toJumpCard">打卡记录</view>
          <view class="-footer-downBtn -footer-co"
                wx:if="{{!cardDetail.todayCard && cardDetail.todayLearned && dataInfo.cancard}}"
                @tap="addMyCard">去打卡</view>
          <!--<button class="-footer-downBtn -footer-ct" open-type="share">分享</button>-->
        </view>
      </view>
    </view>
    <successFlowerTemplate :isShow.sync="isShowFlower" :option.sync="flowerOption"></successFlowerTemplate>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import dayjs from 'dayjs';
  import mHeader from '../components/header';
  import successFlowerTemplate from '../components/successFlowerTemplate';

  export default class LearningReport extends wepy.page {
    config = {
      navigationBarTitleText: '学情报告',
      usingComponents: {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    data = {
      flowerOption: {
        oneText: '完成上课和随堂练习',
        flowerNum: 0,
        twoText: '赶快去完成课后作业吧',
        path: ''
      },
      dataInfo: {},
      queryInfo: {},
      cardDetail: {},
      isShowFlower: false,
      levelObj: {
        '1': 'https://pub.file.k12.vip/tbzw/1.5/baogao/h1.png',
        '2': 'https://pub.file.k12.vip/tbzw/1.5/baogao/h2.png',
        '3': 'https://pub.file.k12.vip/tbzw/1.5/baogao/h3.png'
      },
      levelListObj: {
        '1': 'https://pub.file.k12.vip/tbzw/1.5/baogao/x_h1.png',
        '2': 'https://pub.file.k12.vip/tbzw/1.5/baogao/x_h2.png',
        '3': 'https://pub.file.k12.vip/tbzw/1.5/baogao/x_h3.png'
      },
      swiperOptions: {
        indicatorDots: true,
        indicatorActiveColor: '#FFDBA9',
        autoplay: false,
        interval: 5000,
        duration: 1000
      }
    };
    components = {
      mHeader,
      successFlowerTemplate
    };
    methods = {
      toJumpCard() {
        wx.navigateTo({
          url: `/pages/card`
        });
      },
      addMyCard() {
        api.study.addCard().then(({ data }) => {
          this.cardDetail.continuousdays = data.resultData.continuousdays;
          this.cardDetail.totaldays = data.resultData.totaldays;
          this.isShowFlower = true;
          this.getCardInfo()
          this.$apply();
        });
      }
    };
    events = {};
    watch = {};
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    getCardInfo() {
      api.study.countCard().then(res => {
        this.cardDetail = res.data.resultData;
        this.cardDetail.time = dayjs(+res.data.timestamp).format('YYYY-MM-DD');
        this.isShowFlower && this.getSorceByRecordSource();
        this.$apply();
      });
    }

    getLearnReport() {
      api.study.getLearnReport({
        lessonId: this.queryInfo.lessonId
      }).then(({ data }) => {
        this.dataInfo = data.resultData;
        this.dataInfo.keynotes = this.dataInfo.keynotes ? JSON.parse(this.dataInfo.keynotes) : [];
        this.dataInfo.learncontent = this.dataInfo.learncontent && JSON.parse(this.dataInfo.learncontent);
        this.$apply();
        console.log(this.dataInfo,1)
      });
    }

    getSorceByRecordSource() {
      api.center.getSorceByRecordSource({
        lessonId: this.queryInfo.lessonId,
        source: 2
      }).then(({ data }) => {
        this.flowerOption = {
          oneText: this.cardDetail.time,
          flowerNum: data.resultData.count,
          twoText: `累计打卡${this.cardDetail.totaldays}天，连续打卡${this.cardDetail.continuousdays}天`,
          path: ''
        },
          this.$apply();
      });
    }

    onLoad(data) {
      this.queryInfo = data;
    }

    onShow() {
      this.getLearnReport();
      this.getCardInfo();
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>

<style lang='scss'>
  @import '../assets/style/mixin.scss';

  .p-learningReport {

    &-list {
      text-align: center;
      margin-bottom: 80px;

      .-list-1 {
        width: 100%;
        height: 535px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/1@2x.png') no-repeat;
        background-size: 100%;
      }

      .-list-2 {
        width: 100%;
        height: 753px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/2@2x.png') no-repeat;
        background-size: 100%;

        &-headImg {
          margin: 81px auto 16px;
          width: 120px;
          height: 120px;
          background: rgba(216, 213, 226, 1);
          border: 4px solid rgba(255, 255, 255, 1);
          box-shadow: 0px 0px 13px 0px rgba(243, 215, 181, 1);
          border-radius: 50%;
        }

        &-content {
          display: flex;
          justify-content: center;
          /*width: 443px;*/
          margin: 0 auto;
          padding-bottom: 45px;

          .-content-icon1 {
            margin: 0 17px 17px 0;
            width: 31px;
            height: 31px;
          }

          .-content-icon2 {
            margin: 18px 0 0 18px;
            width: 24px;
            height: 24px;
          }

          .-content-text {
            font-size: 33px;
            color: #FF981F;
            font-weight: 500;

            .-two {
              margin: 0 auto;
              @include text-overflow(500px);
              margin-top: 24px;
              font-size: 47px;
              font-weight: bold;
            }
          }
        }

        &-down {
          border-top: 4px dashed #FFE5C7;
          display: flex;
          width: 443px;
          margin: 0 auto;
          padding-top: 44px;

          .-down-img {
            margin-right: 51px;
            min-width: 167px;
            height: 213px;
            border-radius: 13px;
          }
          .-down-right {
            text-align: left;

            &-name {
              font-size: 32px;
              font-weight: 500;
              color: rgba(51, 51, 51, 1);
              line-height: 36px;
            }

            &-text {
              width: 220px;
              margin-top: 23px;
              font-size: 25px;
              font-weight: 400;
              color: rgba(102, 102, 102, 1);
            }
          }
        }
      }

      .-list-3 {
        display: flex;
        width: 100%;
        height: 675px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/3@2x.png') no-repeat;
        background-size: 100%;

        &-content {
          margin: 166px auto 0;
          width: 429px;
          height: 429px;
        }
      }

      .-list-4 {
        width: 100%;
        height: 1013px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/4@2x.png') no-repeat;
        background-size: 100%;

        &-item {
          @include flex-center;

          justify-content: space-between;
          text-align: center;
          box-sizing: border-box;
          width: 582px;
          margin: 0 auto;
          padding: 33px 20px;

          .-item-one {
            font-size: 32px;
            font-weight: bold;
            color: rgba(102, 58, 31, 1);
            width: 93px;
            height: 93px;
          }

          .-item-img {
            width: 93px;
            height: 93px;
            background: rgba(255, 200, 31, 1);
            border: 4px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
          }

          .-item-center {
            position: relative;

            .-item-imgTwo {
              width: 65px;
              height: 79px;
            }

            .-item-num {
              position: absolute;
              font-size: 25px;
              right: -70px;
              top: 30%;
            }

            .-item-numTwo {
              font-size: 38px;
            }
          }

          .-item-imgThree {
            width: 87px;
            height: 99px;
          }
        }

        &-top {
          padding-top: 195px;
          padding-bottom: 0;
        }

      }

      .-list-5 {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        height: 1092px;
        padding: 0 121px;
        background: url('https://pub.file.k12.vip/2019/12/13/1205387915921469442.png') no-repeat;
        background-size: 100%;

        &-top {
          border-bottom: 4px dashed #FFE5C7;

          .-top-btn {
            margin: 121px 0 48px 0;
            text-align: center;
            width: 358px;
            height: 80px;
            background: rgba(255, 152, 31, 1);
            box-shadow: 0px 7px 0px 0px rgba(255, 242, 215, 0.29), 0px -8px 18px 0px rgba(238, 78, 78, 0.22);
            border-radius: 43px 40px 40px 0px;
            line-height: 80px;
            font-size: 40px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }

          .-top-tab {
            @include flex-center;
            justify-content: space-between;

            &-item {
              text-align: center;

              .-item-title {
                font-size: 32px;
                font-weight: bold;
                color: rgba(102, 58, 31, 1);
              }

              .-item-btn {
                margin: 44px 0 47px;
                text-align: center;
                width: 133px;
                height: 53px;
                background: rgba(255, 243, 218, 1);
                border-radius: 27px;
                line-height: 53px;
                font-size: 32px;
                font-weight: bold;
                color: rgba(255, 152, 31, 1);
              }
            }
          }
        }

        &-down {
          .-down-btn {
            margin: 49px auto 43px;
            text-align: center;
            width: 100%;
            height: 80px;
            background: rgba(255, 152, 31, 1);
            box-shadow: 0px 7px 0px 0px rgba(255, 242, 215, 0.29), 0px -8px 18px 0px rgba(238, 78, 78, 0.22);
            border-radius: 43px 40px 40px 0px;
            line-height: 80px;
            font-size: 40px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }

          .-down-noteItem {
            @include flex-center;
            justify-content: space-between;
            margin-bottom: 9px;

            &-name {
              width:459px;
              min-height:119px;
              box-sizing: border-box;
              padding: 11px 23px;
              background:rgba(255,243,218,1);
              border-radius:13px;
              text-align: left;
              font-size: 28px;
              font-weight: bold;
              color: rgba(102, 58, 31, 1);
            }

            &-img {
              width: 46px;
              height: 47px;
            }
          }
        }
      }

      .-list-6 {
        display: flex;
        width: 100%;
        height: 927px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/6@2x.png') no-repeat;
        background-size: 100%;

        &-swiper {
          margin: 164px auto 0;
          width: 567px;
          height: 667px;
          border-radius: 7px;

          .-swiper-img {
            border-radius: 7px;
            width: 100%;
            height: 100%;
          }
        }
      }

      .-list-7 {
        display: inline-block;
        width: 100%;
        height: 872px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/7@2x.png') no-repeat;
        background-size: 100%;

        &-name {
          margin-top: 145px;
          height: 44px;
          font-size: 36px;
          font-family: PingFang SC;
          font-weight: bold;
          color: rgba(255, 152, 31, 1);

          .-text-color {
            color: #FF4318;
          }
        }

        &-tip {
          text-align: center;
          margin: 49px 0 80px 122px;
          width: 229px;
          height: 81px;
          background: rgba(255, 243, 218, 1);
          border-radius: 40px 40px 40px 0px;
          line-height: 81px;
          font-size: 45px;
          font-weight: bold;
          color: rgba(255, 152, 31, 1);
        }

        &-wrap {
          @include flex-center;
          padding: 0 162px;
          justify-content: space-between;
          font-size: 40px;
          color: rgba(255, 251, 238, 1);

          .-btn-num {
            font-size: 60px;
            font-weight: bold;
          }

          .-btn-text {
            margin-top: 20px;
          }
        }
      }
    }

    &-footer {
      position: fixed;
      box-sizing: border-box;
      bottom: 0;
      width: 100%;
      /*height: 167px;*/
      padding: 30px 32px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px -7px 10px 0px rgba(101, 167, 41, 0.44);
      border-radius: 67px 67px 0px 0px;

      .-footer-down {
        @include flex-center;
        justify-content: space-between;
      }

      .-footer-downBtn {
        text-align: center;
        width: 686px;
        height: 93px;
        border-radius: 47px;
        line-height: 93px;
        font-size: 40px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }

      .-footer-co {
        background-color: #45E05A;
      }

      .-footer-ct {
        background-color: #FFC81F;
      }
    }
  }
</style>
