<!-- 辅导老师列表 -->
<template>
  <view class='container p-learningReport'>
    <mHeader title="学情报告"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view class="p-learningReport-list">
        <view class="-list-1"></view>
        <view class="-list-2">
          <image class="-list-2-headImg"
                 src="{{dataInfo.stuAvatar}}"
                 mode="widthFix"></image>
          <view class="-list-2-content">
            <image class="-content-icon1"
                   src="https://pub.file.k12.vip/tbzw/1.5/new/taiy1.png"
                   mode="widthFix"></image>
            <view class="-content-text">
              <view>恭喜{{dataInfo.stuName}}完成了</view>
              <view class="-two">{{dataInfo.lessonName}}的学习</view>
            </view>
            <image class="-content-icon2"
                   src="https://pub.file.k12.vip/tbzw/1.5/new/tai2.png"
                   mode="widthFix"></image>
          </view>
          <view class="-list-2-down">
            <image class="-down-img"
                   src="{{dataInfo.coverphoto}}"></image>
            <view class="-down-right">
              <view class="-down-right-name">{{dataInfo.lessonName}}</view>
              <view class="-down-right-text">{{dataInfo.courseName}}</view>
            </view>
          </view>
        </view>
        <view class="-list-3">
          <image class="-list-3-content"
                 src="{{levelObj[dataInfo.level]}}"
                 mode="widthFix"></image>
        </view>
        <view class="-list-4">
          <view class="-list-4-item -list-4-top">
            <view class="-item-one">排名</view>
            <view class="-item-one">小红花</view>
            <view class="-item-one">评级</view>
          </view>
          <repeat for="{{dataInfo.mates}}"
                  key="index"
                  index="index"
                  item="item">
            <view class="-list-4-item">
              <image class="-item-img"
                     src="{{item.stuAvatar}}"
                     mode="widthFix"></image>
              <view class="-item-center">
                <image class="-item-imgTwo"
                       src="https://pub.file.k12.vip/tbzw/1.5/new/xhh.png"
                       mode="widthFix"></image>
                <view class="-item-num">X
                  <text class="-item-numTwo">{{item.correct}}</text>
                </view>
              </view>
              <image class="-item-imgThree"
                     src="{{levelListObj[item.level]}}"
                     mode="widthFix"></image>
            </view>
          </repeat>
        </view>
        <view class="-list-5">
          <view class="-list-5-top">
            <view class="-top-btn">本课成绩单</view>
            <view class="-top-tab">
              <view class="-top-tab-item">
                <view class="-item-title">课中问答</view>
                <view class="-item-btn">{{dataInfo.learnCorrect}} / {{dataInfo.learnTotal}}</view>
              </view>
              <view class="-top-tab-item">
                <view class="-item-title">随堂检测</view>
                <view class="-item-btn">{{dataInfo.testCorrect}} / {{dataInfo.testTotal}}</view>
              </view>
            </view>
          </view>
          <view class="-list-5-down">
            <view class="-down-btn">本课学习收获</view>
            <repeat for="{{dataInfo.learncontent}}"
                    key="index"
                    index="index"
                    item="item">
              <view class="-down-noteItem">
                <view class="-down-noteItem-name">{{item.value}}</view>
                <image class="-down-noteItem-img"
                       src="https://pub.file.k12.vip/tbzw/1.5/new/gou.png"
                       mode="widthFix"></image>
              </view>
            </repeat>
          </view>
        </view>
        <view class="-list-6" wx:if="{{dataInfo.keynotes.length}}">
          <swiper class="-list-6-swiper"
                  indicator-dots="{{swiperOptions.indicatorDots}}"
                  indicator-active-color="{{swiperOptions.indicatorActiveColor}}"
                  autoplay="{{swiperOptions.autoplay}}"
                  interval="{{swiperOptions.interval}}"
                  duration="{{swiperOptions.duration}}">
            <block wx:for="{{dataInfo.keynotes}}" wx:key="{{index}}" class="-swiper-block">
              <swiper-item>
                <image class="-swiper-img"
                       @tap="enlargeImage({{index}}, {{dataInfo.keynotes}})"
                       src="{{item}}"></image>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="-list-7">
          <view class="-list-7-name">
            {{dataInfo.stuName}}已坚持学习
            <text class="-text-color">{{dataInfo.learnDays}}</text>
            天
          </view>
          <view class="-list-7-tip">学会了</view>
          <view class="-list-7-wrap">
            <view>
              <text class="-btn-num">{{dataInfo.skill}}</text>
              天
              <view class="-btn-text">写作技巧</view>
            </view>
            <view>
              <text class="-btn-num">{{dataInfo.material}}</text>
              天
              <view class="-btn-text">名家素材</view>
            </view>
          </view>
        </view>
      </view>
      <view class="p-learningReport-footer">
        <view class="-footer-down">
          <view class="-footer-downBtn -footer-co" @tap="changeMoreStatus">
            <image class="-footer-icon"
                   src="https://pub.file.k12.vip/2020/03/27/1243422422436405250.png"
                   mode="widthFix"></image>
            更多学习报告
          </view>
          <!--<view class="-footer-downBtn -footer-co"-->
          <!--wx:if="{{cardDetail.todayCard || !cardDetail.todayLearned || !dataInfo.cancard}}"-->
          <!--@tap="toJumpCard">打卡记录-->
          <!--</view>-->
          <view class="-footer-downBtn -footer-ct"
                @tap="clickRightBtn">
            <image class="-footer-icon"
                   src="{{btnTextArray[nowCardNum].url}}"
                   mode="widthFix"></image>
            {{btnTextArray[nowCardNum].name}}
          </view>
        </view>
      </view>
    </view>

    <lookImage :isShow.sync="isShowImage" :imgUrl.sync="itemUrl" :index.sync="imgIndex"></lookImage>

    <loaded :optionList.sync="flowerOption"></loaded>

    <van-popup show="{{isShowMore}}" class="p-learningReport-calendar">
      <view class="-calendar-content">
        <view class="-calendar-content-title">
          <view class="-pre" @tap="bindClickPre"></view>
          <text class="-title">{{ today }}</text>
          <view class="-next" @tap="bindClickNext"></view>
        </view>

        <calendar class="-calendar-content-body" :card.sync="cardList"  type="2"></calendar>
      </view>

      <van-icon
        name="close"
        class="-calendar-close"
        color="#fff"
        size="36px"
        @click="changeMoreStatus"
      />
    </van-popup>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import dayjs from 'dayjs';
  import mHeader from '../components/header';
  import lookImage from '../components/lookImage';
  import loaded from '../components/loaded';
  import calendar from '../components/calendar'

  export default class LearningReport extends wepy.page {
    config = {
      navigationBarTitleText: '学情报告',
      usingComponents: {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    data = {
      dataInfo: {},
      queryInfo: {},
      cardDetail: {},
      itemUrl: [],
      cardList: [],
      flowerOption: [],
      imgIndex: '',
      today: '',
      isShowImage: false,
      isShowMore: false,
      levelObj: {
        '1': 'https://pub.file.k12.vip/tbzw/1.5/baogao/h1.png',
        '2': 'https://pub.file.k12.vip/tbzw/1.5/baogao/h2.png',
        '3': 'https://pub.file.k12.vip/tbzw/1.5/baogao/h3.png'
      },
      levelListObj: {
        '1': 'https://pub.file.k12.vip/tbzw/1.5/baogao/x_h1.png',
        '2': 'https://pub.file.k12.vip/tbzw/1.5/baogao/x_h2.png',
        '3': 'https://pub.file.k12.vip/tbzw/1.5/baogao/x_h3.png'
      },
      btnTextArray: [
        {
          url: 'https://pub.file.k12.vip/2020/03/27/1243425563684888577.png',
          name: '去打卡'
        },
        {
          url: 'https://pub.file.k12.vip/2020/03/27/1243425563684888577.png',
          name: '重新打卡'
        },
        {
          url: 'https://pub.file.k12.vip/2020/03/27/1243425413847572481.png',
          name: '分享到朋友圈'
        }
      ],
      swiperOptions: {
        indicatorDots: true,
        indicatorActiveColor: '#FFDBA9',
        autoplay: false,
        interval: 5000,
        duration: 1000
      }
    };
    components = {
      mHeader,
      lookImage,
      loaded,
      calendar
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      },
      nowCardNum() {
        let num = 0;
        // console.log(this.dataInfo.cancard, this.cardDetail.todayCard)
        if (this.dataInfo.cancard && !this.cardDetail.todayCard) {
          num = 0;
        } else if (this.dataInfo.cancard && this.cardDetail.todayCard) {
          num = 1;
        } else {
          num = 2;
        }
        return num;
      }
    };
    methods = {
      changeMoreStatus () {
        this.isShowMore = !this.isShowMore
      },
      bindClickPre() {
        this.$invoke('calendar', 'preMonth')
      },
      bindClickNext() {
        this.$invoke('calendar', 'nextMonth')
      },
      clickRightBtn() {
        if (this.nowCardNum === 2) {
          wx.navigateTo({
            url: `/user/cardPoster?id=${this.queryInfo.lessonId}`
          });
        } else if (this.nowCardNum === 1) {
          this.$invoke('loaded', 'downTime')
        } else {
          this.addMyCard()
        }
      },
      enlargeImage(idx, list) {
        this.imgIndex = idx;
        this.itemUrl = list;
        this.isShowImage = true;
      },
      toJumpCard() {
        wx.navigateTo({
          url: `/user/card`
        });
      },
      addMyCard() {
        let { _sa } = this.$parent.globalData;
        api.study.addCard({
          lessonId: this.queryInfo.lessonId
        }).then(({ data }) => {
          // this.cardDetail.continuousdays = data.resultData.continuousdays;
          // this.cardDetail.totaldays = data.resultData.totaldays;
          this.$invoke('loaded', 'downTime')
          // this.getCardInfo();
          this.$apply();
          _sa.track('courseClockRecord', {
            courseID: this.dataInfo.courseId,
            courseTitle: this.dataInfo.courseName,
            isSuccess: true,
            classID: this.dataInfo.lessonId,
            className: this.dataInfo.lessonName,
            classType: this.dataInfo.category
          });
        });
      }
    };
    events = {
      success() {
        wx.navigateTo({
          url: `/user/cardPoster?id=${this.queryInfo.lessonId}&type=2`
        });
      },
      changePopupStatus() {
        this.isShowImage = false;
      },
      today(date) {
        this.today = date
      },
      changeReport (data) {
        this.isShowMore= false
        this.getLearnReport(data)
      }
    };
    watch = {};
    getCardList () {
      api.study.listCard({
        courseId: this.dataInfo.courseId
      })
        .then(res => {
          this.cardList = res.data.resultData
          this.$apply()
        })
    };

    getCardInfo() {
      api.study.countCard().then(res => {
        this.cardDetail = res.data.resultData;
        this.cardDetail.time = dayjs(+res.data.timestamp).format('MM月DD日');

        if (this.dataInfo.cancard && !this.cardDetail.todayCard) {
          this.getSorceByRecordSource();
        } else {
          this.flowerOption = [
            `${this.cardDetail.time}打卡成功`,
            `制作精美打卡海报`
          ];
        }
        this.$apply();
      });
    }

    getLearnReport(data) {
      api.study.getLearnReport({
        lessonId: (data && data.lessonId) || this.queryInfo.lessonId
      }).then(({ data }) => {
        this.dataInfo = data.resultData;
        this.dataInfo.keynotes = this.dataInfo.keynotes ? JSON.parse(this.dataInfo.keynotes) : [];
        this.dataInfo.learncontent = this.dataInfo.learncontent && JSON.parse(this.dataInfo.learncontent);
        this.getCardInfo();
        this.getCardList();
        this.$apply();
        console.log(this.dataInfo, 1);
      });
    }

    getSorceByRecordSource() {
      api.center.getSorceByRecordSource({
        lessonId: this.queryInfo.lessonId,
        source: 2
      }).then(({ data }) => {
        this.flowerOption = [
          `${this.cardDetail.time}打卡成功`,
          `获得${data.resultData.count}朵小红花`,
          `制作精美打卡海报`
        ];
        this.$apply();
      });
    }

    onLoad(data) {
      this.queryInfo = data;
      this.getLearnReport();
    }

    onShow() {
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>

<style lang='scss'>
  @import '../assets/style/mixin.scss';

  .p-learningReport {

    &-list {
      text-align: center;
      margin-bottom: 80px;

      .-list-1 {
        width: 100%;
        height: 535px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/1@2x.png') no-repeat;
        background-size: 100%;
      }

      .-list-2 {
        width: 100%;
        height: 753px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/2@2x.png') no-repeat;
        background-size: 100%;

        &-headImg {
          margin: 81px auto 16px;
          width: 120px;
          height: 120px;
          background: rgba(216, 213, 226, 1);
          border: 4px solid rgba(255, 255, 255, 1);
          box-shadow: 0px 0px 13px 0px rgba(243, 215, 181, 1);
          border-radius: 50%;
        }

        &-content {
          display: flex;
          justify-content: center;
          /*width: 443px;*/
          margin: 0 auto;
          padding-bottom: 45px;

          .-content-icon1 {
            margin: 0 17px 17px 0;
            width: 31px;
            height: 31px;
          }

          .-content-icon2 {
            margin: 18px 0 0 18px;
            width: 24px;
            height: 24px;
          }

          .-content-text {
            font-size: 33px;
            color: #FF981F;
            font-weight: 500;

            .-two {
              margin: 0 auto;
              @include text-overflow(500px);
              margin-top: 24px;
              font-size: 47px;
              font-weight: bold;
            }
          }
        }

        &-down {
          border-top: 4px dashed #FFE5C7;
          display: flex;
          width: 443px;
          margin: 0 auto;
          padding-top: 44px;

          .-down-img {
            margin-right: 51px;
            min-width: 167px;
            height: 213px;
            border-radius: 13px;
          }
          .-down-right {
            text-align: left;

            &-name {
              font-size: 32px;
              font-weight: 500;
              color: rgba(51, 51, 51, 1);
              line-height: 36px;
            }

            &-text {
              width: 220px;
              margin-top: 23px;
              font-size: 25px;
              font-weight: 400;
              color: rgba(102, 102, 102, 1);
            }
          }
        }
      }

      .-list-3 {
        display: flex;
        width: 100%;
        height: 675px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/3@2x.png') no-repeat;
        background-size: 100%;

        &-content {
          margin: 166px auto 0;
          width: 429px;
          height: 429px;
        }
      }

      .-list-4 {
        width: 100%;
        height: 1013px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/4@2x.png') no-repeat;
        background-size: 100%;

        &-item {
          @include flex-center;

          justify-content: space-between;
          text-align: center;
          box-sizing: border-box;
          width: 582px;
          margin: 0 auto;
          padding: 33px 20px;

          .-item-one {
            font-size: 32px;
            font-weight: bold;
            color: rgba(102, 58, 31, 1);
            width: 100px;
            height: 93px;
          }

          .-item-img {
            width: 93px;
            height: 93px;
            background: rgba(255, 200, 31, 1);
            border: 4px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
          }

          .-item-center {
            position: relative;

            .-item-imgTwo {
              width: 65px;
              height: 79px;
            }

            .-item-num {
              position: absolute;
              display: inline-block;
              font-size: 25px;
              right: -70px;
              top: 30%;
            }

            .-item-numTwo {
              font-size: 38px;
            }
          }

          .-item-imgThree {
            width: 87px;
            height: 99px;
          }
        }

        &-top {
          padding-top: 195px;
          padding-bottom: 0;
        }

      }

      .-list-5 {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        height: 1092px;
        padding: 0 121px;
        background: url('https://pub.file.k12.vip/2019/12/13/1205387915921469442.png') no-repeat;
        background-size: 100%;

        &-top {
          border-bottom: 4px dashed #FFE5C7;

          .-top-btn {
            margin: 121px 0 48px 0;
            text-align: center;
            width: 358px;
            height: 80px;
            background: rgba(255, 152, 31, 1);
            box-shadow: 0px 7px 0px 0px rgba(255, 242, 215, 0.29), 0px -8px 18px 0px rgba(238, 78, 78, 0.22);
            border-radius: 43px 40px 40px 0px;
            line-height: 80px;
            font-size: 40px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }

          .-top-tab {
            @include flex-center;
            justify-content: space-between;

            &-item {
              text-align: center;

              .-item-title {
                font-size: 32px;
                font-weight: bold;
                color: rgba(102, 58, 31, 1);
              }

              .-item-btn {
                margin: 44px 0 47px;
                text-align: center;
                width: 133px;
                height: 53px;
                background: rgba(255, 243, 218, 1);
                border-radius: 27px;
                line-height: 53px;
                font-size: 32px;
                font-weight: bold;
                color: rgba(255, 152, 31, 1);
              }
            }
          }
        }

        &-down {
          .-down-btn {
            margin: 49px auto 43px;
            text-align: center;
            width: 100%;
            height: 80px;
            background: rgba(255, 152, 31, 1);
            box-shadow: 0px 7px 0px 0px rgba(255, 242, 215, 0.29), 0px -8px 18px 0px rgba(238, 78, 78, 0.22);
            border-radius: 43px 40px 40px 0px;
            line-height: 80px;
            font-size: 40px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }

          .-down-noteItem {
            @include flex-center;
            justify-content: space-between;
            margin-bottom: 9px;

            &-name {
              width: 459px;
              min-height: 119px;
              box-sizing: border-box;
              padding: 11px 23px;
              background: rgba(255, 243, 218, 1);
              border-radius: 13px;
              text-align: left;
              font-size: 28px;
              font-weight: bold;
              color: rgba(102, 58, 31, 1);
            }

            &-img {
              width: 46px;
              height: 47px;
            }
          }
        }
      }

      .-list-6 {
        display: flex;
        width: 100%;
        height: 927px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/6@2x.png') no-repeat;
        background-size: 100%;

        &-swiper {
          margin: 164px auto 0;
          width: 567px;
          height: 667px;
          border-radius: 7px;

          .-swiper-img {
            border-radius: 7px;
            width: 100%;
            height: 100%;
          }
        }
      }

      .-list-7 {
        display: inline-block;
        width: 100%;
        height: 872px;
        background: url('https://pub.file.k12.vip/tbzw/1.5/new/7@2x.png') no-repeat;
        background-size: 100%;

        &-name {
          margin-top: 145px;
          height: 44px;
          font-size: 36px;
          font-family: PingFang SC;
          font-weight: bold;
          color: rgba(255, 152, 31, 1);

          .-text-color {
            color: #FF4318;
          }
        }

        &-tip {
          text-align: center;
          margin: 49px 0 80px 122px;
          width: 229px;
          height: 81px;
          background: rgba(255, 243, 218, 1);
          border-radius: 40px 40px 40px 0px;
          line-height: 81px;
          font-size: 45px;
          font-weight: bold;
          color: rgba(255, 152, 31, 1);
        }

        &-wrap {
          @include flex-center;
          padding: 0 162px;
          justify-content: space-between;
          font-size: 40px;
          color: rgba(255, 251, 238, 1);

          .-btn-num {
            font-size: 60px;
            font-weight: bold;
          }

          .-btn-text {
            margin-top: 20px;
          }
        }
      }
    }

    &-footer {
      position: fixed;
      box-sizing: border-box;
      bottom: 0;
      width: 100%;
      /*height: 167px;*/
      padding: 30px 32px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px -7px 10px 0px rgba(101, 167, 41, 0.44);
      border-radius: 67px 67px 0px 0px;

      .-footer-down {
        @include flex-center;
        justify-content: space-between;
      }

      .-footer-downBtn {
        @include flex-center;
        text-align: center;
        width: 332px;
        height: 93px;
        border-radius: 47px;
        font-size: 35px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 93px;
      }

      .-footer-icon {
        width: 52px;
        height: 59px;
        margin-right: 13px;
      }

      .-footer-co {
        background-color: #45E05A;
      }

      .-footer-ct {
        background-color: #FFC81F;
      }
    }

    &-popup {
      .-popup-content {
        margin: 0 auto;
        width: 455px;
        height: 370px;

        &-img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-calendar {

      .-calendar-content {
        width: 750px;

        background:rgba(255,255,255,1);

        &-title {
          @include flex-center;
          padding: 38px 0 51px;

          .-title {
            margin: 0 216px;
            font-size:30px;
            font-weight:bold;
            color:rgba(51,51,51,1);
          }
          .-pre,
          .-next {
            @include bg('/card/button-select.png');
            background-size: 100%;
            width: 14px;
            height: 23px;
          }
          .-pre {
            @include bg('/card/button-select1.png');
            background-size: 100%;
          }
        }

        &-body {
         .calendar-body {
           margin-left: 36px;
         }
        }
      }

      .-calendar-close {
        display: inline-block;
        width: 100%;
        margin-top: 70px;
        text-align: center;
      }

    }
  }
</style>
