<template>
  <view class="container course">
    <mHeader title="打卡课程"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view
        class="course-list"
        wx:for="{{dataList}}"
        wx:key="{{index}}"
        @tap="toCourseDetail({{item}})"
      >
        <view class="course-item van-hairline--bottom">
          <image class="course-cover" src="{{item.coverphoto}}" />
          <view class="course-info">
            <text class="course-title">{{ item.name }}</text>
            <text class="course-text">
              累计打卡{{ item.lessons }}天 | 连续打卡{{ item.studys }}天
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import api from '../request/api'
import mHeader from '../components/header'

@connect({
  remindData(state) {
    return state.user.remindData
  },
  logined(state) {
    return state.user.logined
  }
})
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-area': '../vant/area/index',
      'van-popup': '../vant/popup/index'
    }
  }
  data = {
    dataList: [],
    queryInfo: {}
  }
  components = {
    mHeader
  }

  onShow() {
    this.getList()
  }

  onLoad(query) {
    this.queryInfo = query
  }

  getList() {
    api.center.getMyCourse().then(({ data }) => {
      this.dataList = data.resultData
      this.$apply()
    })
  }

  methods = {
    toCourseDetail(data) {
      if (this.logined && !this.remindData.hasChild) {
        wx.navigateTo({ url: '/user/info' })
        return
      }
      if (data.ruleType === 4) {
        wx.navigateTo({
          url: `/pages/writeCatalog?id=${data.courseId}`
        })
        return
      }
      wx.navigateTo({
        url: `/user/${
          !this.queryInfo.isErrorBook ? 'lesson' : 'errorBook'
        }?id=${data.courseId}`
      })
    }
  }
  events = {}
  watch = {}
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }

  onShareAppMessage() {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.course {
  &-list {
    padding: 16px 32px;
  }
  &-item {
    @include flex-center;
    padding: 32px 0;
  }
  &-cover {
    margin-right: 24px;
    width: 254px;
    height: 168px;
    box-shadow: 8px 0px 18px 0px rgba(234, 241, 247, 0.7);
    border-radius: 16px;
  }
  &-info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  &-title {
    font-size: 36px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #4a4a4a;
  }
  &-text {
    font-size: 26px;
    color: #999;
  }
}
</style>
