<template>
  <view class="container p-myWork">
    <mHeader :title="{{queryInfo.name}}"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <form report-submit="true" @submit="submit">
        <view class="p-myWork-tab">
          <view
            class="-tab-text {{tabActive === '1' ? '-active' : ''}}"
            @tap="changeTab({{'1'}})"
          >
            <view class="-text">未交作业</view>
          </view>
          <view
            class="-tab-text {{tabActive === '2' ? '-active' : ''}}"
            @tap="changeTab({{'2'}})"
          >
            <view class="-text">已提交作业</view>
          </view>
        </view>

        <repeat for="{{dataList}}" key="index" index="index" item="list">
          <view class="p-myWork-list">
            <view class="-list-item van-hairline--bottom">
              <view class="-list-item-left">
                <view class="-left-name">{{ list.name }}</view>
                <view class="-left-time {{ list.status == 1 ? 'ts' : ''}}">
                  {{ list.time}}({{weekList[list.week]}}){{
                  tabActive === '1'
                  ? list.status == 1
                  ? '的作业不合格'
                  : '的作业'
                  : '的作业'
                  }}
                </view>
              </view>
              <button
                form-type="submit"
                @tap="workDetail({{list}})"
                class="-list-item-right {{ tabActive==='1' ? (list.status == 1 ? 'dh' : 'wj') : '' }}"
              >
                {{ tabActive === '1' ? '交作业' : '看点评' }}
              </button>
            </view>
          </view>
        </repeat>

        <button
          form-type="submit"
          class="p-myWork-all"
          @tap="lookAll()"
          wx:if="{{!isShow && totalLength > 2}}"
        >
          查看全部{{totalLength}}个{{tabActive=== '1' ? '未交' : '已交'}}作业
        </button>

        <view wx:if="{{!dataList.length}}">
          <emptyState :emptyInfo.sync="emptyOption"></emptyState>
        </view>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import { saveFormId } from '../utils';
  import mHeader from '../components/header';
  import emptyState from '../components/emptyState';

  export default class MyWork extends wepy.page {
    config = {
      navigationBarTitleText: '我的作业'
    };
    components = {
      mHeader,
      emptyState
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      tabActive: '1',
      isShow: false,
      queryInfo: {},
      dataList: [],
      totalLength: '',
      weekList: {
        '1': '周一',
        '2': '周二',
        '3': '周三',
        '4': '周四',
        '5': '周五',
        '6': '周六',
        '7': '周日'
      },
      emptyOption: {
        url: 'https://pub.file.k12.vip/tbzw/v2/empty/wtj.png',
        text: '真棒，你没有需要上交的作业！'
      }
    };

    getList(num) {
      api.study
        .listExistWorkByPage({
          courseId: this.queryInfo.id,
          existwork: this.tabActive !== '1'
        })
        .then(({ data }) => {
          this.totalLength = data.resultData.length
          if (num) {
            this.dataList = data.resultData;
          } else {
            this.dataList = data.resultData.slice(0, 2);
          }

          this.$apply();
        });
    }

    methods = {
      submit(e) {
        saveFormId(e.detail.formId);
      },
      lookAll() {
        this.getList(1);
        this.isShow = true;
      },
      changeTab(num) {
        this.dataList = [];
        this.dataListOne = [];
        this.tabActive = num;
        this.emptyOption = {
          url: `https://pub.file.k12.vip/tbzw/v2/empty/${
            this.tabActive === '1' ? 'wtj' : 'ytj'
            }.png`,
          text:
            this.tabActive === '1'
              ? '真棒，你没有需要上交的作业！'
              : '你还没有交过作业，上课后别忘记交作业哦！'
        };
        this.isShow = false;
        this.getList();
      },
      workDetail(item) {
        if (this.tabActive === '1') {
          if (item.category === 1) {
            wx.navigateTo({ url: `/user/submitHomework?id=${item.lessonId}` });
          } else if (item.category === 2) {
            wx.navigateTo({ url: `/pages/lessonDetail?id=${item.lessonId}` });
          }
        } else {
          wx.navigateTo({
            url: `/user/completionOfWork?type=1&id=${item.lessonId}`
          });
        }
      }
    };

    events = {};

    onLoad(query) {
      this.queryInfo = query;
      this.getList();
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-myWork {
    &-tab {
      display: flex;
      align-items: center;
      padding: 32px;
      border-bottom: 1px solid #f5f5f5;

      .-tab-text {
        @include flex-center;
        margin-right: 24px;
        padding: 0 24px;
        height: 64px;
        font-size: 26px;
        font-weight: 500;
        color: #fff;
        background: #dbd9e2;
        border-radius: 12px;
      }

      .-active {
        background: linear-gradient(
            90deg,
            rgba(64, 127, 255, 1) 0%,
            rgba(46, 110, 255, 1) 100%
        );
      }
    }

    &-list {
      .-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        margin: 0 32px;

        &-left {
          .-left-name {
            height: 44px;
            font-size: 32px;
            font-weight: 500;
            color: rgba(74, 74, 74, 1);
            line-height: 44px;
          }

          .-left-time {
            margin-top: 8px;
            height: 36px;
            font-size: 26px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 36px;

            &.ts {
              color: #ff7c76;
            }
          }
        }

        &-right {
          text-align: center;
          width: 152px;
          height: 64px;
          background: linear-gradient(
              90deg,
              rgba(15, 218, 130, 1) 0%,
              rgba(0, 209, 118, 1) 100%
          );
          box-shadow: 0px 4px 10px 0px rgba(5, 202, 115, 0.32);
          border-radius: 32px;
          font-size: 28px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          line-height: 64px;

          &.wj {
            background: linear-gradient(
                90deg,
                rgba(255, 191, 0, 1) 0%,
                rgba(254, 178, 13, 1) 100%
            );
            box-shadow: 0px 4px 10px 0px rgba(255, 185, 7, 0.32);
          }
          &.dh {
            background: linear-gradient(
                90deg,
                rgba(255, 142, 74, 1) 0%,
                rgba(255, 122, 50, 1) 100%
            );
            box-shadow: 0px 4px 10px 0px rgba(255, 122, 50, 0.32);
          }
        }
      }
    }

    &-all {
      margin-top: 80px;
      text-align: center;
      height: 36px;
      font-size: 26px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      background-color: #fff;
      line-height: 36px;
      text-decoration: underline;
    }
  }
</style>
