 <template>
  <view class='container course'>
    <mHeader title="我的课程"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="course-list">
        <view class="course-item van-hairline--bottom">
          <image class="course-cover" />
          <view class="course-info">
            <text class="course-title">小语轻作文</text>
            <text class="course-text">共75节|已学2节</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '../request/api'
import mHeader from '../components/header'

export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '',
    'usingComponents': {
      'van-area': '../vant/area/index',
      'van-popup': '../vant/popup/index'
    }
  };
  data = {};
  components = {
    mHeader
  };
  methods = {};
  events = {
    save (params) {
      wx.showToast({
        icon: 'loading',
        title: '正在提交'
      })
      api.order.saveRecipient(params)
        .then(() => {
          wx.showToast({
            icon: 'succerss',
            title: '保存成功'
          })
        })
    }
  };
  watch = {};
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.course {
  &-list {
    padding: 16px 32px;
  }
  &-item {
    @include flex-center;
    padding: 32px 0;
  }
  &-cover {
    margin-right: 24px;
    width: 254px;
    height: 168px;
    box-shadow: 8px 0px 18px 0px rgba(234, 241, 247, 0.7);
    border-radius: 16px;
  }
  &-info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  &-title {
    font-size: 36px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #4a4a4a;
  }
  &-text {
    font-size: 26px;
    color: #999;
  }
}
</style>
