<template>
  <view class="container p-myWorkAll">
    <mHeader title="我的作业"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="p-myWorkAll-title">{{detailInfo.name}}</view>
      <repeat for="{{dataList}}"
              key="index"
              index="index"
              item="item">
        <view class="p-myWorkAll-item">
          <view class="-list-item">
            <view class="-list-item-left">
              <view class="-num">{{index+1}}</view>
              <view class="-name">{{item.name}}</view>
            </view>
            <view class="-list-item-right"
                  @tap="workDetail({{item}})">
              <image class="-icon"
                     wx:if="{{detailInfo.type==='1'}}"
                     src="https://pub.file.k12.vip/2019/06/05/1136167662351831042.png"></image>
              <image class="-icon"
                     wx:if="{{detailInfo.type==='2'}}"
                     src="https://pub.file.k12.vip/2019/06/05/1136167768069263362.png"></image>
              {{detailInfo.type==='1' ? '交作业' : '看点评'}}
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import mHeader from '../components/header'

export default class Notice extends wepy.page {
  config = {
    navigationBarTitleText: '我的作业'
  };
  components = {
    mHeader
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  data = {
    dataList: [],
    detailInfo: ''
  };

  onLoad (option) {
    this.detailInfo = option
    this.getList()
  }

  getList () {
    api.study.listExistWorkByPage({
      existwork: this.detailInfo.type !== '1',
      grade: this.detailInfo.grade
    })
      .then(({ data }) => {
        this.dataList = data.resultData[0].lessons
        this.$apply()
      })
  }

  methods = {
    workDetail (item) {
      if (this.detailInfo.type === '1') {
        wx.navigateTo({ url: `/user/submitHomework?id=${item.lessonId}` })
      } else {
        wx.navigateTo({ url: `/user/completionOfWork?type=1&id=${item.lessonId}` })
      }
    }
  };

  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-myWorkAll {
  .item-scroll {
    height: 100vh;
  }

  &-title {
    padding: 32px;
  }

  &-item {
    .-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 28px 32px;
      border-bottom: 1px solid #f5f5f5;

      &-left {
        @include flex-center;

        .-num {
          @include flex-center;
          @include bg('/word/ title-tag.png');
          margin-right: 16px;
          width: 52px;
          height: 32px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(88, 66, 43, 1);
        }

        .-name {
          @include text-overflow(400px);
          height: 40px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(70, 65, 60, 1);
          line-height: 40px;
        }
      }

      &-right {
        @include flex-center;
        width: 140px;
        height: 46px;
        background: rgba(34, 234, 171, 1);
        border-radius: 22px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);

        .-icon {
          margin-right: 10px;
          width: 21px;
          height: 21px;
        }
      }
    }
  }
}
</style>
