<template>
  <view class="container p-notice">
    <mHeader title="表扬通知"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <scroll-view class="item-scroll"
                   wx:if="{{dataList.length}}"
                   @scrolltolower="bindLoadItem"
                   scroll-y
                   scroll-with-animation>
        <repeat for="{{dataList}}"
                key="index"
                index="index"
                item="item">
          <view class="p-notice-item">
            <view class="-time">{{item.datetime}}</view>
            <view class="-content">
              <view class="-item-header van-hairline--bottom">
                <view class="-avatar-wrap">
                  <image class="-avatar" src="{{item.teacherHeadImage}}" />
                  <view class="-icon"
                      wx:if="{{!item.know}}" ></view>
                </view>
                <text class="-msg">{{item.teacherName}}表扬了你的作业</text>
              </view>
              <view class="-item-footer">
                <image class="-img" src="{{item.coverphoto}}" />
                <view class="-item-footer-right">
                  <view class="-item-footer-info">
                    <view class="-name">{{item.lessonName}}</view>
                    <view class="-text">{{item.courseName}}</view>
                  </view>
                  <view class="-item-footer-btn">
                    <button class="-btn" @tap="openPopup({{item}})">奖状</button>
                    <button class="-btn" @tap="toWorkDetail({{item}})">查看作业</button>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </repeat>

      </scroll-view>
      <view wx:if="{{!dataList.length}}">
        <emptyState :emptyInfo="emptyOption"></emptyState>
      </view>
    </view>

    <praiseModal :isShow.sync="isShowPopup" typeProps="2" :dataInfo.sync="dataItem"></praiseModal>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../request/api';
import dayjs from 'dayjs';
import mHeader from '../components/header';
import emptyState from '../components/emptyState';
import praiseModal from '../components/praiseModal';

export default class RecognitionNotice extends wepy.page {
  config = {
    navigationBarTitleText: '表扬通知',
    usingComponents: {
      'van-icon': '../vant/icon/index',
      'van-popup': '../vant/popup/index'
    }
  };
  components = {
    mHeader,
    emptyState,
    praiseModal
  };
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
    }
  };

  data = {
    isShowPopup: false,
    page: {
      current: 1,
      size: 10,
      total: ''
    },
    emptyOption: {
      url: 'https://pub.file.k12.vip/tbzw/v2/empty/by.png',
      text:
        '暂时没有收到老师的表扬，要坚持每天认真完成作业，老师一定会表扬你的！'
    },
    dataList: [],
    dataItem: ''
  };

  getList() {
    api.study
      .listPraiseByPage({
        current: this.page.current,
        size: this.page.size
      })
      .then(({ data }) => {
        if (this.page.current > 1) {
          this.dataList = this.dataList.concat(data.resultData.records);
        } else {
          this.dataList = data.resultData.records;
        }

        this.dataList.forEach(item => {
          item.datetime = dayjs(+item.datetime).format('MM-DD HH:mm');
        });

        this.page.total = data.resultData.total;
        this.$apply();
      });
  }

  methods = {
    openPopup(item) {
      this.isShowPopup = true;
      this.dataItem = item;
    },
    toWorkDetail (item) {
      wx.navigateTo({ url: `/user/completionOfWork?type=1&id=${item.lessonId}` })
    },
    bindLoadItem(data) {
      if (this.page.current < Math.ceil(this.page.total / this.page.size)) {
        this.page.current++;
        this.getList();
      }
    }
  };

  events = {
    changePopupStatus() {
      this.isShowPopup = false;
    }
  };

  onLoad() {
    this.getList();
  }

  onShareAppMessage() {
    return {
      title: `我的作业受到${this.dataItem.teacherName}的表扬，快来给我点个赞吧`,
      path: `/user/completionOfWork?type=2&id=${this.dataItem.workId}`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    };
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-notice {
  .item-scroll {
    @include flex-column-center;
    height: 100vh;
    background-color: #f9f9f9;
  }

  &-item {
    @include flex-column-center;
    padding-top: 32px;
    .-content {
      box-sizing: border-box;
      margin-top: 32px ;
      padding: 32px;
      width: 686px;
      height: 380px;
      background: rgba(255, 255, 255, 1);
      border-radius: 16px;

      &:last-child{
        margin-bottom: 32px;
      }
    }
    .-time {
      @include flex-center;
      width: 198px;
      height: 52px;
      font-size: 28px;
      font-weight: 500;
      color: #666;
      background: rgba(241, 242, 246, 1);
      border-radius: 26px;
    }
    .-item {
      margin-bottom: 32px;
      &-header {
        display: flex;
        align-items: center;
        padding-bottom: 24px;
        margin-bottom: 24px;
        .-avatar {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          &-wrap {
            position: relative;
            margin-right: 20px;
          }
        }
        .-icon {
          position: absolute;
          right: -14px;
          top: 4px;
          width: 24px;
          height: 24px;
          background: rgba(255, 83, 83, 1);
          border: 2px solid rgba(255, 255, 255, 1);
          border-radius: 50%;
        }
        .-msg {
          font-size: 28px;
          color: #333;
          font-weight: 500;
        }
      }
      &-footer {
        display: flex;
        .-img {
          margin-right: 32px;
          width: 160px;
          height: 202px;
          border-radius: 16px;
        }
        &-right {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        &-btn {
          display: flex;
          align-items: center;
        }
        .-name {
          @include text-overflow(400px);
          margin-bottom: 10px;
          font-size: 30px;
          color: #4a4a4a;
          font-weight: 500;
          line-height: 42px;
        }
        .-text {
          font-size: 24px;
          color: #999;
          line-height: 34px;
        }
        .-btn {
          @include flex-center;
          padding: 0 26px;
          min-width: 164px;
          height: 56px;
          font-size: 28px;
          color: #fff;
          font-weight: 500;
          background: #ffc000;
          border-radius: 32px;
          border: 2px solid rgba(255, 192, 0, 1);
          & + .-btn {
            margin-left: 32px;
            background: #fff;
            color: #ffc000;
          }
        }
      }
    }
  }

  &-item:last-child {
    border: none;
  }
}
</style>
