  <template>
  <view class='container send'>
    <mHeader></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="-banner">
        <view class="-banner-title">
          <image class="-banner-icon"
                 src="{{addressInfo.sendout ? 'https://pub.file.k12.vip/tbzw/1.3/user/address_icon_2@2x.png' : 'https://pub.file.k12.vip/tbzw/1.3/user/address_icon_1@2x.png'}}" />
          {{addressInfo.sendout ? '已发货' : '收货地址提交成功！'}}</view>
        <view class="-banner-text">
          {{addressInfo.sendout ? '物流单号：' + addressInfo.logisticsOddNum : '我们将在48小时内，尽快为您安排发货~'}}

          <view class="-banner-btn" @tap="copyText" wx:if="{{addressInfo.sendout}}">复制单号</view>
        </view>
      </view>
      <view class="-content" wx:if="{{!addressInfo.sendout}}">
        <view class="-cell">
          <text class="-cell-text">{{addressInfo.name}}</text>
          <view class="-cell-right">
            <view class="-cell-address-btn" @tap="toAddress">更换地址</view>
          </view>
        </view>
        <view class="-address">
          <view class="-address-cell">
            <text class="-address-left">手机号码</text>
            <text class="-address-right">{{addressInfo.telephone}}</text>
          </view>
          <view class="-address-cell">
            <text class="-address-left">收货地址</text>
            <text class="-address-right">{{addressInfo.areas}}{{addressInfo.address}}</text>
          </view>
        </view>
      </view>
      <view class="-content" wx:if="{{addressInfo.sendout}}">
        <view class="-address">
          <view class="-address-cell">
            <text class="-address-left -address-left-two">发货时间</text>
            <text class="-address-right -address-right-two">{{addressInfo.sendTime}}</text>
          </view>
          <view class="-address-cell">
            <text class="-address-left -address-left-two">收货地址</text>
            <text class="-address-right -address-right-two">
              <text>{{addressInfo.areas}}{{addressInfo.address}}</text>
              <text>{{addressInfo.name}}{{addressInfo.telephone}}</text>
            </text>
          </view>
        </view>
      </view>
    </view>
    <view class="-msg" wx:if="{{isShowTip}}">
      <view class="-msg-icon {{addressInfo.sendout ? '-icon-two' : ''}}"></view>
      <text class="-msg-text">{{addressInfo.sendout ? '您可以复制运单号到百度查询物流进度' : '发货前，您可以更改1次收货地址'}}</text>
      <view class="-msg-close" @tap="closeTip"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '../request/api'
import mHeader from '../components/header'

export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '',
    'usingComponents': {
      'van-area': '../vant/area/index',
      'van-popup': '../vant/popup/index'
    }
  };
  data = {
    queryInfo: '',
    addressInfo: '',
    isShowTip: true
  };
  components = {
    mHeader
  };
  onLoad (query) {
    this.queryInfo = query
  }

  onShow () {
    this.getRecipient()
  }
  getRecipient() {
    api.center.getRecipient({
      courseId: this.queryInfo.id
    })
      .then(({ data }) => {
        this.addressInfo = data.resultData;
        this.$apply();
      });
  };

  methods = {
    copyText () {
      wx.setClipboardData ({
        data: this.addressInfo.logisticsOddNum
      })
    },
    closeTip () {
      this.isShowTip = false
    },
    toAddress () {
      if (this.addressInfo.num > 1) {
       wx.showToast({
         icon: 'none',
         title: '只能修改一次收货地址哟~'
       })
      } else {
        wx.navigateTo({ url: `/user/address?id=${this.queryInfo.id}` })
      }
    }
  };
  events = {};
  watch = {};
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.send {
  .-msg {
    box-sizing: border-box;
    padding: 0 50px;
    display: flex;
    align-items: center;
    position: fixed;
    left: 50%;
    bottom: 64px;
    width: 616px;
    height: 82px;
    border-radius: 80px;
    background: rgba(251, 133, 78, 0.1);
    transform: translateX(-50%);
    &-icon {
      margin-right: 18px;
      width: 28px;
      height: 28px;
      background: url('https://pub.file.k12.vip/tbzw/1.3/user/wrang.png')
        no-repeat;
      background-size: 100%;

      &.-icon-two {
        background: url('https://pub.file.k12.vip/2019/09/18/1174205522213568513.png')
        no-repeat;
      }
    }
    &-text {
      font-size: 24px;
      color: #fb854e;
      font-weight: 500;
    }
    &-close {
      position: absolute;
      right: 50px;
      top: 50%;
      width: 28px;
      height: 28px;
      background: url('https://pub.file.k12.vip/tbzw/1.3/user/close.png')
        no-repeat;
      background-size: 100%;
      transform: translateY(-50%);
    }
  }
  .-cell {
    display: flex;
    padding: 32px;
    &-address-btn {
      font-size: 28px;
      color: #1acb9a;
      font-weight: 500;
      line-height: 52px;
    }
    &-text {
      font-size: 36px;
      color: #373c38;
      font-weight: bold;
    }
    &-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text {
        font-size: 26px;
        color: #666;
        line-height: 52px;
      }
    }
  }
  .-address {
    &-cell {
      display: flex;
      align-items: center;
      padding: 0 32px;
      height: 104px;
    }
    &-left {
      min-width: 120px;
      margin-right: 64px;
      font-size: 28px;
      color: #666;
    }

    &-left-two {
      font-size:30px;
      font-weight:500;
      color:rgba(51,51,51,0.9);
    }

    &-right {
      font-size: 28px;
      color: #333;
    }

    &-right-two {
      font-size:26px;
      color:rgba(102,102,102,1);
      text {
        display: block;
      }
    }
  }
  .-banner {
    @include flex-column-center;
    position: relative;
    height: 300px;
    background: linear-gradient(
      315deg,
      rgba(255, 139, 5, 1) 0%,
      rgba(254, 179, 5, 1) 100%
    );
    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
      font-size: 36px;
      color: #fff;
      font-weight: bold;
    }
    &-icon {
      margin-right: 8px;
      width: 56px;
      height: 56px;
    }
    &-text {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #fff;
      text {
        color: #ff6d4d;
      }
    }
    &-btn {
      @include flex-center;
      margin-left: 12px;
      width: 136px;
      height: 48px;
      font-size: 24px;
      font-weight: 500;
      border-radius: 26px;
      border: 2px solid rgba(255, 255, 255, 1);
    }
  }
}
</style>
