<template>
  <view class="container">
    <mHeader title="课后作业" flag="4"></mHeader>
    <view class="container-scroll p-submitHomework"
          style="margin-top:{{height}}px">
      <form
        report-submit="true"
        @submit="submit"
      >
        <view class="p-submitHomework-header">
          <view class="p-submitHomework-header-top">
            <view class="-top-left">
              <image class="-left-img"
                     src="{{lessonDetail.coverphoto}}"></image>
            </view>
            <view class="-top-right">
              <view>
                <view class="-title">{{lessonDetail.name}}</view>
                <view class="-text">《{{lessonDetail.courseName}}》</view>
              </view>

              <view class="-right-down">
                <view class="-num">{{lessonDetail.uv || 0}}人已学</view>
                <button
                  form-type="submit"
                  class="-btn"
                  @tap="changePopup({{'1'}})"
                >
                  <image class="-icon"
                         src="https://pub.file.k12.vip/2019/06/06/1136518673440460801.png"></image>
                  课程回看
                </button>
              </view>
            </view>
          </view>

          <view class="p-submitHomework-header-down">
            <view class="-down-text {{tabActive === '1' ? '-active' : ''}}"
                  @tap="changeTab({{'1'}})">
              <view class="-text">我的作业</view>
            </view>
            <view class="-down-text -down-text-two {{tabActive === '2' ? '-active' : ''}}"
                  @tap="changeTab({{'2'}})">
              <view class="-text">同学作业</view>
            </view>
          </view>
        </view>

        <view class="p-submitHomework-center"
              wx:if="{{tabActive === '1'}}">
          <view class="-center-blackboard">
            <view class="-center-blackboard-title">{{lessonDetail.istoday ? '今日作业' : '课后作业'}}</view>
            <text class="-center-blackboard-content">{{lessonDetail.homeworkClaim}}</text>
            <view class="-center-blackboard-ok" wx:if="{{isSuccessWork}}">已完成</view>
          </view>



          <view class="-center-work"
                wx:if="{{isSuccessWork}}">
            <view class="-center-work-top -center-work-my">
              <view class="-top-left">
                <image class="-top-left-img"
                       src="{{workDetail.stuImg}}"></image>
                <view class="-top-left-name">{{workDetail.nickname}}</view>
              </view>
              <view class="-top-right">
                <view class="-top-right-time">{{workDetail.workTime}}</view>
              </view>
            </view>
            <view class="-center-work-down">
              <image class="-center-work-down-img"
                     wx:for="{{workDetail.workImgSrc}}"
                     wx:key="{{item}}"
                     wx:if="{{lessonDetail.homeworkType == 2}}"
                     @tap="enlargeImage({{index}}, {{workDetail.workImgSrc}})"
                     src="{{item}}"></image>

              <view class="-center-work-down-audio"
                    @tap="changeMyAudioStatus({{workDetail}},1)"
                    wx:if="{{lessonDetail.homeworkType == 1}}">
                <view class="-reply-icon">
                  <view class="icon"
                        wx:if="{{!isPlay}}"></view>
                  <view class="playIcon"
                        wx:if="{{isPlay}}"></view>
                </view>
                <view class="-reply-time">{{workDetail.duration}}</view>
              </view>
            </view>
            <view class="-center-work-footer -footer-my">
              <view class="-center-work-footer-wrap"
                    @tap="lookWorkDetail({{workDetail}})">
                <image class="-img"
                       src="https://pub.file.k12.vip/tbzw/1.5/work/zybz-icon-review@2x.png"></image>
                <text>看点评</text>
              </view>

              <view class="-center-work-footer-wrap">
                <image class="-img"
                       src="https://pub.file.k12.vip/tbzw/1.5/work/zpbz_icon_givealike@2x.png"></image>
                <text>{{workDetail.likenum}}</text>
              </view>
            </view>
          </view>
        </view>

        <view class="p-submitHomework-footer"
              wx:if="{{!isSuccessWork && tabActive === '1'}}">
          <button class="-footer-btn"
                  form-type="submit"
                  @tap="submitWork">上交作业
          </button>

        </view>

        <!--<view class="p-submitHomework-card"-->
              <!--wx:if="{{tabActive === '1'}}"-->
        <!--&gt;-->
          <!--<view class="-yes-card" @tap="toJump"-->
                <!--wx:if="{{cardDetail.todayCard || !cardDetail.todayLearned || !lessonDetail.canCard}}"></view>-->
          <!--<view class="-no-card" @tap="addMyCard"-->
                <!--wx:if="{{!cardDetail.todayCard && cardDetail.todayLearned && lessonDetail.canCard}}"></view>-->
        <!--</view>-->
        <view class="p-submitHomework-card" @tap="toJump">
          <image class="-card-img"
                 src="{{levelObj[lessonDetail.level]}}"></image>
        </view>

        <scroll-view class="p-submitHomework-center p-submitHomework-list"
                     @scrolltolower="bindLoadItem"
                     scroll-y
                     scroll-with-animation
                     wx:if="{{tabActive === '2'}}">
          <repeat for="{{dataList}}"
                  wx:if="{{dataList.length && isSuccessWork}}"
                  key="index"
                  index="index"
                  item="item">
            <view class="-center-work -center-other">
              <view class="-center-work-top">
                <view class="-top-left">
                  <image class="-top-left-img"
                         src="{{item.stuImg}}"></image>
                  <view class="-top-left-name">{{item.nickname}}</view>
                </view>
                <view class="-top-right">
                  <view class="-top-right-time">{{item.workTime}}</view>
                </view>
              </view>

              <view class="-center-work-down">
                <image class="-center-work-down-img"
                       wx:for="{{item.workImgSrc}}"
                       wx:key="{{item}}"
                       wx:if="{{lessonDetail.homeworkType == 2}}"
                       wx:for-item="list"
                       @tap="enlargeImage({{index}}, {{item.workImgSrc}})"
                       src="{{list}}"></image>

                <view class="-center-work-down-audio"
                      @tap="changeMyAudioStatus({{item}})"
                      wx:if="{{lessonDetail.homeworkType == 1}}">
                  <view class="-reply-icon">
                    <view class="icon"
                          wx:if="{{!item.isPlay}}"></view>
                    <view class="playIcon"
                          wx:if="{{item.isPlay}}"></view>
                  </view>
                  <view class="-reply-time">{{item.duration}}</view>
                </view>
              </view>

              <view class="-center-work-footer">
                <view class="-center-work-footer-wrap"
                      @tap="lookWorkDetail({{item}})">
                  <image class="-img"
                         src="https://pub.file.k12.vip/tbzw/1.5/work/zybz-icon-review@2x.png"></image>
                  <text>看点评</text>
                </view>

                <view class="-center-work-footer-wrap"
                      @tap="addLike({{item}})">
                  <view class="-texiao"
                        wx:if="{{dataItem.id === item.id}}"
                        style="background-position-y:-{{backgroundY}}rpx;">
                  </view>
                  <image class="-img {{dataItem.id === item.id ? '-icon-animation' : ''}}"
                         wx:if="{{!item.otherLike}}"
                         src="https://pub.file.k12.vip/tbzw/1.5/work/zpbz_icon_givealike@2x.png"></image>
                  <image class="-img"
                         wx:if="{{item.otherLike}}"
                         src="https://pub.file.k12.vip/tbzw/1.3/course/dianzan.png"></image>
                  <text>{{item.likenum}}</text>
                </view>
              </view>
            </view>
          </repeat>
          <view class="-center-other-no"
                wx:if="{{(!dataList.length && isSuccessWork) || !isSuccessWork }}">
            <image class="-no-icon"
                   src="https://pub.file.k12.vip/tbzw/empty/zy.png"></image>
            <view class="-no-text">自己写完作业后，才能查看同伴作业哦～</view>
          </view>
        </scroll-view>
      </form>
    </view>
    <lookImage :isShow.sync="isShowImage" :index.sync="imgIndex"
               :imgUrl.sync="itemUrl"></lookImage>
    <van-popup show="{{isOpenPopup}}">
      <view class="p-submitHomework-popup"
            wx:if="{{isCard}}">
        <image class="-popup-icon"
               src="https://pub.file.k12.vip/tbzw/1.3/course/icon-Clock in@3x.png"></image>
        <view class="-popup-title">今日已打卡成功</view>
        <view class="-popup-text">
          <view>{{cardDetail.time}}</view>
          <view>已累计打卡{{cardDetail.totaldays}}天，连续打卡{{cardDetail.continuousdays}}天</view>
        </view>
      </view>

      <view class="p-submitHomework-popup-look"
            wx:if="{{!isCard}}">
        <view class="-popup-look-title">请选择要学习的内容</view>
        <view class="-popup-look-content">
          <view @tap="openUrl({{1}})">
            <image class="-popup-look-img"
                   src="https://pub.file.k12.vip/tbzw/1.5/work/icon-course@2x.png"></image>
            <view>回看课程</view>
          </view>
          <view @tap="openUrl({{2}})">
            <image class="-popup-look-img"
                   src="https://pub.file.k12.vip/tbzw/1.5/work/icon-jc.png"></image>
            <view>随堂检测</view>
          </view>
        </view>
      </view>

      <van-icon name="close"
                class="p-submitHomework-close"
                color="#fff"
                size="36px"
                @click="changePopup"/>
    </van-popup>
    <load wx:if="{{isFetching}}"></load>
    <workPageTip :isShow.sync="isShowHelpTip"></workPageTip>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import { saveFormId } from '../utils';
  import dayjs from 'dayjs';
  import { connect } from 'wepy-redux';
  import mHeader from '../components/header';
  import load from '../components/load';
  import lookImage from '../components/lookImage';
  import workPageTip from '../components/workPageTip';

  @connect({
    userInfo(state) {
      return state.user.userInfo;
    }
  })
  export default class SubmitHomework extends wepy.page {
    config = {
      navigationBarTitleText: '课后作业',
      usingComponents: {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      lookImage,
      workPageTip,
      load
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      page: {
        current: 1,
        size: 10,
        total: ''
      },
      levelObj: {
        '1': 'https://pub.file.k12.vip/tbzw/1.5/baogao/s_1.png',
        '2': 'https://pub.file.k12.vip/tbzw/1.5/baogao/s_2.png',
        '3': 'https://pub.file.k12.vip/tbzw/1.5/baogao/s_3.png'
      },
      dataItem: '',
      backgroundY: 0,
      tabActive: '1',
      itemUrl: [],
      imgIndex: '',
      isSuccessWork: false,
      isFetching: false,
      isOpenPopup: false,
      isShowImage: false,
      isShowHelpTip: false,
      isCard: false,
      isPlay: false,
      workDetail: '',
      lessonDetail: '',
      cardDetail: '',
      queryInfo: {},
      innerAudioContext: '',
      dataList: []
    };

    getAudio(num) {
      api.dubbing.getDubbingByType({
        type: num
      }).then(res => {
        let data = res.data.resultData;
        this.playGuideAudio(data.oathvfUrl);
        this.$apply();
      });
    };

    playGuideAudio(src) {
      let { audioContext, playSound } = this.$parent.globalData;
      playSound(audioContext, 1, src);
    }

    getLessonInfo() {
      api.study
        .getLessonDetail({
          lessonId: this.queryInfo.id
        })
        .then(res => {
          this.lessonDetail = res.data.resultData;
          this.isShowHelpTip = this.lessonDetail.remindSubmit;
          this.isShowHelpTip && this.getAudio(5);
          this.$apply();
        });
    }

    getCardInfo() {
      api.study.countCard().then(res => {
        this.cardDetail = res.data.resultData;
        this.cardDetail.time = dayjs(+res.data.timestamp).format('YYYY-MM-DD');
        this.$apply();
      });
    }

    getMyHomework() {
      this.isFetching = true;
      api.study
        .viewMyHomework({
          lessonId: this.queryInfo.id
        })
        .then(
          res => {
            this.workDetail = res.data.resultData;
            if (this.workDetail) {
              this.isSuccessWork = true;
              this.workDetail.workTime = dayjs(+this.workDetail.workTime).format(
                'YYYY-MM-DD HH:mm'
              );
              this.workDetail.workImg =
                this.workDetail.workImg && this.workDetail.workImg.split(',');
              this.workDetail.workImgSrc =
                this.workDetail.workImgSrc &&
                this.workDetail.workImgSrc.split(',');
              this.workDetail.duration = this.timeToFormat(
                this.workDetail.duration
              );
            }
            this.isFetching = false;
            this.$apply();
          },
          () => {
            this.isFetching = false;
            this.$apply();
          }
        );
    }

    getOtherHomeWork() {
      this.isFetching = true;
      api.study
        .listHomeworkByLesson({
          current: this.page.current,
          size: this.page.size,
          lessonId: this.queryInfo.id
        })
        .then(
          ({ data }) => {
            if (this.page.current > 1) {
              this.dataList = this.dataList.concat(data.resultData.records);
            } else {
              this.dataList = data.resultData.records;
            }

            this.dataList.forEach(item => {
              item.workTime = dayjs(+item.workTime).format('YYYY-MM-DD HH:mm');
              item.workImg = item.workImg && item.workImg.split(',');
              item.workImgSrc = item.workImgSrc && item.workImgSrc.split(',');
              item.replyImg = item.replyImg && item.replyImg.split(',');
              item.duration = this.timeToFormat(item.duration);
              item.isPlay = false;
            });

            this.page.total = data.resultData.total;
            this.isFetching = false;
            this.$apply();
          },
          () => {
            this.isFetching = false;
            this.$apply();
          }
        );
    }

    startLikeAnimation() {
      const base = 270 / 414;
      const bgBase = 13865 / 414;
      const width = 276;
      let height = width * base;
      let time = (1000 * 0.75) / 51;
      let bgHeight = parseInt(width * bgBase);
      setTimeout(() => {
        if (this.backgroundY < bgHeight) {
          this.backgroundY += height;
          this.startLikeAnimation();
        } else {
          this.backgroundY = 0;
        }
        this.$apply();
      }, time);
    }

    initPlayAudio(src) {
      this.innerAudioContext && this.innerAudioContext.destroy();
      this.innerAudioContext = wx.createInnerAudioContext();

      this.innerAudioContext.src = src;

      this.innerAudioContext.onPlay(() => {
        console.log('监听开始播放');
      });

      this.innerAudioContext.onEnded(() => {
        this.dataList.forEach(item => {
          item.isPlay = false;
        });
        this.isPlay = false;
        this.$apply();
      });
    }

    timeToFormat(times) {
      var result = '00 : 00';
      var minute, second;
      if (times > 0) {
        minute = Math.floor(times / 60);
        if (minute < 10) {
          minute = '0' + minute;
        }

        second = Math.floor((times - 60 * minute) % 60);
        if (second < 10) {
          second = '0' + second;
        }
        result = `${minute} : ${second}`;
      }
      return result;
    }

    methods = {
      submit(e) {
        saveFormId(e.detail.formId);
      },
      changeMyAudioStatus(item, num) {
        let url = item.workAudio;
        this.initPlayAudio(url);
        if (num == 1) {
          for (let item of this.dataList) {
            item.isPlay = false;
          }

          if (this.isPlay) {
            this.isPlay = false;
            this.innerAudioContext.stop();
          } else {
            this.isPlay = true;
            this.innerAudioContext.play();
          }
        } else {
          for (let data of this.dataList) {
            if (data.id == item.id) {
              // data.isPlay = !data.isPlay;
              if (data.isPlay) {
                data.isPlay = false;
                this.innerAudioContext.stop();
              } else {
                data.isPlay = true;
                this.innerAudioContext.play();
              }
            } else {
              data.isPlay = false;
            }
          }
          this.isPlay = false;
        }
      },
      enlargeImage(idx, list) {
        this.imgIndex = idx;
        this.itemUrl = list;
        this.isShowImage = true;
      },
      openUrl(num) {
        if (num === 1) {
          wx.navigateTo({ url: `/pages/study?id=${this.queryInfo.id}&lookback=1` });
        } else {
          wx.navigateTo({ url: `/pages/test?id=${this.queryInfo.id}&lookback=1` });
        }
      },
      addLike(item) {
        if (!item.otherLike) {
          api.study
            .addLike({
              workId: item.id
            })
            .then(() => {
              this.dataItem = item;
              setTimeout(() => {
                this.startLikeAnimation();
              }, 500);

              setTimeout(() => {
                this.getOtherHomeWork();
                this.$apply();
              }, 900);
            });
        } else {
          wx.showToast({
            icon: 'none',
            title: '你已经点过赞啦~'
          });
        }
      },

      toJump() {
        wx.navigateTo({
          url: `/user/learningReport?lessonId=${this.queryInfo.id}`
        });
      },
      changePopup(num) {
        if (num === '1') {
          this.isCard = false;
        } else if (num === '2') {
          this.isCard = true;
        }
        this.isOpenPopup = !this.isOpenPopup;
      },
      submitWork() {
        let { audioContext, playSound } = this.$parent.globalData;
        playSound(audioContext, 1);
        wx.navigateTo({
          url: `/user/${
            this.lessonDetail.homeworkType == 1
              ? 'uploadAudioWork'
              : 'uploadImgWork'
            }?id=${this.queryInfo.id}`
        });
      },
      lookWorkDetail(data) {
        if (data.self && data.replyTime) {
          api.study.knowReply({
            id: data.id
          });
        }
        wx.navigateTo({
          url: `/user/completionOfWork?type=${data.self ? 1 : 2}&id=${
            data.self ? data.lessonId : data.id
            }`
        });
      },
      changeTab(num) {
        num === '2' && this.getOtherHomeWork();
        this.tabActive = num;
        this.innerAudioContext && this.innerAudioContext.destroy();
        this.isPlay = false;
      },
      bindLoadItem(data) {
        if (this.page.current < Math.ceil(this.page.total / this.page.size)) {
          this.page.current++;
          this.getOtherHomeWork();
        }
      }
    };

    events = {
      changePopupStatus() {
        this.isShowImage = false;
        this.isShowHelpTip = false;
      },
      nextStep() {
        this.getAudio(6);
      },
      back() {
        if (this.queryInfo.isFromLesson) {
          wx.navigateBack();
        } else {
          wx.reLaunch({
            url: '/pages/lesson'
          });
        }
      }
    };

    onLoad(query) {
      this.queryInfo = query;
    }

    onShow() {
      this.getLessonInfo();
      this.getCardInfo();

      if (this.tabActive === '1') {
        this.getMyHomework();
      } else {
        this.getOtherHomeWork();
      }
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>

<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-submitHomework {
    height: calc(100vh - 166px);

    &-header {
      background: url('https://pub.file.k12.vip/2019/06/06/1136480784090419202.png') no-repeat;
      background-size: 100%;
      width: 100%;
      height: 502px;

      &-top {
        display: flex;
        padding: 40px 32px 0;

        .-top-left {
          overflow: hidden;
          min-width: 180px;
          height: 240px;
          box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.24);
          border-radius: 16px;
          margin-right: 32px;

          .-left-img {
            width: 100%;
            height: 100%;
          }
        }

        .-top-right {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          width: 100%;

          .-right-down {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .-title {
            /*height: 50px;*/
            font-size: 36px;
            font-weight: 500;
            color: #333333;
            line-height: 50px;
          }

          .-text {
            margin-top: 8px;
            height: 40px;
            font-size: 28px;
            font-weight: 300;
            color: rgba(51, 51, 51, 0.4);
            line-height: 40px;
          }

          .-num {
            width: 160px;
            height: 36px;
            font-size: 26px;
            font-weight: 500;
            color: rgba(88, 66, 43, 1);
            line-height: 36px;
          }

          .-btn {
            @include flex-center;
            width: 166px;
            height: 56px;
            background: rgba(254, 182, 13, 1);
            box-shadow: 0px 4px 8px 0px rgba(232, 175, 0, 0.54);
            border-radius: 28px;
            font-size: 24px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 34px;
          }

          .-icon {
            margin-right: 6px;
            width: 30px;
            height: 30px;
          }
        }
      }

      &-down {
        display: flex;
        /*justify-content: space-between;*/
        align-items: center;
        padding: 0 58px;
        margin-top: 6px;
        border-bottom: 1px solid #f5f5f5;

        .-down-text {
          padding: 34px 0 18px 0;
          height: 40px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(88, 66, 43, 0.3);
          border-bottom: 8px solid transparent;
          width: 64px;

          .-text {
            transform: translateX(-20px);
            width: 120px;
          }
        }

        .-down-text-two {
          margin-left: 104px;
        }

        .-active {
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          border-bottom: 8px solid #ffc000;
        }
      }
    }

    &-center {
      position: relative;
      top: -70px;

      .-center-blackboard {
        position: relative;
        background: url("https://pub.file.k12.vip/2019/12/16/1206478572177993729.png");
        background-size: 100%;
        margin: 0 auto;
        width: 679px;
        height: 393px;

        &-title {
          @include flex-center;
          padding-top: 11px;
          height: 50px;
          font-size:30px;
          font-weight:bold;
          color:rgba(255,255,255,1);
          text-shadow:0px 5px 0px rgba(254,109,13,0.2);
          line-height: 50px;
        }

        &-content {
          display: inline-block;
          margin: 40px 64px 0;
          font-size: 28px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.9);
          line-height: 40px;
          overflow: hidden;
        }

        &-ok {
          position: absolute;
          bottom: 43px;
          left: 35px;
          text-align: center;
          width:121px;
          height:44px;
          background:rgba(34,206,183,1);
          border-radius:0 20px 0 20px;
          font-size:24px;
          font-weight:bold;
          color:rgba(255,255,255,1);
          line-height: 44px;
        }
      }

      .-center-work {
        position: relative;
        margin-top: 54px;
        /*border-top: 10px solid #f6f5f4;*/

        &-my {
          margin-top: 48px !important;
        }

        &-top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 48px;
          margin: 0 0 32px;

          .-top-left {
            @include flex-center;

            &-img {
              margin-right: 12px;
              width: 56px;
              height: 56px;
              border-radius: 50%;
            }

            &-name {
              height: 44px;
              font-size: 32px;
              font-weight: 500;
              color: rgba(51, 51, 51, 1);
              line-height: 44px;
            }
          }

          .-top-right {
            &-time {
              height: 32px;
              font-size: 22px;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
              line-height: 32px;
            }
          }
        }

        &-down {
          display: flex;
          padding-left: 112px;
          padding-bottom: 28px;

          &-img {
            margin-right: 30px;
            width: 198px;
            height: 198px;
          }

          &-audio {
            @include flex-center;
            justify-content: space-between;
            width: 352px;
            height: 60px;
            background: linear-gradient(90deg, rgba(255, 192, 1, 1) 0%, rgba(254, 179, 18, 1) 100%);
            border-radius: 0px 32px 32px 32px;

            .-reply-icon {
              margin: 18px 0 16px 28px;

              .icon {
                background: url('https://pub.file.k12.vip/2019/12/04/1202071888211087362.png');
                background-size: 100%;
                width: 32px;
                height: 26px;
              }

              .playIcon {
                background: url('https://pub.file.k12.vip/2019/12/04/1202108006889558018.gif');
                background-size: 100%;
                width: 32px;
                height: 26px;
              }
            }

            .-reply-time {
              margin: 14px 30px 16px 0;
              height: 30px;
              font-size: 21px;
              font-weight: 600;
              color: #ffffff;
              line-height: 30px;
            }
          }
        }

        &-footer {
          position: relative;
          display: flex;
          justify-content: flex-end;
          padding: 0 48px 22px;
          line-height: 66px;
          font-size: 24px;
          font-weight: 600;
          color: #999999;
          line-height: 32px;

          &-wrap {
            @include flex-center;
            margin-right: 32px;

            .-img {
              margin-right: 14px;
              width: 32px;
              height: 32px;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .-footer-my {
          padding-bottom: 0;
        }
      }

      .-center-other {
        margin-top: 48px;
        border: none;
        border-bottom: 3px solid #f6f5f4;

        .-right-zan {
          position: relative;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin-top: 16px;

          .-zan-left {
            @include flex-center;
            position: relative;
            left: 55px;
            width: 56px;
            height: 56px;
            background: rgba(255, 255, 255, 1);
            border: 3px solid rgba(88, 66, 43, 0.1);
            border-radius: 50%;

            .-img {
              width: 32px;
              height: 26px;
            }
          }

          .-zan-right {
            text-align: right;
            padding-right: 16px;
            width: 104px;
            height: 36px;
            background: rgba(255, 255, 255, 1);
            border-radius: 17px;
            border: 2px solid rgba(88, 66, 43, 0.1);
            font-size: 24px;
            font-weight: 400;
            color: rgba(88, 66, 43, 0.5);
            line-height: 36px;
          }

          .-zan-animation {
            @include texiao-bg;
          }

          .-icon-animation {
            @include texiao-icon;
          }
        }

        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          border: none;
        }
      }

      .-center-other-no {
        padding-top: 100px;
        text-align: center;

        .-no-icon {
          margin-bottom: 24px;
          width: 254px;
          height: 252px;
        }

        .-no-text {
          height: 40px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(88, 66, 43, 0.5);
          line-height: 40px;
        }
      }
    }

    &-list {
      height: 55vh;
    }

    &-footer {
      position: absolute;
      bottom: 0px;
      width: 100%;

      .-footer-btn {
        margin: 0 auto;
        text-align: center;
        width: 622px;
        height: 104px;
        background: rgba(255, 192, 0, 1);
        border-radius: 52px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 104px;
      }
    }

    &-card {
      position: fixed;
      bottom: 200px;
      right: 44px;
      width: 199px;
      height: 161px;

      .-yes-card {
        background: url('https://pub.file.k12.vip/2019/09/19/1174615812725411842.png');
        background-size: 100%;
        width: 100%;
        height: 100%;
      }

      .-no-card {
        @include bg('/1.3/course/clock in.png');
        width: 100%;
        height: 100%;
      }

      .-card-img {
        width: 199px;
        height: 161px;
      }
    }

    &-popup {
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 352px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-icon {
        position: absolute;
        top: -82px;
        left: 210px;
        width: 184px;
        height: 184px;
      }

      .-popup-title {
        padding-top: 134px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: #58422b;
        line-height: 50px;
      }

      .-popup-text {
        margin-top: 8px;
        height: 80px;
        font-size: 28px;
        font-weight: 300;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }
    }

    &-popup-look {
      width: 590px;
      height: 366px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;
      text-align: center;

      .-popup-look-title {
        padding-top: 32px;
        margin-bottom: 46px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      .-popup-look-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 110px;
        font-size: 32px;
        font-weight: 500;
        color: #666666;
      }

      .-popup-look-img {
        margin-bottom: 16px;
        width: 128px;
        height: 128px;
      }
    }

    &-close {
      position: absolute;
      top: -280px;
      right: -40px;
    }
  }
</style>
