<template>
  <view class="container">
    <mHeader title="课后作业" flag="4"></mHeader>
    <view
      class="container-scroll p-submitHomework"
      style="margin-top:{{height}}px"
    >
      <form report-submit="true" @submit="submit">
        <view class="p-submitHomework-header">
          <view class="p-submitHomework-header-top">
            <view class="-top-left">
              <image
                class="-left-img"
                src="{{lessonDetail.coverphoto}}"
              ></image>
            </view>
            <view class="-top-right">
              <view>
                <view class="-title">{{ lessonDetail.name }}</view>
                <view class="-num">{{ lessonDetail.uv || 0 }}人已学</view>
              </view>

              <view class="-right-down">
                <button
                  form-type="submit"
                  class="-btn"
                  @tap="changePopup({{'1'}})"
                >
                  <image
                    class="-icon"
                    src="https://pub.file.k12.vip/2020/03/26/1243011702493814785.png"
                  ></image>
                  课程回看
                </button>

                <image
                  class="-right-img"
                  src="{{cardObj[nowCardNum]}}"
                  @tap="toJumpCard({{'1'}})"
                ></image>
              </view>
            </view>
          </view>

          <view class="p-submitHomework-header-down">
            <view
              class="-down-text {{tabActive === '1' ? '-active' : ''}}"
              @tap="changeTab({{'1'}})"
            >
              <view class="-text">我的作业</view>
            </view>
            <view
              class="-down-text -down-text-two {{tabActive === '2' ? '-active' : ''}}"
              @tap="changeTab({{'2'}})"
            >
              <view class="-text">同学作业</view>
            </view>
          </view>
        </view>

        <view class="p-submitHomework-center" wx:if="{{tabActive === '1'}}">
          <view class="-center-blackboard">
            <view class="-center-blackboard-title">{{
              lessonDetail.istoday ? '今日作业' : '课后作业'
            }}</view>
            <text class="-center-blackboard-content">{{
              lessonDetail.homeworkClaim
            }}</text>
            <view class="-center-blackboard-ok" wx:if="{{isSuccessWork}}">
              已完成
            </view>
          </view>

          <view class="-center-work" wx:if="{{isSuccessWork}}">
            <view class="-center-work-top -center-work-my">
              <view class="-top-left">
                <image
                  class="-top-left-img"
                  src="{{workDetail.stuImg}}"
                ></image>
                <view class="-top-left-name">{{ workDetail.nickname }}</view>
              </view>
              <view class="-top-right">
                <view class="-top-right-time">{{ workDetail.workTime }}</view>
              </view>
            </view>
            <view class="-center-work-down">
              <image
                class="-center-work-down-img"
                wx:for="{{workDetail.workImgSrc}}"
                wx:key="{{item}}"
                wx:if="{{lessonDetail.homeworkType == 2}}"
                @tap="enlargeImage({{index}}, {{workDetail.workImgSrc}})"
                src="{{item}}"
              ></image>

              <view
                class="-center-work-down-audio"
                @tap="changeMyAudioStatus({{workDetail}},1)"
                wx:if="{{lessonDetail.homeworkType == 1}}"
              >
                <view class="-reply-icon">
                  <view class="icon" wx:if="{{!isPlay}}"></view>
                  <view class="playIcon" wx:if="{{isPlay}}"></view>
                </view>
                <view class="-reply-time">{{ workDetail.duration }}</view>
              </view>
            </view>
            <!--<view class="-center-work-footer -footer-my">-->
              <!--<view-->
                <!--class="-center-work-footer-wrap"-->
                <!--@tap="lookWorkDetail({{workDetail}})"-->
              <!--&gt;-->
                <!--<image-->
                  <!--class="-img"-->
                  <!--src="https://pub.file.k12.vip/tbzw/1.5/work/zybz-icon-review@2x.png"-->
                <!--&gt;</image>-->
                <!--<text>看点评</text>-->
              <!--</view>-->

              <!--<view class="-center-work-footer-wrap">-->
                <!--<image-->
                  <!--class="-img"-->
                  <!--src="https://pub.file.k12.vip/tbzw/1.5/work/zpbz_icon_givealike@2x.png"-->
                <!--&gt;</image>-->
                <!--<text>{{ workDetail.likenum }}</text>-->
              <!--</view>-->
            <!--</view>-->
          </view>
        </view>

        <view class="p-submitHomework-footer" wx:if="{{tabActive === '1'}}">
          <button class="-footer-btn {{isSuccessWork && 'success'}}" form-type="submit" @tap="submitWork"
                  wx:if="{{!workDetail.replyTime}}">
            {{isSuccessWork ? '重新提交' : '上交作业'}}
          </button>
          <view wx:else class="-footer-btn -footer-btn2" @tap="lookWorkDetail({{workDetail}})">
            <image
              class="-footer-icon"
              src="https://pub.file.k12.vip/2020/03/26/1243023171616776194.png"
            ></image>
            <text class="-footer-text">来看看老师怎么说~</text>
          </view>
        </view>

        <!--<view class="p-submitHomework-card"-->
        <!--wx:if="{{tabActive === '1'}}"-->
        <!--&gt;-->
        <!--<view class="-yes-card" @tap="toJump"-->
        <!--wx:if="{{cardDetail.todayCard || !cardDetail.todayLearned || !lessonDetail.canCard}}"></view>-->
        <!--<view class="-no-card" @tap="addMyCard"-->
        <!--wx:if="{{!cardDetail.todayCard && cardDetail.todayLearned && lessonDetail.canCard}}"></view>-->
        <!--</view>-->
        <view class="p-submitHomework-card" @tap="toJump">
          <image
            class="-card-img"
            src="{{levelObj[lessonDetail.level]}}"
          ></image>
        </view>

        <scroll-view
          class="p-submitHomework-center p-submitHomework-list"
          @scrolltolower="bindLoadItem"
          scroll-y
          scroll-with-animation
          wx:if="{{tabActive === '2'}}"
        >
          <repeat
            for="{{dataList}}"
            wx:if="{{dataList.length && isSuccessWork}}"
            key="index"
            index="index"
            item="item"
          >
            <view class="-center-work -center-other">
              <view class="-center-work-top">
                <view class="-top-left">
                  <image class="-top-left-img" src="{{item.stuImg}}"></image>
                  <view class="-top-left-name">{{ item.nickname }}</view>
                </view>
                <view class="-top-right">
                  <view class="-top-right-time">{{ item.workTime }}</view>
                </view>
              </view>

              <view class="-center-work-down">
                <image
                  class="-center-work-down-img"
                  wx:for="{{item.workImgSrc}}"
                  wx:key="{{item}}"
                  wx:if="{{lessonDetail.homeworkType == 2}}"
                  wx:for-item="list"
                  @tap="enlargeImage({{index}}, {{item.workImgSrc}})"
                  src="{{list}}"
                ></image>

                <view
                  class="-center-work-down-audio"
                  @tap="changeMyAudioStatus({{item}})"
                  wx:if="{{lessonDetail.homeworkType == 1}}"
                >
                  <view class="-reply-icon">
                    <view class="icon" wx:if="{{!item.isPlay}}"></view>
                    <view class="playIcon" wx:if="{{item.isPlay}}"></view>
                  </view>
                  <view class="-reply-time">{{ item.duration }}</view>
                </view>
              </view>

              <view class="-center-work-footer">
                <view
                  class="-center-work-footer-wrap"
                  @tap="lookWorkDetail({{item}})"
                >
                  <image
                    class="-img"
                    src="https://pub.file.k12.vip/tbzw/1.5/work/zybz-icon-review@2x.png"
                  ></image>
                  <text>看点评</text>
                </view>

                <view class="-center-work-footer-wrap" @tap="addLike({{item}})">
                  <view
                    class="-texiao"
                    wx:if="{{dataItem.id === item.id}}"
                    style="background-position-y:-{{backgroundY}}rpx;"
                  >
                  </view>
                  <image
                    class="-img {{dataItem.id === item.id ? '-icon-animation' : ''}}"
                    wx:if="{{!item.otherLike}}"
                    src="https://pub.file.k12.vip/tbzw/1.5/work/zpbz_icon_givealike@2x.png"
                  ></image>
                  <image
                    class="-img"
                    wx:if="{{item.otherLike}}"
                    src="https://pub.file.k12.vip/tbzw/1.3/course/dianzan.png"
                  ></image>
                  <text>{{ item.likenum }}</text>
                </view>
              </view>
            </view>
          </repeat>
          <view
            class="-center-other-no"
            wx:if="{{(!dataList.length && isSuccessWork) || !isSuccessWork }}"
          >
            <image
              class="-no-icon"
              src="https://pub.file.k12.vip/tbzw/empty/zy.png"
            ></image>
            <view class="-no-text">自己写完作业后，才能查看同伴作业哦～</view>
          </view>
        </scroll-view>
      </form>
    </view>

    <lookImage
      :isShow.sync="isShowImage"
      :index.sync="imgIndex"
      :imgUrl.sync="itemUrl"
    ></lookImage>

    <van-popup show="{{isOpenPopup}}">
      <view class="p-submitHomework-popup" wx:if="{{isCard}}">
        <image
          class="-popup-icon"
          src="https://pub.file.k12.vip/tbzw/1.3/course/icon-Clock in@3x.png"
        ></image>
        <view class="-popup-title">今日已打卡成功</view>
        <view class="-popup-text">
          <view>{{ cardDetail.time }}</view>
          <view>
            已累计打卡{{ cardDetail.totaldays }}天，连续打卡{{
              cardDetail.continuousdays
            }}天
          </view>
        </view>
      </view>

      <view class="p-submitHomework-popup-look" wx:if="{{!isCard}}">
        <view class="-popup-look-title">请选择要学习的内容</view>
        <view class="-popup-look-content">
          <view @tap="openUrl({{1}})">
            <image
              class="-popup-look-img"
              src="https://pub.file.k12.vip/tbzw/1.5/work/icon-course@2x.png"
            ></image>
            <view>回看课程</view>
          </view>
          <view @tap="openUrl({{2}})">
            <image
              class="-popup-look-img"
              src="https://pub.file.k12.vip/tbzw/1.5/work/icon-jc.png"
            ></image>
            <view>随堂检测</view>
          </view>
        </view>
      </view>

      <van-icon
        name="close"
        class="p-submitHomework-close"
        color="#fff"
        size="36px"
        @click="changePopup"
      />
    </van-popup>

    <load wx:if="{{isFetching}}"></load>

    <workPageTip :isShow.sync="isShowHelpTip"></workPageTip>

    <ConfirmModal :isShow.sync="isShowConfirm"
                  contentText="重新提交作业成功后，将会覆盖上次的内容，确定重交？"
                  okText="确认"></ConfirmModal>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import { saveFormId } from '../utils'
import dayjs from 'dayjs'
import { connect } from 'wepy-redux'
import getDateDiff from '../utils/getDateDiff'
import mHeader from '../components/header'
import load from '../components/load'
import lookImage from '../components/lookImage'
import workPageTip from '../components/workPageTip'
import ConfirmModal from '../components/confirmModal';

@connect({
  userInfo(state) {
    return state.user.userInfo
  }
})
export default class SubmitHomework extends wepy.page {
  config = {
    navigationBarTitleText: '课后作业',
    usingComponents: {
      'van-icon': '../vant/icon/index',
      'van-popup': '../vant/popup/index'
    }
  }
  components = {
    mHeader,
    lookImage,
    workPageTip,
    load,
    ConfirmModal
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    },
    nowCardNum () {
      let num = 1
      if (this.lessonDetail.canCard && !this.cardDetail.todayCard) {
        num = 1
      } else if (this.lessonDetail.canCard && this.cardDetail.todayCard) {
        num = 2
      } else {
        num = 3
      }
      return num
    }
  }

  data = {
    page: {
      current: 1,
      size: 10,
      total: ''
    },
    levelObj: {
      '1': 'https://pub.file.k12.vip/tbzw/1.5/baogao/s_1.png',
      '2': 'https://pub.file.k12.vip/tbzw/1.5/baogao/s_2.png',
      '3': 'https://pub.file.k12.vip/tbzw/1.5/baogao/s_3.png'
    },
    cardObj: {
      '1': 'https://pub.file.k12.vip/2020/03/26/1243011509643911169.png',
      '2': 'https://pub.file.k12.vip/2020/03/26/1243011579806228481.png',
      '3': 'https://pub.file.k12.vip/2020/03/26/1243011643287019521.png'
    },
    dataItem: '',
    backgroundY: 0,
    tabActive: '1',
    itemUrl: [],
    imgIndex: '',
    isSuccessWork: false,
    isFetching: false,
    isOpenPopup: false,
    isShowImage: false,
    isShowHelpTip: false,
    isShowConfirm: false,
    isCard: false,
    isPlay: false,
    workDetail: '',
    lessonDetail: '',
    cardDetail: '',
    queryInfo: {},
    innerAudioContext: '',
    dataList: []
  }

  getAudio(num) {
    api.dubbing
      .getDubbingByType({
        type: num
      })
      .then(res => {
        let data = res.data.resultData
        this.playGuideAudio(data.oathvfUrl)
        this.$apply()
      })
  }

  playGuideAudio(src) {
    let { audioContext, playSound } = this.$parent.globalData
    playSound(audioContext, 1, src)
  }

  getLessonInfo() {
    api.study
      .getLessonDetail({
        lessonId: this.queryInfo.id
      })
      .then(res => {
        this.lessonDetail = res.data.resultData
        this.isShowHelpTip = this.lessonDetail.remindSubmit
        this.isShowHelpTip && this.getAudio(5)
        this.$apply()
      })
  }

  getCardInfo() {
    api.study.countCard().then(res => {
      this.cardDetail = res.data.resultData
      this.cardDetail.time = dayjs(+res.data.timestamp).format('YYYY-MM-DD')
      this.$apply()
    })
  }

  getMyHomework() {
    this.isFetching = true
    api.study
      .viewMyHomework({
        lessonId: this.queryInfo.id
      })
      .then(
        res => {
          this.workDetail = res.data.resultData
          if (this.workDetail) {
            this.isSuccessWork = true
            this.workDetail.workTime = getDateDiff.getDateDiff(
              this.workDetail.workTime
            )
            this.workDetail.workImg =
              this.workDetail.workImg && this.workDetail.workImg.split(',')
            this.workDetail.workImgSrc =
              this.workDetail.workImgSrc &&
              this.workDetail.workImgSrc.split(',')
            this.workDetail.duration = this.timeToFormat(
              this.workDetail.duration
            )
          }
          this.isFetching = false
          this.$apply()
        },
        () => {
          this.isFetching = false
          this.$apply()
        }
      )
  }

  getOtherHomeWork() {
    this.isFetching = true
    api.study
      .listHomeworkByLesson({
        current: this.page.current,
        size: this.page.size,
        lessonId: this.queryInfo.id
      })
      .then(
        ({ data }) => {
          if (this.page.current > 1) {
            this.dataList = this.dataList.concat(data.resultData.records)
          } else {
            this.dataList = data.resultData.records
          }

          this.dataList.forEach(item => {
            item.workTime = getDateDiff.getDateDiff(item.workTime)
            item.workImg = item.workImg && item.workImg.split(',')
            item.workImgSrc = item.workImgSrc && item.workImgSrc.split(',')
            item.replyImg = item.replyImg && item.replyImg.split(',')
            item.duration = this.timeToFormat(item.duration)
            item.isPlay = false
          })

          this.page.total = data.resultData.total
          this.isFetching = false
          this.$apply()
        },
        () => {
          this.isFetching = false
          this.$apply()
        }
      )
  }

  initPlayAudio(src) {
    this.innerAudioContext && this.innerAudioContext.destroy()
    this.innerAudioContext = wx.createInnerAudioContext()

    this.innerAudioContext.src = src

    this.innerAudioContext.onPlay(() => {
      console.log('监听开始播放')
    })

    this.innerAudioContext.onEnded(() => {
      this.dataList.forEach(item => {
        item.isPlay = false
      })
      this.isPlay = false
      this.$apply()
    })
  }

  timeToFormat(times) {
    var result = '00 : 00'
    var minute, second
    if (times > 0) {
      minute = Math.floor(times / 60)
      if (minute < 10) {
        minute = '0' + minute
      }

      second = Math.floor((times - 60 * minute) % 60)
      if (second < 10) {
        second = '0' + second
      }
      result = `${minute} : ${second}`
    }
    return result
  }

  addMyCard() {
    let { _sa } = this.$parent.globalData
    api.study.addCard().then(({ data }) => {
      // this.cardDetail.continuousdays = data.resultData.continuousdays;
      // this.cardDetail.totaldays = data.resultData.totaldays;
      // this.isShowFlower = true;
      // this.$apply();
      _sa.track('courseClockRecord', {
        courseID: this.lessonDetail.courseId,
        courseTitle: this.lessonDetail.courseName,
        isSuccess: true,
        classID: this.lessonDetail.lessonId,
        className: this.lessonDetail.lessonName,
        classType: this.lessonDetail.category
      })
    });
  }

  methods = {
    toJumpCard () {
      switch (this.nowCardNum) {
        case 1:
          this.addCard()
          break
        case 2:
          break
        case 3:
          wx.navigateTo({
            url: `/pages/card?courseId=${this.lessonDetail.courseId}&name=${this.lessonDetail.courseName}`
          })
          break
      }
    },
    submit(e) {
      saveFormId(e.detail.formId)
    },
    changeMyAudioStatus(item, num) {
      let url = item.workAudio
      this.initPlayAudio(url)
      if (num == 1) {
        for (let item of this.dataList) {
          item.isPlay = false
        }

        if (this.isPlay) {
          this.isPlay = false
          this.innerAudioContext.stop()
        } else {
          this.isPlay = true
          this.innerAudioContext.play()
        }
      } else {
        for (let data of this.dataList) {
          if (data.id == item.id) {
            // data.isPlay = !data.isPlay;
            if (data.isPlay) {
              data.isPlay = false
              this.innerAudioContext.stop()
            } else {
              data.isPlay = true
              this.innerAudioContext.play()
            }
          } else {
            data.isPlay = false
          }
        }
        this.isPlay = false
      }
    },
    enlargeImage(idx, list) {
      this.imgIndex = idx
      this.itemUrl = list
      this.isShowImage = true
    },
    openUrl(num) {
      let { lessonDetail } = this
      let { _sa } = this.$parent.globalData
      if (num === 1) {
        wx.navigateTo({
          url: `/pages/study?id=${this.queryInfo.id}&lookback=1`
        })
      } else {
        wx.navigateTo({ url: `/pages/test?id=${this.queryInfo.id}&lookback=1` })
      }
      _sa.track('playBack', {
        courseID: lessonDetail.courseID,
        courseTitle: lessonDetail.courseName,
        classID: this.queryInfo.id,
        className: lessonDetail.name,
        classType: lessonDetail.category == 1 ? '作文' : '读写',
        playBackContent: num == 1 ? '回看课程' : '随堂检测'
      })
    },
    addLike(item) {
      if (!item.otherLike) {
        api.study
          .addLike({
            workId: item.id
          })
          .then(() => {
            this.dataItem = item

            setTimeout(() => {
              this.getOtherHomeWork()
              this.$apply()
            }, 900)
          })
      } else {
        wx.showToast({
          icon: 'none',
          title: '你已经点过赞啦~'
        })
      }
    },

    toJump() {
      wx.navigateTo({
        url: `/user/learningReport?lessonId=${this.queryInfo.id}`
      })
    },
    changePopup(num) {
      if (num === '1') {
        this.isCard = false
      } else if (num === '2') {
        this.isCard = true
      }
      this.isOpenPopup = !this.isOpenPopup
    },
    submitWork() {
      let { audioContext, playSound, _sa } = this.$parent.globalData
      let { lessonDetail } = this
      playSound(audioContext, 1)

      if(this.isSuccessWork && !this.workDetail.replayTime) {
        return this.isShowConfirm = true
      }

      wx.navigateTo({
        url: `/user/${
          this.lessonDetail.homeworkType == 1
            ? 'uploadAudioWork'
            : 'uploadImgWork'
          }?id=${this.queryInfo.id}`
      });

      _sa.track('clickHomework', {
        courseID: lessonDetail.courseId,
        courseTitle: lessonDetail.courseName,
        classID: this.queryInfo.id,
        className: lessonDetail.name,
        classType: lessonDetail.category == 1 ? '作文' : '读写',
        homeworkID: lessonDetail.id,
        homeworkType: lessonDetail.homeworkType == 1 ? '音频' : '图片'
      })
    },
    lookWorkDetail(data) {
      if (data.self && data.replyTime) {
        api.study.knowReply({
          id: data.id
        })
      }
      wx.navigateTo({
        url: `/user/completionOfWork?type=${data.self ? 1 : 2}&id=${
          data.self ? data.lessonId : data.id
        }`
      })
    },
    changeTab(num) {
      num === '2' && this.getOtherHomeWork()
      this.tabActive = num
      this.innerAudioContext && this.innerAudioContext.destroy()
      this.isPlay = false
    },
    bindLoadItem(data) {
      if (this.page.current < Math.ceil(this.page.total / this.page.size)) {
        this.page.current++
        this.getOtherHomeWork()
      }
    }
  }

  events = {
    changePopupStatus() {
      this.isShowImage = false
      this.isShowHelpTip = false
    },
    changeOkStatus(bool) {
      this.isShowConfirm = false;
      if (bool === 'true') {
        wx.navigateTo({
          url: `/user/${
            this.lessonDetail.homeworkType == 1
              ? 'uploadAudioWork'
              : 'uploadImgWork'
            }?id=${this.queryInfo.id}`
        });
      }
    },
    nextStep() {
      this.getAudio(6)
    },
    back() {
      if (this.queryInfo.isFromLesson) {
        wx.navigateBack()
      } else {
        wx.reLaunch({
          url: '/pages/lesson'
        })
      }
    }
  }

  onLoad(query) {
    this.queryInfo = query
  }

  onShow() {
    this.getLessonInfo()
    this.getCardInfo()

    if (this.tabActive === '1') {
      this.getMyHomework()
    } else {
      this.getOtherHomeWork()
    }
  }

  onShareAppMessage() {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>

<style lang="scss">
@import '../assets/style/mixin.scss';

.p-submitHomework {
  height: calc(100vh - 166px);

  &-header {
    background: url('https://pub.file.k12.vip/2019/06/06/1136480784090419202.png')
      no-repeat;
    background-size: 100%;
    width: 100%;

    &-top {
      display: flex;
      padding: 22px 32px 0;
      height: 200px;

      .-top-left {
        overflow: hidden;
        min-width: 160px;
        height: 200px;
        box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.24);
        border-radius: 16px;
        margin-right: 32px;

        .-left-img {
          width: 100%;
          height: 100%;

        }
      }

      .-top-right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;

        .-right-down {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          transform: translateY(-30px);
        }

        .-right-img {
          width: 100px;
          height: 125px;
          transform: translateY(8px);
        }

        .-title {
          /*height: 50px;*/
          font-size: 30px;
          font-weight: 500;
          color: #333333;
        }

        .-num {
          margin-top: 29px;
          font-size: 28px;
          font-weight: 500;
          color: #999999;
        }

        .-btn {
          @include flex-center;
          text-align: center;
          width:200px;
          height:60px;
          background:linear-gradient(-37deg,rgba(255,192,0,1),rgba(254,179,18,1));
          box-shadow:0px 8px 8px 0px rgba(255,181,76,0.4);
          border-radius:30px;
          font-size: 28px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          line-height: 60px;
        }

        .-icon {
          margin-right: 6px;
          width: 30px;
          height: 30px;
        }
      }
    }

    &-down {
      display: flex;
      /*justify-content: space-between;*/
      align-items: center;
      padding: 0 58px;
      margin-top: 6px;
      border-bottom: 1px solid #f5f5f5;

      .-down-text {
        padding: 34px 0 18px 0;
        height: 40px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(88, 66, 43, 0.3);
        border-bottom: 8px solid transparent;
        width: 64px;

        .-text {
          transform: translateX(-20px);
          width: 120px;
        }
      }

      .-down-text-two {
        margin-left: 104px;
      }

      .-active {
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        border-bottom: 8px solid #ffc000;
      }
    }
  }

  &-center {
    position: relative;
    top: 50px;
    margin-bottom: 150px;

    .-center-blackboard {
      position: relative;
      background: url('https://pub.file.k12.vip/2019/12/16/1206478572177993729.png');
      background-size: 100%;
      margin: 0 auto;
      width: 679px;
      height: 393px;

      &-title {
        @include flex-center;
        padding-top: 11px;
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        text-shadow: 0px 5px 0px rgba(254, 109, 13, 0.2);
        line-height: 50px;
      }

      &-content {
        display: inline-block;
        margin: 40px 64px 0;
        font-size: 28px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.9);
        line-height: 40px;
        overflow: hidden;
      }

      &-ok {
        position: absolute;
        bottom: 43px;
        left: 35px;
        text-align: center;
        width: 121px;
        height: 44px;
        background: rgba(34, 206, 183, 1);
        border-radius: 0 20px 0 20px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 44px;
      }
    }

    .-center-work {
      position: relative;
      /*margin-top: 54px;*/
      /*border-top: 10px solid #f6f5f4;*/

      &-my {
        margin-top: 26px !important;
      }

      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 48px;
        margin: 0 0 38px;

        .-top-left {
          @include flex-center;

          &-img {
            margin-right: 29px;
            width: 87px;
            height: 87px;
            border-radius: 50%;
          }

          &-name {
            font-size: 27px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
          }
        }

        .-top-right {
          &-time {
            height: 32px;
            font-size: 23px;
            font-weight: 400;
            color: #c1c4ce;
            line-height: 32px;
          }
        }
      }

      &-down {
        display: flex;
        padding-left: 45px;
        padding-bottom: 28px;

        &-img {
          margin-right: 30px;
          width: 198px;
          height: 198px;
          border-radius: 20px;
        }

        &-audio {
          @include flex-center;
          justify-content: space-between;
          width: 448px;
          height: 100px;
          background: linear-gradient(
            -37deg,
            rgba(255, 142, 74, 1),
            rgba(255, 122, 50, 1)
          );
          box-shadow: 0px 12px 12px 0px rgba(255, 122, 50, 0.4);
          border-radius: 0px 50px 50px 55px;

          .-reply-icon {
            margin: 30px 0 29px 44px;

            .icon {
              background: url('https://pub.file.k12.vip/2019/12/04/1202071888211087362.png');
              background-size: 100%;
              width: 53px;
              height: 41px;
            }

            .playIcon {
              background: url('https://pub.file.k12.vip/2019/12/04/1202108006889558018.gif');
              background-size: 100%;
              width: 53px;
              height: 41px;
            }
          }

          .-reply-time {
            margin: 14px 30px 16px 0;
            font-size: 40px;
            font-weight: 600;
            color: #ffffff;
          }
        }
      }

      &-footer {
        position: relative;
        display: flex;
        justify-content: flex-end;
        padding: 0 48px 22px;
        line-height: 66px;
        font-size: 24px;
        font-weight: 600;
        color: #999999;
        line-height: 32px;

        &-wrap {
          @include flex-center;
          margin-right: 32px;

          .-img {
            margin-right: 14px;
            width: 32px;
            height: 32px;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .-footer-my {
        padding-bottom: 0;
      }
    }

    .-center-other {
      margin-top: 48px;
      border: none;
      border-bottom: 3px solid #f6f5f4;

      .-right-zan {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 16px;

        .-zan-left {
          @include flex-center;
          position: relative;
          left: 55px;
          width: 56px;
          height: 56px;
          background: rgba(255, 255, 255, 1);
          border: 3px solid rgba(88, 66, 43, 0.1);
          border-radius: 50%;

          .-img {
            width: 32px;
            height: 26px;
          }
        }

        .-zan-right {
          text-align: right;
          padding-right: 16px;
          width: 104px;
          height: 36px;
          background: rgba(255, 255, 255, 1);
          border-radius: 17px;
          border: 2px solid rgba(88, 66, 43, 0.1);
          font-size: 24px;
          font-weight: 400;
          color: rgba(88, 66, 43, 0.5);
          line-height: 36px;
        }

        .-zan-animation {
          @include texiao-bg;
        }

        .-icon-animation {
          @include texiao-icon;
        }
      }

      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        border: none;
      }
    }

    .-center-other-no {
      padding-top: 100px;
      text-align: center;

      .-no-icon {
        margin-bottom: 24px;
        width: 254px;
        height: 252px;
      }

      .-no-text {
        height: 40px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }
    }
  }

  &-list {
    margin-bottom: 0;
    /*height: 55vh;*/
  }

  &-footer {
    position: fixed;
    bottom: 0;
    background: #ffffff;
    width: 100%;
    height: 98px;
    padding: 20px 0;

    .-footer-btn {
      margin: 0 auto;
      text-align: center;
      width: 620px;
      height: 98px;
      background: rgba(255, 192, 0, 1);
      border-radius: 49px;
      font-size: 36px;
      font-weight: 500;
      color: #ffffff;
      line-height: 90px;

      &.success {
        background: #CCCCCC;
      }
    }

    .-footer-btn2 {
      position: relative;
      background: #FFF2CB;
      color: #FF9C00;
    }

    .-footer-icon {
      position: absolute;
      bottom: 0;
      left: 61px;
      width: 98px;
      height: 131px;
    }

    .-footer-text {
      display: inline-block;
      margin-left: 50px;
    }
  }

  &-card {
    position: fixed;
    bottom: 200px;
    right: 44px;
    width: 199px;
    height: 161px;
    /*z-index: 9999;*/

    .-yes-card {
      background: url('https://pub.file.k12.vip/2019/09/19/1174615812725411842.png');
      background-size: 100%;
      width: 100%;
      height: 100%;
    }

    .-no-card {
      @include bg('/1.3/course/clock in.png');
      width: 100%;
      height: 100%;
    }

    .-card-img {
      width: 199px;
      height: 161px;
    }
  }

  &-popup {
    text-align: center;
    margin: 0 auto;
    width: 590px;
    height: 352px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;

    .-popup-icon {
      position: absolute;
      top: -82px;
      left: 210px;
      width: 184px;
      height: 184px;
    }

    .-popup-title {
      padding-top: 134px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: #58422b;
      line-height: 50px;
    }

    .-popup-text {
      margin-top: 8px;
      height: 80px;
      font-size: 28px;
      font-weight: 300;
      color: rgba(88, 66, 43, 0.5);
      line-height: 40px;
    }
  }

  &-popup-look {
    width: 590px;
    height: 366px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;
    text-align: center;

    .-popup-look-title {
      padding-top: 32px;
      margin-bottom: 46px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 50px;
    }

    .-popup-look-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 110px;
      font-size: 32px;
      font-weight: 500;
      color: #666666;
    }

    .-popup-look-img {
      margin-bottom: 16px;
      width: 128px;
      height: 128px;
    }
  }

  &-close {
    position: absolute;
    top: -280px;
    right: -40px;
  }
}
</style>
