<!-- 辅导老师列表 -->
<template>
  <view class='container teacher'>
    <mHeader title="辅导老师"></mHeader>
    <view class="container-scroll teacher-list"
          style="margin-top:{{height}}px">
      <view class="teacher-item" wx:for="{{teacherData.teachers}}" wx:key="{{item.id}}">
        <view class="teacher-info">
          <image class="teacher-avatar" src="{{item.avatar}}"/>
          <view class="teacher-text">
            <text class="teacher-name">{{item.name}}</text>
            <text class="teacher-msg">{{item.courseName}}助教老师</text>
          </view>
        </view>
        <button class="teacher-btn">
          <view class="teacher-icon"></view>
          添加朋友
        </button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '../request/api'
import mHeader from '../components/header'
export default class Teacher extends wepy.page {
  data = {
    teacherData: []
  }
  components = {
    mHeader
  }
  methods = {}
  events = {}
  watch = {}
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }

  getKFTeacher() {
    api.user.getKFTeacher().then(({ data }) => {
      this.teacherData = data.resultData
      this.$apply()
    })
  }
  onLoad() {}
  onShow() {
    this.getKFTeacher()
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.teacher {
  &-list {
    padding: 0 32px;
    padding-bottom: 32px;
  }
  &-item {
    @include bg('/1.4/Star.png');
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 42px;
    padding: 32px;
    width: 100%;
    height: 286px;
    background-position-x: left;
    background-position-y: bottom;
    background-size: 116px;
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(235, 235, 235, 0.9);
    border-radius: 24px;
  }
  &-info {
    display: flex;
  }
  &-avatar {
    margin-right: 20px;
    width: 106px;
    height: 106px;
    border-radius: 16px;
  }
  &-name {
    display: block;
    color: #4a4a4a;
    font-size: 34px;
    line-height: 48px;
    margin-bottom: 8px;
  }
  &-msg {
    font-size: 26px;
    color: #666;
    line-height: 36px;
  }
  &-btn {
    @include flex-center;
    margin-left: 396px;
    width: 226px;
    height: 74px;
    font-size: 26px;
    color: #fff;
    font-weight: 500;
    background: rgba(255, 192, 0, 1);
    box-shadow: 0px 4px 10px 0px rgba(255, 192, 0, 0.5);
    border-radius: 37px;
  }
  &-icon {
    @include bg('/1.4/icon_add.png');
    margin-right: 8px;
    width: 38px;
    height: 34px;
  }
}
</style>
