<template>
  <view class="container p-uploadImgWork">
    <mHeader title="提交作业"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view class="p-uploadImgWork-title">
        <text class="-title-left">{{ lessonDetail.homeworkClaim }}</text>
        <view class="-title-right">
          <image
            class="-img"
            src="https://pub.file.k12.vip/tbzw/1.5/work/img@2x.png"
          ></image>
        </view>
      </view>
      <view class="p-uploadImgWork-content">
        <view class="-upload-wrap">
          <view class="-upload-list" wx:for="{{workImgList}}" wx:key="{{item}}">
            <image class="-upload-img" src="{{item}}"></image>
            <image
              class="-upload-icon"
              @tap="delImg({{index}})"
              src="https://pub.file.k12.vip/poem/1_2/tjzy_icon_cancel copy@3x.png"
            ></image>
          </view>
          <view
            class="-upload-add"
            @tap="uploadSeting"
            wx:if="{{workImgList.length<3}}"
          >
            <image
              class="-icon"
              src="https://pub.file.k12.vip/2019/12/03/1201687557944774657.png"
            ></image>
          </view>
        </view>

        <view class="-upload-tip">请上传作业照片，不超过3张</view>
      </view>

      <view class="p-uploadImgWork-footer">
        <form report-submit="true" @submit="submit">
          <button form-type="submit" class="-footer-btn" @tap="submitWork">
            确认提交
          </button>
        </form>
      </view>
    </view>

    <!-- <van-popup show="{{isOpenPopup}}">
      <view class="p-uploadImgWork-popup">
        <image
          class="-popup-icon"
          src="https://pub.file.k12.vip/tbzw/jrxx/succes.png"
        ></image>
        <view class="-popup-title">作业上传成功</view>
        <view class="-popup-text">老师随后为你点评，请留意微信通知!</view>
        <button class="-popup-btn" @tap="toWorkDetail">我知道了</button>
      </view>
    </van-popup> -->
    <!--<loaded></loaded>-->

    <camera :isShow.sync="isShowCamera"></camera>

    <successFlowerTemplate :isShow.sync="isOpenPopup" :option.sync="flowerOption"></successFlowerTemplate>

  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import { saveFormId } from '../utils'
import mHeader from '../components/header'
import loaded from '../components/loaded'
import camera from '../components/camera'
import successFlowerTemplate from '../components/successFlowerTemplate';

export default class UploadImgWork extends wepy.page {
  config = {
    navigationBarTitleText: '提交作业',
    usingComponents: {
      'van-icon': '../vant/icon/index',
      'van-popup': '../vant/popup/index'
    }
  }
  components = {
    mHeader,
    camera,
    successFlowerTemplate
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }

  data = {
    flowerOption: {
      oneText: '作业提交成功',
      flowerNum: 0,
      twoText: '老师随后为你点评，请留意微信通知',
      path: ''
    },
    isOpenPopup: false,
    isShowCamera: false,
    isSending: false,
    flowerInfo: {},
    queryInfo: {},
    lessonDetail: '',
    workImgList: []
  }

  getLessonInfo() {
    api.study
      .getLessonDetail({
        lessonId: this.queryInfo.id
      })
      .then(res => {
        this.lessonDetail = res.data.resultData
        this.$apply()
      })
  }

  getSorceByRecordSource() {
    api.center.getSorceByRecordSource({
      lessonId: this.queryInfo.id,
      source: 1
    }).then(({ data }) => {
      this.flowerInfo = data.resultData
      this.flowerOption.flowerNum = this.flowerInfo.count;
      this.flowerOption.path = `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true`
      this.$apply();
    });
  }

  toWorkDetail() {
    this.isOpenPopup = false;
    wx.navigateTo({ url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true` });
  }

  uploadImgFn(fileUrl) {
    let _self = this
    if (_self.isSending) return
    _self.isSending = true
    wx.showToast({
      icon: 'loading',
      duration: 100000,
      title: '正在上传中~'
    })

    wx.uploadFile({
      url: 'https://huoke.prod.k12.vip/compositionv2/common/uploadPublicFile',
      filePath: fileUrl,
      name: 'file',
      header: { 'Content-Type': 'multipart/form-data' },
      success: function(res) {
        if (res.statusCode !== 200) {
          wx.showModal({
            title: '提示',
            content: '上传失败',
            showCancel: false
          })
        } else {
          let parmas = JSON.parse(res.data)
          _self.workImgList.push(parmas.resultData.url)
          wx.showToast({
            icon: 'success',
            title: '上传成功~'
          })
        }
        _self.isSending = false
        _self.$apply()
      },
      fail: function(e) {
        wx.hideToast()
        wx.showModal({
          title: '提示',
          content: '上传失败',
          showCancel: false
        })
      },
      complete: function() {}
    })
  }

  methods = {
    submit(e) {
      saveFormId(e.detail.formId)
    },
    toWorkDetail() {
      this.isOpenPopup = false
      wx.navigateTo({
        url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}`
      })
    },
    delImg(index) {
      this.workImgList.splice(index, 1)
    },
    uploadSeting() {
      let _self = this

      this.isShowCamera = true
      // wx.chooseImage({
      //   count: 1, // 默认9
      //   sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
      //   sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
      //   success: function(res) {
      //     // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
      //     _self.uploadImgFn(res.tempFilePaths[0]);
      //   }
      // });

      // wx.navigateTo({
      //   url: `/user/camera?id=${this.queryInfo.id}`
      // });
    },

    submitWork() {
      let { audioContext, playSound } = this.$parent.globalData
      playSound(audioContext, 1)
      if (this.isSending) return

      if (!this.workImgList.length) {
        return wx.showToast({
          icon: 'none',
          title: '请上传作业图片~'
        })
      }

      api.study
        .addHomework({
          lessonId: this.queryInfo.id,
          workImg: this.workImgList
        })
        .then(
          res => {
            this.isSending = false
            console.log(this.flowerInfo,11)
            if (this.flowerInfo.harvest) {
              this.isOpenPopup = true
            } else {
              this.toWorkDetail()
            }
            this.$apply()
          },
          () => {
            this.isSending = false
          }
        )
    }
  }

  events = {
    success() {
      wx.navigateTo({
        url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true`
      })
    },
    successImg(data) {
      this.uploadImgFn(data[0])
    },
    closeCamera() {
      this.isShowCamera = false
    }
  }

  onLoad(query) {
    this.queryInfo = query
    if (this.queryInfo.imgUrl) {
      this.uploadImgFn(this.queryInfo.imgUrl)
    }
    this.getLessonInfo()
    this.getSorceByRecordSource()
  }

  onHide() {
    this.$broadcast('destroy')
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-uploadImgWork {
  height: 100vh;
  background-color: #f6f7fa;
  overflow: hidden;

  &-title {
    display: flex;
    width: 100%;
    height: 294px;
    background: linear-gradient(
      360deg,
      rgba(255, 192, 0, 1) 0%,
      rgba(255, 192, 0, 1) 100%
    );

    .-title-left {
      display: flex;
      align-items: center;
      padding: 20px 18px 35px 48px;
      width: 398px;
      font-size: 28px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 40px;
    }

    .-title-right {
      display: inline-block;
      padding-top: 20px;

      .-img {
        width: 232px;
        height: 250px;
      }
    }
  }

  &-content {
    box-sizing: border-box;
    position: relative;
    top: -34px;
    margin: 0 32px;
    padding: 48px 32px;
    height: 358px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 4px rgba(145, 155, 139, 0.1);
    border-radius: 24px;

    .-upload-wrap {
      display: flex;
    }

    .-upload-list {
      position: relative;
      margin-right: 8px;
      width: 202px;
      height: 202px;
      border-radius: 8px;
      border: 1px solid rgba(33, 37, 38, 0.05);
    }

    .-upload-img {
      border-radius: 8px;
      width: 100%;
      height: 100%;
    }

    .-upload-add {
      @include flex-center;
      width: 202px;
      height: 204px;
      background: rgba(242, 242, 242, 1);
      border-radius: 8px;
      border: 1px solid rgba(223, 223, 223, 1);

      .-icon {
        width: 94px;
        height: 90px;
      }
    }

    .-upload-icon {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 32px;
      height: 32px;
    }

    .-upload-tip {
      text-align: center;
      margin-top: 24px;
      font-size: 24px;
      font-weight: 400;
      color: #999999;
      line-height: 34px;
    }
  }

  &-footer {
    position: fixed;
    bottom: 48px;
    width: 100%;

    .-footer-btn {
      margin: 0 auto;
      text-align: center;
      width: 686px;
      height: 104px;
      background: rgba(255, 192, 0, 1);
      border-radius: 52px;
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 104px;
    }
  }

  &-popup {
    text-align: center;
    margin: 0 auto;
    width: 590px;
    height: 460px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;

    .-popup-icon {
      position: absolute;
      top: -92px;
      left: 210px;
      width: 184px;
      height: 184px;
    }

    .-popup-title {
      padding-top: 124px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 50px;
    }

    .-popup-text {
      margin: 16px 0 48px;
      height: 40px;
      font-size: 28px;
      font-weight: 300;
      color: rgba(88, 66, 43, 0.5);
      line-height: 40px;
    }

    .-popup-btn {
      text-align: center;
      margin: 0 auto;
      width: 470px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(254, 179, 18, 1) 0%,
        rgba(255, 192, 0, 1) 100%
      );
      box-shadow: 0px 2px 8px 4px rgba(255, 181, 76, 0.4);
      border-radius: 50px;
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 100px;
    }
  }
}
</style>
