<template>
  <view class="container p-uploadAudioWork">
    <mHeader title="提交作业"></mHeader>
    <view class="container-scroll " style="margin-top:{{height}}px">
      <view class="p-uploadAudioWork-title">
        <text class="-title-left">{{ lessonDetail.homeworkClaim }}</text>
        <view class="-title-right">
          <image class="-img" src="https://pub.file.k12.vip/tbzw/1.5/work/img@2x.png"></image>
        </view>
      </view>
      <view class="p-uploadAudioWork-content">
        <rich-text class="-text" nodes="{{lessonDetail.readContent}}"></rich-text>
      </view>

      <view class="p-uploadAudioWork-sound">
        <view class="-sound-wrap">
          <view class="-sound-wrap-other" @tap="openModal" wx:if="{{nowStatus > 3}}">
            <image class="-sound-wrap-img" src="https://pub.file.k12.vip/tbzw/1.3/course/hm-btn-remake.png"></image>
            <view class="-sound-wrap-text">重录</view>
          </view>
          <view class="-sound-wrap-center">
            <view class="-center-text">{{textArray[nowStatus]}}</view>
            <image class="-center-img" @tap="changeStatus" src="{{imgArray[nowStatus]}}"></image>
          </view>
          <view class="-sound-wrap-other" wx:if="{{nowStatus > 3}}" @tap="toSubmitAudio">
            <image class="-sound-wrap-img" src="https://pub.file.k12.vip/tbzw/1.3/course/hm-btn-sure.png"></image>
            <view class="-sound-wrap-text">提交</view>
          </view>
        </view>
      </view>
    </view>

    <!-- <van-popup show="{{isOpenPopup}}">
      <view class="p-uploadAudioWork-popup">
        <image class="-popup-icon"
               src="https://pub.file.k12.vip/tbzw/jrxx/succes.png"></image>
        <view class="-popup-title">作业上传成功</view>
        <view class="-popup-text">老师随后为你点评，请留意微信通知!</view>
        <button class="-popup-btn"
                @tap="toWorkDetail">我知道了</button>
      </view>
    </van-popup> -->
    <!--<loaded></loaded>-->

    <successFlowerTemplate :isShow.sync="isOpenPopup" :option.sync="flowerOption"></successFlowerTemplate>

    <ConfirmModal :isShow.sync="isOpenResultPopup"
                  titleText="提示"
                  contentText="您确认要重新录制诵读吗？"></ConfirmModal>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import mHeader from '../components/header';
  import ConfirmModal from '../components/confirmModal';
  import loaded from '../components/loaded';
  import successFlowerTemplate from '../components/successFlowerTemplate';

  export default class UploadAudioWork extends wepy.page {
    config = {
      navigationBarTitleText: '提交作业',
      'usingComponents': {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      ConfirmModal,
      loaded,
      successFlowerTemplate
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      flowerOption: {
        oneText: '作业提交成功',
        flowerNum: 0,
        twoText: '老师随后为你点评，请留意微信通知',
        path: ''
      },
      isOpenPopup: false,
      isOpenResultPopup: false,
      isSending: false,
      flowerInfo: {},
      queryInfo: {},
      nowStatus: '1',
      recorderManager: '',
      innerAudioContext: '',
      fileAudioUrl: '',
      duration: '',
      lessonDetail: '',
      recorderOptions: {
        sampleRate: 44100,
        numberOfChannels: 1,
        encodeBitRate: 192000,
        format: 'mp3',
        frameSize: 50
      },
      textArray: {
        '1': '点我诵读',
        '2': '你说，我在听...',
        '3': '点我完成',
        '4': '点击试听',
        '5': '点击暂停'
      },
      imgArray: {
        '1': 'https://pub.file.k12.vip/tbzw/1.5/gif/tjzy_icon_record.png',
        '2': 'https://pub.file.k12.vip/tbzw/1.5/gif/read_gif.gif',
        '3': 'https://pub.file.k12.vip/tbzw/1.5/gif/read_gif.gif',
        '4': 'https://pub.file.k12.vip/tbzw/1.3/course/tjzy_icon_play.png',
        '5': 'https://pub.file.k12.vip/tbzw/1.3/course/tjzy_icon_stop.png'
      }
    };

    onShow() {
      this.initRecorderAudio();
      this.getLessonInfo();
    }

    getLessonInfo() {
      api.study.getLessonDetail({
        lessonId: this.queryInfo.id
      }).then(res => {
        this.lessonDetail = res.data.resultData;
        this.$apply();
      });
    };

    initPlayAudio(src) {
      this.innerAudioContext = wx.createInnerAudioContext();
      this.innerAudioContext.src = src;

      this.innerAudioContext.onPlay(() => {
        console.log('监听开始播放');
      });

      this.innerAudioContext.onPause(() => {
        console.log('监听开始暂停');
      });
      this.innerAudioContext.onEnded(() => {
        console.log('监听结束');
        this.nowStatus = 4;
        this.$apply();
      });
    }

    initRecorderAudio() {
      this.recorderManager = wx.getRecorderManager();
      this.recorderManager.onStart(() => {
        console.log('监听开始录音');
        this.nowStatus = 2;
        setTimeout(() => {
          this.nowStatus = 3;
          this.$apply();
        }, 3000);
        this.$apply();
      });
      this.recorderManager.onPause(() => {
        console.log('监听暂停录音');
      });
      this.recorderManager.onStop((res) => {
        this.nowStatus = 4;
        this.$apply();
        this.initPlayAudio(res.tempFilePath);
        this.fileAudioUrl = res.tempFilePath;
        this.duration = res.duration;
        console.log('监听结束事件', res);
      });
    }

    getSorceByRecordSource() {
      api.center.getSorceByRecordSource({
        lessonId: this.queryInfo.id,
        source: 1
      }).then(({ data }) => {
        this.flowerInfo = data.resultData
        this.flowerOption.flowerNum = this.flowerInfo.count;
        this.flowerOption.path = `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true`
        this.$apply();
      });
    }

    toWorkDetail() {
      this.isOpenPopup = false;
      wx.navigateTo({ url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true` });
    }

    methods = {
      changeStatus(num) {
        switch (+this.nowStatus) {
          case 1:
            this.recorderManager.start(this.recorderOptions);
            break;
          case 3:
            this.recorderManager.stop();
            break;
          case 4:
            this.innerAudioContext.play();
            this.nowStatus = 5;
            break;
          case 5:
            this.innerAudioContext.pause();
            this.nowStatus = 4;
            break;
        }
      },
      openModal() {
        this.isOpenResultPopup = true;
      },
      toSubmitAudio() {
        let _self = this;
        if (_self.isSending) return;
        _self.isSending = true;
        wx.showToast({
          icon: 'loading',
          title: '正在上传~'
        });

        wx.uploadFile({
          url: 'https://huoke.prod.k12.vip/compositionv2/common/uploadPublicFile',
          filePath: _self.fileAudioUrl,
          name: 'file',
          header: { 'Content-Type': 'multipart/form-data' },
          success: function(res) {
            if (res.statusCode !== 200) {
              wx.showModal({
                title: '提示',
                content: '上传失败',
                showCancel: false
              });
            } else {
              let parmas = JSON.parse(res.data);
              api.study.addHomework({
                lessonId: _self.queryInfo.id,
                duration: (_self.duration / 1000).toFixed(),
                workAudio: parmas.resultData.url
              }).then(res => {
                _self.isSending = false;
                wx.hideToast();  // 隐藏Toast
                if (_self.flowerInfo.harvest) {
                  _self.isOpenPopup = true
                } else {
                  _self.toWorkDetail()
                }
                _self.$apply();
              }, () => {
                _self.isSending = false;
              });
            }
          },
          fail: function(e) {
            wx.showModal({
              title: '提示',
              content: '上传失败',
              showCancel: false
            });
          },
          complete: function() {

          }
        });
      },
    };

    events = {
      changeOkStatus(bool) {
        this.isOpenResultPopup = false;

        if (bool === 'true') {
          this.nowStatus = 1;
        }
      }
    };

    onLoad(query) {
      this.queryInfo = query;
      this.getSorceByRecordSource()
    }

    onUnload() {
      this.recorderManager.stop();
    }

    onHide() {
      this.$broadcast('destroy');
      this.recorderManager.stop();
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-uploadAudioWork {
    height: 100vh;
    background-color: #F6F7FA;
    overflow: hidden;

    &-title {
      display: flex;
      width: 100%;
      height: 294px;
      background: linear-gradient(360deg, rgba(255, 192, 0, 1) 0%, rgba(255, 192, 0, 1) 100%);

      .-title-left {
        display: flex;
        align-items: center;
        padding: 20px 18px 35px 48px;
        width: 398px;
        font-size: 28px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
      }

      .-title-right {
        display: inline-block;
        padding-top: 20px;

        .-img {
          width: 232px;
          height: 250px;
        }
      }
    }

    &-content {
      position: relative;
      top: -34px;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 48px 64px;
      width: 686px;
      height: 488px;
      overflow-y: auto;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 20px 4px rgba(145, 155, 139, 0.1);
      border-radius: 24px;

      .-text {
        font-size: 32px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }
    }

    &-sound {
      position: fixed;
      bottom: 48px;
      width: 100%;
      @include flex-center;

      .-sound-wrap {
        display: flex;
        align-items: flex-end;

        &-other {
          text-align: center;
        }

        &-center {
          margin: 0 96px;
          text-align: center;

          .-center-text {
            font-size: 24px;
            font-weight: 500;
            color: #D18A3B;
            line-height: 34px;
          }

          .-center-img {
            margin-top: 24px;
            width: 144px;
            height: 144px;
          }
        }

        &-img {
          width: 80px;
          height: 80px;
        }

        &-text {
          height: 34px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(88, 66, 43, 1);
          line-height: 34px;
        }
      }
    }

    &-popup {
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 460px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-icon {
        position: absolute;
        top: -92px;
        left: 210px;
        width: 184px;
        height: 184px;
      }

      .-popup-title {
        padding-top: 124px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      .-popup-text {
        margin: 16px 0 48px;
        height: 40px;
        font-size: 28px;
        font-weight: 300;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }

      .-popup-btn {
        text-align: center;
        margin: 0 auto;
        width: 470px;
        height: 100px;
        background: linear-gradient(90deg, rgba(254, 179, 18, 1) 0%, rgba(255, 192, 0, 1) 100%);
        box-shadow: 0px 2px 8px 4px rgba(255, 181, 76, 0.4);
        border-radius: 50px;
        font-size: 32px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 100px;
      }
    }
  }

</style>
