<template>
  <view class="container">
    <mHeader title="作业海报" flag="4"></mHeader>
    <view class="container-scroll p-workPoster" style="margin-top:{{height}}px">
      <view class="p-workPoster-top">
        <view class="-top-content">
          <view class="-top-content-poster">
            <view id='canvas-container' hidden="{{isOpenShareText}}">
              <canvas canvas-id="myCanvas" class="canvas-wrap"></canvas>
            </view>
          </view>
        </view>
        <cover-image
          wx:if="{{!isOpenShareText}}"
          class="-top-logo"
          src="https://pub.file.k12.vip/2020/03/26/1243111455475359746.png"
        />
      </view>
      <view class="p-workPoster-down">
        <view class="-down-text">
          <view class="-text1">保存海报至手机相册</view>
          <view class="-text2">将图片发至朋友圈或家长群</view>
        </view>
        <view class="-down-btnWrap">
          <button class="btn-f" open-type="share">分享给好友</button>
          <view class="btn-b" wx:if="{{isAuth}}" @tap="saveCanvasImg">保存海报至相册</view>
          <button open-type="openSetting" @tap="authCanvasImg" class="btn-b" wx:if="{{!isAuth}}">去授权</button>
        </view>
      </view>
    </view>

    <copyTextTemplate :isShow.sync="isOpenShareText" :text.sync="copyText"></copyTextTemplate>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import mHeader from '../components/header';
  import copyTextTemplate from '../components/copyTextTemplate';

  export default class workPoster extends wepy.page {
    config = {
      navigationBarTitleText: '提交作业',
      'usingComponents': {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      copyTextTemplate
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      queryInfo: '',
      workDetail: '',
      copyText: '',
      localArray: [],
      isAuth: true,
      isOpenShareText: false
    };

    onShow() {
      this.getHomework();
    }

    getHomework() {
      this.isFetching = true;
      api.study.viewMyHomework({
        lessonId: this.queryInfo.id
      }).then(res => {
        this.shareDetail = res.data.resultData;
        this.shareDetail.workImg = this.shareDetail.workImgSrc && this.shareDetail.workImgSrc.split(',');
        this.shareDetail.stuImg = `${wepy.$appConfig.baseUrl}/compositionv2/user/porxyWXheadimg/${this.shareDetail.stuId}`;
        this.copyText = `今天我在乐小狮作文学习了${this.shareDetail.lessonName}，我已坚持学习了${this.shareDetail.learnDay}天，
        每天听北师大老师讲作文，按时完成作业还能获得老师1对1的点评指导。目前已有${this.shareDetail.pv}位家长和孩子在这里学习，快来加入我们一起学习吧！`;
        this.downloadInit();
        this.$apply();
      }, () => {
        this.isFetching = false;
      });
    };

    downloadInit() {
      let downFileArray = [
        {
          id: 1,
          name: '头像',
          url: this.shareDetail.stuImg
        },
        {
          id: 2,
          name: '海报背景',
          url: this.shareDetail.shareTemplates
        }
      ];

      this.shareDetail.workImg.forEach((item, index) => {
        downFileArray.push({
          id: 3 + index,
          name: '作业图片' + index + 1,
          url: item
        });
      });

      for (let item of downFileArray) {
        if (item.url) {
          this.init(item);
        } else {
          wx.showToast({
            title: `接口获取失败`,
            icon: 'none',
            duration: 2000
          });
        }
      }
    }

    init(item) {
      let _self = this;
      _self.isFetching = true;
      _self.localArray = [];
      wx.showLoading({ title: '海报生成中...', mask: true });
      wx.downloadFile({
        url: item.url,
        success: function(res) {
          if (res.statusCode === 200) {
            _self.localArray.push({
              id: item.id,
              url: res.tempFilePath
            });
            if (_self.localArray.length > 2) {
              _self.sharePosterCanvas(_self.localArray);
            }
          } else {
            wx.showToast({
              title: `${item.name}加载失败，请刷新重试`,
              icon: 'none',
              duration: 2000
            });
          }
        }
      });
    }

    sharePosterCanvas(data) {
      let [headimgurl, shareUrl, workUrl01, workUrl02, workUrl03] = data;
      for (let item of data) {
        if (item.id == '1') {
          headimgurl = item.url;
        } else if (item.id == '2') {
          shareUrl = item.url;
        } else if (item.id == '3') {
          workUrl01 = item.url;
        } else if (item.id == '4') {
          workUrl02 = item.url;
        } else if (item.id == '5') {
          workUrl03 = item.url;
        }
      }
      const ctx = wx.createCanvasContext('myCanvas');
      let that = this;
      wx.createSelectorQuery().select('#canvas-container').boundingClientRect(function(rect) {
        var height = rect.height;
        var width = rect.width;

        // 绘制背景图
        ctx.drawImage(shareUrl, 0, 0, width, height);

        // 绘制头像
        var avatarurl_width = 24;    // 绘制的头像宽度
        var avatarurl_heigth = 24;   // 绘制的头像高度
        var avatarurl_x = 5;   // 绘制的头像在画布上的位置
        var avatarurl_y = 5;   // 绘制的头像在画布上的位置
        ctx.save();
        ctx.beginPath(); // 开始绘制
        ctx.arc(avatarurl_width / 2 + avatarurl_x, avatarurl_heigth / 2 + avatarurl_y, avatarurl_width / 2, 0, Math.PI * 2, false);
        ctx.clip();
        ctx.drawImage(headimgurl, avatarurl_x, avatarurl_y, avatarurl_width, avatarurl_heigth);
        ctx.restore();

        // 昵称
        const nickname = that.shareDetail.nickname.length > 4 ? that.shareDetail.nickname.substring(0, 4) : that.shareDetail.nickname;

        const contentArray = canvasWorkBreak(140, 14, nickname);
        ctx.setTextAlign('left');
        ctx.setFillStyle('#000');
        ctx.setFontSize(12);
        for (let m = 0; m < contentArray.length; m++) {
          ctx.fillText(contentArray[m], 32, 20);
        }

        // 文章名称
        let textTip = canvasWorkBreak(160, 14, `${that.shareDetail.learnDay}天`);
        ctx.setTextAlign('left');
        ctx.setFillStyle('#885F04');
        ctx.setFontSize(9);
        for (let m = 0; m < textTip.length; m++) {
          ctx.fillText(textTip[m], width * 0.216, height * 0.158);
        }

        // 绘制作业图片
        let displacementWidth01 = '';
        let jobWidth01 = '';
        let displacementWidth02 = '';
        let jobWidth02 = '';
        let displacementWidth03 = '';

        if (workUrl01 && !workUrl02 && !workUrl03) {
          displacementWidth01 = width * 0.37;
          jobWidth01 = width * 0.28;
        } else if (workUrl01 && workUrl02 && !workUrl03) {
          displacementWidth01 = width * 0.16;
          displacementWidth02 = width * 0.56;
          jobWidth01 = width * 0.28;
          jobWidth02 = width * 0.28;
        } else if (workUrl01 && workUrl02 && workUrl03) {
          displacementWidth01 = width * 0.11;
          displacementWidth02 = width * 0.38;
          displacementWidth03 = width * 0.65;
          jobWidth01 = width * 0.24;
          jobWidth02 = width * 0.24;
        }

        ctx.drawImage(workUrl01, displacementWidth01, height * 0.47, jobWidth01, height * 0.23);

        if (workUrl02) {
          ctx.drawImage(workUrl02, displacementWidth02, height * 0.47, jobWidth02, height * 0.23);
        }

        if (workUrl03) {
          ctx.drawImage(workUrl03, displacementWidth03, height * 0.47, width * 0.24, height * 0.23);
        }

        function canvasWorkBreak(maxWidth, fontSize, text) {
          const maxLength = maxWidth / fontSize;
          const textLength = text.length;
          let textRowArr = [];
          let tmp = 0;
          while (1) {
            textRowArr.push(text.substr(tmp, maxLength));
            tmp += maxLength;
            if (tmp >= textLength) {
              return textRowArr;
            }
          }
        }
      }).exec();

      setTimeout(function() {
        ctx.draw();
        wx.hideLoading();
        that.isFetching = false;
      }, 1000);
    }

    saveCanvasImg() {
      let that = this;
      if (that.isFetching) return;
      wx.showLoading({
        title: '正在保存',
        mask: true
      });
      setTimeout(function() {
        wx.canvasToTempFilePath({
          canvasId: 'myCanvas',
          success: function(res) {
            wx.hideLoading();
            var tempFilePath = res.tempFilePath;
            wx.saveImageToPhotosAlbum({
              filePath: tempFilePath,
              success(res) {
                that.isOpenShareText = true
                that.$apply()
              },
              fail: function(res) {
                wx.showToast({
                  title: res.errMsg,
                  icon: 'none',
                  duration: 2000
                });
              },
              complete: function(res) {
                that.$emit('closeSharePage');
              }
            });
          },
          fail() {
            wx.showToast({
              title: '未授权，无法保存图片',
              icon: 'none',
              duration: 2000
            });
            that.isAuth = false;
          }
        });
      }, 1000);
    }

    authCanvasImg(e) {
      let that = this;
      // 对用户的设置进行判断，如果没有授权，即使用户返回到保存页面，显示的也是“去授权”按钮；同意授权之后才显示保存按钮
      if (!e.detail.authSetting['scope.writePhotosAlbum']) {
        wx.showModal({
          title: '警告',
          content: '若不打开授权，则无法将图片保存在相册中！',
          showCancel: false
        });
        this.isAuth = false;
      } else {
        wx.showModal({
          title: '提示',
          content: '您已授权，赶紧将图片保存在相册中吧！',
          showCancel: false
        });
        this.isAuth = true;
      }
    }

    methods = {};

    events = {
      closeModalFn () {
        this.isOpenShareText = false;
        this.$apply()
      },
      back() {
        wx.navigateTo({
          url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=${this.queryInfo.isFirstUpload}`
        })
      }
    };

    onLoad(query) {
      this.queryInfo = query;
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>

<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-workPoster {
    padding-top: 55px;
    background-color: #FFCC00;
    &-top {
      position: relative;
      text-align: center;

      .-top-content {
        @include flex-center;
        margin: 0 auto 14px;
        /*margin: 0 auto;*/
        width: 480px;
        height: 772px;
        background: rgba(248, 243, 233, 1);
        box-shadow: 0px 5px 15px 0px rgba(255, 192, 0, 0.3);
        border-radius: 40px;

        &-poster {
          .canvas-wrap {
            width: 406px;
            height: 722px;
            border-radius: 40px;
          }
        }
      }

      .-top-logo {
        position: absolute;
        bottom: 0;
        right: 55px;
        width: 182px;
        height: 252px;
      }
    }

    &-down {
      background: url("https://pub.file.k12.vip/2020/03/26/1243110292302585858.png") no-repeat;
      background-size: cover;
      width: 100%;
      height: calc(100vh - 934px);

      .-down-text {
        display: inline-block;
        margin: 107px 0 36px 137px;
        font-size:28px;
        color:rgba(119,58,36,1);
        font-weight:bold;
        .-text1 {
          margin-bottom: 21px;
          &::before {
            font-size: 24px;
            display: inline-block;
            text-align: center;
            content: '1';
            width:30px;
            height:30px;
            background:rgba(255,192,0,1);
            border-radius:50%;
            color: #ffffff;
            margin-right: 15px;
          }
        }

        .-text2 {
          &::before {
            font-size: 24px;
            display: inline-block;
            text-align: center;
            content: '2';
            width:30px;
            height:30px;
            background:rgba(255,192,0,1);
            border-radius:50%;
            color: #ffffff;
            margin-right: 15px;
          }
        }
      }

      .-down-btnWrap {
        margin: 0 63px;
        @include flex-center;
        justify-content: space-between;
      }

      .btn-f {
        text-align: center;
        width:300px;
        height:98px;
        background:rgba(204,204,204,1);
        border-radius:49px;
        font-size:32px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height: 98px;
      }

      .btn-b {
        text-align: center;
        width:300px;
        height:98px;
        background:rgba(255,192,0,1);
        border-radius:49px;
        font-size:32px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height: 98px;
      }
    }
  }

</style>
