<template>
  <view class="container">
    <mHeader title="提交作业" wx:if="{{!isShowCamera}}"></mHeader>
    <view class="container-scroll p-l_uploadImgWork" style="margin-top:{{height}}px">
      <view class="p-l_uploadImgWork-title">
        <view class="-title-icon">
          <image
            class="-img-one"
            src="https://pub.file.k12.vip/tbzw/1.8/work/bt_png_zy@2x.png"
          ></image>
          <image
            class="-img-two"
            src="https://pub.file.k12.vip/tbzw/1.8/work/Group 5@2x.png"
          ></image>
        </view>
        <text class="-title-left">{{ lessonDetail.homeworkClaim }}</text>
        <view class="-title-right">
          <image
            class="-img"
            src="https://pub.file.k12.vip/tbzw/1.8/work/Group 7@2x.png"
          ></image>
        </view>
      </view>
      <view class="p-l_uploadImgWork-tip" wx:if="{{!workImgList.length}}">
        <image class="-tip-img" src="https://pub.file.k12.vip/2020/01/03/1213028570155855873.jpg"></image>
      </view>

      <view class="p-l_uploadImgWork-content" wx:if="{{workImgList.length}}">
        <view class="-upload-tip">-请上传作业图片，最多3张-</view>
        <view class="-upload-wrap">
          <view class="-upload-list" wx:for="{{workImgList}}" wx:key="{{item}}">
            <image class="-upload-img" src="{{item}}"></image>
            <image
              class="-upload-icon"
              @tap="delImg({{index}})"
              src="https://pub.file.k12.vip/tbzw/1.8/work/Oval@2x.png"
            ></image>
          </view>
          <view
            class="-upload-add"
            @tap="uploadSeting"
            wx:if="{{workImgList.length<3}}"
          >
            <view class="-upload-add-wrap">
              <image
                class="-icon"
                src="https://pub.file.k12.vip/tbzw/1.8/work/icn_add@2x.png"
              ></image>
              <view class="-text">上传图片</view>
            </view>
          </view>
        </view>

      </view>

      <view class="p-l_uploadImgWork-footer">
        <form report-submit="true" @submit="submit">
          <button form-type="submit" class="-footer-btn" @tap="submitWork">
           {{workImgList.length ? '确认提交' : '做作业'}}
          </button>
        </form>
      </view>
    </view>

    <!-- <van-popup show="{{isOpenPopup}}">
      <view class="p-l_uploadImgWork-popup">
        <image
          class="-popup-icon"
          src="https://pub.file.k12.vip/tbzw/jrxx/succes.png"
        ></image>
        <view class="-popup-title">作业上传成功</view>
        <view class="-popup-text">老师随后为你点评，请留意微信通知!</view>
        <button class="-popup-btn" @tap="toWorkDetail">我知道了</button>
      </view>
    </van-popup> -->
    <!--<loaded></loaded>-->

    <camera :isShow.sync="isShowCamera" tipType="2"></camera>

    <!--<successFlowerTemplate :isShow.sync="isOpenPopup" :option.sync="flowerOption"></successFlowerTemplate>-->

  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import { saveFormId } from '../utils';
  import mHeader from '../components/header';
  import loaded from '../components/loaded';
  import camera from '../components/camera';
  import successFlowerTemplate from '../components/successFlowerTemplate';

  export default class UploadImgWork extends wepy.page {
    config = {
      navigationBarTitleText: '提交作业',
      usingComponents: {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      camera,
      successFlowerTemplate
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      flowerOption: {
        oneText: '作业提交成功',
        flowerNum: 0,
        twoText: '老师随后为你点评，请留意微信通知',
        path: ''
      },
      // isOpenPopup: false,
      isShowCamera: false,
      isSending: false,
      flowerInfo: {},
      queryInfo: {},
      lessonDetail: '',
      workImgList: []
    };

    getLessonInfo() {
      api.study
        .getLessonDetail({
          lessonId: this.queryInfo.id
        })
        .then(res => {
          this.lessonDetail = res.data.resultData;
          this.$apply();
        });
    }

    // getSorceByRecordSource() {
    //   api.center.getSorceByRecordSource({
    //     lessonId: this.queryInfo.id,
    //     source: 1
    //   }).then(({ data }) => {
    //     this.flowerInfo = data.resultData;
    //     this.flowerOption.flowerNum = this.flowerInfo.count;
    //     this.flowerOption.path = `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true`;
    //     this.$apply();
    //   });
    // }

    toWorkDetail() {
      // this.isOpenPopup = false;
      wx.navigateTo({ url: `/literacy/l_submitHomework?id=${this.queryInfo.id}&isFromUpload=true` });
    }

    uploadImgFn(fileUrl) {
      let _self = this;
      if (_self.isSending) return;
      _self.isSending = true;
      wx.showToast({
        icon: 'loading',
        duration: 100000,
        title: '正在上传中~'
      });

      wx.uploadFile({
        url: 'https://huoke.prod.k12.vip/compositionv2/common/uploadPublicFile',
        filePath: fileUrl,
        name: 'file',
        header: { 'Content-Type': 'multipart/form-data' },
        success: function(res) {
          if (res.statusCode !== 200) {
            wx.showModal({
              title: '提示',
              content: '上传失败',
              showCancel: false
            });
          } else {
            let parmas = JSON.parse(res.data);
            _self.workImgList.push(parmas.resultData.url);
            wx.showToast({
              icon: 'success',
              title: '上传成功~'
            });
          }
          _self.isSending = false;
          _self.$apply();
        },
        fail: function(e) {
          wx.hideToast();
          wx.showModal({
            title: '提示',
            content: '上传失败',
            showCancel: false
          });
        },
        complete: function() {
        }
      });
    }

    methods = {
      submit(e) {
        saveFormId(e.detail.formId);
      },
      toWorkDetail() {
        // this.isOpenPopup = false;
        wx.navigateTo({
          url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}`
        });
      },
      delImg(index) {
        this.workImgList.splice(index, 1);
      },
      uploadSeting() {
        let _self = this;
        this.isShowCamera = true;
        // wx.chooseImage({
        //   count: 1, // 默认9
        //   sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        //   sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        //   success: function(res) {
        //     // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
        //     _self.uploadImgFn(res.tempFilePaths[0]);
        //   }
        // });

        // wx.navigateTo({
        //   url: `/user/camera?id=${this.queryInfo.id}`
        // });
      },

      submitWork() {
        let { audioContext, playSound } = this.$parent.globalData;
        playSound(audioContext, 1);
        if (this.isSending) return;

        if (!this.workImgList.length) {
          this.isShowCamera = true;
        } else {
          api.study
            .addHomework({
              lessonId: this.queryInfo.id,
              workImg: this.workImgList
            })
            .then(
              res => {
                this.isSending = false;
                this.toWorkDetail();
                this.$apply();
              },
              () => {
                this.isSending = false;
              }
            );
        }
      }
    };

    events = {
      success() {
        wx.navigateTo({
          url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true`
        });
      },
      successImg(data) {
        this.uploadImgFn(data[0]);
      },
      closeCamera() {
        this.isShowCamera = false;
      }
    };

    onLoad(query) {
      this.queryInfo = query;
      if (this.queryInfo.imgUrl) {
        this.uploadImgFn(this.queryInfo.imgUrl);
      }
      this.getLessonInfo();
      // this.getSorceByRecordSource();
    }

    onHide() {
      this.$broadcast('destroy');
    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-l_uploadImgWork {
    &-title {
      position: relative;
      top: 20px;
      margin: 0 auto 64px;
      width: 654px;
      /*height:99px;*/
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 1px 10px 0px rgba(237, 239, 243, 0.9);
      border-radius: 16px;

      .-title-icon {
        position: relative;
        width: 100%;
        text-align: center;

        .-img-one {
          width: 190px;
          height: 52px;
        }
        .-img-two {
          position: absolute;
          left: 462px;
          top: 42px;
          width: 44px;
          height: 20px;
        }
      }

      .-title-left {
        display: flex;
        align-items: center;
        padding: 32px 22px 40px 48px;
        width:464px;
        font-size:30px;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:42px;
      }

      .-title-right {
        position: absolute;
        bottom: 0;
        right: 0;

        .-img {
          width: 120px;
          height: 110px;
        }
      }
    }

    &-tip {
      text-align: center;

      .-tip-img {
        margin: 0 auto;
        width:654px;
        height:492px;
        border-radius: 10px;
      }
    }

    &-content {
      box-sizing: border-box;
      margin: 0 auto;
      padding: 48px 40px 166px;
      width:654px;
      /*height:483px;*/
      background:rgba(255,255,255,1);
      box-shadow:0px 2px 20px 0px rgba(237,239,243,0.9);
      border-radius:32px;

      .-upload-wrap {
        display: flex;
      }

      .-upload-list {
        position: relative;
        margin-right: 24px;
        width:176px;
        height:176px;
        border-radius: 8px;
        border: 1px solid rgba(33, 37, 38, 0.05);

        &:last-child {
          margin: 0;
        }
      }

      .-upload-img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
      }

      .-upload-add {
        @include flex-center;
        width:176px;
        height:176px;
        border-radius:24px;
        border:6px solid rgba(255,192,1,1);

        &-wrap {
          text-align: center;
        }

        .-icon {
          width: 52px;
          height: 52px;
        }

        .-text{
          margin-top: 10px;
          height:32px;
          font-size:22px;
          font-weight:400;
          color:rgba(255,192,1,1);
          line-height:32px;
        }
      }

      .-upload-icon {
        position: absolute;
        top: -24px;
        right: -24px;
        width: 48px;
        height: 48px;
      }

      .-upload-tip {
        margin-bottom: 56px;
        text-align: center;
        height:36px;
        font-size:26px;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:36px;
      }
    }

    &-footer {
      position: fixed;
      bottom: 48px;
      width: 100%;

      .-footer-btn {
        margin: 0 auto;
        text-align: center;
        width: 686px;
        height: 104px;
        background: rgba(255, 192, 0, 1);
        border-radius: 52px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 104px;
      }
    }

    &-popup {
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 460px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-icon {
        position: absolute;
        top: -92px;
        left: 210px;
        width: 184px;
        height: 184px;
      }

      .-popup-title {
        padding-top: 124px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      .-popup-text {
        margin: 16px 0 48px;
        height: 40px;
        font-size: 28px;
        font-weight: 300;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }

      .-popup-btn {
        text-align: center;
        margin: 0 auto;
        width: 470px;
        height: 100px;
        background: linear-gradient(
            90deg,
            rgba(254, 179, 18, 1) 0%,
            rgba(255, 192, 0, 1) 100%
        );
        box-shadow: 0px 2px 8px 4px rgba(255, 181, 76, 0.4);
        border-radius: 50px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 100px;
      }
    }
  }
</style>
