<template>
  <view class="container">
    <mHeader title="提交作业"></mHeader>
    <view class="container-scroll p-l_uploadAudioWork" style="margin-top:{{height}}px">
      <view class="p-l_uploadAudioWork-title">
        <view class="-title-icon">
          <image
            class="-img-one"
            src="https://pub.file.k12.vip/tbzw/1.8/work/bt_png_zy@2x.png"
          ></image>
          <image
            class="-img-two"
            src="https://pub.file.k12.vip/tbzw/1.8/work/Group 5@2x.png"
          ></image>
        </view>
        <text class="-title-left">{{ lessonDetail.homeworkClaim }}</text>
        <view class="-title-right">
          <image
            class="-img"
            src="https://pub.file.k12.vip/tbzw/1.8/work/Group 7@2x.png"
          ></image>
        </view>
      </view>

      <view class="p-l_uploadAudioWork-tip">
        <image class="-tip-img" src="{{lessonDetail.workImg}}"></image>
      </view>

      <view class="p-l_uploadAudioWork-sound">
        <view class="-sound-wrap">
          <view class="-sound-wrap-other" @tap="openModal" wx:if="{{nowStatus > 3}}">
            <image class="-sound-wrap-img" src="https://pub.file.k12.vip/tbzw/1.8/work/sp_icon_cl2@2x.png"></image>
            <view class="-sound-wrap-text">重录</view>
          </view>
          <view class="-sound-wrap-center" wx:if="{{nowStatus > 3}}" @tap="toSubmitAudio">
            <image class="-center-img" src="https://pub.file.k12.vip/tbzw/1.8/work/tijiao.png"></image>
            <view class="-center-text">点我提交</view>
          </view>
          <view class="{{nowStatus > 3 ? '-sound-wrap-other' : '-sound-wrap-center'}}">
            <image class="{{nowStatus > 3 ? '-sound-wrap-img' : '-center-img'}}" @tap="changeStatus"
                   src="{{imgArray[nowStatus]}}"></image>
            <view
              class="{{nowStatus > 3 ? '-sound-wrap-text' : '-center-text'}} {{nowStatus === 2 && '-center-color'}}">
              {{textArray[nowStatus]}}
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- <van-popup show="{{isOpenPopup}}">
      <view class="p-l_uploadAudioWork-popup">
        <image class="-popup-icon"
               src="https://pub.file.k12.vip/tbzw/jrxx/succes.png"></image>
        <view class="-popup-title">作业上传成功</view>
        <view class="-popup-text">老师随后为你点评，请留意微信通知!</view>
        <button class="-popup-btn"
                @tap="toWorkDetail">我知道了</button>
      </view>
    </van-popup> -->
    <!--<loaded></loaded>-->

    <successFlowerTemplate :isShow.sync="isOpenPopup" :option.sync="flowerOption"></successFlowerTemplate>

    <ConfirmModal :isShow.sync="isOpenResultPopup"
                  titleText="提示"
                  contentText="您确认要重新录制诵读吗？"></ConfirmModal>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import mHeader from '../components/header';
  import ConfirmModal from '../components/confirmModal';
  import loaded from '../components/loaded';
  import successFlowerTemplate from '../components/successFlowerTemplate';

  export default class UploadAudioWork extends wepy.page {
    config = {
      navigationBarTitleText: '提交作业',
      'usingComponents': {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      ConfirmModal,
      loaded,
      successFlowerTemplate
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      flowerOption: {
        oneText: '作业提交成功',
        flowerNum: 0,
        twoText: '老师随后为你点评，请留意微信通知',
        path: ''
      },
      isOpenResultPopup: false,
      isOpenPopup: false,
      isSending: false,
      flowerInfo: {},
      queryInfo: {},
      nowStatus: 1,
      recorderManager: '',
      innerAudioContext: '',
      fileAudioUrl: '',
      duration: '',
      lessonDetail: '',
      recorderOptions: {
        sampleRate: 44100,
        numberOfChannels: 1,
        encodeBitRate: 192000,
        format: 'mp3',
        frameSize: 50
      },
      textArray: {
        1: '点我录音',
        2: '你说，我在听...',
        3: '点我完成',
        4: '试听',
        5: '暂停'
      },
      imgArray: {
        1: 'https://pub.file.k12.vip/tbzw/1.8/work/sp_icon_ly@2x.png',
        2: 'https://pub.file.k12.vip/tbzw/1.8/work/luyingif.gif',
        3: 'https://pub.file.k12.vip/tbzw/1.8/work/luyingif.gif',
        4: 'https://pub.file.k12.vip/tbzw/1.8/work/sp_icon_st2@2x.png',
        5: 'https://pub.file.k12.vip/tbzw/1.8/work/sp_icon_st3@2x.png'
      }
    };

    onShow() {
      this.initRecorderAudio();
      this.getLessonInfo();
    }

    getLessonInfo() {
      api.study.getLessonDetail({
        lessonId: this.queryInfo.id
      }).then(res => {
        this.lessonDetail = res.data.resultData;
        this.$apply();
      });
    };

    initPlayAudio(src) {
      this.innerAudioContext = wx.createInnerAudioContext();
      this.innerAudioContext.src = src;

      this.innerAudioContext.onPlay(() => {
        console.log('监听开始播放');
      });

      this.innerAudioContext.onPause(() => {
        console.log('监听开始暂停');
      });
      this.innerAudioContext.onEnded(() => {
        console.log('监听结束');
        this.nowStatus = 4;
        this.$apply();
      });
    }

    initRecorderAudio() {
      this.recorderManager = wx.getRecorderManager();
      this.recorderManager.onStart(() => {
        console.log('监听开始录音');
        this.nowStatus = 2;
        setTimeout(() => {
          this.nowStatus = 3;
          this.$apply();
        }, 3000);
        this.$apply();
      });
      this.recorderManager.onPause(() => {
        console.log('监听暂停录音');
      });
      this.recorderManager.onStop((res) => {
        this.nowStatus = 4;
        this.$apply();
        this.initPlayAudio(res.tempFilePath);
        this.fileAudioUrl = res.tempFilePath;
        this.duration = res.duration;
        console.log('监听结束事件', res);
      });
    }

    toWorkDetail() {
      wx.navigateTo({ url: `/literacy/l_submitHomework?id=${this.queryInfo.id}&isFromUpload=true` });
    }

    getSorceByRecordSource() {
      api.center.getSorceByRecordSource({
        lessonId: this.queryInfo.id,
        source: 1
      }).then(({ data }) => {
        this.flowerInfo = data.resultData;
        this.flowerOption.flowerNum = this.flowerInfo.count;
        this.flowerOption.path = `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true`
        this.$apply();
      });
    }

    methods = {
      changeStatus(num) {
        switch (+this.nowStatus) {
          case 1:
            this.recorderManager.start(this.recorderOptions);
            break;
          case 3:
            this.recorderManager.stop();
            break;
          case 4:
            this.innerAudioContext.play();
            this.nowStatus = 5;
            break;
          case 5:
            this.innerAudioContext.pause();
            this.nowStatus = 4;
            break;
        }
      },
      openModal() {
        this.isOpenResultPopup = true;
        this.innerAudioContext.pause();
        this.nowStatus = 4;
      },
      toSubmitAudio() {
        let _self = this;
        if (_self.isSending) return;
        _self.isSending = true;
        wx.showToast({
          icon: 'loading',
          title: '正在上传~'
        });

        wx.uploadFile({
          url: 'https://huoke.prod.k12.vip/compositionv3/common/uploadPublicFile',
          filePath: _self.fileAudioUrl,
          name: 'file',
          header: { 'Content-Type': 'multipart/form-data' },
          success: function(res) {
            if (res.statusCode !== 200) {
              wx.showModal({
                title: '提示',
                content: '上传失败',
                showCancel: false
              });
            } else {
              let parmas = JSON.parse(res.data);
              api.study.addHomework({
                lessonId: _self.queryInfo.id,
                duration: (_self.duration / 1000).toFixed(),
                workAudio: parmas.resultData.url
              }).then(res => {
                _self.isSending = false;
                wx.hideToast();  // 隐藏Toast
                _self.isOpenPopup = true
                _self.$apply();
              }, () => {
                _self.isSending = false;
              });
            }
          },
          fail: function(e) {
            wx.showModal({
              title: '提示',
              content: '上传失败',
              showCancel: false
            });
          },
          complete: function() {

          }
        });
      }
    };

    events = {
      changeOkStatus(bool) {
        this.isOpenResultPopup = false;

        if (bool === 'true') {
          this.nowStatus = 1;
        }
      }
    };

    onLoad(query) {
      this.queryInfo = query;
      this.getSorceByRecordSource();
    }

    onUnload() {
      this.recorderManager.stop();
    }

    onHide() {
      this.$broadcast('destroy');
      this.recorderManager.stop();
    }

    onShareAppMessage() {
      return {
        title: `聪明妈妈给孩子的第一堂大语文课`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>

<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-l_uploadAudioWork {

    &-title {
      position: relative;
      top: 20px;
      margin: 0 auto 64px;
      width: 654px;
      /*height:99px;*/
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 1px 10px 0px rgba(237, 239, 243, 0.9);
      border-radius: 16px;

      .-title-icon {
        position: relative;
        width: 100%;
        text-align: center;

        .-img-one {
          width: 190px;
          height: 52px;
        }
        .-img-two {
          position: absolute;
          left: 462px;
          top: 42px;
          width: 44px;
          height: 20px;
        }
      }

      .-title-left {
        display: flex;
        align-items: center;
        padding: 32px 22px 40px 48px;
        width: 464px;
        font-size: 30px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 42px;
      }

      .-title-right {
        position: absolute;
        bottom: 0;
        right: 0;

        .-img {
          width: 120px;
          height: 110px;
        }
      }
    }

    &-tip {
      text-align: center;

      .-tip-img {
        margin: 0 auto;
        width: 654px;
        height: 492px;
        border-radius: 10px;
      }
    }

    &-sound {
      position: fixed;
      bottom: 48px;
      width: 100%;
      @include flex-center;

      .-sound-wrap {
        display: flex;
        align-items: flex-end;

        &-other {
          text-align: center;
        }

        &-center {
          margin: 0 96px;
          text-align: center;

          .-center-text {
            font-size: 26px;
            font-weight: 500;
            color: #999999;
            line-height: 36px;
          }

          .-center-color {
            color: #FFC001;
          }

          .-center-img {
            margin-top: 24px;
            width: 160px;
            height: 164px;
          }
        }

        &-img {
          width: 80px;
          height: 80px;
        }

        &-text {
          height: 36px;
          font-size: 26px;
          font-weight: 400;
          color: #999999;
          line-height: 36px;
        }
      }
    }

    &-popup {
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 460px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-icon {
        position: absolute;
        top: -92px;
        left: 210px;
        width: 184px;
        height: 184px;
      }

      .-popup-title {
        padding-top: 124px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      .-popup-text {
        margin: 16px 0 48px;
        height: 40px;
        font-size: 28px;
        font-weight: 300;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }

      .-popup-btn {
        text-align: center;
        margin: 0 auto;
        width: 470px;
        height: 100px;
        background: linear-gradient(90deg, rgba(254, 179, 18, 1) 0%, rgba(255, 192, 0, 1) 100%);
        box-shadow: 0px 2px 8px 4px rgba(255, 181, 76, 0.4);
        border-radius: 50px;
        font-size: 32px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 100px;
      }
    }
  }

</style>
