<template>
  <view class="container">
    <mHeader title="提交作业" wx:if="{{!isShowCamera}}"></mHeader>
    <view class="container-scroll p-w_uploadImgWork" style="margin-top:{{height}}px">
      <view class="p-w_uploadImgWork-title">
        {{lessonDetail.learnTag}} {{lessonDetail.name}}
      </view>
      <view class="p-w_uploadImgWork-tip">
        <view wx:for="{{workImgList}}" wx:key="{{item}}">
          <image class="-tip-img" src="{{item}}"></image>
        </view>
      </view>

      <view class="p-w_uploadImgWork-text">
        <view class="-text-textarea">{{nowText}}</view>
        <view class="-text-down">
          <view class="-text-left">不超过25个字</view>
          <view class="-text-btn" @tap="changeTip">换一句</view>
        </view>
      </view>

      <view class="p-w_uploadImgWork-footer">
        <form report-submit="true" @submit="submit">
          <view class="-footer-wrap">
            <button form-type="submit" class="-footer-cancleBtn" @tap="uploadSeting">
              重新拍摄
            </button>
            <button form-type="submit" class="-footer-okBtn" @tap="submitWork">
              确认提交
            </button>
          </view>
        </form>
      </view>
    </view>

    <camera :isShow.sync="isShowCamera" tipType="2"></camera>

    <successFlowerTemplate :isShow.sync="isOpenPopup" :option.sync="flowerOption"></successFlowerTemplate>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import { saveFormId } from '../utils';
  import mHeader from '../components/header';
  import loaded from '../components/loaded';
  import camera from '../components/camera';
  import successFlowerTemplate from '../components/successFlowerTemplate';

  export default class UploadImgWork extends wepy.page {
    config = {
      navigationBarTitleText: '提交作业',
      usingComponents: {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      camera,
      successFlowerTemplate
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      flowerOption: {
        oneText: '作业提交成功',
        flowerNum: 0,
        twoText: '老师随后为你点评，请留意微信通知',
        path: ''
      },
      nowText: '',
      textObj: {},
      isOpenPopup: false,
      isShowCamera: true,
      isSending: false,
      flowerInfo: {},
      queryInfo: {},
      lessonDetail: '',
      workImgList: []
    };

    getLessonInfo() {
      api.study
        .getLessonDetail({
          lessonId: this.queryInfo.id
        })
        .then(res => {
          this.lessonDetail = res.data.resultData;
          this.textObj = {
            '1': '每天的坚持让我收获满满，耶！',
            '2': '我的字越写越好了，开心^-^',
            '3': '今天又是收获满满的一天，越来越喜欢乐小狮练字课了',
            '4': '我要努力写得更好，让老师把我推上墙做小明星',
            '5': 'xx老师的字太漂亮了，我要努力向他学习',
            '6': `坚持练字第${this.lessonDetail.learnDays}天，我每天必做的事就是来乐小狮练字`,
            '7': `第${this.lessonDetail.learnDays}天练字打卡，坚持就是胜利，加油加油`
          };

          this.randomFn();
          this.$apply();
        });
    }

    getSorceByRecordSource() {
      api.center.getSorceByRecordSource({
        lessonId: this.queryInfo.id,
        source: 1
      }).then(({ data }) => {
        this.flowerInfo = data.resultData;
        this.flowerOption.flowerNum = this.flowerInfo.count;
        this.flowerOption.path = `/pages/writeStudy?id=${this.queryInfo.id}`;
        this.$apply();
      });
    }

    uploadImgFn(fileUrl) {
      let _self = this;
      if (_self.isSending) return;
      _self.isSending = true;
      _self.workImgList = [];
      wx.showToast({
        icon: 'loading',
        duration: 100000,
        title: '正在上传中~'
      });

      wx.uploadFile({
        url: 'https://huoke.prod.k12.vip/compositionv2/common/uploadPublicFile',
        filePath: fileUrl,
        name: 'file',
        header: { 'Content-Type': 'multipart/form-data' },
        success: function(res) {
          if (res.statusCode !== 200) {
            wx.showModal({
              title: '提示',
              content: '上传失败',
              showCancel: false
            });
          } else {
            let parmas = JSON.parse(res.data);
            _self.workImgList.push(parmas.resultData.url);
            wx.showToast({
              icon: 'success',
              title: '上传成功~'
            });
          }
          _self.isSending = false;
          _self.$apply();
        },
        fail: function(e) {
          wx.hideToast();
          wx.showModal({
            title: '提示',
            content: '上传失败',
            showCancel: false
          });
        },
        complete: function() {
        }
      });
    }

    randomFn () {
      let num = parseInt(Math.random() * 10);
      num === 0 && (num = 1)
      num > 7 && (num = 7)
      this.nowText = this.textObj[num]
    }

    methods = {
      changeTip() {
        this.randomFn()
      },
      submit(e) {
        saveFormId(e.detail.formId);
      },
      uploadSeting() {
        let _self = this;
        this.isShowCamera = true;
      },

      submitWork() {
        let { audioContext, playSound } = this.$parent.globalData;
        playSound(audioContext, 1);
        if (this.isSending) return;

        if (!this.workImgList.length) {
          this.isShowCamera = true;
        } else {
          api.study
            .addHomework({
              lessonId: this.queryInfo.id,
              slogan: this.nowText,
              workImg: this.workImgList
            })
            .then(
              res => {
                this.isSending = false;
                if (!this.queryInfo.isRepeat) {
                  this.isOpenPopup = true;
                } else {
                  wx.navigateTo({
                    url: `/pages/writeStudy?id=${this.queryInfo.id}`
                  });
                }
                this.$apply();
              },
              () => {
                this.isSending = false;
              }
            );
        }
      }
    };

    events = {
      success() {
        wx.navigateTo({
          url: `/user/completionOfWork?type=1&id=${this.queryInfo.id}&isPlayAudio=true`
        });
      },
      successImg(data) {
        this.uploadImgFn(data[0]);
      },
      closeCamera() {
        this.isShowCamera = false
      }
    };

    onLoad(query) {
      this.queryInfo = query;
      if (this.queryInfo.imgUrl) {
        this.uploadImgFn(this.queryInfo.imgUrl);
      }
      this.getLessonInfo();
      this.getSorceByRecordSource();
    }

    onHide() {
      this.$broadcast('destroy');
    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-w_uploadImgWork {
    text-align: center;

    &-title {
      display: inline-block;
      margin: 24px auto;
      font-size: 34px;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
    }

    &-tip {
      text-align: center;

      .-tip-img {
        margin: 0 auto;
        width: 686px;
        height: 686px;
        border-radius: 20px;
      }

    }

    &-text {
      display: flex;
      justify-content: space-between;
      flex-flow: column;
      box-sizing: border-box;
      padding: 24px;
      margin: 38px auto 48px;
      width: 686px;
      height: 230px;
      background: rgba(245, 246, 250, 1);
      border-radius: 20px;

      .-text-textarea {
        text-align: left;
        width: 100%;
        font-size: 32px;
        line-height: 40px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }

      .-text-down {
        @include flex-center;
        justify-content: space-between;
      }

      .-text-left {
        height: 23px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(153, 153, 153, 1);
      }

      .-text-btn {
        text-align: center;
        width: 129px;
        height: 51px;
        line-height: 51px;
        background: rgba(99, 196, 255, 1);
        border-radius: 10px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
      }
    }

    &-footer {
      margin: 0 32px 30px;

      .-footer-wrap {
        @include flex-center;
        justify-content: space-between;
      }

      .-footer-cancleBtn {

        text-align: center;
        width: 331px;
        height: 88px;
        background: rgba(255, 255, 255, 1);
        border: 2px solid rgba(231, 231, 231, 1);
        border-radius: 44px;
        font-size: 32px;
        font-weight: 500;
        color: #999999;
        line-height: 88px;
      }

      .-footer-okBtn {
        text-align: center;
        width: 331px;
        height: 88px;
        background: rgba(255, 192, 0, 1);
        border-radius: 44px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 88px;
      }
    }

    &-popup {
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 460px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-icon {
        position: absolute;
        top: -92px;
        left: 210px;
        width: 184px;
        height: 184px;
      }

      .-popup-title {
        padding-top: 124px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      .-popup-text {
        margin: 16px 0 48px;
        height: 40px;
        font-size: 28px;
        font-weight: 300;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }

      .-popup-btn {
        text-align: center;
        margin: 0 auto;
        width: 470px;
        height: 100px;
        background: linear-gradient(
            90deg,
            rgba(254, 179, 18, 1) 0%,
            rgba(255, 192, 0, 1) 100%
        );
        box-shadow: 0px 2px 8px 4px rgba(255, 181, 76, 0.4);
        border-radius: 50px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 100px;
      }
    }
  }
</style>
