<!--  -->
<template>
  <view class="container card">
    <mHeader title="打卡记录"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view class="card-header">
        <view class="card-day">
          <view class="card-day-left">
            <view class="card-day-time">你好，截止今天 ({{ todayTime }})</view>
            <view class="card-day-num">
              {{ cardDetail.totaldays || 0 }}天
              <text>累计打卡</text>
            </view>
            <view class="card-day-num">
              {{ cardDetail.continuousdays || 0 }}天
              <text>连续打卡</text>
            </view>
          </view>
          <view class="card-day-right"></view>
        </view>
        <view
          class="card-btn {{cardDetail.todayCard ? 'isCard' : ''}}"
          @tap="addMyCard"
        >
          {{ cardDetail.todayCard ? '真棒！今天已打卡' : '未打卡，立即打卡' }}
        </view>
      </view>
      <view class="card-content">
        <view class="card-content-header">
          <text class="card-content-title">打卡记录</text>
          <view class="canlendar-control">
            <view class="canlendar-control-pre" @tap="bindClickPre"></view>
            <text class="canlendar-control-title">{{ today }}</text>
            <view class="canlendar-control-next" @tap="bindClickNext"></view>
          </view>
        </view>
        <calendar :card.sync="cardList"></calendar>
      </view>
      <van-popup show="{{ show }}" bind:close="onClose">
        <view class="dialog">
          <view class="dialog-icon"></view>
          <text class="dialog-text">今日已打卡成功</text>
          <view class="dialog-btn" @tap="bindClose">我知道了</view>
        </view>
      </van-popup>

      <van-popup show="{{showNoLearn}}">
        <view class="card-popup">
          <view class="card-popup-title">
            <view>小朋友</view>
            <view>学完今天的课程才能打卡哦</view>
          </view>

          <view class="card-popup-flex">
            <button class="card-popup-btn card-popup-btn2" @tap="closePopup">
              我知道了
            </button>
            <!--<button class="card-popup-btn card-popup-btn2"-->
            <!--@tap="toLearn">立即学习</button>-->
          </view>
        </view>

        <van-icon
          name="close"
          class="p-submitHomework-close"
          color="#fff"
          size="36px"
          @click="closePopup"
        />
      </van-popup>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import api from '../request/api'
import dayjs from 'dayjs'
import calendar from '../components/calendar'
import mHeader from '../components/header'
import testMixin from '../mixins/test'

@connect({
  userInfo(state) {
    return state.user.userInfo
  },
  remindData(state) {
    return state.user.remindData
  }
})
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-popup': '../vant/popup/index'
    }
  }
  data = {
    today: '',
    cardDetail: '',
    show: false,
    showNoLearn: false
  }
  components = {
    calendar,
    mHeader
  }
  mixins = [testMixin]

  getCardInfo() {
    api.study.countCard().then(res => {
      this.cardDetail = res.data.resultData
      this.$apply()
    })
  }

  methods = {
    toLearn() {
      wx.navigateTo({
        url: `/pages/classroom?id=${this.cardDetail.todayLessonId}`
      })
    },
    addMyCard() {
      let { _sa } = this.$parent.globalData
      if (this.cardDetail.todayLearned) {
        if (this.cardDetail.todayCard) return
        api.study.addCard().then(() => {
          this.show = true
          this.$invoke('calendar', 'getCardList')
          this.$apply()
          _sa.track('courseClockRecord', {
            courseID: '',
            courseTitle: '',
            isSuccess: true,
            classID: '',
            className: '',
            classType: ''
          })
        })
      } else {
        this.showNoLearn = true
      }
    },
    closePopup() {
      this.showNoLearn = false
    },
    bindClose() {
      this.show = !this.show
      this.getCardInfo()
    },
    bindClickPre() {
      this.$invoke('calendar', 'preMonth')
    },
    bindClickNext() {
      this.$invoke('calendar', 'nextMonth')
    }
  }
  events = {
    today(date) {
      this.today = date
    }
  }
  watch = {}
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    },
    todayTime() {
      return dayjs(new Date()).format('MM月DD日')
    }
  }

  onShow() {
    this.getCardInfo()
  }

  onUnload() {
    this.showNoLearn = false
  }

  onHide() {
    this.showNoLearn = false
  }

  onShareAppMessage() {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.card {
  @include bg('/card/backgroud.png');
  .dialog {
    @include flex-column-center;
    box-sizing: border-box;
    position: relative;
    padding-top: 142px;
    width: 590px;
    height: 404px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;
    &-icon {
      @include bg('/jrxx/calendar.png');
      position: absolute;
      top: -76px;
      left: 50%;
      width: 172px;
      height: 185px;
      transform: translateX(-50%);
    }
    &-text {
      margin-bottom: 48px;
      font-size: 36px;
      font-weight: 500;
    }
    &-btn {
      @include flex-center;
      width: 470px;
      height: 100px;
      font-size: 32px;
      font-weight: 500;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
    }
  }
  .canlendar-control {
    @include flex-center;
    &-title {
      margin: 0 24px;
      font-size: 28px;
      line-height: 40px;
    }
    &-pre,
    &-next {
      @include bg('/card/button-select.png');
      background-position: center;
      background-size: 18px 34px;
      width: 32px;
      height: 34px;
    }
    &-pre {
      @include bg('/card/button-select1.png');
      background-size: 18px 34px;
    }
  }
  &-content {
    padding-top: 14px;
    &-title {
      font-size: 32px;
      font-weight: 500;
    }
    &-header {
      @include flex-center;
      margin-bottom: 48px;
      justify-content: space-between;
      padding: 0 48px;
    }
  }
  &-btn {
    @include flex-center;
    position: absolute;
    bottom: 0;
    right: 80px;
    margin-bottom: 66px;
    width: 320px;
    height: 72px;
    font-size: 28px;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 50px;
    &.isCard {
      box-shadow: none;
      background: rgba(242, 242, 242, 1);
      color: rgba(88, 66, 43, 0.3);
    }
  }
  &-day {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    &-time {
      margin-bottom: 44px;
      font-size: 32px;
      font-weight: 600;
      color: #3b3f3c;
    }
    &-num {
      margin-bottom: 16px;
      font-size: 36px;
      font-weight: bold;
      line-height: 50px;
      color: #ffd129;
      text {
        font-weight: normal;
        font-size: 22px;
        color: #3b3f3c;
      }
    }
    &-right {
      @include bg('/card/icon-lock in.png');
      margin-top: 10px;
      width: 108px;
      height: 116px;
    }
    &-left {
      @include flex-column-center;
      align-items: flex-start;
      font-size: 32px;
      color: #58422b;
    }
  }
  &-header {
    position: relative;
    padding: 0 96px;
    padding-top: 88px;
    height: 320px;
  }
  &-popup {
    width: 590px;
    height: 366px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;

    &-title {
      padding-top: 72px;
      text-align: center;
      margin: 0 auto 48px;
      width: 496px;
      height: 100px;
      font-size: 36px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 50px;
    }

    &-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 48px;
    }

    &-btn {
      text-align: center;
      width: 224px;
      height: 76px;
      border-radius: 40px;
      border: 2px solid rgba(88, 66, 43, 0.1);
      font-size: 32px;
      font-weight: 400;
      color: rgba(88, 66, 43, 0.5);
      line-height: 76px;
    }

    &-btn2 {
      border: none;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      font-weight: 500;
      color: rgba(70, 65, 60, 1);
    }
  }
}
</style>
