<template>
  <view class="container course">
    <mHeader title="课程目录" flag="4"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px;height: calc(100vh - {{height}}px)">
      <view class="course-info" id="info">
        <view class="course-info-title">
          <text class="course-info-tag">小班课</text>小语轻作文
        </view>
        <view class="course-info-footer">
          <text class="course-info-subtitle">每天5-8分钟，学技巧积素材</text>
          <text class="course-info-num">{{catalogData.lessonDescribe}}</text>
        </view>
        <view class="course-fixed-title van-hairline--top">Level {{level}}</view>
      </view>
      <scroll-view class="course-scroll"
                   style="height: calc(100vh - {{height * 2 + 162}}rpx)"
                   scroll-y
                   scroll-with-animation
                   scroll-top="{{todayScrollTop}}"
                   @scroll="bindScroll">
        <view class="course-scroll-wrap">

          <view class="course-content" wx:for="{{catalogData.lessonInfos}}" wx:key="{{index}}">
            <text class="course-title" id="{{'title' + (index + 1)}}">Level {{index + 1}}</text>
            <view id="{{today == lesson.schedulingTime && 'sk'}}" class="course-item {{today == lesson.schedulingTime && 'today'}} {{lesson.studyStatus == 1 && 'bk'}} {{lesson.studyStatus == 2 && 'sk'}} {{lesson.studyStatus == 3 && 'jzy'}} {{lesson.studyStatus == 4 && 'dkk'}}" wx:for="{{item.lessonInfoList}}" wx:for-item="lesson" wx:for-index="idx" wx:key="{{lesson.id}}">
              <view class="course-item-title">{{lesson.mark + '.' + lesson.lessonName}}</view>
              <view class="course-item-footer">
                <text class="course-item-date">{{today == lesson.schedulingTime ? '今日（' + lesson.schedulingTime + '）' : lesson.schedulingTime}}</text>
                <view class="course-item-btn" @tap="bindClickBtn({{lesson}})">
                  <view class="course-item-icon"></view>
                  <text>{{lesson.statusText}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>

      <view class="course-message"
            wx:if="{{catalogData.uncompletedJobs}}">
        <view class="course-message-icon"></view>
        <view class="course-message-text">{{catalogData.uncompletedJobs}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dayjs from 'dayjs'
import CourseItem from '../components/courseItem'
import mHeader from '../components/header'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '课程目录'
  }

  components = {
    CourseItem,
    mHeader
  }

  data = {
    query: null,
    level: 1,
    scrollTop: 0,
    todayScrollTop: 0,
    catalogData: {},
    titleScrollTopArr: []
  }

  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    },
    today() {
      return dayjs(new Date()).format('MM月DD日')
    }
  };

  watch = {
    scrollTop(n) {
      let {titleScrollTopArr} = this
      if (n === titleScrollTopArr[0] || n < titleScrollTopArr[1]) {
        this.level = 1
      }
      if (n >= titleScrollTopArr[1] && n < titleScrollTopArr[2]) {
        this.level = 2
      }
      if (n >= titleScrollTopArr[2] && n < titleScrollTopArr[3]) {
        this.level = 3
      }
      if (n >= titleScrollTopArr[3]) {
        this.level = 4
      }
    }
  }

  methods = {
    bindClickBtn(lesson) {
      if (!lesson.stage) {
        if (lesson.studyStatus !== 4) {
          wx.navigateTo({ url: '/pages/classroom?id=' + lesson.lessonId })
        } else {
          wx.showToast({
            title: '课程尚未开始，先看看其他课程吧！', // 提示的内容,
            icon: 'none', // 图标,
            duration: 2000, // 延迟时间,
            mask: true
          })
        }
      } else if (lesson.stage === 1) {
        wx.navigateTo({ url: '/pages/study?id=' + lesson.lessonId })
      } else if (lesson.stage === 2) {
        wx.navigateTo({url: '/pages/test?id=' + lesson.lessonId})
      } else {
        wx.navigateTo({ url: '/user/submitHomework?id=' + lesson.lessonId })
      }
    },
    bindScroll (event) {
      let { scrollTop } = event.detail
      this.scrollTop = scrollTop
    }
  }

  events = {
    'tap-btn' (num) {
      wx.navigateTo({ url: '/pages/classroom' })
    },
    back() {
      wx.redirectTo({ url: '/pages/index' })
    }
  }
  // 获取课程目录
  getCourseCatalog () {
    let { api } = this.$parent.globalData
    api.course.getCourseCatalog().then(({ data }) => {
      let __data = data.resultData
      __data.lessonInfos.forEach((e, i) => {
        e.lessonInfoList = e.lessonInfoList.map(el => {
          el.statusText = el.studyStatus === 1 ? '去补课' : el.studyStatus === 2 ? '去上课' : el.studyStatus === 3 ? '交作业' : el.studyStatus === 4 ? '待开课' : '回看'
          el.schedulingTime = dayjs(new Date(el.schedulingTime)).format('MM月DD日')
          return el
        })
      })
      this.catalogData = __data
      setTimeout(() => {
        this.getInfoHeight()
        this.catalogData.lessonInfos.forEach((e, i) => {
          let id = `#title${i + 1}`
          this.getTitleScrollTop(id)
        })
        this.getTodayScrollTop()
      }, 500)
      this.$apply()
    })
  }

  getTodayScrollTop() {
    let query = wx.createSelectorQuery()
    query.select('#sk').boundingClientRect()
    query.selectViewport().scrollOffset()
    query.exec((res) => {
      if (res[0]) {
        this.todayScrollTop = res[0].top - this.height - this.infoHeight - 60
        this.$apply()
      }
    })
  }

  getTitleScrollTop(str) {
    let query = wx.createSelectorQuery()
    query.select(str).boundingClientRect()
    query.selectViewport().scrollOffset()
    query.exec((res) => {
      this.titleScrollTopArr = [...this.titleScrollTopArr, res[0].top - this.height - this.infoHeight]
      this.$apply()
    })
  }

  getInfoHeight() {
    let query = wx.createSelectorQuery()
    query.select('#info').boundingClientRect()
    query.selectViewport().scrollOffset()
    query.exec((res) => {
      this.infoHeight = res[0].height
      this.$apply()
    })
  }

  onShow () {
    this.getCourseCatalog()
  }

  onHide() {
    this.todayScrollTop = 0
  }
  onUnload() {
    this.todayScrollTop = 0
  }
  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.course {
  color: #58422b;
  &-scroll-wrap {
    padding-bottom: 120px;
  }
  &-item {
    box-sizing: border-box;
    margin: 0 32px;
    margin-bottom: 32px;
    padding: 32px;
    width: 686px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.4);
    border-radius: 32px;

    &-title {
      @include text-overflow(600px);
      font-size: 32px;
      font-weight: 500;
    }
    &-date {
      font-size: 24px;
    }
    &-icon {
      @include bg('/kcml/icon-back.png');
      background-position: center;
      margin-right: 8px;
      width: 30px;
      height: 30px;
    }
    &-btn {
      @include flex-center;
      width: 176px;
      height: 64px;
      font-size: 26px;
      font-weight: 500;
      color: #39DDA9;
      background-color: #fff;
      border-radius: 36px;
      border: 2px solid rgba(88, 66, 43, 0.1);
    }
    &-footer {
      @include flex-center;
      justify-content: space-between;
      margin-top: 16px;
    }
    &.bk &-btn{
      color: #FF7C76;
    }
    &.bk &-icon {
      @include bg('/v2/icon-write.png');
      width: 26px;
      background-position: center;
    }
    &.sk, &.today {
      background:linear-gradient(90deg,rgba(249,230,11,1) 0%,rgba(253,219,85,1) 100%);
    }
    &.today {
      .course-item-date {
        color: #FF7C76;
      }
    }
    &.sk &-btn {
      box-shadow:0px 8px 16px 4px rgba(230,194,81,0.4);
      border-color: #fff;
      background: #fff;
      color: #FFD129;
    }
    &.sk &-icon {
      @include bg('/v2/icon-go.png');
      background-position: center;
    }
    &.dkk {
      background:rgba(88,66,43,0.05);
      box-shadow: none;
    }
    &.dkk &-title, &.dkk &-date {
      color: rgba($color: #58422b, $alpha: 0.6);
    }
    &.dkk &-btn {
      background: #F2F2F2;
      border-color: #F2F2F2;
      color: rgba($color: #58422b, $alpha: 0.2);
    }
    &.dkk &-icon {
      @include bg('/kcml/icon-waiting.png');
    }
    &.jzy &-icon {
      @include bg('/kcml/icon-hand in.png');
    }

  }
  &-fixed-title {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
  }
  &-title {
    margin-bottom: 8px;
  }
  &-title,
  &-fixed-title {
    display: flex;
    align-items: center;
    padding-left: 32px;
    height: 100px;
    font-size: 44px;
    font-weight: bold;
  }

  &-scroll {
    position: relative;
  }
  &-info {
    position: relative;
    padding: 36px 32px;
    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      font-size: 32px;
      font-weight: bold;
    }
    &-tag {
      @include flex-center;
      margin-right: 16px;
      width: 92px;
      height: 36px;
      font-size: 20px;
      color: #fff;
      background: rgba(255, 124, 118, 1);
      border-radius: 0px 16px 0px 32px;
    }
    &-footer {
      @include flex-center;
      justify-content: space-between;
    }
    &-subtitle {
      font-size: 24px;
      color: rgba($color: #58422b, $alpha: 0.5);
    }
    &-num {
      font-size: 24px;
      font-weight: 500;
      color: rgba($color: #58422b, $alpha: 0.6);
    }
  }
  &-message {
    @include flex-center;
    justify-content: flex-start;
    position: fixed;
    bottom: 48px;
    left: 50%;
    width: 654px;
    height: 88px;
    background: #fff;
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 44px;
    opacity: 0.9;
    transform: translateX(-50%);
    &-icon {
      @include bg('/word-detail/icon-notice.png');
      margin-left: 36px;
      margin-right: 24px;
      width: 72px;
      height: 50px;
    }
    &-text {
      font-size: 26px;
      color: #d18a3b;
    }
  }
}
</style>
