<!--  -->
<template>
  <view class="container classroom">
    <mHeader title="进入教室"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view class="classroom-content">
        <view class="classroom-header-wrap">
          <view class="classroom-header">
            <image class="classroom-img" src="{{lessonData.coverphoto}}" />
            <view class="classroom-info">
              <view class="classroom-text">
                <text class="classroom-title">{{ lessonData.name }}</text>
                <view class="classroom-subtitle">
                  《{{ lessonData.courseName }}》
                </view>
              </view>
              <text class="classroom-num">{{ lessonData.uv }} 人已学</text>
            </view>
          </view>
        </view>
        <view class="classroom-list">
          <button
            wx:for="{{4}}"
            wx:key="{{index}}"
            class="classroom-item {{activeIndex - 1 == index && 'active'}}"
            @tap="bindChangeTabActive({{index + 1}})"
          >
            {{ index + 1 }}号教室
          </button>
        </view>
        <view class="classroom-banner">
          <image
            class="classroom-banner-img"
            src="https://pub.file.k12.vip/tbzw/1.5/classroom/cover1.png"
            wx:if="{{!activeIndex}}"
          />
          <image
            class="classroom-banner-img"
            src="https://pub.file.k12.vip/tbzw/1.5/classroom/cover{{activeIndex}}.png"
            wx:else
          />
          <view class="classroom-banner-text">
            —— {{ activeIndex }}号教室 ——
          </view>
        </view>
        <form report-submit="true" @submit="submit">
          <button class="classroom-btn" form-type="submit" @tap="bindClickRoom">
            进入教室
          </button>
        </form>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { saveFormId } from '../utils'
import mHeader from '../components/header'
export default class Classroom extends wepy.page {
  config = {
    navigationBarTitleText: '进入教室'
  }
  components = {
    mHeader
  }
  data = {
    activeIndex: 1,
    lessonId: 0,
    lessonData: {},
    roomData: {}
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }
  methods = {
    submit(e) {
      saveFormId(e.detail.formId)
    },
    bindChangeTabActive(index) {
      this.activeIndex = index
    },
    bindClickRoom() {
      let { activeIndex } = this
      let { audioContext, playSound } = this.$parent.globalData
      playSound(audioContext, 1)
      if (this.roomData && this.roomData.stage === 1) {
        wx.redirectTo({ url: '/pages/study?id=' + this.lessonId })
      } else {
        let url = '/pages/joinRoom?id=' + this.lessonId
        url += `&type=${activeIndex}`
        wx.redirectTo({ url })
      }
    }
  }

  initPage() {
    this.viewLesson()
    this.getLessonRoom()
  }

  getLessonRoom() {
    let { api } = this.$parent.globalData
    api.study
      .getLessonRoom({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.roomData = data.resultData
        this.$apply()
      })
  }

  viewLesson() {
    let { api } = this.$parent.globalData
    api.study
      .viewLesson({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.lessonData = data.resultData
        this.$apply()
      })
  }

  onLoad(option) {
    this.lessonId = option.id
  }

  onShow() {
    this.initPage()
  }
  onShareAppMessage() {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.classroom {
  color: #58422b;
  &-content {
    padding-top: 220px;
    background: url('https://pub.file.k12.vip/tbzw/1.5/classroom/bg.png')
      no-repeat;
    background-size: 100%;
    background-position-y: -100px;
  }
  &-btn {
    @include flex-center;
    position: fixed;
    bottom: 38px;
    left: 50%;
    width: 470px;
    height: 100px;
    font-size: 32px;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 50px;
    transform: translateX(-50%);
  }
  &-list {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  &-item {
    @include flex-center;
    box-sizing: border-box;
    margin: 0 12px;
    width: 146px;
    height: 56px;
    background: #fff;
    color: #ff7b34;
    border: 2px solid rgba(255, 123, 52, 1);
    border-radius: 14px;
    font-size: 28px;
    &.active {
      border: none;
      color: #fff;
      background: linear-gradient(
        90deg,
        rgba(255, 142, 74, 1) 0%,
        rgba(255, 122, 50, 1) 100%
      );
      box-shadow: 0px 4px 8px 0px rgba(255, 132, 62, 0.5);
    }
  }
  &-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    width: 650px;
    height: 442px;
    background: #ffffff;
    box-shadow: 0px 4px 8px 8px rgba(176, 174, 167, 0.08);
    border-radius: 24px;
    border: 6px solid rgba(249, 207, 48, 1);
    &-img {
      width: 602px;
      height: 350px;
    }
    &-text {
      font-size: 28px;
      color: #ffc000;
    }
  }
  &-header {
    display: flex;
    padding-bottom: 18px;
    border-bottom: 2px dashed #dfdfdf;
    &-wrap {
      padding: 40px 46px;
      padding-bottom: 0;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px 32px 24px 24px;
    }
  }
  &-img {
    margin-right: 32px;
    width: 158px;
    height: 180px;
    box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.24);
    border-radius: 16px;
  }
  &-info {
    @include flex-column-center;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
  }
  &-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &-title {
    font-size: 36px;
    line-height: 50px;
  }
  &-subtitle {
    font-size: 28px;
    opacity: 0.5;
    line-height: 40px;
  }
  &-num {
    font-size: 26px;
  }
}
</style>
