<!--  -->
<template>
  <view class="container classroom">
    <mHeader title="进入教室"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view class="classroom-content">
        <view class="classroom-header-wrap">
          <view class="classroom-header">
            <image class="classroom-img" src="{{lessonData.coverphoto}}" />
            <view class="classroom-info">
              <view class="classroom-text">
                <text class="classroom-title">{{ lessonData.name }}</text>
                <text class="classroom-subtitle">
                  《{{ lessonData.courseName }}》
                </text>
              </view>
              <text class="classroom-num">{{ lessonData.uv }} 人已学</text>
            </view>
          </view>
        </view>
        <view class="classroom-list">
          <button class="classroom-item">1号教室</button>
          <button class="classroom-item">2号教室</button>
          <button class="classroom-item">3号教室</button>
          <button class="classroom-item">4号教室</button>
        </view>
        <form report-submit="true" @submit="submit">
          <button class="classroom-btn" form-type="submit" @tap="bindClickRoom">
            快速进入教室
          </button>
        </form>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { saveFormId } from '../utils'
import mHeader from '../components/header'
export default class Classroom extends wepy.page {
  config = {
    navigationBarTitleText: '进入教室'
  }
  components = {
    mHeader
  }
  data = {
    lessonId: 0,
    lessonData: {},
    roomData: {}
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }
  methods = {
    submit(e) {
      saveFormId(e.detail.formId)
    },
    bindClickRoom() {
      let { playBtnAudio, btnAudioContext } = this.$parent.globalData
      playBtnAudio(btnAudioContext)
      if (this.roomData && this.roomData.stage === 1) {
        wx.redirectTo({ url: '/pages/study?id=' + this.lessonId })
      } else {
        wx.redirectTo({ url: '/pages/ready?id=' + this.lessonId })
      }
    }
  }

  initPage() {
    this.viewLesson()
    this.getLessonRoom()
  }

  getLessonRoom() {
    let { api } = this.$parent.globalData
    api.study
      .getLessonRoom({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.roomData = data.resultData
        this.$apply()
      })
  }

  viewLesson() {
    let { api } = this.$parent.globalData
    api.study
      .viewLesson({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.lessonData = data.resultData
        this.$apply()
      })
  }

  onLoad(option) {
    this.lessonId = option.id
  }

  onShow() {
    this.initPage()
  }
  onShareAppMessage() {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.classroom {
  color: #58422b;
  &-content {
    padding-top: 220px;
    background: url('https://pub.file.k12.vip/tbzw/1.5/classroom/bg.png')
      no-repeat;
    background-size: 100%;
    background-position-y: -100px;
  }
  &-btn {
    @include flex-center;
    position: fixed;
    bottom: 48px;
    left: 50%;
    width: 470px;
    height: 100px;
    font-size: 32px;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 50px;
    transform: translateX(-50%);
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;
  }
  &-item {
    margin: 0 39px;
    margin-top: 48px;
    width: 288px;
    height: 312px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    &-img {
      width: 288px;
      height: 216px;
      border-radius: 16px 16px 0px 0px;
      opacity: 0.7951;
      background: #ccc;
    }
    &-btn {
      @include flex-center;
      margin: 0 auto;
      margin-top: 6px;
      width: 164px;
      height: 56px;
      font-size: 24px;
      color: rgba($color: #58422b, $alpha: 0.5);
      border-radius: 32px;
      border: 3px solid rgba(61, 53, 45, 0.1);
    }
  }
  &-header {
    display: flex;
    padding-bottom: 18px;
    border-bottom: 2px dashed #dfdfdf;
    &-wrap {
      padding: 40px 46px;
      padding-bottom: 0;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px 32px 24px 24px;
    }
  }
  &-img {
    margin-right: 32px;
    width: 180px;
    height: 240px;
    box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.24);
    border-radius: 16px;
  }
  &-info {
    @include flex-column-center;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
  }
  &-text {
    display: flex;
    flex-direction: column;
  }
  &-title {
    font-size: 36px;
    line-height: 50px;
  }
  &-subtitle {
    font-size: 28px;
    opacity: 0.5;
    line-height: 40px;
  }
  &-num {
    font-size: 26px;
  }
}
</style>
