<!--  -->
<template>
  <view class="container classroom">
    <mHeader title="进入教室"></mHeader>
    <view
      class="container-scroll classroom-scroll"
      style="height:calc(100vh - {{height}}px); margin-top: {{height}}px"
    >
      <view class="classroom-header">
        <image class="classroom-img" src="{{lessonData.coverphoto}}" />
        <view class="classroom-info">
          <view class="classroom-text">
            <text class="classroom-title">{{ lessonData.name }}</text>
            <text class="classroom-subtitle">《小语轻作文》</text>
          </view>
          <text class="classroom-num">{{ lessonData.uv }} 人已学</text>
        </view>
      </view>
      <view class="classroom-content">
        <view class="classroom-content-title">—— 选择教室 ——</view>
        <view class="classroom-list">
          <view class="classroom-item" @tap="bindClickRoom">
            <image
              class="classroom-item-img"
              src="https://pub.file.k12.vip/tbzw/1.8/classroom/1.png"
            />
          </view>
          <view class="classroom-item" @tap="bindClickRoom">
            <image
              class="classroom-item-img"
              src="https://pub.file.k12.vip/tbzw/1.8/classroom/2.png"
            />
          </view>
          <view class="classroom-item" @tap="bindClickRoom">
            <image
              class="classroom-item-img"
              src="https://pub.file.k12.vip/tbzw/1.8/classroom/3.png"
            />
          </view>
          <view class="classroom-item" @tap="bindClickRoom">
            <image
              class="classroom-item-img"
              src="https://pub.file.k12.vip/tbzw/1.8/classroom/4.png"
            />
          </view>
        </view>
      </view>
      <view class="classroom-btn" @tap="bindClickRoom">快速进入教室</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { saveFormId } from '../utils'
import mHeader from '../components/header'
export default class Classroom extends wepy.page {
  config = {
    navigationBarTitleText: '进入教室'
  }
  components = {
    mHeader
  }
  data = {
    lessonId: 0,
    lessonData: {},
    roomData: {}
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }
  methods = {
    submit(e) {
      saveFormId(e.detail.formId)
    },
    bindClickRoom() {
      let { audioContext, playSound } = this.$parent.globalData
      playSound(audioContext, 1)
      if (this.roomData && this.roomData.stage === 1) {
        wx.redirectTo({ url: '/pages/study?id=' + this.lessonId })
      } else {
        let url = '/pages/joinRoom?id=' + this.lessonId
        wx.redirectTo({ url })
      }
    }
  }

  initPage() {
    this.viewLesson()
    this.getLessonRoom()
  }

  getLessonRoom() {
    let { api } = this.$parent.globalData
    api.study
      .getLessonRoom({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.roomData = data.resultData
        this.$apply()
      })
  }

  viewLesson() {
    let { api } = this.$parent.globalData
    api.study
      .viewLesson({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.lessonData = data.resultData
        this.$apply()
      })
  }

  onLoad(option) {
    this.lessonId = option.id
  }

  onShow() {
    this.initPage()
  }
  onShareAppMessage() {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.classroom {
  color: #58422b;
  &-scroll {
    overflow: hidden;
  }
  &-btn {
    @include flex-center;
    position: fixed;
    bottom: 48px;
    left: 50%;
    width: 470px;
    height: 100px;
    font-size: 32px;
    color: #fff;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 50px;
    transform: translateX(-50%);
  }
  &-content {
    padding-top: 40px;
    height: 100vh;
    box-shadow: 0px 4px 32px 0px rgba(237, 239, 243, 1);
    border-radius: 48px 48px 0px 0px;
    &-title {
      text-align: center;
      margin-bottom: 20px;
      color: #999;
      font-size: 26px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;
  }
  &-item {
    margin: 0 18px;
    margin-top: 36px;
    &-img {
      width: 330px;
      height: 258px;
    }
  }
  &-header {
    display: flex;
    padding: 40px 46px;
  }
  &-img {
    margin-right: 28px;
    width: 148px;
    height: 187px;
    box-shadow: 0px 4px 8px 0px rgba(237, 239, 243, 1);
    border-radius: 16px;
  }
  &-info {
    @include flex-column-center;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
  }
  &-text {
    display: flex;
    flex-direction: column;
  }
  &-title {
    font-size: 32px;
    line-height: 50px;
  }
  &-subtitle {
    font-size: 28px;
    opacity: 0.5;
    line-height: 40px;
  }
  &-num {
    font-size: 26px;
  }
}
</style>
