<template>
  <view class="container p-completionOfWork">
    <mHeader title="作业详情"></mHeader>

    <view class="container-scroll -height-wrap"
          style="margin-top:{{height}}px"
          wx:if="{{isFetching}}">
      <view class="p-completionOfWork-top">
        <view class="-top-wrap">
          <view class="-top-wrap-left">
            <view class="-top-left">
              <image class="-top-left-img"
                     src="{{workDetail.stuImg}}"></image>
            </view>
            <view class="-top-right">
              <view class="-top-right-name">{{workDetail.nickname}}</view>
              <view class="-top-right-time">{{workDetail.workTime}}</view>
            </view>
          </view>
          <view wx:if="{{(workDetail.self && !isReply) || workDetail.status==1}}" class="-top-wrap-right" @tap="resultHomework">重新提交</view>
        </view>

        <view class="-center-text">{{workDetail.homeworkClaim}}</view>

        <view class="-down-wrap">
          <image class="-down-wrap-img" wx:for="{{workDetail.workImgSrc}}" wx:key="{{item}}"
                 wx:if="{{workDetail.homeworkType == 2}}"
                 @tap="enlargeImage({{item}})"
                 src="{{item}}"></image>

          <view class="-down-wrap-audio" @tap="changeMyAudioStatus" wx:if="{{workDetail.homeworkType == 1}}">
            <view class="-reply-icon">
              <view class="icon"
                    wx:if="{{!isMyPlay}}"></view>
              <view class="playIcon"
                    wx:if="{{isMyPlay}}"></view>
            </view>
            <view class="-reply-time">{{workDetail.duration}}</view>
          </view>
        </view>

        <view class="-footer-zan">
          <image class="-footer-zan-img" src="https://pub.file.k12.vip/poem/1_2/index-icon-like-def@3x.png"></image>
          <view class="-footer-zan-name">{{workDetail.likeUNames}}共{{workDetail.likenum}}人点赞</view>
        </view>
      </view>

      <view class="p-completionOfWork-down" wx:if="{{workDetail.self || isReply}}">
        <view class="-down-tip" wx:if="{{queryInfo.type === '1'}}">
          <image class="-down-tip-img"
                 src="https://pub.file.k12.vip/poem/1_2/zyxq-icon-review@3x.png"></image>
          老师点评
        </view>
        <view class="-down-right"
              wx:if="{{!isReply && queryInfo.type === '1'}}">
          <view class="-down-right-info">
            <image class="-info-img"
                   src="{{workDetail.replyTeacherImg}}"></image>
            <text class="-info-name">{{workDetail.replyTeacher}}</text>
          </view>
          <view class="-down-right-text">
            老师随后为你点评，请留意微信通知！
          </view>
        </view>

        <view class="-down-reply"
              wx:if="{{isReply}}">
          <view class="-down-reply-info">
            <image class="-reply-info-img"
                   src="{{workDetail.replyTeacherImg}}"></image>
            <view class="-reply-info-user">
              <view class="-user-text">
                <view class="-name">{{workDetail.replyTeacher}}</view>
                <view>{{workDetail.replyTime}}</view>
              </view>
            </view>
          </view>

          <view class="-reply-info-text" wx:if="{{workDetail.replyText}}">{{workDetail.replyText}}</view>

          <view class="-replay-info-audio" @tap="changeAudioStatus" wx:if="{{workDetail.replyAudio}}">
            <view class="-reply-icon">
              <view class="icon"
                    wx:if="{{!isPlay}}"></view>
              <view class="playIcon"
                    wx:if="{{isPlay}}"></view>
            </view>
            <view class="-reply-time">{{workDetail.replyDuration}}</view>
          </view>

          <view class="-reply-info-img">
            <image class="-img" wx:for="{{workDetail.replyImg}}" wx:key="{{item}}"
                   @tap="enlargeImage({{item}})"
                   src="{{item}}"></image>
          </view>
        </view>
      </view>

      <view class="p-completionOfWork-footer {{isReply ? 'p-completionOfWork-footer-reply' : ''}}">
        <view class="-footer-texiao"
              style="background-position-y:-{{backgroundY}}rpx;">
        </view>
        <view class="-footer-wrap">
          <button class="-footer-btn {{isCompliment ? '-footer-btn-zan' : ''}}"
                  @tap="addLike" wx:if="{{!workDetail.self}}">
            <image class="-footer-btn-icon {{isZan ? '-footer-animation' : ''}}"
                   wx:if="{{!isCompliment}}"
                   src="https://pub.file.k12.vip/tbzw/word-detail/icon-give-pre.png"></image>
            <image class="-footer-btn-icon"
                   wx:if="{{isCompliment}}"
                   src="https://pub.file.k12.vip/tbzw/word-detail/icon-givea-def.png"></image>
            {{workDetail.likenum || 0}}
          </button>
          <button class="-footer-btn {{workDetail.self ? '-footer-btn-self' : ''}}"
                  open-type="share">
            <image class="-footer-btn-icon"
                   src="https://pub.file.k12.vip/tbzw/word-detail/icon-share.png"></image>
            分享
          </button>
          <image class="-footer-tip"
                 wx:if="{{workDetail.evaluation === 1 || workDetail.evaluation === 2}}"
                 src="https://pub.file.k12.vip/2019/06/05/1136201296525938689.png"></image>
        </view>
      </view>

      <van-popup show="{{isOpenPopup}}">
        <view class="p-completionOfWork-popup-dp"
              wx:if="{{!isEvaluate}}">
          <view class="-popup-title">评价老师的点评</view>
          <view class="-popup-text">评价标签对老师不可见，请放心选择</view>
          <view class="-popup-list">
            <view @tap="choiceTab({{'0'}})">
              <image wx:if="{{isActive !== '0'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-discontent.png"></image>
              <image wx:if="{{isActive === '0'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-discontent-selected.png"></image>
              <view class="-list-text {{isActive === '0' ? '-active-text' : ''}}">不满意</view>
            </view>
            <view @tap="choiceTab({{'1'}})">
              <image wx:if="{{isActive !== '1'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-general.png"></image>
              <image wx:if="{{isActive === '1'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-general-selected.png"></image>
              <view class="-list-text {{isActive === '1' ? '-active-text' : ''}}">一般有待改进</view>
            </view>
            <view @tap="choiceTab({{'2'}})">
              <image wx:if="{{isActive !== '2'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-satisfaction.png"></image>
              <image wx:if="{{isActive === '2'}}"
                     class="-list-img"
                     src="https://pub.file.k12.vip/tbzw/lspj/icon-satisfaction-selected.png"></image>
              <view class="-list-text {{isActive === '2' ? '-active-text' : ''}}">满意</view>
            </view>
          </view>
          <view class="-popup-input">
            <textarea class="-input"
                      value="{{stumsg}}"
                      bindinput="bindClickMessage"
                      placeholder="你想对点评老师说…"
                      placeholder-style="font-size: 15px;"/>
          </view>
          <button class="-popup-btn" @tap="submitEvaluate">提交</button>
        </view>

        <view class="p-completionOfWork-popup-jg {{isActive !== '0' ? 'p-completionOfWork-popup-height' : ''}}"
              wx:if="{{isEvaluate}}">
          <image wx:if="{{isActive === '0'}}" class="-popup-jg-img"
                 src="https://pub.file.k12.vip/tbzw/lspj/icon-discontent-selected.png"></image>
          <image wx:if="{{isActive === '1'}}" class="-popup-jg-img"
                 src="https://pub.file.k12.vip/tbzw/lspj/icon-general-selected.png"></image>
          <image wx:if="{{isActive === '2'}}" class="-popup-jg-img"
                 src="https://pub.file.k12.vip/tbzw/lspj/icon-satisfaction-selected.png"></image>
          <view class="-popup-jg-text">
            {{isActive === '0' ? ' 抱歉给你带来了不好的学习体验， 我们将持续改进！' : '感谢你评价和反馈，我们将持续改进'}}
          </view>
          <view class="-popup-jd-text-two" wx:if="{{isActive !== '0'}}">
            如果觉得老师点评的好， 记得分享给好友哦～
          </view>
          <button class="-popup-jg-btn -one" wx:if="{{isActive === '0'}}" @tap="changePopup">好的，我知道了</button>
          <button class="-popup-jg-btn" open-type="share" wx:if="{{isActive !== '0'}}" @tap="shareFriend">分享给好友</button>
        </view>

        <van-icon name="close"
                  class="p-completionOfWork-popup-close"
                  color="#fff"
                  size="36px"
                  @click="changePopup"/>
      </van-popup>
    </view>
    <lookImage :isShow.sync="isShowImage" :imgUrl.sync="itemUrl"></lookImage>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../request/api';
  import dayjs from 'dayjs';
  import mHeader from '../components/header';
  import lookImage from '../components/lookImage';

  export default class CompletionOfWork extends wepy.page {
    config = {
      navigationBarTitleText: '作业详情',
      'usingComponents': {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      lookImage
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      isFetching: false,
      isOpenPopup: false,
      isCompliment: false,
      isReply: true,
      isEvaluate: false,
      isPlay: false,
      isMyPlay: false,
      isZan: false,
      isShowImage: false,
      isActive: '',
      stumsg: '',
      workDetail: '',
      queryInfo: '',
      myAudio: '',
      itemUrl: '',
      backgroundY: 0
    };

    initAudio(bool) {
      this.myAudio = wx.createInnerAudioContext();
      this.myAudio.src = bool ? this.workDetail.workAudio : this.workDetail.replyAudioAuthorUrl;

      this.myAudio.onEnded(() => {
        if (!bool) {
          this.isPlay = false;
        } else {
          this.isMyPlay = false;
        }

        // if (this.queryInfo.type === '1' && this.workDetail.evaluation === null) {
        //   this.isShowImage = false;
        //   this.isOpenPopup = true;
        // }
        this.$apply();
      });
    };

    timeToFormat(times) {
      var result = '00" 00 "';
      var minute, second;
      if (times > 0) {
        minute = Math.floor(times / 60);
        if (minute < 10) {
          minute = '0' + minute;
        }

        second = Math.floor((times - 60 * minute) % 60);
        if (second < 10) {
          second = '0' + second;
        }
        result = `${minute} : ${second}`;
      }
      return result;
    };

    getMyHomework() {
      this.isFetching = true;
      api.study.viewMyHomework({
        lessonId: this.queryInfo.id
      }).then(res => {
        this.workDetail = res.data.resultData;
        this.workDetail.workTime = dayjs(+this.workDetail.workTime).format('YYYY-MM-DD HH:mm');
        this.workDetail.workImg = this.workDetail.workImg && this.workDetail.workImg.split(',');
        this.workDetail.workImgSrc = this.workDetail.workImgSrc && this.workDetail.workImgSrc.split(',');
        this.workDetail.replyImg = this.workDetail.replyImg && this.workDetail.replyImg.split(',');
        this.workDetail.duration = this.timeToFormat(this.workDetail.duration );
        this.workDetail.replyDuration = this.timeToFormat(this.workDetail.replyDuration );
        if (this.workDetail.replyTime) {
          this.workDetail.replyTime = dayjs(+this.workDetail.replyTime).format('YYYY-MM-DD HH:mm');
          this.isReply = true;
        } else {
          this.isReply = false;
        }
        this.initAudio(false);
        this.$apply();
      }, () => {
        this.isFetching = false;
      });
    };

    getOtherHomework() {
      this.isFetching = true;
      api.study.viewHomework({
        workId: this.queryInfo.id
      }).then(res => {
        this.workDetail = res.data.resultData;
        this.workDetail.workTime = dayjs(+this.workDetail.workTime).format('YYYY-MM-DD HH:mm');
        this.workDetail.workImg = this.workDetail.workImg && this.workDetail.workImg.split(',');
        this.workDetail.workImgSrc = this.workDetail.workImgSrc && this.workDetail.workImgSrc.split(',');
        this.workDetail.replyImg = this.workDetail.replyImg && this.workDetail.replyImg.split(',');
        this.workDetail.duration = this.timeToFormat(this.workDetail.duration );
        this.workDetail.replyDuration = this.timeToFormat(this.workDetail.replyDuration);
        if (this.workDetail.replyTime) {
          this.workDetail.replyTime = dayjs(+this.workDetail.replyTime).format('YYYY-MM-DD HH:mm');
          this.isReply = true;
        } else {
          this.isReply = false;
        }
        this.isCompliment = this.workDetail.otherLike;
        this.initAudio(false);
        this.$apply();
      }, () => {
        this.isFetching = false;
      });
    };

    methods = {
      enlargeImage(url) {
        this.itemUrl = url;
        this.isShowImage = true;
      },
      shareFriend() {
        this.getMyHomework();
      },
      resultHomework() {
        wx.navigateTo({
          url: `/pages/${this.workDetail.homeworkType == 1 ? 'uploadAudioWork' : 'uploadImgWork'}?id=${this.workDetail.lessonId}`
        });
      },
      changeAudioStatus() {
        this.isMyPlay = false;
        this.myAudio.destroy();
        this.initAudio(false);
        if (this.isPlay) {
          this.isPlay = false;
          this.myAudio.pause();
        } else {
          this.isPlay = true;
          this.myAudio.play();
        }
      },
      changeMyAudioStatus() {
        this.isPlay = false;
        this.myAudio.destroy();
        this.initAudio(true);
        if (this.isMyPlay) {
          this.isMyPlay = false;
          this.myAudio.pause();
        } else {
          this.isMyPlay = true;
          this.myAudio.play();
        }
      },
      addLike() {
        if (this.queryInfo.type === '1') {
          wx.showToast({
            icon: 'none',
            title: '不能给自己点赞哟~'
          });
        } else {
          if (this.workDetail.otherLike) {
            return wx.showToast({
              icon: 'none',
              title: '已经点过赞啦~'
            });
          }
          api.study.addLike({
            workId: this.queryInfo.id
          })
            .then(() => {
              this.isZan = true;
              setTimeout(() => {
                this.startLikeAnimation();
              }, 500);

              setTimeout(() => {
                this.getOtherHomework();
                this.$apply();
              }, 900);
            });
        }
      },
      bindClickMessage(e) {
        this.stumsg = e.detail.value;
      },
      submitEvaluate() {
        if (!this.isActive) {
          return wx.showToast({
            icon: 'none',
            title: '请选择对老师评价的标签哦~'
          });
        }
        api.study.evaluationToTeacher({
          id: this.workDetail.id,
          evaluation: this.isActive,
          stumsg: this.stumsg
        }).then(() => {
          this.isEvaluate = true;
          this.$apply();
        });
      },
      choiceTab(num) {
        this.isActive = num;
      },
      changePopup() {
        if (this.queryInfo.type === '1' && this.isOpenPopup) {
          this.getMyHomework();
        } else {
          this.getOtherHomework();
        }
        this.isOpenPopup = !this.isOpenPopup;
      }
    };

    events = {
      changePopupStatus() {
        this.isShowImage = false;
      }
    };

    startLikeAnimation() {
      const base = 270 / 414;
      const bgBase = 13865 / 414;
      const width = 276;
      let height = width * base;
      let time = (1000 * 0.75) / 51;
      let bgHeight = parseInt(width * bgBase);
      setTimeout(() => {
        if (this.backgroundY < bgHeight) {
          this.backgroundY += height;
          this.startLikeAnimation();
        } else {
          this.backgroundY = 0;
        }
        this.$apply();
      }, time);
    }

    onLoad(query) {
      this.queryInfo = query;
      if (query.type === '1') {
        this.getMyHomework();
      } else {
        this.getOtherHomework();
      }
      this.$apply();
    }

    onUnload() {
      this.myAudio.destroy();
    }

    onShareAppMessage() {
      return {
        title: this.queryInfo.type === '1' ? `我已坚持学习${this.workDetail.learnDay}天，刚完成今天的作业，请给我点个赞吧` : `快来给@${this.workDetail.nickname}点个赞，TA已坚持学习了${this.workDetail.learnDay}天`,
        path: this.queryInfo.type === '1' ? `/pages/shareHomework?id=${this.workDetail.id}` : `/pages/completionOfWork?type=2&id=${this.workDetail.id}`,
        imageUrl: this.isOpenPopup ? this.workDetail.workImg[0] : ''
      };
    }
  }
</script>

<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-completionOfWork {
    .-height-wrap {
      height: calc(100vh - 150px);
    }

    &-top {
      padding: 34px 32px 24px;

      .-top-wrap {
        @include flex-center;
        justify-content: space-between;

        &-left {
          display: flex;
          align-items: center;

          .-top-left {
            @include flex-center;

            &-img {
              margin-right: 16px;
              width: 64px;
              height: 64px;
              border-radius: 50%;
            }
          }

          .-top-right {
            &-name {
              height: 44px;
              font-size: 32px;
              font-weight: 500;
              color: rgba(55, 60, 56, 0.9);
              line-height: 44px;
            }

            &-time {
              margin-top: 4px;
              height: 34px;
              font-size: 24px;
              font-weight: 400;
              color: rgba(88, 66, 43, 0.5);
              line-height: 34px;
            }
          }
        }

        &-right {
          height: 32px;
          font-size: 24px;
          font-weight: 600;
          color: rgba(209, 138, 59, 1);
          line-height: 32px;
        }
      }

      .-center-text {
        margin: 30px 0 24px;
        font-size: 32px;
        font-weight: 400;
        color: rgba(55, 60, 56, 1);
        line-height: 44px;
      }

      .-down-wrap {
        display: flex;

        &-img {
          margin-right: 12px;
          width: 220px;
          height: 220px;
        }

        &-audio {
          @include flex-center;
          justify-content: space-between;
          padding: 20px 32px 18px;
          width: 488px;
          background: rgba(255, 245, 209, 1);
          border-radius: 39px;
          border: 3px solid rgba(232, 197, 157, 1);

          .-reply-icon {
            .icon {
              @include bg('/sk/icon-audio.png');
              width: 26px;
              height: 43px;
            }

            .playIcon {
              @include bg('/v2/audio-pay.gif');
              width: 26px;
              height: 43px;
            }
          }

          .-reply-time {
            height: 26px;
            font-size: 19px;
            font-weight: 600;
            color: rgba(209, 138, 59, 1);
            line-height: 26px;
          }
        }
      }

      .-footer-zan {
        margin-top: 40px;
        display: flex;
        padding: 24px;
        background: rgba(242, 242, 242, 1);
        border-radius: 16px;

        &-img {
          margin-right: 16px;
          width: 40px;
          height: 40px;
        }

        &-name {
          width: 582px;
          font-size: 28px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(164, 153, 142, 1);
          line-height: 40px;
        }
      }

    }

    &-down {
      padding: 32px 0;
      background: rgba(255, 252, 243, 1);
      border-radius: 16px;
      margin: 24px 32px;

      .-down-tip {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: rgba(209, 138, 59, 1);
        width: 200px;
        height: 52px;
        background: rgba(255, 245, 209, 1);
        border-radius: 0px 200px 200px 0px;

        &-img {
          margin: 0 8px 0 32px;
          width: 32px;
          height: 32px;
        }
      }

      .-down-right {
        margin-top: 32px;
        &-info {
          @include flex-y-center;

          .-info-img {
            margin: 0 18px 0 32px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 1);
          }

          .-info-name {
            height: 50px;
            font-size: 36px;
            font-weight: 500;
            color: rgba(88, 66, 43, 1);
            line-height: 50px;
          }
        }

        &-text {
          margin: 24px 32px 32px;
          height: 52px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(88, 66, 43, 0.6);
          line-height: 40px;
        }
      }

      .-down-reply {
        margin-top: 32px;
        padding: 0 32px;

        .-down-reply-info {
          display: flex;
          align-items: center;

          .-reply-info-img {
            margin-right: 18px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
          }

          .-reply-info-user {
            .-user-text {
              font-size: 24px;
              font-weight: 400;
              color: rgba(70, 65, 60, 0.4);

              .-name {
                height: 44px;
                font-size: 32px;
                font-weight: 500;
                color: rgba(88, 66, 43, 0.9);
                line-height: 44px;
              }
            }
          }

        }

        .-reply-info-text {
          margin-top: 18px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(59, 63, 60, 1);
          line-height: 40px;
        }

        .-replay-info-audio {
          @include flex-center;
          justify-content: space-between;

          margin: 24px 0 26px;
          padding: 16px 24px;
          width: 390px;
          background: rgba(255, 245, 209, 1);
          border-radius: 39px;
          border: 2px solid rgba(232, 197, 157, 1);

          .-reply-icon {
            .icon {
              @include bg('/sk/icon-audio.png');
              width: 26px;
              height: 43px;
            }

            .playIcon {
              @include bg('/v2/audio-pay.gif');
              width: 26px;
              height: 43px;
            }
          }

          .-reply-time {
            height: 26px;
            font-size: 19px;
            font-weight: 600;
            color: rgba(209, 138, 59, 1);
            line-height: 26px;
          }
        }

        .-reply-info-img {
          display: flex;

          .-img {
            margin-right: 12px;
            width: 198px;
            height: 198px;
          }
        }
      }
    }

    &-footer {
      position: absolute;
      bottom: 0;
      width: 100%;

      .-footer-texiao {
        @include bg('/v2/like.png');
        box-sizing: border-box;
        background-size: 100%;
        text-align: center;
        position: absolute;
        left: 22px;
        bottom: 54px;
        width: 276px;
        height: 177px;
      }

      .-footer-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 64px 24px;
      }

      .-footer-btn {
        @include flex-center;
        z-index: 4;
        background-color: #ffffff;
        margin: 0;
        width: 276px;
        height: 82px;
        border-radius: 44px;
        border: 2px solid rgba(88, 66, 43, 0.1);
        font-size: 32px;
        font-weight: 500;
        color: rgba(88, 66, 43, 0.5);

        &-icon {
          margin-right: 24px;
          width: 40px;
          height: 40px;
        }
      }

      .-footer-btn-zan {
        animation: myBack 0.7s;
        animation-fill-mode: forwards;
      }

      .-footer-btn-self {
        width: 622px;
        height: 84px;
        border-radius: 44px;
        border: 2px solid rgba(88, 66, 43, 0.1);
      }

      .-footer-tip {
        position: absolute;
        width: 456px;
        height: 96px;
        top: -100px;
        right: 90px;
      }

      .-footer-animation {
        animation: myZan 1s;
      }

      @keyframes myBack {
        100% {
          border: none;
          background: linear-gradient(90deg, #f9e60b 0%, #fddb55 100%);
          color: #58422b;
        }
      }

      @keyframes myZan {
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    }

    &-footer-reply {
      position: relative;
      margin-top: 120px;
    }

    &-popup-dp {
      text-align: center;
      width: 590px;
      height: 668px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-title {
        padding-top: 32px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(70, 65, 60, 1);
        line-height: 50px;
      }

      .-popup-text {
        margin-top: 12px;
        height: 34px;
        font-size: 24px;
        font-weight: 300;
        color: rgba(70, 65, 60, 0.5);
        line-height: 34px;
      }

      .-popup-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 38px 64px 40px;

        .-list-img {
          width: 100px;
          height: 100px;
        }

        .-list-text {
          margin-top: 14px;
          height: 34px;
          font-size: 24px;
          font-weight: 500;
          color: rgba(70, 65, 60, 0.5);
          line-height: 34px;
        }

        .-active-text {
          color: rgba(70, 65, 60, 1);
        }
      }

      .-popup-input {
        .-input {
          font-size: 30px;
          text-align: left;
          margin: 0 auto;
          padding: 24px 32px;
          width: 446px;
          height: 130px;
          background: rgba(255, 255, 255, 1);
          border-radius: 32px;
          border: 2px solid rgba(88, 66, 43, 0.3);
        }
      }

      .-popup-btn {
        text-align: center;
        margin: 32px auto 30px;
        width: 354px;
        height: 76px;
        background: linear-gradient(
            90deg,
            rgba(249, 230, 11, 1) 0%,
            rgba(253, 219, 85, 1) 100%
        );
        border-radius: 40px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(70, 65, 60, 1);
        line-height: 76px;
      }
    }

    &-popup-jg {
      position: relative;
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 384px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-jg-img {
        margin: 0 auto;
        position: absolute;
        top: -92px;
        width: 184px;
        height: 184px;
        left: 210px;
      }

      .-popup-jg-text {
        margin: 0 auto;
        padding-top: 144px;
        width: 480px;
        height: 88px;
        font-size: 30px;
        font-weight: 500;
        color: rgba(70, 65, 60, 1);
        line-height: 44px;
      }

      .-popup-jd-text-two {
        margin: 12px auto 48px;
        width: 308px;
        height: 80px;
        font-size: 28px;
        font-family: PingFangSC-Light;
        font-weight: 300;
        color: rgba(70, 65, 60, 0.5);
        line-height: 40px;
      }

      .-popup-jg-btn {
        text-align: center;
        width: 354px;
        height: 76px;
        background: linear-gradient(
            90deg,
            rgba(249, 230, 11, 1) 0%,
            rgba(253, 219, 85, 1) 100%
        );
        border-radius: 40px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(70, 65, 60, 1);
        line-height: 76px;
      }

      .-one {
        margin-top: 28px;
      }
    }

    &-popup-height {
      height: 452px;

      .-popup-jg-text {
        width: 512px;
        height: 44px;
      }
    }

    &-popup-close {
      position: absolute;
      top: -200px;
      right: -40px;
    }
  }
</style>
