<!--  -->
<template>
  <view class="container detail">
    <image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/1.png" />
    <image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/2.png" />
    <image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/3.png" />
    <image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/4.png" />
    <image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/5.png" />
    <image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/6.png" />
    <image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/7.png" />
    <!--<image mode="widthFix" class="detail-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/8.png" />-->
    <view class="detail-footer">
      <button
        type="defult"
        class="detail-btn"
        @tap="changeShowMask"
      >
        报名咨询
      </button>
    </view>
    <view class="detail-mask" wx:if="{{showMask}}">
      <image @tap="changeShowMask" class="detail-close" src="https://pub.file.k12.vip/tbzw/1.5/detail/icon_close.png"/>
      <image class="detail-mask-img" src="https://pub.file.k12.vip/tbzw/1.5/detail/pop_bg.png"/>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '../components/header'
import api from '../request/api'
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    showMask: false
  }
  components = {
    mHeader
  }
  methods = {
    changeShowMask() {
      this.showMask = !this.showMask
    },
    getUserInfo(res) {
      let { iv, encryptedData, rawData, signature } = res.detail
      if (iv) {
        api.user
          .updateUserWxMa({
            iv,
            encryptedData,
            rawData,
            signature
          })
          .then(({ data }) => {
            wx.redirectTo({ url: '/pages/index' })
          })
      }
    }
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.detail {
  padding-bottom: 180px;
  &-close {
    position: fixed;
    right: 37px;
    top: 162px;
    width: 80px;
    height: 80px;
    z-index: 2000;
  }
  &-mask {
    @include flex-column-center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.8);
    z-index: 1000;
    &-img {
      width: 602px;
      height: 768px;
    }
  }
  &-footer {
    @include flex-center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    padding: 40px;
  }
  &-img {
    display: block;
    width: 100%;
  }
  &-btn {
    @include flex-center;
    width: 670px;
    height: 100px;
    font-size: 32px;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 50px;
  }
}
</style>
