<template>
  <view class="container">
    <hanzi-writer-view id="hz-writer" width="300" height="300" />
  </view>
</template>
<script>
import wepy from 'wepy'
import createHanziWriterContext from 'hanzi-writer-miniprogram'
export default class Example extends wepy.page {
  config = {
    usingComponents: {
      'hanzi-writer-view': '../miniprogram_dist/hanzi-writer-view'
    }
  }
  data = {
    writerCtx: null
  }
  components = {}
  methods = {}
  events = {}
  watch = {}
  computed = {}
  onLoad() {
    this.writerCtx = createHanziWriterContext({
      id: 'hz-writer',
      character: '',
      page: this.$wxpage
    })
    this.writerCtx.loopCharacterAnimation()
  }
  onShow() {}
}
</script>
