<!--  -->
<template>
  <view class='container home'>
    <mHeader flag="0"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="banner">

      </view>
      <view class="title-item">
        <text class="title-text">大语文精品课</text>
      </view>
      <view class="course-item">
        <image src=""
               class="course-cover"
               lazy-load="true" />
        <view class="course-right">
          <view class="course-info">
            <text class="course-title">小语轻作文</text>
            <text class="course-text">每天5-8分钟，听北京师范大学老师讲小学必备130首古诗文</text>
          </view>
          <view class="course-btn-wrap">
            <button class="course-btn">
              去报名
            </button>
          </view>
        </view>
      </view>
      <view class="title-item">
        <view class="title-text">大语文精品课<view class="title-tag">规则</view>
        </view>
        <view class="title-tabs">
          <view class="title-tabs-item active">最新佳作</view>
          <view class="title-tabs-item">最新佳作</view>
        </view>
      </view>
      <view class="work-list">
        <view class="work-item">
          <view class="work-cover">
            <view class="work-time">42分钟前</view>
            <image class="work-img"
                   lazy-load="false" />
          </view>
          <view class="work-num">
            <image class="work-num-icon"
                   src="../assets/image/num-icon.png" />
            <text class="work-num-text">累计表扬23次</text>
          </view>
          <view class="work-footer">
            <view class="work-user">
              <image class="work-user-avatar"
                     src='' />
              <text class="work-user-name">小米粥</text>
            </view>
            <view class="work-like">
              <image class="work-like-icon"
                     src="../assets/image/like.png" />
              <text class="work-like-num">256</text>
            </view>
          </view>
        </view>
        <view class="work-item">
          <view class="work-cover">
            <view class="work-time">42分钟前</view>
            <image class="work-img"
                   lazy-load="false" />
          </view>
          <view class="work-num">
            <image class="work-num-icon"
                   src="../assets/image/num-icon.png" />
            <text class="work-num-text">累计表扬23次</text>
          </view>
          <view class="work-footer">
            <view class="work-user">
              <image class="work-user-avatar"
                     src='' />
              <text class="work-user-name">小米粥</text>
            </view>
            <view class="work-like">
              <image class="work-like-icon"
                     src="../assets/image/like.png" />
              <text class="work-like-num">256</text>
            </view>
          </view>
        </view>
        <view class="work-item">
          <view class="work-cover">
            <view class="work-time">42分钟前</view>
            <image class="work-img"
                   lazy-load="false" />
          </view>
          <view class="work-num">
            <image class="work-num-icon"
                   src="../assets/image/num-icon.png" />
            <text class="work-num-text">累计表扬23次</text>
          </view>
          <view class="work-footer">
            <view class="work-user">
              <image class="work-user-avatar"
                     src='' />
              <text class="work-user-name">小米粥</text>
            </view>
            <view class="work-like">
              <image class="work-like-icon"
                     src="../assets/image/like.png" />
              <text class="work-like-num">256</text>
            </view>
          </view>
        </view>
      </view>
      <view class="hot">
        <view class="hot-banner">
          <view class="hot-icon"></view>
          <view class="hot-banner-left">
            <image class="hot-user-avatar" />
            <text class="hot-user-name"></text>
            <text class="hot-user-text"></text>
            <view class="hot-user-footer">
              <view class="hot-user-by">
                <view class="hot-user-by-icon"></view>
                <text class="hot-user-by-text"></text>
              </view>
              <view class="hot-user-like">
                <view class="hot-user-like-icon"></view>
                <text class="hot-user-like-text"></text>
              </view>
            </view>
          </view>
          <view class="hot-banner-right">
            <view class="hot-time"></view>
            <image class="hot-cover" />
          </view>
        </view>
      </view>
    </view>
    <van-tabbar active="0"
                active-color="#58422B"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/home-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/home-pre.png"
               mode="aspectFit" />
        首页
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/sk-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/sk-pre.png"
               mode="aspectFit" />
        上课
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.todaycard}}">
        <image slot="icon"
               src="../assets/image/serve-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/serve-pre.png"
               mode="aspectFit" />
        服务
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.uctip}}">
        <image slot="icon"
               src="../assets/image/my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/my-pre.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
    <van-popup show="{{ show }}"
               @close="onClose">
      <view class="dialog">
        <view class="dialog-icon"></view>
        <text class="dialog-title">礼包配送</text>
        <text class="dialog-text">请您完善收货地址</text>
        <text class="dialog-text">以便为您配送课程配套的“实物大礼包”</text>
        <view class="dialog-btn"
              @tap="bindPerfect">去完善</view>
        <view class="dialog-close"
              @tap="onClose"></view>
      </view>
    </van-popup>
    <van-popup show="{{ showKF }}"
               position="bottom"
               @close="onClose">
      <view class="kf-pop">
        <text class="kf-pop-title">报名课程</text>
        <image src="https://pub.file.k12.vip/tbzw/v2/baoming.gif"
               class="kf-pop-img" />
        <text class="kf-pop-text">点击下方按钮</text>
        <text class="kf-pop-text red">回复“1”即可报名学习</text>
        <button class="kf-pop-btn"
                open-type="contact">
          回复“1”立即报名
        </button>
      </view>
    </van-popup>

    <praiseModal :isShow.sync="showPraise"
                 typeProps="1"
                 :dataInfo.sync="awardsInfo"></praiseModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import testMixin from '../mixins/test'
import mHeader from '@/components/header'
import praiseModal from '../components/praiseModal'
import dayjs from 'dayjs'
@connect({
  userInfo (state) {
    return state.user.userInfo
  },
  remindData (state) {
    return state.user.remindData
  }
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '今日学习',
    usingComponents: {
      'van-tabbar': '../vant/tabbar/index',
      'van-tabbar-item': '../vant/tabbar-item/index',
      'van-popup': '../vant/popup/index'
    }
  };
  data = {
    empty: false,
    show: false,
    showKF: false,
    showHeader: true,
    showPraise: false,
    infoData: {},
    infoListData: {},
    broadcastList: [],
    gradeText: ['三年级', '四年级', '五年级', '六年级'],
    swiperActive: 0,
    selectItem: {},
    awardsInfo: {},
    selectTime: 0,
    reloadStatus: false
  };
  mixins = [testMixin]
  components = {
    mHeader,
    praiseModal
  };
  methods = {
    bindClickMoreLesson () {
      wx.navigateTo({ url: '/pages/catalog' })
    },
    bindClickCover () {
      if (this.infoListData.expLesson) {
        this.showKF = true
      }
    },
    bindClickStudyStart () {
      let { infoListData } = this
      if (!infoListData.stage) {
        if (infoListData.status !== 2) {
          this.startLessonStudy()
        }
        wx.navigateTo({ url: '/pages/classroom?id=' + infoListData.id })
      } else if (infoListData.stage === 1) {
        wx.navigateTo({ url: '/pages/study?id=' + infoListData.id })
      } else if (infoListData.stage === 2) {
        wx.navigateTo({ url: '/pages/test?id=' + infoListData.id })
      } else {
        wx.navigateTo({ url: '/user/submitHomework?id=' + infoListData.id })
      }
    },
    bindClickBtn (type) {
      wx.redirectTo({ url: '/pages/catalog' })
    },
    bindChangeTabBar (event) {
      switch (event.detail) {
        case 1:
          wx.navigateTo({ url: '/pages' })
          break
        case 3:
          wx.navigateTo({ url: '/pages/user' })
      }
    },
    bindChangeSwiper (event) {
      this.swiperActive = event.detail.current
    },
    bindPerfect () {
      this.show = false
      wx.navigateTo({ url: '/user/address' })
    },
    onClose () {
      this.show = false
      this.showKF = false
    }
  };
  events = {
    select (date) {
      this.selectTime = date.formatDate
    },

    changePopupStatus () {
      this.showPraise = false
    }
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    },
    tagText () {
      let { infoListData } = this
      if (!infoListData) {
        return ''
      }
      return infoListData.studyStatus < 3 ? '未上完课' : (infoListData.studyStatus === 3) && '未交作业'
    },
    btnText () {
      if (!this.infoListData.studyStatus) {
        return '开始今日学习'
      }
      return this.infoListData.studyStatus <= 2 ? '开始今日学习' : '交作业'
    }
  };

  initPage () {
    if (JSON.stringify(this.userInfo) != '{}') {
      clearTimeout(this.timer)
      this.getHomePageInfo()
    } else {
      this.timer = setTimeout(() => {
        this.initPage()
      }, 3000)
    }
  }
  // 开始今日学习
  startLessonStudy () {
    let { api } = this.$parent.globalData
    let { id } = this.infoListData
    api.operate.startLessonStudy({
      lessonId: id
    })
  }

  // 获取首页信息
  getHomePageInfo () {
    let { api } = this.$parent.globalData
    api.course.getHomePageInfo().then(({ data }) => {
      wx.hideLoading()
      this.infoData = data.resultData
      this.infoListData = data.resultData.infoList[0]
      this.empty = !data.resultData.infoList.length
      this.infoData.startTime = this.infoData.startTime ? dayjs(new Date(this.infoData.startTime)).format('MM月DD日') : ''
      if (!data.resultData.buyCourse) {
        if (this.empty || !data.resultData.infoList[0].expLesson) {
          wx.redirectTo({ url: '/pages/login' })
        }
      }
      this.showPraise = this.infoData.awardsPop
      this.awardsInfo = this.infoData.awardsInfo
      this.reloadStatus = false
      this.$apply()
    })
  }
  getBroadcastList () {
    let { api } = this.$parent.globalData
    api.broadcast.getBroadcastList({
      current: 1,
      size: 20
    }).then(({ data }) => {
      this.broadcastList = data.resultData.records
      this.$apply()
    })
  }

  checkPopByRecipient () {
    let { api } = this.$parent.globalData
    api.order.checkPopByRecipient().then(({ data }) => {
      this.show = data.resultData
      this.$apply()
    })
  }

  onShow () {
    this.initPage()
  };

  onShareAppMessage () {
    return {
      title: this.showPraise ? `我的作业受到${this.awardsInfo.teacherName}的表扬，快来给我点个赞吧` : '每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。',
      path: this.showPraise ? `/user/completionOfWork?type=2&id=${this.awardsInfo.homeworkId}` : '/pages/index',
      imageUrl: ''
    }
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.home {
  position: relative;
  .container-scroll {
    padding: 32px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hot {
    &-banner {
      @include flex-center;
      position: relative;
      width: 686px;
      height: 493px;
      background: linear-gradient(
        -37deg,
        rgba(255, 192, 0, 1),
        rgba(254, 179, 18, 1)
      );
      box-shadow: 0px 8px 8px 0px rgba(255, 181, 76, 0.4);
      border-radius: 27px;
      &-left {
        @include flex-column-center;
      }
    }
    &-user {
      &-avatar {
        margin-bottom: 23px;
        width: 107px;
        height: 107px;
        background: rgba(0, 0, 0, 1);
        box-shadow: 0px 13px 13px 0px rgba(255, 122, 50, 0.2);
        border-radius: 50%;
      }
      &-name {
        margin-bottom: 31px;
        font-size: 32px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        line-height: 30px;
      }
    }
    &-icon {
      position: absolute;
      width: 137px;
      height: 169px;
      background: url('https://pub.file.k12.vip/tbzw/1.3/no1.png') no-repeat;
      background-size: 100%;
    }
  }
  .work {
    &-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    &-item {
      box-sizing: border-box;
      padding: 27px;
      margin-bottom: 35px;
      width: 325px;
      height: 493px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 27px 0px rgba(182, 183, 206, 0.4);
      border-radius: 27px;
      &:nth-child(2n) {
        margin-left: 35px;
      }
    }
    &-cover {
      position: relative;
      margin-bottom: 29px;
      width: 272px;
      height: 334px;
      border-radius: 20px;
      overflow: hidden;
    }
    &-num {
      display: flex;
      align-items: center;
      margin-bottom: 23px;
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      &-icon {
        margin-right: 12px;
        width: 23px;
        height: 29px;
      }
      &-text {
        font-size: 24px;
        color: #333;
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-user {
      display: flex;
      align-items: center;
      &-avatar {
        margin-right: 15px;
        width: 31px;
        height: 31px;
        border-radius: 50%;
      }
      &-name {
        font-size: 21px;
        font-weight: 500;
      }
    }
    &-like {
      display: flex;
      align-items: flex-end;
      &-icon {
        margin-right: 10px;
        width: 26px;
        height: 27px;
      }
      &-num {
        font-size: 21px;
        line-height: 20px;
        color: #999999;
      }
    }
    &-time {
      @include flex-center;
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 0 10px;
      height: 40px;
      font-size: 16px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0.4;
      border-radius: 9px;
    }
    &-img {
      width: 272px;
      height: 334px;
      background-color: #ccc;
    }
  }
  .banner {
    width: 686px;
    height: 300px;
    border-radius: 27px;
    background: #ccc;
  }
  .title {
    &-item {
      @include flex-center;
      justify-content: space-between;
      width: 100%;
      margin-top: 62px;
      margin-bottom: 34px;
    }
    &-text {
      @include flex-center;
      font-size: 40px;
      color: #474958;
      font-weight: bold;
    }
    &-tag {
      @include flex-center;
      margin-left: 11px;
      width: 47px;
      height: 35px;
      font-size: 16px;
      color: #fff;
      background: linear-gradient(
        -42deg,
        rgba(255, 111, 40, 1),
        rgba(255, 82, 69, 1)
      );
      border-radius: 17px 17px 17px 0px;
    }
    &-tabs {
      display: flex;
      width: 307px;
      height: 53px;
      background: rgba(255, 223, 205, 1);
      border-radius: 27px;
      &-item {
        @include flex-center;
        flex: 1;
        font-size: 27px;
        color: #4e505e;
        &.active {
          font-weight: bold;
          color: #fff;
          background: rgba(255, 122, 50, 1);
          box-shadow: 2px 2px 13px 0px rgba(255, 122, 50, 0.4);
          border-radius: 27px;
        }
      }
    }
  }
  .course {
    &-item {
      display: flex;
    }
    &-cover {
      position: relative;
      margin-right: 31px;
      width: 180px;
      height: 213px;
      border-radius: 20px;
      background-color: #ccc;
      &-img {
        width: 180px;
        height: 213px;
      }
      &-tag {
        @include flex-center;
        position: absolute;
        left: 0;
        top: 0;
        width: 88px;
        height: 33px;
        font-size: 18px;
        color: #fff;
        background: linear-gradient(
          -42deg,
          rgba(255, 111, 40, 1),
          rgba(255, 82, 69, 1)
        );
        border-radius: 20px 0px 20px 0px;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1;
    }
    &-title {
      display: block;
      margin-top: 20px;
      margin-bottom: 14px;
      font-size: 32px;
      line-height: 32px;
      font-weight: 500;
      color: #474958;
    }
    &-text {
      @include line-clamp;
      font-size: 25px;
      line-height: 30px;
      color: #a8a8af;
    }
    &-btn {
      &-wrap {
        align-self: flex-end;
      }
      @include flex-center;
      width: 133px;
      height: 53px;
      font-size: 23px;
      color: #fff;
      background: linear-gradient(
        -37deg,
        rgba(255, 192, 0, 1),
        rgba(254, 179, 18, 1)
      );
      box-shadow: 0px 8px 8px 0px rgba(255, 181, 76, 0.4);
      border-radius: 27px;
      &.success {
        background: linear-gradient(
          -37deg,
          rgba(15, 218, 130, 1),
          rgba(0, 209, 118, 1)
        );
        box-shadow: 0px 8px 8px 0px rgba(63, 211, 147, 0.4);
      }
    }
  }
  .kf-pop {
    @include flex-column-center;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px 16px 0px 0px;
    &-title {
      font-size: 36px;
    }
    &-img {
      margin: 48px 0;
    }
    &-text {
      font-size: 36px;
      line-height: 50px;
      color: rgba($color: #58422b, $alpha: 0.5);
      &.red {
        color: #ff7c76;
        font-weight: bold;
      }
    }
    &-btn {
      @include flex-center;
      margin: 32px 0;
      width: 654px;
      height: 100px;
      font-size: 32px;
      color: #58422b;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 54px;
    }
  }
  .praise-pop {
    &-content {
      border-top: 1px solid transparent;
      @include bg('/by/dialog.png');
      margin: 0 auto;
      width: 640px;
      height: 768px;

      .-content-top {
        @include bg('/by/jz.png');
        margin: 104px auto 0;
        width: 466px;
        height: 296px;

        &-name {
          margin: 90px 0 0 78px;
          display: inline-block;
          height: 26px;
          font-size: 18px;
          font-weight: 400;
          color: rgba(88, 66, 43, 1);
          line-height: 26px;

          .-title {
            text-decoration: underline;
          }
        }

        &-body {
          margin: 8px 0 28px 78px;
          width: 292px;
          height: 58px;
          font-size: 18px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 26px;

          .-red {
            color: #ce5c18;
          }
        }

        &-text {
          margin-right: 120px;
          text-align: right;
          height: 22px;
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
        }
      }

      .-content-down {
        margin-top: 30px;
        margin-left: 96px;

        &-title {
          display: flex;

          .-title-img {
            width: 60px;
            height: 60px;
            border: 2px solid rgba(230, 169, 119, 1);
            border-radius: 50%;
            margin-right: 24px;
          }

          .-title-name {
            height: 44px;
            font-size: 32px;
            font-weight: 500;
            color: rgba(88, 66, 43, 1);
            line-height: 44px;
          }
        }

        &-des {
          margin: 24px 0;
          width: 448px;
          height: 102px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(88, 66, 43, 1);
          line-height: 34px;
        }
      }
    }

    &-btn {
      margin-top: 50px;

      .-btn {
        text-align: center;
        margin: 0 auto;
        width: 312px;
        height: 102px;
        background: linear-gradient(
          90deg,
          rgba(249, 230, 11, 1) 0%,
          rgba(253, 219, 85, 1) 100%
        );
        box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
        border-radius: 51px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 102px;
      }
    }
  }
  .subscribe {
    @include flex-column-center;
    padding: 32px 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px 32px 0px 0px;
    &-title {
      margin-bottom: 48px;
    }
    &-btn {
      @include flex-center;
      margin-bottom: 48px;
      margin-top: 50px;
      width: 654px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 54px;
    }
  }
  .dialog {
    @include flex-column-center;
    position: relative;
    box-sizing: border-box;
    padding-top: 96px;
    width: 590px;
    height: 516px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;
    &-title {
      margin-bottom: 16px;
      font-size: 36px;
      font-weight: 500;
      color: #58422b;
    }
    &-close {
      @include bg('/jrxx/icon-close.png');
      position: absolute;
      top: -100px;
      right: -32px;
      width: 72px;
      height: 72px;
    }
    &-text {
      font-size: 28px;
      line-height: 40px;
    }
    &-btn {
      @include flex-center;
      margin-top: 48px;
      width: 470px;
      height: 100px;
      font-size: 32px;
      font-weight: 500;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
    }
    &-icon {
      @include bg('/jrxx/gifts.png');
      position: absolute;
      top: 0;
      left: 50%;
      width: 178px;
      height: 175px;
      transform: translate(-50%, -50%);
    }
  }

  .message {
    @include flex-center;
    margin: 24px 32px;
    &-icon {
      @include bg('/word-detail/icon-notice.png');
      margin-right: 24px;
      width: 70px;
      height: 50px;
    }
    &-swiper {
      display: flex;
      align-items: center;
      flex: 1;
      height: 36px;
    }
    &-text {
      font-size: 26px;
      color: #58422b;
    }
  }
}
</style>
