<!--  -->
<template>
  <view class='container home'>
    <mHeader flag="0"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="header">
        <image class="avatar"
               src="{{userInfo.headimgurl}}" />
        <view class="header-right">
          <text class="subtitle">欢迎来到同步作文课，</text>
          <text class="title">欢迎来到同步作文课，赶快开始今天的学习吧</text>
        </view>
      </view>
      <view class="no-swiper"
            wx:if="{{empty}}">
        <view class="swiper-item active">
          <view class="no-swiper-img"></view>
          <text class="no-swiper-text">真棒，你购买的课程已经全部学完咯~</text>
          <button class="swiper-btn" @tap="bindClickMoreLesson">查看已购课程</button>
        </view>
      </view>
      <view class="swiper"
            wx:if="{{!empty}}">
        <view class="swiper-item active"
              wx:if="{{infoListData.id}}">
          <view class="swiper-cover {{infoListData.type == 2 && 'sc'}}"
                @tap="bindClickCover">
            <view class="swiper-cover-tag">小班课</view>
            <view class="swiper-cover-popup"
                  wx:if="{{infoListData.expLesson}}"></view>
            <image src="{{infoListData.coverphoto}}"
                   class="swiper-cover-image" />
          </view>
          <view class="swiper-title">{{infoListData.lessonSort + '.' + infoListData.name}}</view>
          <view class="swiper-subtitle">
            <text>{{gradeText[infoListData.grade - 3]}}</text>
            <text class="swiper-subtitle-text"
                  wx:if="{{infoListData.expLesson}}">体验课</text>
          </view>
          <button class="swiper-btn"
                  @tap="bindClickStudyStart()"
                  wx:if="{{infoListData.startStudy != 5}}">{{infoListData.studyStatus == 2 ? '开始今日学习' : "交作业"}}</button>
          <button class="swiper-btn line "
                  @tap="bindClickBtn({{3}})"
                  wx:if="{{infoListData.status == 2 }}">
            课程回看
            <text class="swiper-btn-tag"
                  wx:if="{{item.studyStatus != 2}}">未上完课</text>
          </button>
        </view>
      </view>
      <view class="message"
            wx:if="{{broadcastList.length}}">
        <view class="message-icon"></view>
        <swiper class="message-swiper"
                autoplay
                vertical="{{true}}"
                circular>
          <block wx:for="{{broadcastList}}"
                 wx:key="{{item.id}}">
            <swiper-item class="message-text">
              {{item.content}}
            </swiper-item>
          </block>
        </swiper>

      </view>

    </view>
    <van-tabbar active="0"
                active-color="#58422B"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/icon-jrxx.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-jrxx1.png"
               mode="aspectFit" />
        今日学习
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/icon-zpbz.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-zpbz1.png"
               mode="aspectFit" />
        作品表彰
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/icon-dkjl.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-dkjl1.png"
               mode="aspectFit" />
        打卡记录
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/icon-grzx.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-grzx1.png"
               mode="aspectFit" />
        个人中心
      </van-tabbar-item>
    </van-tabbar>
    <van-popup show="{{ show }}"
               @close="onClose">
      <view class="dialog">
        <view class="dialog-icon"></view>
        <text class="dialog-title">礼包配送</text>
        <text class="dialog-text">请您完善收货地址</text>
        <text class="dialog-text">以便为您配送课程配套的“实物大礼包”</text>
        <view class="dialog-btn"
              @tap="bindClose">去完善</view>
        <view class="dialog-close"></view>
      </view>
    </van-popup>
    <van-popup show="{{ showKF }}"
               position="bottom"
               @close="onClose">
      <view class="kf-pop">
        <text class="kf-pop-title">报名课程</text>
        <image src=""
               class="kf-pop-img" />
        <text class="kf-pop-text">点击下方按钮</text>
        <text class="kf-pop-text red">回复“1”即可报名学习</text>
        <button class="kf-pop-btn"
                open-type="contact">
          回复“1”立即报名
        </button>
      </view>
    </van-popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import testMixin from '../mixins/test'
import mHeader from '@/components/header'
@connect({
  userInfo (state) {
    return state.user.userInfo
  }
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '今日学习',
    usingComponents: {
      'van-tabbar': '../vant/tabbar/index',
      'van-tabbar-item': '../vant/tabbar-item/index',
      'van-popup': '../vant/popup/index'
    }
  };
  data = {
    empty: false,
    show: false,
    showKF: false,
    showHeader: true,
    infoData: {},
    infoListData: {},
    broadcastList: [],
    gradeText: ['三年级', '四年级', '五年级', '六年级'],
    swiperActive: 0,
    selectItem: {},
    selectTime: 0
  };
  mixins = [testMixin]
  components = {
    mHeader
  };
  methods = {
    bindClickMoreLesson() {
      wx.navigateTo({ url: '/pages/catalog' })
    },
    bindClickCover () {
      if (this.infoListData.expLesson) {
        this.showKF = true
      }
    },
    bindClickStudyStart () {
      let {infoListData} = this
      if (!infoListData.stage) {
        if (infoListData.status !== 2) {
          this.startLessonStudy()
        }
        wx.navigateTo({ url: '/pages/classroom?id=' + infoListData.id })
      } else if (infoListData.stage === 1) {
        wx.navigateTo({ url: '/pages/study?id=' + infoListData.id })
      } else if (infoListData.stage === 2) {
        wx.navigateTo({ url: '/pages/test?id=' + infoListData.id })
      } else {
        wx.navigateTo({ url: '/pages/submitHomework?id=' + infoListData.id })
      }
    },
    bindClickBtn (type) {
      wx.navigateTo({ url: '/pages/catalog' })
    },
    bindChangeTabBar (event) {
      switch (event.detail) {
        case 1:
          wx.navigateTo({ url: '/pages' })
          break
        case 3:
          wx.navigateTo({ url: '/pages/user' })
      }
    },
    bindChangeSwiper (event) {
      this.swiperActive = event.detail.current
    },
    onClose () {
      this.show = false
      this.showKF = false
    }
  };
  events = {
    select (date) {
      this.selectTime = date.formatDate
    }
  };
  watch = {
    userInfo (n) {
      console.log(n)
      if (n.id) {
        this.initPage()
      }
    }
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  initPage () {
    this.getHomePageInfo()
    this.getBroadcastList()
  }
  // 开始今日学习
  startLessonStudy () {
    let { api } = this.$parent.globalData
    let { id } = this.infoListData
    api.operate.startLessonStudy({
      lessonId: id
    })
  }

  // 获取首页信息
  getHomePageInfo () {
    let { api } = this.$parent.globalData
    api.course.getHomePageInfo().then(({ data }) => {
      this.infoData = data.resultData
      this.infoListData = data.resultData.infoList[0]
      this.empty = !data.resultData.infoList.length
      this.$apply()
    })
  }
  getBroadcastList () {
    let { api } = this.$parent.globalData
    api.broadcast.getBroadcastList({
      current: 1,
      size: 20
    }).then(({ data }) => {
      this.broadcastList = data.resultData.records
      this.$apply()
    })
  }

  onShow () {
    console.log(this.userInfo, 200)
    if (this.userInfo.id) {
      this.initPage()
    }
  };
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.home {
  position: relative;
  .kf-pop {
    @include flex-column-center;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px 16px 0px 0px;
    &-title {
      font-size: 36px;
    }
    &-img {
      margin: 48px 0;
    }
    &-text {
      font-size: 36px;
      line-height: 50px;
      color: rgba($color: #58422b, $alpha: 0.5);
      &.red {
        color: #ff7c76;
        font-weight: bold;
      }
    }
    &-btn {
      @include flex-center;
      margin: 32px 0;
      width: 654px;
      height: 100px;
      font-size: 32px;
      color: #58422b;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 54px;
    }
  }
  .no-swiper {
    @include flex-center;
    align-items: flex-start;
    &-img {
      @include bg('/v2/empty.png');
      margin-top: 126px;
      margin-bottom: 24px;
      width: 332px;
      height: 208px;
    }
    &-text {
      margin-bottom: 82px;
      font-size: 28px;
      color: rgba($color: #58422b, $alpha: 0.5);
    }
  }
  .subscribe {
    @include flex-column-center;
    padding: 32px 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px 32px 0px 0px;
    &-title {
      margin-bottom: 48px;
    }
    &-btn {
      @include flex-center;
      margin-bottom: 48px;
      margin-top: 50px;
      width: 654px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 54px;
    }
  }
  .dialog {
    @include flex-column-center;
    position: relative;
    box-sizing: border-box;
    padding-top: 96px;
    width: 590px;
    height: 516px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;
    &-title {
      margin-bottom: 16px;
      font-size: 36px;
      font-weight: 500;
      color: #58422b;
    }
    &-close {
      @include bg('/jrxx/icon-close.png');
      position: absolute;
      top: -100px;
      right: -32px;
      width: 72px;
      height: 72px;
    }
    &-text {
      font-size: 28px;
      line-height: 40px;
    }
    &-btn {
      @include flex-center;
      margin-top: 48px;
      width: 470px;
      height: 100px;
      font-size: 32px;
      font-weight: 500;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
    }
    &-icon {
      @include bg('/jrxx/gifts.png');
      position: absolute;
      top: 0;
      left: 50%;
      width: 178px;
      height: 175px;
      transform: translate(-50%, -50%);
    }
  }
  .container-scroll {
    @include bg('/jrxx/backgroud.png');
    min-height: calc(100vh - 66px);
    background-position-y: -120rpx;
  }
  .message {
    @include flex-center;
    margin: 24px 32px;
    &-icon {
      @include bg('/word-detail/icon-notice.png');
      margin-right: 24px;
      width: 70px;
      height: 50px;
    }
    &-swiper {
      display: flex;
      align-items: center;
      flex: 1;
      height: 36px;
    }
    &-text {
      font-size: 26px;
      color: #58422b;
    }
  }
  .header {
    @include flex-center;
    padding: 24px;
    margin-bottom: 20px;
    .avatar {
      margin-right: 20px;
      width: 72px;
      height: 72px;
      box-shadow: 0px 0px 40px 0px rgba(235, 171, 5, 1);
      border-radius: 50%;
      border: 4px solid rgba(255, 255, 255, 1);
    }
    &-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
    }
    .title {
      font-size: 28px;
      color: #58422b;
    }
    .subtitle {
      font-size: 24px;
      color: rgba($color: #58422b, $alpha: 0.5);
    }
  }
  .swiper {
    @include flex-center;
    align-items: flex-start;
    width: 100%;
    &-btn {
      @include flex-center;
      position: relative;
      box-sizing: border-box;
      width: 470px;
      height: 100px;
      font-size: 32px;
      color: #58422b;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
      border: 3px solid #fcdd47;
      &.line {
        margin-top: 32px;
        color: rgba($color: #58422b, $alpha: 0.5);
        background: #fff;
        box-shadow: none;
        border: 3px solid rgba(61, 53, 45, 0.1);
      }
      &.yy {
        color: #fff;
        background: linear-gradient(
          180deg,
          rgba(61, 208, 255, 1) 0%,
          rgba(17, 189, 244, 1) 100%
        );
        box-shadow: 0px 8px 16px 4px rgba(62, 181, 211, 0.3);
        border-color: rgba(62, 181, 211, 0.3);
      }
      &.disabled {
        color: rgba($color: #58422b, $alpha: 0.3);
        background: #f2f2f2;
        border-color: #f2f2f2;
        box-shadow: none;
      }
      &-tag {
        @include flex-center;
        position: absolute;
        right: 42px;
        top: 16px;
        width: 120px;
        height: 36px;
        font-size: 20px;
        color: #fff;
        background: rgba(255, 124, 118, 1);
        border-radius: 200px 200px 200px 0px;
      }
    }
    &-title {
      @include text-overflow;
      width: 100%;
      margin-bottom: 8px;
      font-size: 40px;
      text-align: center;
      color: #58422b;
      line-height: 56px;
    }
    &-subtitle {
      @include flex-center;
      margin-bottom: 38px;
      font-size: 28px;
      color: rgba($color: #58422b, $alpha: 0.5);
      &-text {
        @include flex-center;
        width: 84px;
        height: 36px;
        font-size: 20px;
        color: #39dda9;
        border-radius: 12px;
        border: 2px solid rgba(57, 221, 169, 1);
      }
    }
    &-cover {
      position: relative;
      margin-bottom: 32px;
      &-popup {
        @include bg('/jrxx/btn-login.png');
        position: absolute;
        top: -10px;
        right: -114px;
        width: 144px;
        height: 118px;
      }
      &-image {
        width: 284px;
        height: 376px;
        border-radius: 16px;
        border: 4px solid rgba(255, 124, 118, 0.9);
      }
      &-tag {
        @include flex-center;
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 16px;
        height: 68px;
        font-size: 32px;
        color: #fff;
        background: rgba(255, 124, 118, 0.9);
        border-radius: 16px 0px 32px 0px;
      }
      &.sc {
        .swiper-cover-image {
          background: rgba(61, 203, 255, 0.9);
        }
        .swiper-cover-tag {
          background: rgba(61, 203, 255, 0.9);
        }
      }
    }
    &-wrap {
      width: 100%;
      height: 924px;
    }
    &-item {
      @include flex-column-center;
      justify-content: flex-start;
      box-sizing: border-box;
      margin: 20px 15px;
      padding: 38px;
      padding-bottom: 0;
      width: 584px;
      height: 884px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.24);
      border-radius: 32px;
      transform: scale(0.93);
      transition: all 0.5s;
      transform-origin: center bottom;
      &.active {
        transform: scale(1);
      }
    }
  }
}
</style>
