<template>
  <view class="container home">
    <form report-submit="true" @submit="submit">
      <mHeader flag="0"></mHeader>
      <tooltip></tooltip>
      <scroll-view
        class="container-scroll"
        scroll-y="true"
        scroll-top="{{scrollTop}}"
        style="margin-top:{{height}}px; height:calc(100vh - {{height + 50}}px)"
        bindscroll="bindscroll"
        bindscrolltolower="bindscrolltolower"
      >
        <swiper autoplay id="banner" class="banner" circular>
          <block wx:for="{{bannerList}}" wx:key="{{index}}">
            <swiper-item>
              <button
                open-type="contact"
                class="banner-btn"
                show-message-card="true"
                send-message-title="{{item.cardtitle}}"
                send-message-path="{{'/pages/index?homeConfig=' + item.sessionFrom}}"
                send-message-img="{{item.cardimgurl}}"
                @tap="bindClickBanner({{item}})"
              >
                <image
                  mode="aspectFill"
                  class="banner-img"
                  src="{{item.url}}"
                />
              </button>
            </swiper-item>
          </block>
        </swiper>
        <view class="title-item" wx:if="{{courseList.length}}">
          <text class="title-text">大语文精品课</text>
        </view>
        <repeat for="{{courseList}}" key="index" index="index" item="item">
          <view class="course-item">
            <image
              src="{{item.verticalCover}}"
              class="course-cover"
              lazy-load="true"
            />
            <view class="course-right">
              <view class="course-info">
                <text class="course-title">{{ item.name }}</text>
                <text class="course-text">{{ item.courseDescribe }}</text>
              </view>
              <view class="course-btn-wrap">
                <button
                  open-type="contact"
                  class="course-btn"
                  show-message-card="true"
                  send-message-title="{{item.cardtitle}}"
                  send-message-path="{{'/pages/index?homeConfig=' + item.sessionFrom}}"
                  send-message-img="{{item.cardimgurl}}"
                >
                  去报名
                </button>
              </view>
            </view>
          </view>
        </repeat>

        <view class="-tabs-wrap">
          <view class="-tabs {{isFixed ? 'fixed' : 'relative'}}" style="top:{{height}}px">
            <view
              class="-tabs-item {{index == tabActive ? 'active': ''}}"
              wx:for="{{tabList}}"
              wx:key="{{index}}"
              @tap="clickTab({{index}})"
            >
              <text>{{ item }}</text>
              <view class="border"></view>
            </view>
            <image
              class="-tabs-popup animate-top"
              src="https://pub.file.k12.vip/tbzw/1.5/home/msg1.png"
              mode="aspectFit"
              wx:if="{{ydType == 4}}"
            />
          </view>
        </view>

        <view class="work-list" wx:if="{{!tabActive}}">
          <view
            class="work-item"
            wx:for="{{workList}}"
            wx:key="{{item.lessonId}}"
            @tap="clickWorkItem({{item}})"
          >
            <view class="work-cover {{item.homeworkType == 1 && 'yy'}}">
              <view class="work-time">{{ item.formatSubitTime }}</view>
              <image
                class="work-img"
                src="{{item.workImgs[0]}}"
                lazy-load="false"
              />
              <view class="work-title">
                <text class="van-ellipsis">{{ item.lessonName }}</text>
              </view>
            </view>
            <view class="work-num">
              <image class="work-num-icon" src="../assets/image/num-icon.png" />
              <text class="work-num-text">坚持学习{{ item.studys }}天</text>
            </view>
            <view class="work-footer">
              <view class="work-user">
                <image class="work-user-avatar" src="{{item.headimgurl}}" />
                <text class="work-user-name van-ellipsis">{{
                  item.nickname
                }}</text>
              </view>
              <view
                class="work-like"
                @tap.stop="clickLike({{item}}, {{index}})"
              >
                <image
                  class="work-like-icon"
                  src="../assets/image/like.png"
                  wx:if="{{item.liked}}"
                />
                <image
                  class="work-like-icon"
                  wx:else
                  src="../assets/image/like-def.png"
                />
                <text class="work-like-num">{{ item.likes }}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="hot" wx:else>
          <view
            class="hot-item"
            wx:for="{{hotList}}"
            wx:key="{{item.lessonId}}"
            @tap="clickWorkItem({{item}})"
          >
            <view class="hot-cover {{item.homeworkType == 1 && 'yy'}}">
              <view class="hot-cover-tag">{{ item.formatSubitTime }}</view>
              <image
                class="hot-cover-img"
                wx:if="{{item.homeworkType != 1}}"
                src="{{item.workImgs[0]}}"
              />
              <view class="hot-cover-audio" wx:else>
                <view class="hot-cover-audio-icon"></view>
                <text class="hot-cover-audio-time">{{
                  item.formatDuration
                }}</text>
              </view>
              <view class="hot-title">
                <text class="van-ellipsis">{{ item.lessonName }}</text>
              </view>
            </view>
            <view class="hot-info">
              <view class="hot-user">
                <image class="hot-user-avatar" src="{{item.headimgurl}}" />
                <view class="hot-user-info">
                  <text class="hot-user-name">{{ item.nickname }}</text>
                  <view class="hot-user-num">
                    <image
                      class="hot-user-icon"
                      src="../assets/image/num-icon.png"
                    />
                    累计表扬{{ item.praises }}次
                  </view>
                </view>
              </view>
              <view class="hot-right">
                <view class="hot-tag">由{{ item.praiseTeacher }}推荐</view>
                <view
                  class="hot-like"
                  @tap.stop="clickLike({{item}}, {{index}})"
                >
                  <image
                    class="hot-like-icon"
                    wx:if="{{item.liked}}"
                    src="../assets/image/like.png"
                  />
                  <image
                    class="hot-like-icon"
                    wx:else
                    src="../assets/image/like-def.png"
                  />
                  <text>{{ item.likes }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
      <van-tabbar
        active="0"
        active-color="#58422B"
        bind:change="onChangeTabbar"
      >
        <van-tabbar-item>
          <image
            slot="icon"
            src="../assets/image/home-def.png"
            mode="aspectFit"
          />
          <image
            slot="icon-active"
            src="../assets/image/home-pre.png"
            mode="aspectFit"
          />
          首页
        </van-tabbar-item>
        <van-tabbar-item>
          <image
            class="yd-popup animate-top"
            src="https://pub.file.k12.vip/tbzw/1.5/home/msg2.png"
            mode="aspectFit"
            wx:if="{{ydType == 2 || ydType == 3}}"
          />

          <image
            slot="icon"
            src="../assets/image/sk-def.png"
            mode="aspectFit"
          />
          <image
            slot="icon-active"
            src="../assets/image/sk-pre.png"
            mode="aspectFit"
          />
          上课
        </van-tabbar-item>
        <van-tabbar-item dot="{{remindData.servicetip}}">
          <image
            slot="icon"
            src="../assets/image/serve-def.png"
            mode="aspectFit"
          />
          <image
            slot="icon-active"
            src="../assets/image/serve-pre.png"
            mode="aspectFit"
          />
          服务
        </van-tabbar-item>
        <van-tabbar-item dot="{{remindData.uctip}}">
          <image
            slot="icon"
            src="../assets/image/my-def.png"
            mode="aspectFit"
          />
          <image
            slot="icon-active"
            src="../assets/image/my-pre.png"
            mode="aspectFit"
          />
          我的
        </van-tabbar-item>
      </van-tabbar>
      <van-popup show="{{ showAddress }}" @close="onClose">
        <view class="dialog">
          <view class="dialog-icon"></view>
          <text class="dialog-title">礼包配送</text>
          <text class="dialog-text">请您完善收货地址</text>
          <text class="dialog-text">以便为您配送课程配套的“实物大礼包”</text>
          <view class="dialog-btn" @tap="bindPerfect">去完善</view>
          <view class="dialog-close" @tap="onClose"></view>
        </view>
      </van-popup>
      <van-popup show="{{ showKF }}" position="bottom" @close="onClose">
        <view class="kf-pop">
          <text class="kf-pop-title">报名课程</text>
          <image
            src="https://pub.file.k12.vip/tbzw/v2/baoming.gif"
            class="kf-pop-img"
          />
          <text class="kf-pop-text">点击下方按钮</text>
          <text class="kf-pop-text red">回复“1”即可报名学习</text>
          <button class="kf-pop-btn" open-type="contact">
            回复“1”立即报名
          </button>
        </view>
      </van-popup>
      <van-popup show="{{ showAddTeacher }}" @close="onClose">
        <view class="dialog teacher_add" wx:if="{{infoData.kfTeacherVO}}">
          <view class="teacher_add_info">
            <image
              class="teacher_add_avatar"
              src="{{infoData.kfTeacherVO.avatar}}"
            />
            <text class="teahcer-add_name">{{
              infoData.kfTeacherVO.name
            }}</text>
          </view>
          <text class="teacher_add_text">
            您好，我是您{{
              infoData.kfTeacherVO.courseName
            }}的辅导老师。添加我为微信好友，学习和使用产品的疑问都可以随时咨询我哟～
          </text>
          <view class="teacher_add_footer">
            <button
              class="teacher_add_btn"
              open-type="contact"
              show-message-card="true"
              send-message-title="{{infoData.kfTeacherVO.cardTitle}}"
              send-message-img="{{infoData.kfTeacherVO.cardImg}}"
              send-message-path="{{'/pages/index?teacherId=' + infoData.kfTeacherVO.id}}"
              @tap="clickAddTeacher(1)"
            >
              加老师微信好友
            </button>
            <button class="teacher_add_btn" @tap="clickAddTeacher(2)">
              我已添加，不再提醒
            </button>
          </view>
          <view class="dialog-close" @tap="onClose"></view>
        </view>
      </van-popup>
      <van-popup custom-style="top: 42%" show="{{ showWelcome }}" closeable @close="onCloseWelcome">
        <view class="welcome-pop">
          <view class="welcome-pop-text">
            初次见面，送您一份新人福利
            <text class="welcome-pop-span">名师1对1指导作文</text>
          </view>
          <view class="welcome-pop-btn-wrap">
            <button
              class="welcome-pop-btn new cancel"
              @tap="clickToLesson"
            >
              我已报名，去上课
            </button>
            <button
              class="welcome-pop-btn new"
              @tap="onCloseWelcome({{1}})"
            >
              立即领取
            </button>
          </view>
          <view class="welcome-pop-close" @tap="onCloseWelcome({{0}})"></view>
        </view>
      </van-popup>
      <van-popup custom-style="top: 42%" show="{{ showWork }}" @close="onClose">
        <view class="welcome-pop work">
          <view class="welcome-pop-text">
            你好呀，小朋友。老师给你发来了课后作业讲解，快去看看吧！
          </view>
          <button
            class="welcome-pop-btn"
            @tap="clickToCompletionOfWork"
          >
            去看看
          </button>
          <view class="welcome-pop-close" @tap="onClose"></view>
        </view>
      </van-popup>
      <login :showPopup.sync="showPopup" :show.sync="showSelect"></login>
      <error wx:if="{{isError}}"></error>
      <load wx:if="{{loading}}"></load>
      <praiseModal
        :isShow.sync="isShowPraise"
        typeProps="2"
        :dataInfo.sync="praiseItem"
      ></praiseModal>
    </form>
    <view class="-yd" wx:if="{{showBannderYd || showYD}}" @tap="onClose">
      <button
        open-type="contact"
        class="-yd-btn"
        wx:if="{{showBannderYd}}"
        show-message-card="true"
        send-message-title="点击卡片下方链接领取课程"
        send-message-path="/pages/index?homeConfig=newUserWelfare"
        send-message-img="https://pub.file.k12.vip/tbzw/1.5/gif/cover.jpg"
      >
        <image
          class="-yd-img banner"
          src="https://pub.file.k12.vip/tbzw/1.5/home/yd3.png"
        />
      </button>

      <image
        class="-yd-img"
        src="https://pub.file.k12.vip/tbzw/1.5/home/yd-banner1.png"
        wx:else
      />

    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import testMixin from '../mixins/test'
import mHeader from '@/components/header'
import login from '../components/login'
import error from '../components/error'
import load from '../components/load'
import praiseModal from '../components/praiseModal'
import tooltip from '../components/tooltip'
import relativeTime from 'dayjs/plugin/relativeTime'
import 'dayjs/locale/zh-cn'
import dayjs from 'dayjs'
dayjs.locale('zh-cn')
dayjs.extend(relativeTime)
@connect({
  userInfo(state) {
    return state.user.userInfo
  },
  remindData(state) {
    return state.user.remindData
  },
  logined(state) {
    return state.user.logined
  },
  audioList(state) {
    return state.user.audioList
  }
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '今日学习',
    onReachBottomDistance: 100,
    usingComponents: {
      'van-tabbar': '../vant/tabbar/index',
      'van-tabbar-item': '../vant/tabbar-item/index',
      'van-popup': '../vant/popup/index'

    }
  }
  data = {
    ydType: 0,
    loading: false,
    showAddTeacher: false,
    showYD: false,
    showBannderYd: false,
    showWelcome: false,
    showWork: false,
    showTopImg: false,
    isError: false,
    empty: false,
    showAddress: false,
    showKF: false,
    showHeader: true,
    showPraise: false,
    showPopup: false,
    showSelect: false,
    isShowPraise: false,
    isFixed: false,
    infoData: {},
    latelyData: {},
    praiseItem: {},
    courseList: [],
    bannerList: [],
    workList: [],
    hotList: [],
    systemConfig: {},
    workCurrent: 1,
    hotCurrent: 1,
    workTotal: 10,
    hotTotal: 10,
    tabActive: 0,
    tabList: ['作业广场', '最新表扬'],
    scrollTop: 0
  }
  mixins = [testMixin]
  components = {
    mHeader,
    login,
    error,
    load,
    praiseModal,
    tooltip
  }
  methods = {
    bindClickBanner(item) {
      let {sa} = this.$parent.globalData
      sa.track('bannerClick', {
        bannerName: item.name,
        bannerId: item.id,
        url: item.href
      })
    },
    bindscrolltolower() {
      let { tabActive } = this
      if (tabActive) {
        this.getDayByMasterpiece()
      } else {
        this.getHomeworkSquare()
      }
    },
    bindscroll(e) {
      this.isFixed = e.detail.scrollTop >= this.bannerHeight
    },
    clickToCompletionOfWork() {
      this.showWork = false
      wx.navigateTo({
        url: `/user/completionOfWork?type=1&id=${this.latelyData.lessonId}`
      })
    },
    clickToLesson() {
      wx.redirectTo({ url: '/pages/lesson' });
    },
    onClose() {
      this.showAddTeacher = false
      this.showAddress = false
      this.isShowPraise = false
      this.showWelcome = false
      this.showWork = false
      this.showWelcome = false
      this.showYD = false
      this.showBannderYd = false
    },
    onCloseWelcome(index) {
      this.showWelcome = false
      index ? this.showBannderYd = true : this.showYD = true
    },
    bindPerfect() {
      wx.navigateTo({ url: `/user/gift` })
      this.showAddress = false
      this.isShowPraise = false
    },
    clickAddTeacher(type) {
      
      if (type == 2) {
        this.followKF()
      } else {
        this.bindKF()
      }
      this.showAddTeacher = false
    },
    clickLike(item, index) {
      if (this.logined) {
        this.addLike(item.homeworkId, index)
      } else {
        this.showPopup = true
      }
    },
    clickWorkItem(item) {
      if (!this.logined) {
        this.showPopup = true
        return
      }
      wx.navigateTo({
        url: `/user/completionOfWork?type=${item.isme ? 1 : 2}&id=${
          item.isme ? item.lessonId : item.homeworkId
        }`
      })
    },
    clickTab(index) {
      let {bannerHeight, scrollTop} = this
      this.tabActive = index
      this.scrollTop = scrollTop == bannerHeight + 16 ? bannerHeight + 15 : bannerHeight + 16
    }
  }
  events = {
    tryAgain() {
      this.initPage()
    }
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }

  // watch = {
  //   logined(v) {
  //     if(v) {
  //       if(!(this.showAddress  || this.showAddTeacher || this.isShowPraise)) {
  //           this.getLatelyDubbingByHome()
  //       }
  //     }
  //   }
  // }

  initPage() {
    this.loading = true
    this.getSystemConfigType()
    this.getHomePageInfo()
    this.getDayByMasterpiece()
    this.getHomeworkSquare()
  }

  initWelcome() {
    let first = wx.getStorageSync('firstGift')
    let { audioContext, playSound } = this.$parent.globalData
    if (!first && !this.logined) {
      wx.setStorageSync('firstGift', 1)
      this.showWelcome = true
      playSound(audioContext, 1, this.audioList[0].oathvfUrl)
    }
  }

  // 作品点赞
  addLike(workId, index) {
    let { api } = this.$parent.globalData
    let { tabActive } = this
    api.study
      .addLike({
        workId: workId
      })
      .then(() => {
        if (!tabActive) {
          this.workList[index].liked = true
          this.workList[index].likes += 1
        } else {
          this.hotList[index].liked = true
          this.hotList[index].likes += 1
        }
        this.$apply()
      })
  }

  bindKF() {
    let { api } = this.$parent.globalData
    api.user.bindKF({
      courseId: this.infoData.kfTeacherVO.courseId
    })
  }
  followKF () {
    let { api } = this.$parent.globalData
    api.user.followKF({
      courseId: this.infoData.kfTeacherVO.courseId
    })
  }
  getSystemConfigType() {
    let { api } = this.$parent.globalData
    api.center.getSystemConfigType({
      type: 1
    }).then(({data}) => {
      this.systemConfig = data.resultData
      // if(data.resultData.param == '0') {
      //   wx.redirectTo({ url: '/pages/detail' });
      //   return
      // }
      // if(!this.logined && data.resultData.param == '1') {
      //   this.initWelcome()
      // }
    })
  }

  getLatelyDubbingByHome() {
    let { api, audioContext, playSound } = this.$parent.globalData
    api.study.getLatelyDubbingByHome().then(({ data }) => {
      this.latelyData = data.resultData
      this.ydType = data.resultData.type
      if (data.resultData.type == 8) {
        this.showWork = true
      }
      playSound(audioContext, 1, data.resultData.oathvfUrl)
      this.$apply()
    })
  }

  // 获取首页信息
  getHomePageInfo() {
    let { api } = this.$parent.globalData
    api.course
      .getHomePageInfo()
      .then(({ data }) => {
        this.isError = false
        this.loading = false
        this.infoData = data.resultData
        this.showAddress = data.resultData.hasgift
        this.showAddTeacher = data.resultData.remindAddTeacher
        this.isShowPraise = data.resultData.awardsPop
        this.praiseItem = data.resultData.awardsInfo
        this.courseList = data.resultData.courseList.map(e => {
          e.sessionFrom = JSON.stringify({
            type: 1,
            homeConfig: e.id
          })
          return e
        })
        this.bannerList = data.resultData.bannerList.map(e => {
          e.sessionFrom = JSON.stringify({
            type: 2,
            homeConfig: e.id
          })
          return e
        })
        if (this.logined) {
          if(!(data.resultData.hasgift || data.resultData.remindAddTeacher || data.resultData.awardsPop)) {
            this.getLatelyDubbingByHome()
          }
        }
        setTimeout(() => {
          const query = wx.createSelectorQuery()
          query.select('#banner').boundingClientRect()
          query.exec((res) => {
            this.bannerHeight = res[0].height + 16
            this.$apply()
          })
        }, 2000);
        this.$apply()
      })
      .catch(({ code }) => {
        this.loading = false
        if (code == 500) {
          this.isError = true
          this.$apply()
        }
      })
  }

  // 获取作业广场
  getHomeworkSquare() {
    if (this.workList.length >= this.workTotal) return
    let { api } = this.$parent.globalData
    api.course
      .homeworkSquare({
        current: this.workCurrent,
        size: 10
      })
      .then(({ data }) => {
        this.isError = false
        this.workCurrent += 1
        this.workTotal = data.resultData.total
        this.workList = [...this.workList, ...data.resultData.records]
        this.workList = this.workList.map(e => {
          e.formatSubitTime = dayjs().to(dayjs(Number(e.subitTime)))
          return e
        })
        this.$apply()
      })
  }

  // 获取最新佳作
  getDayByMasterpiece() {
    if (this.hotList.length >= this.hotTotal) return
    let { api } = this.$parent.globalData
    api.course
      .dayByMasterpiece({
        current: this.hotCurrent,
        size: 10
      })
      .then(({ data }) => {
        this.isError = false
        this.hotCurrent += 1
        this.hotTotal = data.resultData.total
        this.hotList = [...this.hotList, ...data.resultData.records]
        this.hotList = this.hotList.map(e => {
          e.formatSubitTime = dayjs().to(dayjs(Number(e.praiseTime)))
          e.formatDuration = this.timeToFormat(e.duration)
          return e
        })
        this.$apply()
      })
  }

  timeToFormat(times) {
    var result = '00 : 00'
    var minute, second
    if (times > 0) {
      minute = Math.floor(times / 60)
      if (minute < 10) {
        minute = '0' + minute
      }

      second = Math.floor((times - 60 * minute) % 60)
      if (second < 10) {
        second = '0' + second
      }
      result = `${minute} : ${second}`
    }
    return result
  }

  onShow() {
    this.initPage()
  }

  onHide() {
    let { audioContext } = this.$parent.globalData
    audioContext.stop()
  }

  onUnload() {
    let { audioContext } = this.$parent.globalData
    audioContext.stop()
  }

  onShareAppMessage() {}
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.home {
  position: relative;
  .-yd {
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3000;
    &-img {
      margin: 30px auto;
      margin-top: 158px;
      width: 698px;
      height: 514px;
      &.banner {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .welcome-pop {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 50px 36px;
    padding-top: 274px;
    width: 602px;
    height: 526px;
    background: url('https://pub.file.k12.vip/tbzw/1.5/home/pop-img.png')
      no-repeat;
    background-size: 100%;
    &-wrap {
      top: 42%;
    }
    &.work {
      height: 558px;
      background-image: url('https://pub.file.k12.vip/tbzw/1.5/home/pop-img.png');
    }
    &-close {
      position: absolute;
      left: 50%;
      bottom: -132px;
      width: 80px;
      height: 80px;
      background: url('https://pub.file.k12.vip/tbzw/1.5/home/close.png') no-repeat;
      background-size: 100%;
      transform: translateX(-50%);
    }
    &-text {
      font-size: 40px;
      line-height: 56px;
      color: #333333;
    }
    &-span {
      font-size: 48px;
      font-weight: 500;
      color: #ff7c35;
    }
    &-btn {
      @include flex-center;
      margin-top: 12px;
      align-self: flex-end;
      width: 176px;
      height: 66px;
      background: rgba(255, 192, 0, 1);
      box-shadow: 0px 4px 8px 0px rgba(255, 192, 0, 0.2);
      border-radius: 31px;
      font-size: 32px;
      color: #fff;
      &-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &.new {
        font-size: 26px;
        width:250px;
      }
      &.cancel {
        font-size: 26px;
        background: #fff;
        color: #999999;
        box-sizing: border-box;
        border:1px solid rgba(153,153,153,1);
      }
    }
  }
  .container-scroll {
    position: relative;
    box-sizing: border-box;
    padding:0 32px;
  }
  .hot {
    &-title {
      display: flex;
      align-items: flex-end;
      position: absolute;
      left: 0px;
      right: 0;
      bottom: 0;
      height: 123px;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
      text {
        margin-left: 27px;
        margin-bottom: 25px;
        font-size: 32px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
      }
    }
    &-item {
      margin-bottom: 32px;
      box-sizing: border-box;
      padding: 27px;
      width: 686px;
      height: 493px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 27px 0px rgba(182, 183, 206, 0.4);
      border-radius: 27px;
    }
    &-info {
      display: flex;
      justify-content: space-between;
      padding-top: 35px;
      padding-bottom: 4px;
    }
    &-cover {
      position: relative;
      width: 633px;
      height: 313px;
      border-radius: 20px;
      overflow: hidden;
      &-audio {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        box-sizing: border-box;
        padding: 0 30px;
        left: 50%;
        top: 50%;
        width: 577px;
        height: 95px;
        background: linear-gradient(
          -37deg,
          rgba(255, 142, 74, 1),
          rgba(255, 122, 50, 1)
        );
        box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
        border-radius: 48px 48px 48px 0px;
        transform: translate(-50%, -50%);
        &-icon {
          width: 52px;
          height: 40px;
          background: url('https://pub.file.k12.vip/tbzw/1.3/yy.png') no-repeat
            center;
          background-size: 100%;
        }
        &-time {
          font-size: 34px;
          color: #fff;
          font-weight: 500;
        }
      }
      &.yy {
        .hot-title {
          background: transparent;
          text {
            color: #000000;
          }
        }
      }
      &-img {
        width: 633px;
        height: 313px;
        border-radius: 20px;
      }
      &-tag {
        @include flex-center;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 87px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        background: rgba(0, 0, 0, 0.7);
        opacity: 0.4;
        border-radius: 9px;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
    }
    &-tag {
      @include flex-center;
      padding: 0 14px;
      height: 40px;
      font-size: 24px;
      color: #fff;
      font-weight: 500;
      background: rgba(255, 189, 1, 1);
      border-radius: 50px;
    }
    &-like {
      display: flex;
      align-items: flex-end;
      text {
        color: #333;
        font-size: 21px;
        line-height: 18px;
      }
      &-icon {
        margin-right: 11px;
        width: 26px;
        height: 27px;
      }
    }
    &-user {
      display: flex;
      &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &-avatar {
        margin-right: 33px;
        width: 86px;
        height: 87px;
        border-radius: 50%;
      }
      &-name {
        margin-bottom: 31px;
        font-size: 32px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        line-height: 30px;
      }
      &-num {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #333;
      }
      &-icon {
        margin-right: 16px;
        width: 22px;
        height: 29px;
      }
    }
    &-icon {
      position: absolute;
      width: 137px;
      height: 169px;
      background: url('https://pub.file.k12.vip/tbzw/1.3/no1.png') no-repeat;
      background-size: 100%;
    }
  }
  .work {
    &-title {
      display: flex;
      align-items: flex-end;
      position: absolute;
      left: 0px;
      right: 0;
      bottom: 0;
      height: 123px;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
      text {
        margin-left: 27px;
        margin-bottom: 25px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
      }
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    &-item {
      box-sizing: border-box;
      padding: 27px;
      margin-bottom: 35px;
      width: 325px;
      height: 493px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 27px 0px rgba(182, 183, 206, 0.4);
      border-radius: 27px;
      &:nth-child(2n) {
        margin-left: 35px;
      }
    }
    &-cover {
      position: relative;
      margin-bottom: 29px;
      width: 272px;
      height: 334px;
      border-radius: 20px;
      overflow: hidden;
      &.yy {
        background: url('https://pub.file.k12.vip/tbzw/1.3/yy.png') no-repeat
          center;
        background-color: #f6ba04;
        background-size: 75px 58px;
      }
    }
    &-num {
      display: flex;
      align-items: center;
      margin-bottom: 23px;
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      &-icon {
        margin-right: 12px;
        width: 23px;
        height: 29px;
      }
      &-text {
        font-size: 24px;
        color: #333;
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-user {
      display: flex;
      align-items: center;
      &-avatar {
        margin-right: 15px;
        width: 31px;
        height: 31px;
        border-radius: 50%;
      }
      &-name {
        width: 150px;
        font-size: 21px;
        font-weight: 500;
      }
    }
    &-like {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 100px;
      &-icon {
        margin-right: 10px;
        width: 26px;
        height: 27px;
      }
      &-num {
        font-size: 21px;
        line-height: 20px;
        color: #999999;
      }
    }
    &-time {
      @include flex-center;
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 0 10px;
      height: 40px;
      font-size: 16px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0.4;
      border-radius: 9px;
    }
    &-img {
      width: 272px;
      height: 334px;
    }
  }
  .banner {
    margin-top: 32px;
    width: 686px;
    height: 300px;
    overflow: hidden;
    &-btn {
      position: relative;
      width: 686px;
      height: 300px;
      border-radius: 27px;
    }
    &-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 686px;
      height: 300px;
      border-radius: 27px;
    }
  }
  .title {
    &-item {
      @include flex-center;
      justify-content: space-between;
      width: 100%;
      margin-top: 62px;
      margin-bottom: 34px;
    }
    &-text {
      @include flex-center;
      font-size: 40px;
      color: #474958;
      font-weight: bold;
    }
    &-tag {
      @include flex-center;
      margin-left: 11px;
      width: 47px;
      height: 35px;
      font-size: 16px;
      color: #fff;
      background: linear-gradient(
        -42deg,
        rgba(255, 111, 40, 1),
        rgba(255, 82, 69, 1)
      );
      border-radius: 17px 17px 17px 0px;
    }
  }
  .-tabs {
    position: relative;
    display: flex;
    align-self: flex-start;

    &.relative {
      top: auto !important;
    }
    &.fixed {
      position: fixed;
      padding-bottom: 30px;
      padding-left: 42px;
      left: 0;
      top: 0;
      right: 0;
      z-index: 1000;
      background: #fff;
    }
    &-wrap {
      box-sizing: border-box;
      width: 100%;
      height: 156px;
      padding-top: 40px;
      padding-bottom: 37px;
      padding-left: 20px;
    }
    &-item {
      display: flex;
      align-items: center;
      padding: 19px 0;
      margin-right: 100px;
      font-size: 32px;
      color: #afafb6;
      &.active {
        position: relative;
        font-weight: bold;
        color: #474958;
        text {
          transform: scale(1.1);
        }
        .border {
          position: absolute;
          bottom: -4px;
          left: 50%;
          width: 47px;
          height: 8px;
          background: rgba(255, 189, 4, 1);
          border-radius: 4px;
          transform: translateX(-50%);
        }
      }
    }
    &-popup {
      position: absolute;
      top: -30px;
      left: 500px;
      width: 108px;
      height: 132px;
    }
  }
  .course {
    &-item {
      position: relative;
      display: flex;
      box-sizing: border-box;
      width: 686px;
      height: 213px;
      padding: 25px 27px;
      padding-left: 235px;
      margin-top: 30px;
      margin-bottom: 32px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 27px 0px rgba(182, 183, 206, 0.4);
      border-radius: 27px;
    }
    &-cover {
      position: absolute;
      left: 27px;
      top: -27px;
      width: 180px;
      height: 213px;
      border-radius: 20px;
      &-img {
        width: 180px;
        height: 213px;
      }
      &-tag {
        @include flex-center;
        position: absolute;
        left: 0;
        top: 0;
        width: 88px;
        height: 33px;
        font-size: 18px;
        color: #fff;
        background: linear-gradient(
          -42deg,
          rgba(255, 111, 40, 1),
          rgba(255, 82, 69, 1)
        );
        border-radius: 20px 0px 20px 0px;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1;
    }
    &-title {
      display: block;
      margin-top: 20px;
      margin-bottom: 14px;
      font-size: 32px;
      line-height: 32px;
      font-weight: 500;
      color: #474958;
    }
    &-text {
      @include line-clamp;
      font-size: 25px;
      line-height: 30px;
      color: #a8a8af;
    }
    &-btn {
      &-wrap {
        align-self: flex-end;
      }
      @include flex-center;
      padding: 0 29px;
      height: 53px;
      font-size: 26px;
      color: #fff;
      background: linear-gradient(
        -37deg,
        rgba(255, 192, 0, 1),
        rgba(254, 179, 18, 1)
      );
      box-shadow: 0px 8px 8px 0px rgba(255, 181, 76, 0.4);
      border-radius: 27px;
      &.success {
        background: linear-gradient(
          -37deg,
          rgba(15, 218, 130, 1),
          rgba(0, 209, 118, 1)
        );
        box-shadow: 0px 8px 8px 0px rgba(63, 211, 147, 0.4);
      }
    }
  }
  .kf-pop {
    @include flex-column-center;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px 16px 0px 0px;
    &-title {
      font-size: 36px;
    }
    &-img {
      margin: 48px 0;
    }
    &-text {
      font-size: 36px;
      line-height: 50px;
      color: rgba($color: #58422b, $alpha: 0.5);
      &.red {
        color: #ff7c76;
        font-weight: bold;
      }
    }
    &-btn {
      @include flex-center;
      margin: 32px 0;
      width: 654px;
      height: 100px;
      font-size: 32px;
      color: #58422b;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 54px;
    }
  }
  .praise-pop {
    &-content {
      border-top: 1px solid transparent;
      @include bg('/by/dialog.png');
      margin: 0 auto;
      width: 640px;
      height: 768px;

      .-content-top {
        @include bg('/by/jz.png');
        margin: 104px auto 0;
        width: 466px;
        height: 296px;

        &-name {
          margin: 90px 0 0 78px;
          display: inline-block;
          height: 26px;
          font-size: 18px;
          font-weight: 400;
          color: rgba(88, 66, 43, 1);
          line-height: 26px;

          .-title {
            text-decoration: underline;
          }
        }

        &-body {
          margin: 8px 0 28px 78px;
          width: 292px;
          height: 58px;
          font-size: 18px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 26px;

          .-red {
            color: #ce5c18;
          }
        }

        &-text {
          margin-right: 120px;
          text-align: right;
          height: 22px;
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
        }
      }

      .-content-down {
        margin-top: 30px;
        margin-left: 96px;

        &-title {
          display: flex;

          .-title-img {
            width: 60px;
            height: 60px;
            border: 2px solid rgba(230, 169, 119, 1);
            border-radius: 50%;
            margin-right: 24px;
          }

          .-title-name {
            height: 44px;
            font-size: 32px;
            font-weight: 500;
            color: rgba(88, 66, 43, 1);
            line-height: 44px;
          }
        }

        &-des {
          margin: 24px 0;
          width: 448px;
          height: 102px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(88, 66, 43, 1);
          line-height: 34px;
        }
      }
    }

    &-btn {
      margin-top: 50px;

      .-btn {
        text-align: center;
        margin: 0 auto;
        width: 312px;
        height: 102px;
        background: linear-gradient(
          90deg,
          rgba(249, 230, 11, 1) 0%,
          rgba(253, 219, 85, 1) 100%
        );
        box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
        border-radius: 51px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 102px;
      }
    }
  }
  .subscribe {
    @include flex-column-center;
    padding: 32px 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px 32px 0px 0px;
    &-title {
      margin-bottom: 48px;
    }
    &-btn {
      @include flex-center;
      margin-bottom: 48px;
      margin-top: 50px;
      width: 654px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 54px;
    }
  }
  .dialog {
    @include flex-column-center;
    position: relative;
    box-sizing: border-box;
    padding-top: 96px;
    width: 590px;
    height: 516px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;
    &-title {
      margin-bottom: 16px;
      font-size: 36px;
      font-weight: 500;
      color: #58422b;
    }
    &-close {
      @include bg('/jrxx/icon-close.png');
      position: absolute;
      top: -100px;
      right: -32px;
      width: 72px;
      height: 72px;
    }
    &-text {
      color: #58422b;
      font-size: 28px;
      line-height: 40px;
    }
    &-btn {
      @include flex-center;
      margin-top: 48px;
      width: 470px;
      height: 100px;
      font-size: 32px;
      font-weight: 500;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      color: #ffffff;
      border-radius: 50px;
    }
    &-icon {
      @include bg('/jrxx/gifts.png');
      position: absolute;
      top: 0;
      left: 50%;
      width: 178px;
      height: 175px;
      transform: translate(-50%, -50%);
    }
  }

  .teacher_add {
    @include bg('/1.4/pop_bg.png');
    width: 602px;
    height: 768px;
    &_info {
      @include flex-column-center;
      align-items: flex-start;
      position: absolute;
      left: 50px;
      top: -24px;
    }
    &_avatar {
      margin-bottom: 14px;
      width: 120px;
      height: 120px;
      box-shadow: 0px 4px 8px 0px rgba(255, 192, 0, 0.37);
      border-radius: 16px;
      border: 6px solid rgba(255, 208, 67, 1);
    }
    &_name {
      font-size: 36px;
      color: #333;
      font-weight: 500;
    }
    &_text {
      position: absolute;
      left: 50%;
      top: 216px;
      width: 450px;
      font-size: 32px;
      color: #666;
      line-height: 40px;
      transform: translate(-50%);
    }
    &_footer {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
    &_btn {
      @include flex-center;
      width: 470px;
      height: 96px;
      font-size: 32px;
      color: #fff;
      font-weight: 500;
      background: rgba(255, 192, 0, 1);
      border-radius: 48px;
      &:last-child {
        background: #fff;
        color: #999;
      }
    }
  }

  .message {
    @include flex-center;
    margin: 24px 32px;
    &-icon {
      @include bg('/word-detail/icon-notice.png');
      margin-right: 24px;
      width: 70px;
      height: 50px;
    }
    &-swiper {
      display: flex;
      align-items: center;
      flex: 1;
      height: 36px;
    }
    &-text {
      font-size: 26px;
      color: #58422b;
    }
  }
}
</style>
