<template>
  <view class="container lessonDetail">
    <mHeader title="课时详情" flag="4"></mHeader>
    <view
      class="container-scroll"
      style="margin-top:{{height}}px;height: calc(100vh - {{height}}px)"
    >
      <view class="lessonDetail-header">
        <view class="lessonDetail-header-left">
          <view class="lessonDetail-header-title">{{
            lessonData.lessonName
          }}</view>
          <view class="lessonDetail-header-num">
            {{ lessonData.learnNum }}人已学
          </view>
          <view class="lessonDetail-header-flower">
            <view class="lessonDetail-header-icon"></view>
            x {{ lessonData.score }}
          </view>
        </view>
        <image
          class="lessonDetail-header-cover"
          src="{{lessonData.coverphoto}}"
        />
      </view>
      <scroll-view
        scroll-y
        scroll-with-animation
        style="height: calc(100vh - {{height + 175}}px)"
      >
        <view class="lessonDetail-scroll">
          <view
            class="lessonDetail-item {{!item.unlocked && 'disabled'}}"
            style="background: {{item.colouratla}}"
            wx:for="{{lessonData.checkPointList}}"
            wx:key="{{index}}"
            @tap="bindClickItem({{item}})"
          >
            <image src="{{item.icon}}" class="lessonDetail-item-cover" />
            <view class="lessonDetail-item-content">
              <view class="lessonDetail-item-title">{{ item.name }}</view>
              <view class="lessonDetail-item-flower"  wx:if="{{item.passed}}">
                <view
                  wx:for="{{item.flowerTotal}}"
                  wx:for-item="flower"
                  wx:key="{{index}}"
                >
                  <view
                    class="lessonDetail-item-flower-icon empty"
                    wx:if="{{index >= item.flower}}"
                  >
                  </view>
                  <view class="lessonDetail-item-flower-icon" wx:else> </view>
                </view>
              </view>
            </view>
            <view
              class="lessonDetail-item-icon"
              wx:if="{{item.passed || !item.unlocked}}"
            ></view>
          </view>
        </view>
      </scroll-view>
      <view class="lessonDetail-footer">
        <view class="-footer-down">
          <view class="-footer-downBtn -footer-ct"
                @tap="clickRightBtn">
            <image class="-footer-icon"
                   src="{{btnTextArray[nowCardNum].url}}"
                   mode="widthFix"></image>
            {{btnTextArray[nowCardNum].name}}
          </view>
          <view class="-footer-downBtn -footer-co" @tap="toLearnReport">
            <image class="-footer-icon"
                   src="https://pub.file.k12.vip/2020/03/27/1243422422436405250.png"
                   mode="widthFix"></image>
            学习报告
          </view>
        </view>
      </view>
    </view>
    <loaded :optionList.sync="flowerOption"></loaded>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '../components/header'
import loaded from '../components/loaded';
import dayjs from 'dayjs'

export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    lessonId: 0,
    lessonData: {},
    cardDetail: {},
    flowerOption: {},
    btnTextArray: [
      {
        url: 'https://pub.file.k12.vip/2020/03/27/1243425563684888577.png',
        name: '一键打卡'
      },
      {
        url: 'https://pub.file.k12.vip/2020/03/27/1243425563684888577.png',
        name: '重新打卡'
      },
      {
        url: 'https://pub.file.k12.vip/2020/04/14/1249910349219749889.png',
        name: '打卡日历'
      }
    ],
  }
  components = {
    mHeader,
    loaded
  }
  methods = {
    toLearnReport () {
      let {checkPointList} = this.lessonData
      if(!checkPointList[checkPointList.length - 1].unlocked) {
        wx.showToast({
          title: '学完课程才能查看学习报告哦！', //提示的内容,
          icon: 'none', //图标,
        });
        return
      }
      wx.navigateTo({
        url: `/user/report?id=${this.lessonId}`
      })
    },
    clickRightBtn() {
      let {checkPointList} = this.lessonData
      if (this.nowCardNum === 2) {
        wx.navigateTo({
          url: `/user/card?courseId=${this.lessonData.courseId}&name=${this.lessonData.courseName}`
        })
      } else if (this.nowCardNum === 1) {
        this.$invoke('loaded', 'downTime')
      } else {
        if(!checkPointList[checkPointList.length - 1].unlocked) {
          wx.showToast({
            title: '学完课程才能打卡哦！  ', //提示的内容,
            icon: 'none', //图标,
          });
          return
        }
        this.addMyCard()
      }
    },
    bindClickItem(item) {
      let { audioContext, playSound } = this.$parent.globalData
      let url =
        item.type == 1
          ? '/user/picture?id=' + item.id
          : '/user/video?id=' + item.id
      if (item.passed) {
        url += '&lookback=1'
      }
      if (!item.unlocked) return
      playSound(audioContext, 1)
      if (item.workCp) {
        wx.navigateTo({
          url: `/literacy/l_submitHomework?id=${item.id}`
        })
        return
      }
      if (item.type == 1) {
        wx.navigateTo({ url })
      } else {
        wx.navigateTo({ url })
      }
    }
  }
  events = {
    success() {
      wx.navigateTo({
        url: `/user/cardPoster?id=${this.lessonId}&type=1&category=2`
      });
      this.$broadcast('destroy')
    },
    back() {
      wx.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      })
    }
  }
  watch = {}
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    },
    nowCardNum() {
      let num = 0;
      console.log(this.lessonData.canCard, this.cardDetail.todayCard)
      if (this.lessonData.canCard && !this.cardDetail.todayCard) {
        num = 0;
      } else if (this.lessonData.canCard && this.cardDetail.todayCard) {
        num = 1;
      } else {
        num = 2;
      }
      return num;
    }

  }

  addMyCard() {
    let { _sa, api } = this.$parent.globalData;
    api.study.addCard({
      lessonId: this.lessonId
    }).then(({ data }) => {
      this.$invoke('loaded', 'downTime')
      this.$apply();
      _sa.track('courseClockRecord', {
        courseID: this.lessonData.courseId,
        courseTitle: this.lessonData.courseName,
        isSuccess: true,
        classID: this.lessonData.lessonId,
        className: this.lessonData.lessonName,
        classType: 3
      });
    });
  }

  getCardInfo() {
    let { api } = this.$parent.globalData
    api.study.countCard({
      courseId: this.lessonData.courseId
    }).then(res => {
      this.cardDetail = res.data.resultData;
      this.cardDetail.time = dayjs(+res.data.timestamp).format('MM月DD日');

      if (this.lessonData.canCard && !this.cardDetail.todayCard) {
        this.getSorceByRecordSource();
      } else {
        this.flowerOption = [
          `${this.cardDetail.time}打卡成功`,
          `制作精美打卡海报`
        ];
      }
      this.$apply();
    });
  }

  getSorceByRecordSource() {
    let { api } = this.$parent.globalData
    api.center.getSorceByRecordSource({
      lessonId: this.lessonId,
      source: 2
    }).then(({ data }) => {
      this.flowerOption = [
        `${this.cardDetail.time}打卡成功`,
        `获得${data.resultData.count}朵小红花`,
        `制作精美打卡海报`
      ];
      this.$apply();
    });
  }

  getThreeLessonInfo() {
    let { api } = this.$parent.globalData
    api.study
      .getThreeLessonInfo({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.lessonData = data.resultData
        this.getCardInfo()
        this.$apply()
      })
  }
  onLoad(option) {
    this.lessonId = option.id
  }
  onShow() {
    this.getThreeLessonInfo()

  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.lessonDetail {
  &-header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 60px;
    padding-top: 60px;
    height: 350px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 60px 0px rgba(206, 210, 218, 1);
    border-radius: 0px 0px 60px 60px;
    &-title {
      @include text-overflow;
      width: 400px;
      margin-bottom: 27px;
      font-size: 42px;
      font-weight: bold;
      color: #333;
    }
    &-num {
      font-size: 28px;
      color: #999;
    }
    &-flower {
      @include flex-center;
      margin-top: 34px;
      width: 200px;
      height: 70px;
      background: rgba(255, 195, 46, 1);
      border-radius: 35px;
      font-size: 36px;
      color: #fff;
      font-weight: 500;
    }
    &-icon {
      @include bg('/1.8/lesson/flower-icon.png');
      margin-right: 13px;
      width: 44px;
      height: 54px;
    }
    &-cover {
      width: 200px;
      height: 250px;
      border-radius: 30px;
    }
  }
  &-scroll {
    padding: 50px 50px 200px;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 40px;
    margin-bottom: 32px;
    width: 650px;
    height: 200px;
    background: rgba(99, 196, 255, 1);
    border-radius: 50px;
    &.kt {
      background: #98de39;
    }
    &.jn {
      background: #ff698c;
    }
    &.bp {
      background: #ff7d54;
    }
    &.disabled {
      background: #e2eaf1 !important;
    }
    &-cover {
      width: 74px;
      height: 101px;
    }
    &-content {
      flex: 1;
      margin-left: 36px;
      margin-right: 90px;
    }
    &-title {
      margin-bottom: 12px;
      font-size: 36px;
      font-weight: 500;
      color: #fff;
      .disabled & {
        color: #91a5ae;
      }
    }
    &-flower {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      height: 51px;
      &-icon {
        @include bg('/1.8/lesson/h.png');
        margin-right: 10px;
        width: 49px;
        height: 51px;
        &.empty {
          @include bg('/1.8/lesson/h-empty.png');
        }
      }
    }
    &-icon {
      @include bg('/1.8/lesson/right.png');
      width: 61px;
      height: 65px;
      .disabled & {
        @include bg('/1.8/lesson/suo.png');
      }
    }
  }
  &-footer {
    position: fixed;
    box-sizing: border-box;
    bottom: 0;
    width: 100%;
    /*height: 167px;*/
    padding: 30px 49px;
    background: rgba(255, 255, 255, 1);

    .-footer-down {
      @include flex-center;
      justify-content: space-between;
    }

    .-footer-downBtn {
      @include flex-center;
      text-align: center;
      width: 310px;
      height: 98px;
      border-radius: 49px;
      font-size: 32px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 98px;
    }

    .-footer-icon {
      width: 52px;
      height: 59px;
      margin-right: 18px;
    }

    .-footer-co {
      background-color: #45E05A;
    }

    .-footer-ct {
      background-color: #FFC81F;
    }
  }
}
</style>
