<template>
  <view class="container lesson">
    <mHeader title="我的课程"
             flag="0"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px;height: calc(100vh - {{height}}px)">

      <view class="no-login"
            wx:if="{{!logined}}">
        <image class="no-login-icon"
               src="https://pub.file.k12.vip/tbzw/1.3/login/lion_bg.png" />
        <text class="no-login-title">请登陆后查看本周课表~</text>
        <button class="no-login-btn"
                @tap="clickLoginBtn">立即登录</button>
      </view>
      <view class="empty"
            wx:if="{{!isBuy}}">
        <text class="empty-title">你还没有报名课程哦~</text>
        <text class="empty-text">我们为你推荐了其他小朋友都在学的动画课程</text>
        <button class="empty-btn"
                wx:for="{{recommendList}}"
                wx:key="{{index}}">
          <image class="empty-btn-image"
                 src="{{item.coverphoto}}" />
        </button>
      </view>
      <view>
        <view class="lesson-header">
          <view class="lesson-tab">
            <view class="lesson-tab-item {{nowWeek && 'active'}}"
                  @tap="clickTab({{true}})">
              本周上课
            </view>
            <view class="lesson-tab-item {{!nowWeek && 'active'}} "
                  @tap="clickTab({{false}})">
              上周上课
            </view>
          </view>
          <view class="lesson-all">全部课程<view class="lesson-all-icon"></view>
          </view>
        </view>
        <scroll-view class="lesson-scroll"
                     style="height: calc(100vh - {{height * 2 + 150 }}rpx)"
                     scroll-y
                     scroll-with-animation
                     scroll-into-view="{{scrollView}}">
          <view class="lesson-scroll-empty"
                wx:if="{{isEmpty}}">
            <image class="lesson-scroll-empty-img"
                   src="https://pub.file.k12.vip/tbzw/1.3/lion.png" />
            <text class="lesson-scroll-empty-text">本周没有要学习的课程</text>
            <view class="lesson-scroll-empty-btn-wrap">
              <view class="lesson-scroll-empty-btn"
                    @tap="clickEmptyBtn({{0}})">查看我的课程</view>
              <view class="lesson-scroll-empty-btn sub"
                    @tap="clickEmptyBtn({{1}})">报名更多课程</view>
            </view>
          </view>
          <view class="lesson-scroll-wrap">
            <view class="lesson-content"
                  id="{{item.isToday ? 'today' : ''}}"
                  wx:for="{{catalogData}}"
                  wx:key="{{item.lessonId}}">
              <view class="lesson-time">
                <text class="lesson-time-title">{{item.isToday ? '今日': item.week}}</text>
                <text class="lesson-time-text">{{item.dayTime}}</text>
              </view>
              <view class="lesson-list">
                <view class="lesson-item"
                      wx:for="{{item.lessonlist}}"
                      wx:for-item="lessonItem"
                      wx:key="{{lessonItem.id}}">
                  <image class="lesson-cover"
                         src="{{lessonItem.coverphoto}}" />
                  <view class="lesson-info">
                    <text class="lesson-title">{{lessonItem.name}}</text>
                    <view class="lesson-footer">
                      <text class="lesson-num">{{lessonItem.learnNum}}人已学</text>
                      <view class="lesson-btn {{lessonItem.stateClass}}"
                            @tap="bindClickBtn({{lessonItem}})">{{lessonItem.stateText}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>

    </view>
    <van-tabbar active="1"
                active-color="#58422B"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/home-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/home-pre.png"
               mode="aspectFit" />
        首页
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/sk-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/sk-pre.png"
               mode="aspectFit" />
        上课
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/serve-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/serve-pre.png"
               mode="aspectFit" />
        服务
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/my-pre.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
    <login :showPopup.sync="showPopup"
           :show.sync="showSelect"></login>
    <load wx:if="{{loading}}"></load>
    <error wx:if="{{isError}}"></error>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import dayjs from 'dayjs'
import testMixin from '../mixins/test'
import mHeader from '../components/header'
import login from '../components/login'
import load from '../components/load'
import error from '../components/error'
@connect({
  logined (state) {
    return state.user.logined
  }
})
export default class Lesson extends wepy.page {
  config = {
    navigationBarTitleText: '我的课程',
    usingComponents: {
      'van-tabbar': '../vant/tabbar/index',
      'van-tabbar-item': '../vant/tabbar-item/index',
      'van-popup': '../vant/popup/index'
    }
  }

  mixins = [testMixin]

  components = {
    mHeader,
    login,
    error,
    load
  }

  data = {
    isError: false,
    loading: false,
    showPopup: false,
    showSelect: false,
    isEmpty: false,
    isBuy: true,
    scrollView: '',
    catalogData: {},
    titleScrollTopArr: [],
    recommendList: [],
    nowWeek: true
  }

  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  watch = {
    logined (n) {
      if (n) {
        this.getAttendClassCatalog()
      }
    }
  }

  methods = {
    clickEmptyBtn (i) {
      if (i) {
        wx.redirectTo({ url: '/pages/index' })
      } else {
        wx.navigateTo({ url: '/user/myCourse' })
      }
    },
    clickLoginBtn () {
      console.log(111)
      this.showSelect = true
    },
    clickTab (s) {
      this.nowWeek = s
      this.listCompositionWeekLesson()
    },
    bindClickBtn (lesson) {
      if (!lesson.stage) {
        if (lesson.state !== 4) {
          wx.navigateTo({ url: '/pages/classroom?id=' + lesson.id })
        } else {
          wx.showToast({
            title: '课程尚未开始，先看看其他课程吧！', // 提示的内容,
            icon: 'none', // 图标,
            duration: 2000, // 延迟时间,
            mask: true
          })
        }
      } else if (lesson.stage === 1) {
        wx.navigateTo({ url: '/pages/study?id=' + lesson.id })
      } else if (lesson.stage === 2) {
        wx.navigateTo({ url: '/pages/test?id=' + lesson.id })
      } else {
        wx.navigateTo({ url: '/user/submitHomework?id=' + lesson.id })
      }
    }
  }

  events = {
    login () {
      this.getAttendClassCatalog()
    }
  }
  // 检查是否购买，并返回推荐课程
  getAttendClassCatalog () {
    this.loading = true
    let { api } = this.$parent.globalData
    api.study.getAttendClassCatalog().then(({ data }) => {
      this.isError = false
      this.loading = false
      if (!data.resultData.hasBuy) {
        this.isBuy = false
        this.recommendList = data.resultData
        this.$apply()
      } else {
        this.listCompositionWeekLesson()
      }
    }).catch(({ code }) => {
      this.loading = false
      if (code === 500) {
        this.isError = true
      }
      this.$apply()
    })
  }

  // 获取课程目录
  listCompositionWeekLesson () {
    this.loading = true
    let { api } = this.$parent.globalData
    api.study.listCompositionWeekLesson({
      nowWeek: this.nowWeek
    }).then(({ data }) => {
      this.isError = false
      this.loading = false
      if (data.resultData.length) {
        let weekArr = ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
        let today = dayjs(new Date()).format('YYYY/MM/DD')
        this.catalogData = data.resultData.map(e => {
          e.isToday = today === e.dayTime
          e.dayTime = dayjs(new Date(e.dayTime)).format('MM月DD日')
          e.week = weekArr[e.week - 1]
          e.lessonlist = e.lessonlist.map(_e => {
            let stateArr = ['补课', '开始学习', '交作业', '待开课', '回看', '预约上课']
            let classArr = ['bk', 'sk', 'jzy', 'dkk', 'hk', 'yy']
            _e.stateText = stateArr[_e.state - 1]
            _e.stateClass = classArr[_e.state - 1]
            return _e
          })
          return e
        })
        console.log(this.catalogData)
      } else {
        this.catalogData = []
      }
      this.isEmpty = !this.catalogData.length
      this.scrollView = ''
      setTimeout(() => {
        this.scrollView = 'today'
        this.$apply()
      }, 1000)
      this.$apply()
    }).catch(({ code }) => {
      this.loading = false
      if (code === 500) {
        this.isError = true
      }
      this.$apply()
    })
  }

  onShow () {
    if (this.logined) {
      this.getAttendClassCatalog()
    }
  }

  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.lesson {
  position: relative;
  color: #58422b;
  &-content {
    padding: 0 32px;
    display: flex;
  }
  &-time {
    display: flex;
    flex-direction: column;
    margin-right: 31px;
    &-title {
      margin-bottom: 19px;
      font-size: 33px;
      line-height: 33px;
      font-weight: bold;
      color: #474958;
    }
    &-text {
      font-size: 20px;
      color: #a8a8af;
    }
  }
  &-list {
    flex: 1;
  }
  &-item {
    margin-bottom: 27px;
    display: flex;
    width: 100%;
  }
  &-cover {
    margin-right: 33px;
    width: 160px;
    height: 200px;
    border-radius: 20px;
    background-color: #ccc;
  }
  &-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 16px;
  }
  &-title {
    margin-top: 20px;
    font-size: 32px;
    line-height: 32px;
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-num {
    font-size: 24px;
    color: #a8a8af;
  }
  &-btn {
    @include flex-center;
    width: 167px;
    height: 53px;
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(
      -37deg,
      rgba(67, 155, 255, 1),
      rgba(71, 132, 255, 1)
    );
    box-shadow: 0px 8px 8px 0px rgba(82, 136, 255, 0.4);
    border-radius: 27px;
    &.bk {
      background: linear-gradient(
        -37deg,
        rgba(15, 218, 130, 1),
        rgba(0, 209, 118, 1)
      );
      box-shadow: 0px 8px 8px 0px rgba(63, 211, 147, 0.4);
    }
    &.jzy {
      background: linear-gradient(
        -37deg,
        rgba(255, 192, 0, 1),
        rgba(254, 179, 18, 1)
      );
      box-shadow: 0px 5px 5px 0px rgba(255, 181, 76, 0.4);
    }
    &.hk {
      background: linear-gradient(
        -37deg,
        rgba(255, 142, 74, 1),
        rgba(255, 122, 50, 1)
      );
      box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
    }
    &.dkk {
      background: rgba(216, 213, 226, 1);
      box-shadow: none;
    }
  }
  .no-login {
    @include flex-column-center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 105px;
    z-index: 20;
    background-color: #fff;
    &-icon {
      width: 401px;
      height: 401px;
      margin-bottom: 54px;
    }
    &-title {
      font-size: 32px;
      color: #333;
      font-weight: 500;
    }
    &-btn {
      @include flex-center;
      margin-top: 39px;
      width: 267px;
      height: 73px;
      font-size: 32px;
      color: #fff;
      font-weight: 500;
      background: linear-gradient(
        -37deg,
        rgba(255, 192, 0, 1),
        rgba(254, 179, 18, 1)
      );
      box-shadow: 0px 5px 5px 0px rgba(255, 181, 76, 0.4);
      border-radius: 37px;
    }
  }
  .empty {
    @include flex-column-center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    background-color: #fff;
    &-title {
      align-self: flex-start;
      margin-top: 20px;
      margin-left: 32px;
      margin-bottom: 18px;
      font-size: 40px;
      font-weight: bold;
      color: #474958;
    }
    &-text {
      margin-left: 32px;
      align-self: flex-start;
      margin-bottom: 55px;
      font-size: 28px;
      color: #a8a8af;
    }
    &-btn {
      margin-bottom: 107px;
      width: 685px;
      height: 343px;
      border-radius: 27px;
      overflow: hidden;
      background-color: #ccc;
      &-img {
        width: 685px;
        height: 343px;
      }
    }
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 32px;
    height: 53px;
  }
  &-all {
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #a8a8af;
    font-weight: bold;
    &-icon {
      margin-left: 12px;
      width: 13px;
      height: 23px;
      background: url('https://pub.file.k12.vip/tbzw/course/my-icon-arrow.png')
        no-repeat;
      background-size: 100%;
    }
  }
  &-tab {
    display: flex;
    align-items: center;
    &-item {
      @include flex-center;
      margin-right: 22px;
      width: 167px;
      height: 53px;
      font-size: 27px;
      color: #fff;
      font-weight: bold;
      background-color: #dbd9e2;
      border-radius: 7px;
      &.active {
        background: linear-gradient(
          -37deg,
          rgba(46, 110, 255, 1),
          rgba(67, 129, 255, 1)
        );
      }
    }
  }
  &-scroll-wrap {
    padding-top: 33px;
    padding-bottom: 120px;
  }
  &-scroll {
    position: relative;
    &-empty {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #fff;
      &-img {
        margin-top: 248px;
        margin-bottom: 51px;
        width: 401px;
        height: 401px;
      }
      &-text {
        font-size: 32px;
        color: #333;
      }
      &-btn {
        @include flex-center;
        margin: 0 22px;
        width: 267px;
        height: 73px;
        font-size: 32px;
        color: #fff;
        background: linear-gradient(
          -37deg,
          rgba(255, 142, 74, 1),
          rgba(255, 122, 50, 1)
        );
        box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
        border-radius: 37px;
        &.sub {
          background: linear-gradient(
            -37deg,
            rgba(255, 192, 0, 1),
            rgba(254, 179, 18, 1)
          );
          box-shadow: 0px 5px 5px 0px rgba(255, 181, 76, 0.4);
        }
        &-wrap {
          @include flex-center;
          margin-top: 39px;
        }
      }
    }
  }
}
</style>
