<!--  -->
<template>
  <view class="container login">
    <mHeader flag="4" bgColor="#FAFAFA"></mHeader>
    <view class="container-scroll login-scroll" style="margin-top:{{height}}px">
      <view class="login-logo">
        <image
          src="https://pub.file.k12.vip/composition/login/logo.png"
          class="login-logo-img"
        />
        <view class="login-logo-content">
          <text class="login-logo-title">乐小狮大语文</text>
          <!-- <text class="login-logo-text">学<text></text>技<text></text>巧<text></text>积<text></text>素</text> -->
        </view>
      </view>
      <view class="login-input">
        <input
          value="{{form.phone}}"
          bindinput="bindInputChange('phone')"
          type="text"
          placeholder-class="placeholder"
          placeholder="请输入手机号码"
        />
        <view
          class="send-code-btn {{codeTime ? 'isSend' : ''}}"
          @tap="clickSendCode"
          wx:if="{{type}}"
        >
          {{ codeTime ? codeTime + 's' : '获取验证码' }}
        </view>
      </view>
      <view class="login-input">
        <input
          value="{{form.password}}"
          bindinput="bindInputChange('password')"
          type="text"
          id="password"
          focus="{{focus}}"
          password="{{!type}}"
          placeholder-class="placeholder"
          placeholder="{{type ? '请输入验证码' : '请输入密码'}}"
        />
      </view>
      <view class="login-submit-btn" @tap="clickLogin">登录</view>
      <view class="login-change-btn" @tap="changeLoginType">{{
        type ? '账号密码登录' : '短信验证码登录'
      }}</view>
      <view class="login-reset-password" wx:if="{{!type}}" @tap="clickReset">
        忘记密码？
      </view>
      <view class="login-message">
        <view class="login-message-icon"></view>
        <text class="login-message-text">
          购买课程后，账号密码将通过短信发送给您；如果未收到短信，可使用“短信验证码登录”。
        </text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import mHeader from '@/components/header'
import { updateUserInfo, changeLoginStatus } from '../store/actions/index.js'
@connect(
  {},
  {
    updateUserInfo,
    changeLoginStatus
  }
)
export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    focus: false,
    type: 0,
    codeTime: 0,
    form: {
      phone: '',
      password: ''
    }
  }
  // watch = {
  //   form (v, o) {
  //     if (v.phone.length >= 10) {
  //       console.log(v.phone.length)
  //       this.focus = true
  //     }
  //   }
  // }
  components = {
    mHeader
  }
  methods = {
    clickReset() {
      wx.navigateTo({ url: '/pages/resetPwd' })
    },
    bindInputChange(name, event) {
      if (name === 'phone') {
        if (event.detail.value.length === 11) {
          this.focus = true
        } else {
          this.focus = false
        }
      }
      this.form[name] = event.detail.value
    },
    clickSendCode() {
      let { phone } = this.form
      if (this.codeTime) return
      if (!this.isPhoneVailable(phone)) {
        wx.showToast({
          title: '请输入正确的手机号', // 提示的内容,
          icon: 'none', // 图标,
          duration: 2000 // 延迟时间
        })
        return
      }
      this.codeTime = 60
      let { api } = this.$parent.globalData
      api.user
        .sendCode({
          phone
        })
        .then(() => {
          this.downTime()
          this.focus = true
        })
    },
    changeLoginType() {
      this.form.password = ''
      this.type = this.type ? 0 : 1
    },
    clickLogin() {
      let { phone, password } = this.form
      let { type, isPhoneVailable } = this
      let { api } = this.$parent.globalData
      let params = {
        phone
      }
      let loginFunc = type
        ? api.user.loginWithPhone
        : api.user.loginWithPassword
      if (!isPhoneVailable(phone)) {
        wx.showToast({
          title: '请输入正确的手机号', // 提示的内容,
          icon: 'none' // 图标,
        })
        return
      }
      if (!password) {
        wx.showToast({
          title: type ? '请输入验证码' : '请输入密码', // 提示的内容,
          icon: 'none' // 图标,
        })
        return
      }
      params[type ? 'code' : 'password'] = password
      loginFunc(params).then(({ data }) => {
        let { _sa } = this.$parent.globalData
        api.center.getBottomTipsVO().then(res => {
          wepy.$store.dispatch({
            type: 'UPDATE_TAB_REMIND',
            payload: res.data.resultData
          })
          this.methods.changeLoginStatus(true)
          this.methods.updateUserInfo(data.resultData)
          wx.navigateBack()
        })
        _sa.login(data.resultData.userId)
        _sa.init()
      })
    }
  }
  downTime() {
    if (this.codeTime <= 1) {
      this.codeTime = 0
    } else {
      this.codeTime -= 1
      setTimeout(() => {
        this.downTime()
        this.$apply()
      }, 1000)
    }
  }
  isPhoneVailable(phone) {
    var myreg = /^[1][0-9]{10}$/
    if (!myreg.test(phone)) {
      return false
    } else {
      return true
    }
  }

  events = {
    back() {
      wx.navigateBack()
    }
  }
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.login {
  &-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .send-code-btn {
    @include flex-center;
    position: absolute;
    right: 28px;
    top: 50%;
    width: 208px;
    height: 72px;
    font-size: 28px;
    font-weight: 500;
    color: rgba($color: #58422b, $alpha: 0.6);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 8px 0px rgba(127, 125, 117, 0.08);
    border-radius: 36px;
    transform: translateY(-50%);
    z-index: 1000;
    &.isSend {
      color: rgba($color: #58422b, $alpha: 0.5);
      background-color: #ededea;
    }
  }
  &-reset-password {
    position: absolute;
    right: 96px;
    bottom: 114px;
    color: #58422b;
    font-size: 28px;
  }
  &-message {
    display: flex;
    position: fixed;
    bottom: 64px;
    left: 50%;
    transform: translateX(-50%);
    &-icon {
      margin-top: 6px;
      margin-right: 12px;
      width: 24px;
      height: 24px;
      background: url('https://pub.file.k12.vip/composition/login/login-icon-lock prompt@3x.png')
        no-repeat;
      background-size: 100%;
    }
    &-text {
      width: 480px;
      color: rgba($color: #343230, $alpha: 0.3);
      font-size: 24px;
      line-height: 34px;
    }
  }
  &-submit-btn,
  &-change-btn {
    @include flex-center;
    box-sizing: border-box;
    margin-top: 12px;
    width: 558px;
    height: 100px;
    color: #58422b;
    font-size: 32px;
    font-weight: 500;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    border-radius: 50px;
  }
  &-change-btn {
    margin-top: 68px;
    color: rgba($color: #58422b, $alpha: 0.7);
    background: #fff;
    border: 2px solid rgba(88, 66, 43, 0.3);
  }
  &-logo {
    display: flex;
    padding-top: 80px;
    margin-bottom: 64px;
    &-img {
      margin-right: 20px;
      width: 112px;
      height: 112px;
      border-radius: 20px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &-title {
      font-size: 48px;
      line-height: 66px;
      color: #58422b;
      font-weight: 600;
    }
    &-text {
      font-size: 28px;
      line-height: 40px;
      color: rgba($color: #58422b, $alpha: 0.6);
      text {
        margin: 0 13px;
      }
    }
  }
  &-input {
    @include flex-center;
    position: relative;
    box-sizing: border-box;
    padding-left: 48px;
    margin: 0 48px;
    margin-bottom: 32px;
    width: 558px;
    height: 96px;
    background: #f8f8f6;
    border-radius: 48px;
    input,
    &-text {
      width: 100%;
      height: 96px;
      font-size: 34px;
      color: #58422b;
    }
    &-text {
      display: flex;
      align-items: center;
    }
  }
}
.placeholder {
  width: 100%;
  font-size: 28px;
  color: rgba($color: #343230, $alpha: 0.4);
}

@media screen and (min-width: 700px) {
  .login-logo {
    padding-top: 40px;
    margin-bottom: 32px;
    &-img {
      margin-right: 10px;
      width: 80px;
      height: 80px;
    }
    &-title {
      font-size: 30px;
      line-height: 50px;
    }
    &-text {
      font-size: 17px;
      line-height: 32px;
    }
  }
  .login-input {
    padding-left: 20px;
    width: 500px;
    height: 60px;
    margin-bottom: 30px;
    input {
      font-size: 16px;
      height: 60px;
    }
  }
  .placeholder {
    font-size: 16px;
  }
  .login-submit-btn,
  .login-change-btn {
    width: 500px;
    height: 60px;
    font-size: 16px;
  }
  .login-change-btn {
    margin-top: 64px;
  }
  .login-reset-password {
    bottom: 82px;
    font-size: 14px;
    right: 120px;
  }
  .login .send-code-btn {
    right: 14px;
    width: 104px;
    height: 40px;
    font-size: 14px;
  }
  .login-message-text {
    font-size: 18px;
  }
}
</style>
