<template>
  <view class="container p-myWork">
    <mHeader title="我的作业"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="p-myWork-tab">
        <view class="-tab-text {{tabActive === '1' ? '-active' : ''}}"
              @tap="changeTab({{'1'}})">未提交</view>
        <view class="-tab-text {{tabActive === '2' ? '-active' : ''}}"
              @tap="changeTab({{'2'}})">已提交</view>
      </view>
      <repeat for="{{dataList}}"
              key="index"
              index="index"
              item="list">
        <view class="p-myWork-list">
          <view class="-list-title">
            <view class="-list-title-left">{{list.gradeText}}</view>
            <view class="-list-title-right"
                  @tap="toDetail({{list}})">
              查看全部
              <image class="-icon"
                     src="https://pub.file.k12.vip/tbzw/word/icon-return.png"></image>
            </view>
          </view>
          <repeat for="{{list.lessons}}"
                  key="index"
                  index="index"
                  item="item">
            <view class="-list-item">
              <view class="-list-item-left">
                <view class="-num">{{index+1}}</view>
                <view class="-name">{{item.name}}</view>
              </view>
              <view class="-list-item-right"
                    @tap="workDetail({{item}})">
                <image class="-icon"
                       wx:if="{{tabActive==='1'}}"
                       src="https://pub.file.k12.vip/2019/06/05/1136167662351831042.png"></image>
                <image class="-icon"
                       wx:if="{{tabActive==='2'}}"
                       src="https://pub.file.k12.vip/2019/06/05/1136167768069263362.png"></image>
                {{tabActive==='1' ? '交作业' : '看点评'}}
              </view>
            </view>
          </repeat>
        </view>
      </repeat>
      <view wx:if="{{!dataList.length}}">
        <emptyState :emptyInfo.sync="emptyOption"></emptyState>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import mHeader from '../components/header'
import emptyState from '../components/emptyState'

export default class MyWork extends wepy.page {
  config = {
    navigationBarTitleText: '我的作业'
  };
  components = {
    mHeader,
    emptyState
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  data = {
    tabActive: '1',
    dataList: [],
    emptyOption: {
      url: 'https://pub.file.k12.vip/tbzw/v2/empty/wtj.png',
      text: '真棒，你没有需要上交的作业！'
    }
  };

  getList () {
    api.study.listExistWorkByPage({
      existwork: this.tabActive !== '1'
    })
      .then(({ data }) => {
        this.dataList = data.resultData
        this.$apply()
      })
  }

  methods = {
    changeTab (num) {
      this.tabActive = num
      if (!this.dataList.length) {
        this.emptyOption = {
          url: `https://pub.file.k12.vip/tbzw/v2/empty/${this.tabActive === '1' ? 'wtj' : 'ytj'}.png`,
          text: this.tabActive !== '1' ? '真棒，你没有需要上交的作业！' : '你还没有交过作业，上课后别忘记交作业哦！'
        }
      }
      this.getList()
    },
    toDetail (params) {
      wx.navigateTo({ url: `/pages/myWorkAll?type=${this.tabActive}&name=${params.gradeText}&grade=${params.grade}` })
    },
    workDetail (item) {
      if (this.tabActive === '1') {
        wx.navigateTo({ url: `/pages/submitHomework?id=${item.lessonId}` })
      } else {
        wx.navigateTo({ url: `/pages/completionOfWork?type=1&id=${item.lessonId}` })
      }
    }
  };

  events = {};

  onLoad () {
    this.getList()
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-myWork {
  &-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 244px;
    border-bottom: 1px solid #f5f5f5;

    .-tab-text {
      padding: 36px 0 32px 0;
      height: 40px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(88, 66, 43, 0.3);
      border-bottom: 8px solid transparent;
    }

    .-active {
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      border-bottom: 8px solid rgba(249, 230, 11, 1);
    }
  }

  &-list {
    border-bottom: 10px solid #f6f5f4;

    .-list-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 32px 32px 24px;

      &-left {
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      &-right {
        height: 34px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(88, 66, 43, 0.5);
        line-height: 34px;

        .-icon {
          margin-left: 12px;
          width: 10px;
          height: 20px;
        }
      }
    }

    .-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 26px 32px 30px;
      border-bottom: 1px solid #f5f5f5;

      &-left {
        @include flex-center;

        .-num {
          @include flex-center;
          @include bg('/word/ title-tag.png');
          margin-right: 16px;
          width: 52px;
          height: 32px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(88, 66, 43, 1);
        }

        .-name {
          @include text-overflow(400px);
          height: 40px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(70, 65, 60, 1);
          line-height: 40px;
        }
      }

      &-right {
        @include flex-center;
        width: 140px;
        height: 46px;
        background: rgba(34, 234, 171, 1);
        border-radius: 22px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);

        .-icon {
          margin-right: 10px;
          width: 21px;
          height: 21px;
        }
      }
    }
  }
}
</style>
