<template>
  <view class="container picture">
    <mHeader
      title=""
      bgColor="transparent"
      :showBtn.sync="showBtn"
      flag="3"
    ></mHeader>
    <view class="picture-item">
      <image class="picture-item-img" src="" />
      <view class="picture-item-text">
        又走到了那条布满小石子的路上去了......哇哦，那边危险！！不过小猪还是义无反顾地往那边走去了。
        不停有小石子从上面掉下来
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '../components/header'
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {}
  components = {
    mHeader
  }
  methods = {}
  events = {}
  watch = {}
  computed = {}
  onLoad() {}
  onShow() {}
}
</script>
<style lang="scss">
.picture {
  &-item {
    position: relative;
    height: 100vh;
    background: #62b09a;
    &-img {
      width: 100vw;
      height: 100vh;
    }
    &-text {
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      bottom: 140px;
      padding: 48px;
      width: 638px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 64px;
      border: 8px solid rgba(255, 255, 255, 1);
      transform: translateX(-50%);
      font-size: 40px;
      color: #333;
    }
  }
  &-num {
  }
}
</style>
