<template>
  <view>
    <scroll-view class="item-scroll"
                 @scrolltolower="bindLoadItem"
                 scroll-y
                 scroll-with-animation>
      <view class="container">
        <mHeader flag="0"
                 title="作品表彰"></mHeader>
        <view class="container-scroll p-praiseOfWorks"
              style="margin-top:{{height}}px">
          <repeat for="{{dataList}}"
                  key="index"
                  index="index"
                  item="item">
            <view class="p-praiseOfWorks-item">
              <view class="p-praiseOfWorks-item-top">
                <view class="-item-top">
                  <view class="-item-top-info">
                    <view class="-item-top-left">
                      <image class="-left-img"
                             src="{{item.stuImg}}"></image>
                    </view>
                    <view class="-item-top-right">
                      <view class="-right-name">{{item.stuName}}</view>
                      <view class="-right-time">{{item.worktime}}</view>
                    </view>
                  </view>

                  <view class="-item-top-icon">
                    <view class="-item-top-icon-num">
                      {{item.praiseNum}}次
                    </view>
                    <view class="-item-top-icon-text">被表扬</view>
                  </view>
                </view>

                <!--<view class="-item-text" wx:if="{{item.homeworkTitle}}">{{item.homeworkTitle}}</view>-->

                <view class="-item-down">
                  <view class="-item-down-wrap"
                        wx:if="{{item.homeworkType == 2}}">
                    <image class="-item-down-img"
                           wx:for="{{item.workImg}}"
                           wx:key="{{item}}"
                           wx:for-index="idx"
                           @tap="enlargeImage(1, {{index}}, {{idx}})"
                           src="{{item}}"></image>
                  </view>

                  <view class="-item-down-audio"
                        @tap="changeAudioStatus({{item}},1)"
                        wx:if="{{item.homeworkType==1}}">
                    <view class="-reply-icon">
                      <view class="icon"
                            wx:if="{{!item.isStuPlay}}"></view>
                      <view class="playIcon"
                            wx:if="{{item.isStuPlay}}"></view>
                    </view>
                    <view class="-reply-time">{{item.duration}}</view>
                  </view>
                </view>

                <view class="-item-footer">
                  <view class="-item-footer-wrap"
                        @tap="addMyLike({{item}})">
                    <view class="-texiao"
                          wx:if="{{dataItem.workId === item.workId}}"
                          style="background-position-y:-{{backgroundY}}rpx;">
                    </view>
                    <image class="-img {{dataItem.workId === item.workId ? '-icon-animation' : ''}}"
                           wx:if="{{!item.myLike}}"
                           src="https://pub.file.k12.vip/tbzw/word-detail/icon-give-pre.png"></image>
                    <image class="-img"
                           wx:if="{{item.myLike}}"
                           src="https://pub.file.k12.vip/2019/06/06/1136572565700235266.png"></image>
                    <text>{{item.like}}</text>
                  </view>
                  <view class="-item-footer-wrap"
                        @tap="toWorkDetail({{item}})">
                    <image class="-img"
                           wx:if="{{!item.myLike}}"
                           src="https://pub.file.k12.vip/poem/1_2/zybz-icon-review@3x.png"></image>
                    <text>看点评</text>
                  </view>
                </view>
              </view>

              <view class="p-praiseOfWorks-item-teacher">
                <view class="-teacher-title">
                  <image class="-img"
                         wx:if="{{!item.myLike}}"
                         src="https://pub.file.k12.vip/poem/1_2/Stroke 3@3x.png"></image>
                  <text class="-text">点评老师：{{item.teacherName}}</text>
                  <image class="-img"
                         wx:if="{{!item.myLike}}"
                         src="https://pub.file.k12.vip/poem/1_2/Stroke 3@3x.png"></image>
                </view>
                <view class="-teacher-content"
                      wx:if="{{item.replyText}}">{{item.replyText}}</view>

                <view class="-teacher-audio"
                      @tap="changeAudioStatus({{item}},2)"
                      wx:if="{{item.replyAudioAuthorUrl}}">
                  <view class="-reply-icon">
                    <view class="icon"
                          wx:if="{{!item.isTeaPlay}}"></view>
                    <view class="playIcon"
                          wx:if="{{item.isTeaPlay}}"></view>
                  </view>
                  <view class="-reply-time">{{item.replyDuration}}</view>
                </view>

                <view class="-teacher-img">
                  <image class="-img"
                         wx:for="{{item.replyImg}}"
                         wx:key="{{item}}"
                         wx:for-index="idx"
                         @tap="enlargeImage(2, {{index}}, {{idx}})"
                         src="{{item}}"></image>
                </view>
              </view>
            </view>
          </repeat>
        </view>

        <lookImage :isShow.sync="isShowImage"
                   :imgUrl.sync="itemUrl"></lookImage>
      </view>

    </scroll-view>
    <van-tabbar active="1"
                z-index="999"
                active-color="#58422B"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/icon-jrxx.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-jrxx1.png"
               mode="aspectFit" />
        今日学习
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/icon-zpbz.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-zpbz1.png"
               mode="aspectFit" />
        作品表彰
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.todaycard}}">
        <image slot="icon"
               src="../assets/image/icon-dkjl.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-dkjl1.png"
               mode="aspectFit" />
        打卡记录
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.uctip}}">
        <image slot="icon"
               src="../assets/image/icon-grzx.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/icon-grzx1.png"
               mode="aspectFit" />
        个人中心
      </van-tabbar-item>
    </van-tabbar>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import api from '../request/api'
import dayjs from 'dayjs'
import testMixin from '../mixins/test'
import mHeader from '../components/header'
import lookImage from '../components/lookImage'

@connect({
  userInfo (state) {
    return state.user.userInfo
  },
  remindData (state) {
    return state.user.remindData
  }
})
export default class PraiseOfWorks extends wepy.page {
  config = {
    navigationBarTitleText: '作品表彰',
    usingComponents: {
      'van-tabbar': '../vant/tabbar/index',
      'van-tabbar-item': '../vant/tabbar-item/index',
      'van-icon': '../vant/icon/index',
      'van-popup': '../vant/popup/index'
    }
  };
  components = {
    mHeader,
    lookImage
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  mixins = [testMixin];

  data = {
    page: {
      current: 1,
      size: 10,
      total: ''
    },
    isShowImage: false,
    dataItem: '',
    itemUrl: '',
    durationTime: '',
    backgroundY: 0,
    dataList: []
  };

  getList () {
    api.study.listWorkPraiseByPage({
      current: this.page.current,
      size: this.page.size
    })
      .then(({ data }) => {
        let arraySt = data.resultData.records

        arraySt.forEach(item => {
          item.workImg = item.workImg && item.workImg.split(',')
          item.workImgSrc = item.workImgSrc && item.workImgSrc.split(',')
          item.replyImg = item.replyImg && item.replyImg.split(',')
          item.replyImgSrc = item.replyImg && item.replyImgSrc.split(',')
        })

        if (this.page.current > 1) {
          this.dataList = this.dataList.concat(data.resultData.records)
        } else {
          this.dataList = data.resultData.records
        }

        this.dataList.forEach(item => {
          item.worktime = dayjs(+item.worktime).format('YYYY-MM-DD HH:mm')
          item.replyDuration = this.timeToFormat(item.replyDuration)
          item.duration = this.timeToFormat(item.duration)
          item.isStuPlay = false
          item.isTeaPlay = false
        })

        this.page.total = data.resultData.total
        this.$apply()
      })
  };

  startLikeAnimation () {
    const base = 270 / 414
    const bgBase = 13865 / 414
    const width = 276
    let height = width * base
    let time = (1000 * 0.75) / 51
    let bgHeight = parseInt(width * bgBase)
    setTimeout(() => {
      if (this.backgroundY < bgHeight) {
        this.backgroundY += height
        this.startLikeAnimation()
      } else {
        this.backgroundY = 0
      }
      this.$apply()
    }, time)
  }

  initPlayAudio (src) {
    this.innerAudioContext && this.innerAudioContext.destroy()
    this.innerAudioContext = wx.createInnerAudioContext()
    this.innerAudioContext.src = src

    this.innerAudioContext.onPlay(() => {
      console.log('监听开始播放')
    })

    this.innerAudioContext.onEnded(() => {
      for (let data of this.dataList) {
        data.isStuPlay = false
        data.isTeaPlay = false
      }
    })
  }

  timeToFormat (times) {
    var result = '00 : 00'
    var minute, second
    if (times > 0) {
      minute = Math.floor(times / 60)
      if (minute < 10) {
        minute = '0' + minute
      }

      second = Math.floor((times - 60 * minute) % 60)
      if (second < 10) {
        second = '0' + second
      }
      result = `${minute} : ${second}`
    }
    return result
  };

  events = {
    changePopupStatus () {
      this.isShowImage = false
    }
  };
  methods = {
    changeAudioStatus (item, num) {
      if (num == 1) {
        for (let data of this.dataList) {
          if (item.workId == data.workId) {
            data.isStuPlay = !data.isStuPlay
          } else {
            data.isStuPlay = false
          }
          data.isTeaPlay = false
        }

        if (item.isStuPlay) {
          item.isStuPlay = false
          this.innerAudioContext.stop()
        } else {
          item.isStuPlay = true
          this.initPlayAudio(item.workAudio)
          this.innerAudioContext.play()
        }
      } else {
        for (let data of this.dataList) {
          if (item.workId == data.workId) {
            data.isTeaPlay = !data.isTeaPlay
          } else {
            data.isTeaPlay = false
          }
          data.isStuPlay = false
        }

        if (item.isTeaPlay) {
          item.isTeaPlay = false
          this.innerAudioContext.stop()
        } else {
          item.isTeaPlay = true
          this.initPlayAudio(item.replyAudioAuthorUrl)
          this.innerAudioContext.play()
        }
      }

      this.$apply()
    },
    enlargeImage (type, index, num) {

      if (type === '1') {
        this.itemUrl = this.dataList[index].workImgSrc[num]
      } else {
        this.itemUrl = this.dataList[index].replyImgSrc[num]
      }

      this.isShowImage = true
    },
    toWorkDetail (data) {
      wx.navigateTo({ url: `/user/completionOfWork?type=2&id=${data.workId}` })
    },
    addMyLike (item) {
      if (!item.myLike) {
        api.study.addLike({
          workId: item.workId
        }).then(() => {
          this.dataItem = item
          setTimeout(() => {
            this.startLikeAnimation()
          }, 500)

          setTimeout(() => {
            this.getList()
            this.$apply()
          }, 900)
        })
      } else {
        wx.showToast({
          icon: 'none',
          title: '你已经点过赞啦~'
        })
      }
    },
    bindLoadItem (data) {
      if (this.page.current < Math.ceil(this.page.total / this.page.size)) {
        this.page.current++
        this.getList()
      }
    }
  };

  onLoad () {
    this.getList()
  }

  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
.item-scroll {
  height: calc(100vh - 100px);
}

.p-praiseOfWorks {
  &-item {
    &-top {
      .-item-top {
        display: flex;
        justify-content: space-between;
        padding: 26px 32px 0;

        &-info {
          display: flex;
        }

        &-left {
          .-left-img {
            margin-right: 12px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
          }
        }

        &-right {
          .-right-name {
            height: 40px;
            font-size: 28px;
            font-weight: 500;
            color: rgba(88, 66, 43, 1);
            line-height: 40px;
          }

          .-right-time {
            height: 28px;
            font-size: 20px;
            font-weight: 400;
            color: rgba(88, 66, 43, 0.5);
            line-height: 28px;
          }

          .-right-work {
            margin-top: 16px;
            width: 280px;
            height: 280px;
          }

          .-right-tip {
            position: absolute;
            top: 180px;
            right: 12px;
            @include bg('/khzy/bubbles.png');
            width: 166px;
            height: 128px;

            .-tip-text {
              text-align: center;
              margin-top: 40px;
              margin-left: 40px;
              width: 120px;
              height: 56px;
              font-size: 20px;
              font-weight: 500;
              color: rgba(88, 66, 43, 1);
            }
          }

          .-right-btn {
            margin-top: 32px;
            text-align: center;
            width: 284px;
            height: 64px;
            border-radius: 50px;
            border: 2px solid rgba(88, 66, 43, 0.2);
            font-size: 28px;
            font-weight: 500;
            color: rgba(88, 66, 43, 1);
            line-height: 64px;
          }
        }

        &-icon {
          @include bg('/v2/zpbz/icon-xunzhang.png');
          width: 128px;
          height: 138px;
          text-align: center;

          &-num {
            margin-top: 50px;
            height: 40px;
            font-size: 24px;
            font-weight: 600;
            color: rgba(213, 147, 15, 1);
            line-height: 40px;
            text-shadow: 0px 2px 2px rgba(155, 79, 15, 1);
          }

          &-text {
            height: 23px;
            font-size: 18px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            line-height: 23px;
          }
        }
      }

      .-item-text {
        padding: 0 32px;
        margin: 0 0 24px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(59, 63, 60, 1);
        line-height: 44px;
      }

      .-item-down {
        display: flex;
        padding: 0 32px 24px;
        border-bottom: 2px solid #f8f8f8;

        &-wrap {
          display: flex;
        }

        &-img {
          margin-right: 12px;
          width: 220px;
          height: 220px;
        }

        &-audio {
          @include flex-center;
          justify-content: space-between;
          padding: 20px 32px;
          width: 488px;
          background: rgba(255, 245, 209, 1);
          border-radius: 39px;
          border: 3px solid rgba(232, 197, 157, 1);

          .-reply-icon {
            .icon {
              @include bg('/sk/icon-audio.png');
              width: 26px;
              height: 43px;
            }

            .playIcon {
              @include bg('/v2/audio-pay.gif');
              width: 26px;
              height: 43px;
            }
          }

          .-reply-time {
            height: 26px;
            font-size: 19px;
            font-weight: 600;
            color: rgba(209, 138, 59, 1);
            line-height: 26px;
          }
        }
      }

      .-item-footer {
        position: relative;
        display: flex;
        height: 66px;
        line-height: 66px;
        font-size: 24px;
        font-weight: 600;
        color: rgba(171, 160, 149, 1);
        line-height: 32px;

        &-wrap {
          width: 50%;
          @include flex-center;

          .-texiao {
            @include texiao;
            left: 40px;
            bottom: 25px;
          }

          .-icon-animation {
            @include texiao-icon;
          }

          .-img {
            margin-right: 8px;
            width: 40px;
            height: 40px;
          }
        }
      }
    }

    &-teacher {
      padding: 32px 0 24px;
      width: 100%;
      background: rgba(255, 252, 243, 1);
      border-bottom: 15px solid #f8f8f8;

      .-teacher-title {
        @include flex-center;
        width: 328px;
        height: 52px;
        background: rgba(255, 245, 209, 1);
        border-radius: 0px 200px 200px 0px;
        opacity: 0.7;
        margin-bottom: 24px;

        .-text {
          height: 52px;
          font-size: 24px;
          font-weight: 500;
          color: rgba(209, 138, 59, 1);
          line-height: 52px;
          margin: 0 8px;
        }

        .-img {
          width: 16px;
          height: 14px;
        }
      }

      .-teacher-content {
        padding: 0 32px;
        margin: 32px 0 24px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(59, 63, 60, 1);
        line-height: 40px;
      }

      .-teacher-audio {
        @include flex-center;
        justify-content: space-between;

        margin: 24px 32px 26px;
        padding: 16px 24px 14px;
        width: 390px;
        background: rgba(255, 245, 209, 1);
        border-radius: 29px;
        border: 2px solid rgba(232, 197, 157, 1);

        .-reply-icon {
          .icon {
            @include bg('/sk/icon-audio.png');
            width: 18px;
            height: 32px;
          }

          .playIcon {
            @include bg('/v2/audio-pay.gif');
            width: 18px;
            height: 32px;
          }
        }

        .-reply-time {
          height: 26px;
          font-size: 19px;
          font-weight: 600;
          color: rgba(209, 138, 59, 1);
          line-height: 26px;
        }
      }

      .-teacher-img {
        display: flex;
        padding: 0 32px;

        .-img {
          margin-right: 12px;
          width: 220px;
          height: 220px;
        }
      }
    }
  }
}
</style>
