<!--  -->
<template>
  <view class='container ready'>
    <mHeader title="课前热身" flag="4"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="header">
        <view class="header-left">
          <image class="header-avatar"
                 src="{{roomData.teacherImg}}" />
          <text class="header-title">{{roomData.teacherName}}</text>
          <text class="header-subtitle">著名写作老师</text>
        </view>
        <view class="header-right {{isReady && 'isReady'}}">
          <view>
            <view class="header-student {{readyArr[index] && 'isReady'}}"
                  wx:for="{{mateInfo}}"
                  wx:key="{{item.mateId}}">
              <image class="header-student-avatar"
                     src="{{item.mateImg}}" />
              <view class="header-status">{{readyArr[index] ? '已准备' : '准备中...'}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="content"
            style="height:calc(100vh - 254rpx - {{height * 2}}rpx)">
        <view class="chart-item">
          <image class="chart-avatar"
                 src="{{roomData.teacherImg}}" />
          <view class="chart-right">
            <text class="chart-title">木木老师</text>
            <view class="chart-content-wrap">

              <view class="chart-content voice">
                <view class="icon"></view>
              </view>
              <view class="chart-time">{{timeText}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="ready-btn {{isReady && 'show'}}"
          @tap="clickStudy">{{time ? '开始上课（' + time + ')s' : '开始上课'}}）</view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '@/components/header'
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '',
    'usingComponents': {
      'van-popup': '../vant/popup/index'
    }
  };
  data = {
    lessonId: 0,
    aduioContext: null,
    readyArr: [0, 0, 0, 0],
    roomData: {},
    courseInfo: {},
    mateInfo: [],
    duration: 0,
    currentTime: 0,
    time: 3,
    isReady: false,
    showContinueDiaolig: true,
    timeText: '00’’00’'
  };
  components = {
    mHeader
  };
  methods = {
    clickStudy () {
      this.time = 0
    }
  };
  events = {
    back() {
      wx.redirectTo({ url: '/pages/catalog' })
    }
  };
  watch = {};
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  imitateReady () {
    console.log(this)
    let { readyArr } = this
    let random = parseInt(Math.random() * 3)
    this.readyArr[random] = 1
    console.log(readyArr)
    if (!(readyArr[0] && readyArr[1] && readyArr[2])) {
      console.log(111)
      setTimeout(() => {
        this.imitateReady()
        this.$apply()
      }, 300)
    } else {

    }
  }

  downTime () {
    if (this.time >= 1) {
      this.time -= 1
      setTimeout(() => {
        this.downTime()
      }, 1000)
    } else {
      console.log('endtime')
      this.readyArr[3] = 1
      wx.navigateTo({ url: '/pages/study?id=' + this.lessonId })
    }
    this.$apply()
  }

  initAudio (src) {
    console.log(src)
    let { audioContext } = this
    audioContext.src = src
    setTimeout(() => {
      audioContext.play()
    }, 500)
    audioContext.onEnded(() => {
      console.log('end')
      this.isReady = true
      this.imitateReady()
      setTimeout(() => {
        this.downTime()
      }, 1500)
      // this.randomImitateReady()
      this.$apply()
    })
    audioContext.onTimeUpdate(() => {
      if (!this.currentTime) {
        this.duration = parseInt(audioContext.duration)
      }
      if (this.currentTime !== audioContext.currentTime) {
        this.currentTime = parseInt(audioContext.currentTime)
      }
      this.formatTimeText()
      this.$apply()
    })
  }

  formatTimeText () {
    let { currentTime, duration } = this
    let minute = 0
    let second = 0
    let time = duration - currentTime
    minute = parseInt(time / 60)
    second = time % 60
    minute = minute < 10 ? '0' + minute : minute
    second = second < 10 ? '0' + second : second
    this.timeText = `${minute}’’${second}’`
    this.$apply()
  }

  initPage () {
    this.joinRoom()
    this.getClassInfo()
  }

  joinRoom () {
    let { api } = this.$parent.globalData
    api.study.joinRoom({
      lessonId: this.lessonId
    }).then(({ data }) => {
      this.roomData = data.resultData
      this.mateInfo = data.resultData.mateInfo
      this.$apply()
    })
  }

  getClassInfo () {
    let { api } = this.$parent.globalData
    api.course.getClassInfo({
      lessonId: this.lessonId
    }).then(({ data }) => {
      this.courseInfo = data.resultData
      this.initAudio(data.resultData.guideAudio)
      this.$apply()
    })
  }

  onReady () {
    console.log(this.$parent.globalData.audioContext)
    this.audioContext = this.$parent.globalData.audioContext
  }

  onLoad (option) {
    this.lessonId = option.id
  }
  onShow () {
    this.initPage()
  }
  onHide () {
    this.audioContext.stop()
  }
  onUnload() {
    this.audioContext.stop()
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.ready {
  position: relative;
  .chart {
    &-item {
      display: flex;
      align-items: flex-start;

      padding: 0 48px;
      margin-top: 48px;
    }
    &-avatar {
      margin-right: 16px;
      width: 64px;
      height: 64px;
      border-radius: 8px;
      border: 4px solid rgba(232, 197, 157, 1);
    }
    &-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    &-title {
      margin-bottom: 8px;
      font-size: 24px;
      color: rgba($color: #58422b, $alpha: 0.4);
    }
    &-time {
      width: 110px;
      margin-left: 24px;
      font-size: 28px;
      color: #58422b;
      font-weight: 500;
    }
    &-content-wrap {
      padding-left: 20px;
      display: flex;
      align-items: center;
    }
    &-content {
      position: relative;
      flex: 1;
      font-size: 28px;
      line-height: 40px;
      padding: 24px 32px;
      background: rgba(255, 245, 209, 1);
      border-radius: 16px;
      border: 3px solid rgba(232, 197, 157, 1);
      &::before {
        @include bg('/icon.png');
        content: '';
        position: absolute;
        left: -20px;
        top: 12px;
        width: 50px;
        height: 30px;
      }
      &.voice .icon {
        @include bg('/sk/icon-audio.png');
        margin-left: 16px;
        width: 26px;
        height: 43px;
      }
    }
  }
  &-btn {
    @include flex-center;
    position: absolute;
    left: 50%;
    bottom: 48px;
    margin-left: -235px;
    width: 470px;
    height: 100px;
    color: #58422b;
    font-size: 32px;
    font-weight: 500;
    opacity: 0;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 54px;
    transform: translateY(200px);
    transition: all 0.5s;
    &.show {
      opacity: 1;
      bottom: 48px;
      transform: translateY(0);
    }
  }
  .header {
    @include flex-center;
    @include bg('/sk/backgroud1.png');
    justify-content: space-between;
    padding: 0 32px;
    height: 254px;
    &-left {
      @include flex-column-center;
    }
    &-right {
      @include flex-center;
      box-sizing: border-box;
      padding: 4px;
      width: 520px;
      height: 136px;
      border-radius: 48px;
      background-color: #fff;
      background-image: -webkit-linear-gradient(
        -45deg,
        rgba($color: #3dcbff, $alpha: 1) 25%,
        white 25%,
        white 50%,
        rgba($color: #3dcbff, $alpha: 1) 50%,
        rgba($color: #3dcbff, $alpha: 1) 75%,
        white 75%,
        white
      );
      // border: 4px dashed rgba(61, 203, 255, 1);
      background-size: 10px 10px;
      animation: myAnimation 0.8s linear;
      animation-iteration-count: infinite;
      &.isReady {
        animation: none;
        background-image: none;
        border: 4px dashed rgba(61, 203, 255, 1);
      }
      & > view {
        @include flex-center;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 0 24px;
        height: 128px;
        border-radius: 48px;
        background-color: #fff;
      }
    }
    &-avatar {
      margin-bottom: 4px;
      width: 88px;
      height: 88px;
      box-shadow: 0px 0px 24px 0px rgba(175, 126, 0, 0.2);
      border-radius: 16px;
      border: 4px solid rgba(232, 197, 157, 1);
    }
    &-student {
      position: relative;
      border: 3px solid #000;
      border-radius: 16px;
      opacity: 0.3;
      &-avatar {
        width: 80px;
        height: 80px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        border: 3px solid rgba(255, 255, 255, 1);
      }
      &.isReady {
        opacity: 1;
        border-color: #39dda9;
        .header-status {
          background: #39dda9;
        }
      }
    }
    &-status {
      @include flex-center;
      position: absolute;
      left: 50%;
      bottom: -12px;
      width: 108px;
      height: 40px;
      font-size: 20px;
      color: #fff;
      margin-left: -54px;
      background: #000000;
      border-radius: 32px;
      border: 4px solid rgba(255, 255, 255, 1);
    }
    &-title {
      font-size: 28px;
      line-height: 40px;
      color: #58422b;
    }
    &-subtitle {
      font-size: 20px;
      line-height: 28px;
      color: rgba($color: #58422b, $alpha: 0.5);
    }
  }
  .content {
    overflow-y: auto;
  }
}
@keyframes myAnimation {
  0% {
    background-position: 0px 0px;
  }
  50% {
    background-position: 0px 5px;
  }
  100% {
    background-position: 0px 10px;
  }
}
</style>
