<template>
  <view class="container p-notice">
    <mHeader title="表扬通知"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <scroll-view class="item-scroll"
                   wx:if="{{dataList.length}}"
                   @scrolltolower="bindLoadItem"
                   scroll-y
                   scroll-with-animation>
        <repeat for="{{dataList}}"
                key="index"
                index="index"
                item="item">
          <view class="p-notice-item" @tap="openPopup({{item}})">
            <view class="-item-left">
              <image class="-img"
                     src="{{item.teacherImg}}"></image>
            </view>
            <view class="-item-right">
              <view class="-item-right-top">
                <view class="-name">{{item.teacherName}}</view>
                <view class="-icon"
                      wx:if="{{!item.know}}"></view>
              </view>
              <view class="-item-right-down">
                <view>表扬了你的作品</view>
                <view>{{item.datetime}}</view>
              </view>
            </view>
          </view>
        </repeat>
      </scroll-view>
      <view wx:if="{{!dataList.length}}">
        <emptyState :emptyInfo="emptyOption"></emptyState>
      </view>
    </view>

    <praiseModal :isShow.sync="isShowPopup" typeProps="2" :dataInfo.sync="dataItem"></praiseModal>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import dayjs from 'dayjs'
import mHeader from '../components/header'
import emptyState from '../components/emptyState'
import praiseModal from '../components/praiseModal'

export default class RecognitionNotice extends wepy.page {
  config = {
    navigationBarTitleText: '表扬通知',
    usingComponents: {
      'van-icon': '../vant/icon/index',
      'van-popup': '../vant/popup/index'
    }
  };
  components = {
    mHeader,
    emptyState,
    praiseModal
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  data = {
    isShowPopup: false,
    page: {
      current: 1,
      size: 10,
      total: ''
    },
    emptyOption: {
      url: 'https://pub.file.k12.vip/tbzw/v2/empty/dz.png',
      text: '暂时没有收到老师的表扬，要坚持每天认真完成作业，老师一定会表扬你的！'
    },
    dataList: [],
    dataItem: ''
  };

  getList () {
    api.study.listPraiseByPage({
      current: this.page.current,
      size: this.page.size
    })
      .then(({ data }) => {
        if (this.page.current > 1) {
          this.dataList = this.dataList.concat(data.resultData.records)
        } else {
          this.dataList = data.resultData.records
        }

        this.dataList.forEach(item => {
          item.datetime = dayjs(+item.datetime).format('YYYY-MM-DD HH:mm')
        })

        this.page.total = data.resultData.total
        this.$apply()
      })
  };

  methods = {
    openPopup(item) {
      this.isShowPopup = true
      this.dataItem = item
    },
    bindLoadItem (data) {
      if (this.page.current < Math.ceil(this.page.total / this.page.size)) {
        this.page.current++
        this.getList()
      }
    }
  };

  events = {
    changePopupStatus () {
      this.isShowPopup = false
    }
  }

  onLoad () {
    this.getList()
  }

  onShareAppMessage () {
    return {
      title: `我的作业受到${this.dataItem.teacherName}的表扬，快来给我点个赞吧`,
      path: `/pages/completionOfWork?type=2&id=${this.dataItem.workId}`,
      imageUrl: ''
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-notice {
  .item-scroll {
    height: 100vh;
  }

  &-item {
    display: flex;
    padding: 24px 32px;
    border-bottom: 2px solid #fafaf9;

    .-item-left {
      margin-right: 24px;
      overflow: hidden;
      min-width: 96px;
      min-height: 96px;
      border-radius: 50%;

      .-img {
        width: 100%;
        height: 100%;
      }
    }

    .-item-right {
      width: 100%;

      &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .-name {
          height: 40px;
          font-size: 28px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 40px;
        }

        .-icon {
          width: 20px;
          height: 20px;
          background: rgba(255, 137, 131, 1);
          border-radius: 50%;
        }
      }

      &-down {
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 34px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(88, 66, 43, 0.5);
        line-height: 34px;
      }
    }
  }

  &-item:last-child {
    border: none;
  }
}
</style>
