<template>
  <view class="result">
    <mHeader title="" bgColor="transparent" flag="3"></mHeader>
    <view
      class="container-scroll result-content"
      style="margin-top:{{height}}px"
    >
      <view class="result-icon"></view>
      <view class="result-text">获得小红花</view>
      <view class="result-flower">
        <!-- <view class="result-empty"></view> -->
        <view class="result-flower-list">
          <view class="result-flower-item"></view>
          <view class="result-flower-item"></view>
          <view class="result-flower-item"></view>
          <view class="result-flower-item"></view>
          <view class="result-flower-item"></view>
          <view class="result-flower-item"></view>
          <view class="result-flower-item"></view>
          <view class="result-flower-item"></view>
        </view>
      </view>
      <view class="result-footer">
        <view class="result-btn cancle">再看一遍</view>
        <view class="result-btn confirm">继续上课</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '../components/header'
export default class Result extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {}
  components = {
    mHeader
  }
  methods = {}
  events = {}
  watch = {}
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }
  onLoad() {}
  onShow() {}
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.result {
  &-content {
    @include flex-column-center;
    padding-top: 40px;
  }
  &-icon {
    margin-bottom: 64px;
    width: 602px;
    height: 424px;
    @include bg('/1.8/result/img_cq.png');
  }
  &-text {
    font-size: 26px;
    color: #999;
  }
  &-flower {
    @include flex-center;
    align-items: flex-start;
    width: 470px;
    min-height: 160px;
    margin-top: 48px;
    &-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    &-item {
      margin: 0 12px;
      margin-bottom: 16px;
      width: 68px;
      height: 68px;
      @include bg('/1.8/result/bitmap.png');
    }
  }
  &-footer {
    @include flex-center;
  }
  &-btn {
    @include flex-center;
    position: relative;
    margin: 0 23px;
    margin-top: 96px;
    width: 296px;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    border-radius: 50px;
    border: 2px solid rgba(255, 192, 0, 1);
    font-size: 36px;
    font-weight: 500;
    color: #ffc000;
    &::before {
      content: '';
      margin-right: 4px;
      width: 48px;
      height: 48px;
    }
    &.cancle::before {
      @include bg('/1.8/result/bt_icon_1.png');
    }
    &.confirm {
      background: #ffc000;
      color: #fff;
      &::before {
        @include bg('/1.8/result/bt_icon_2.png');
      }
    }
  }

  &-empty {
    width: 236px;
    height: 164px;
    @include bg('/1.8/result/img_kong.png');
  }
}
</style>
