<!--  -->
<template>
  <view class='container server'>
    <mHeader flag="0"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="banner">
        <view class="banner-info">
          <text class="banner-title">小新老师</text>
          <text class="banner-text">学习和使用产品的疑问都可以咨询老师哦</text>
          <view class="banner-btn">添加老师微信好友</view>
        </view>
      </view>
      <view class="server-content">
        <repeat for="{{itemList}}"
                key="index"
                index="index"
                item="item">
          <div class="-content-item">
            <view class="-content-item-left">
              <image class="-left-img"
                     src="{{item.url}}"></image>
              <view class="-left-text">{{item.name}}</view>
            </view>
            <view class="-content-item-right">
              <view class="-right-tip">{{item.num}}</view>
              <image class="-right-img"
                     src="https://pub.file.k12.vip/tbzw/course/my-icon-arrow.png"
                     mode="widthFix"></image>
            </view>
          </div>
        </repeat>
      </view>
    </view>
    <van-tabbar active="2"
                active-color="#58422B"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/home-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/home-pre.png"
               mode="aspectFit" />
        首页
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/sk-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/sk-pre.png"
               mode="aspectFit" />
        上课
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.todaycard}}">
        <image slot="icon"
               src="../assets/image/serve-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/serve-pre.png"
               mode="aspectFit" />
        服务
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.uctip}}">
        <image slot="icon"
               src="../assets/image/my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/my-pre.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '@/components/header'
import testMixin from '../mixins/test'
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-tabbar': '../vant/tabbar/index',
      'van-tabbar-item': '../vant/tabbar-item/index'
    }
  };
  mixins = [testMixin];
  data = {
    itemList: [
      {
        id: 2,
        num: 1,
        name: '作业点评通知',
        url: 'https://pub.file.k12.vip/tbzw/1.3/serve/zy.png'
      },
      {
        id: 3,
        num: 1,
        name: '点赞通知',
        url: 'https://pub.file.k12.vip/tbzw/1.3/serve/dz.png'
      },
      {
        id: 4,
        num: 1,
        name: '表扬通知',
        url: 'https://pub.file.k12.vip/tbzw/1.3/serve/by.png'
      }
    ]
  };
  components = {
    mHeader
  };
  methods = {};
  events = {};
  watch = {};
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };
  onLoad () { };
  onShow () { };
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.server {
  .banner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 67px;
    width: 686px;
    height: 300px;
    background: url('https://pub.file.k12.vip/tbzw/1.3/server-banner.png')
      no-repeat;
    background-size: 100%;
    &-info {
      display: flex;
      flex-direction: column;
      margin-right: 57px;
    }
    &-title {
      margin-bottom: 27px;
      font-size: 40px;
      line-height: 38px;
      color: #333;
      font-weight: bold;
    }
    &-text {
      width: 220px;
      font-size: 24px;
      color: #999;
    }
    &-btn {
      @include flex-center;
      margin-top: 40px;
      width: 240px;
      height: 53px;
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      background: rgba(255, 122, 50, 1);
      box-shadow: 0px 7px 7px 0px rgba(255, 116, 41, 0.26);
      border-radius: 27px;
    }
  }
  &-content {
    .-content-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 89px;
      padding: 0 39px;
      margin-bottom: 77px;

      &-left {
        @include flex-center;

        .-left-img {
          width: 89px;
          height: 89px;
        }

        .-left-text {
          margin-left: 24px;
          height: 40px;
          font-size: 32px;
          font-weight: bold;
          color: #474958;
          line-height: 40px;
        }
      }

      &-right {
        @include flex-center;

        .-right-tip {
          @include flex-center;

          width: 32px;
          height: 32px;
          background: rgba(255, 137, 131, 1);
          border-radius: 50%;
          font-size: 20px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
        }

        .-right-img {
          margin-left: 16px;
          width: 13px;
          height: 23px;
        }
      }
    }

    .-content-item:last-child {
      border-bottom: none;
    }
  }
}
</style>
