<template>
  <view class="container">
    <mHeader title="作业分享"></mHeader>
    <view class="container-scroll p-shareHomework"
          style="margin-top:{{height}}px">
      <view class="p-shareHomework-headerBg">
        <view class="p-shareHomework-header">
          <view class="-header-title">小语轻作文</view>
          <view class="-header-text">
            北京师范大学特级名师1对4小班教学， 专业作文老师1对1点评
          </view>
        </view>
      </view>

      <view class="p-shareHomework-content">
        <view class="-content-top">
          <view class="-content-top-left">
            <image class="-left-img"
                   src="{{shareInfo.stuImg}}"></image>
            <view class="-left-name">{{shareInfo.nickname}}</view>
          </view>

          <view class="-content-top-right">
            <view class="-right-study">
              <view class="-right-num">{{shareInfo.learnDay}}</view>
              <view class="-right-text">学习天数</view>
              <view class="-right-btn" @tap="openPopup">我也要学</view>
            </view>
            <view class="-right-center">|</view>
            <view class="-right-zan">
              <view class="-right-num">{{shareInfo.likenum}}</view>
              <view class="-right-text">获得点赞</view>
              <view class="{{shareInfo.otherLike ? '-right-btn-two' : '-right-btn'}}"
                    @tap="addLike">给Ta点赞
              </view>
            </view>
          </view>
        </view>

        <view class="-content-down">
          <view class="-content-down-title">
            <view>我刚完成了今天的作业</view>
          </view>

          <view class="-content-down-content">
            <view class="-title">{{shareInfo.homeworkTitle}}</view>
            <view class="-wrap-img">
              <swiper wx:if="{{shareInfo.homeworkType == 2}}"
                      indicator-dots="{{swiperOptions.indicatorDots}}"
                      indicator-active-color="{{swiperOptions.indicatorActiveColor}}"
                      autoplay="{{swiperOptions.autoplay}}"
                      interval="{{swiperOptions.interval}}"
                      duration="{{swiperOptions.duration}}">
                <block wx:for="{{shareInfo.workImg}}" wx:key="{{index}}">
                  <swiper-item>
                    <image class="-content-down-img"
                           src="{{item}}" @tap="enlargeImage({{shareInfo}})"></image>
                  </swiper-item>
                </block>
              </swiper>

              <view class="-content-down-audio" @tap="changeMyAudioStatus" wx:if="{{shareInfo.homeworkType == 1}}">
                <view class="-reply-icon">
                  <view class="icon"
                        wx:if="{{!isMyPlay}}"></view>
                  <view class="playIcon"
                        wx:if="{{isMyPlay}}"></view>
                </view>
                <view class="-reply-time">{{shareInfo.duration}}</view>
              </view>
            </view>
          </view>

          <view class="-content-down-text" wx:if="{{shareInfo.replyTime && !isShow}}" @tap="lookTeacher">查看老师点评
            <van-icon name="arrow-down"/>
          </view>
        </view>

        <view class="-content-footer" wx:if="{{isShow}}">
          <view class="-content-down-reply">
            <view class="-down-reply-info">
              <image class="-reply-info-img"
                     src="{{shareInfo.replyTeacherImg}}"></image>
              <view class="-reply-info-user">
                <view class="-user-text">
                  <view class="-name">{{shareInfo.replyTeacher}}</view>
                  <view>{{shareInfo.replyTime}}</view>
                </view>
              </view>
            </view>

            <view class="-reply-info-text" wx:if="{{shareInfo.replyText}}">{{shareInfo.replyText}}</view>

            <view class="-replay-info-audio" @tap="changeAudioStatus" wx:if="{{shareInfo.replyAudio}}">
              <view class="-reply-icon">
                <view class="icon"
                      wx:if="{{!isPlay}}"></view>
                <view class="playIcon"
                      wx:if="{{isPlay}}"></view>
              </view>
              <view class="-reply-time">{{shareInfo.replyDuration}}</view>
            </view>

            <view class="-reply-info-img" wx:if="{{shareInfo.replyImg.length}}">
              <image class="-img" wx:for="{{shareInfo.replyImg}}" wx:key="{{item}}"
                     @tap="enlargeImage({{item}})"
                     src="{{item}}"></image>
            </view>
          </view>
        </view>
      </view>

      <view class="p-shareHomework-btn">
        <button class="-btn" @tap="openPopup"></button>
      </view>

      <van-popup show="{{ showKF }}"
                 position="bottom"
                 @close="onClose">
        <view class="kf-pop">
          <text class="kf-pop-title">报名课程</text>
          <image src="https://pub.file.k12.vip/tbzw/v2/baoming.gif"
                 class="kf-pop-img"/>
          <text class="kf-pop-text">点击下方按钮</text>
          <text class="kf-pop-text red">回复“1”即可报名学习</text>
          <button class="kf-pop-btn"
                  open-type="contact">
            回复“1”立即报名
          </button>
        </view>
      </van-popup>
    </view>

    <lookImage :isShow.sync="isShowImage" :imgUrl.sync="itemUrl"></lookImage>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import api from '../request/api';
  import dayjs from 'dayjs';
  import mHeader from '../components/header';
  import lookImage from '../components/lookImage';

  @connect({
    userInfo(state) {
      return state.user.userInfo;
    }
  })
  export default class ShareHomework extends wepy.page {
    config = {
      navigationBarTitleText: '作业分享',
      'usingComponents': {
        'van-icon': '../vant/icon/index',
        'van-popup': '../vant/popup/index'
      }
    };
    components = {
      mHeader,
      lookImage
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };
    watch = {
      userInfo(n) {
        if (n.id) {
          this.getOtherHomework();
        }
      }
    };

    data = {
      isPlay: false,
      showKF: false,
      isShowImage: false,
      isShow: false,
      myAudio: '',
      durationTime: '',
      shareInfo: '',
      workId: '',
      itemUrl: '',
      swiperOptions: {
        indicatorDots: true,
        indicatorActiveColor: '#FFF172',
        autoplay: false,
        interval: 5000,
        duration: 1000
      }
    };

    initAudio() {
      this.myAudio = wx.createInnerAudioContext();
      this.myAudio.src = this.shareInfo.replyAudioAuthorUrl;

      this.myAudio.onEnded(() => {
        this.isPlay = false;
        this.$apply();
      });

      this.myAudio.onTimeUpdate(() => {
        this.durationTime = this.timeToFormat(this.myAudio.duration);
        this.$apply();
      });
    }

    getOtherHomework() {
      api.study.viewHomework({
        workId: this.workId
      }).then(res => {
        this.shareInfo = res.data.resultData;
        this.shareInfo.replyTime = this.shareInfo.replyTime ? dayjs(+this.shareInfo.replyTime).format('YYYY-MM-DD HH:mm') : '';
        this.shareInfo.workImg = this.shareInfo.workImg && this.shareInfo.workImg.split(',');
        this.shareInfo.workImgSrc = this.shareInfo.workImgSrc && this.shareInfo.workImgSrc.split(',');
        this.shareInfo.replyImg = this.shareInfo.replyImg && this.shareInfo.replyImg.split(',');
        this.shareInfo.duration = this.timeToFormat(this.shareInfo.duration );
        this.shareInfo.replyDuration = this.timeToFormat(this.shareInfo.replyDuration );
        this.initAudio();
        this.$apply();
      });
    };

    timeToFormat(times) {
      var result = '00:00';
      // eslint-disable-next-line no-unused-vars
      var hour, minute, second;
      if (times > 0) {
        minute = Math.floor(times / 60);
        if (minute < 10) {
          minute = '0' + minute;
        }

        second = Math.floor((times - 60 * minute) % 60);
        if (second < 10) {
          second = '0' + second;
        }
        result = `${minute} " ${second} "`;
      }
      return result;
    };

    methods = {
      lookTeacher() {
        this.isShow = true;
      },
      enlargeImage(data) {
        this.itemUrl = data.replyImg || data.workImg;
        this.isShowImage = true;
      },
      openPopup() {
        this.showKF = true;
      },
      onClose() {
        this.showKF = false;
      },
      changeAudioStatus() {
        if (this.isPlay) {
          this.isPlay = false;
          this.myAudio.pause();
        } else {
          this.isPlay = true;
          this.myAudio.play();
        }
      },
      addLike() {
        api.study.addLike({
          workId: this.shareInfo.id
        })
          .then(res => {
            if (res.data.code === 200) {
              wx.showToast({
                title: '点赞成功'
              });
              this.getOtherHomework();
            }
          });
      }
    };

    events = {
      changePopupStatus() {
        this.isShowImage = false;
      }
    };

    onLoad(query) {
      this.workId = query.id;
      this.getOtherHomework();
    }

    onUnload() {
      this.myAudio.destroy();
    }

    onShareAppMessage() {
      return {
        title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
        path: `/pages/index`,
        imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
      };
    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-shareHomework {
    background-color: rgba(255, 210, 99, 0.19);
    border-top: 1px solid transparent;

    &-headerBg {
      margin-top: 16px;
      background: url("https://pub.file.k12.vip/poem/1_2/bg.png") no-repeat;
      background-size: 94%;
      background-position: 32px 0;
      height: 192px;
    }

    &-header {
      margin-left: 72px;
      padding-top: 18px;

      .-header-title {
        margin-bottom: 4px;
        height: 44px;
        font-size: 32px;
        font-weight: 600;
        color: rgba(160, 84, 12, 0.6);
        line-height: 44px;
      }

      .-header-text {
        width: 410px;
        height: 68px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(160, 84, 12, 0.6);
        line-height: 34px;
      }
    }

    &-content {
      margin: 0 auto 26px;
      width: 686px;
      /*height: 850px;*/
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 8px 16px 4px rgba(255, 246, 162, 0.5);
      border-radius: 32px;

      .-content-top {
        display: flex;
        justify-content: space-between;
        margin: 0 58px 38px 60px;
        padding-top: 24px;
        height: 150px;

        &-left {
          text-align: center;
          .-left-img {
            border-radius: 50%;
            width: 84px;
            height: 84px;
          }

          .-left-name {
            margin-top: 10px;
            height: 44px;
            font-size: 32px;
            font-weight: 400;
            color: rgba(52, 50, 48, 1);
            line-height: 44px;
          }
        }

        &-right {
          text-align: center;
          display: inline-block;
          display: flex;
          justify-content: space-between;
          width: 55%;

          .-right-center {
            position: relative;
            top: 20px;
            width: 2px;
            height: 40px;
            color: #eeecea;
          }

          .-right-num {
            height: 66px;
            font-size: 48px;
            font-weight: 500;
            color: rgba(70, 65, 60, 1);
            line-height: 66px;
          }

          .-right-text {
            height: 34px;
            font-size: 24px;
            font-weight: 400;
            color: rgba(70, 65, 60, 0.6);
            line-height: 34px;
            margin-bottom: 14px;
          }

          .-right-btn {
            text-align: center;
            width: 116px;
            height: 34px;
            background: rgba(255, 238, 79, 0.8);
            border-radius: 12px;
            font-size: 20px;
            font-weight: 400;
            color: rgba(70, 65, 60, 1);
            line-height: 34px;
          }

          .-right-btn-two {
            text-align: center;
            width: 116px;
            height: 34px;
            background: rgba(236, 236, 235, 1);
            border-radius: 12px;
            font-size: 20px;
            font-weight: 400;
            color: rgba(103, 99, 95, 1);
            line-height: 34px;
          }
        }
      }

      .-content-down {
        padding: 0 48px 46px;
        border-bottom: 8px solid #F6F6F6;

        &-title {
          text-align: center;
          height: 84px;
          font-size: 36px;
          font-weight: 500;
          color: rgba(52, 50, 48, 1);
          line-height: 50px;

          .-title-small {
            font-size: 24px;
          }
        }

        &-content {
          width: 590px;

          .-title {
            @include text-overflow(528px);
            margin: 0 auto;
            background: rgba(255, 245, 209, 1);
            border-radius: 18px 18px 0 0;
            padding: 20px 32px 16px;
            font-size: 28px;
            font-weight: 500;
            color: rgba(209, 138, 59, 1);
            line-height: 56px;
          }

          .-wrap-img {
            padding: 32px;
            border-radius: 0 0 16px 16px;
            border: 2px solid rgba(144, 141, 138, 0.2);

            .-content-down-img {

              width: 526px;
              height: 292px;
              border-radius: 8px;
            }

            .-content-down-audio {
              @include flex-center;
              justify-content: space-between;
              margin: 44px 0 64px 32px;
              padding: 20px 32px 18px;
              width: 464px;
              background: rgba(255, 245, 209, 1);
              border-radius: 36px;
              border: 3px solid rgba(232, 197, 157, 1);

              .-reply-icon {
                .icon {
                  @include bg('/sk/icon-audio.png');
                  width: 20px;
                  height: 37px;
                }

                .playIcon {
                  @include bg('/v2/audio-pay.gif');
                  width: 20px;
                  height: 37px;
                }
              }

              .-reply-time {
                height: 26px;
                font-size: 19px;
                font-weight: 600;
                color: rgba(209, 138, 59, 1);
                line-height: 26px;
              }
            }
          }

        }

        &-text {
          text-align: center;
          margin: 32px 0 0 0;
          height: 40px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(70, 65, 60, 0.6);
          line-height: 40px;
        }

        &-img {
          display: block;
          margin: 0 auto;
          height: 342px;
        }

        &-colunm-img {
          margin-top: 40px;
          border-radius: 0;
          width: 254px;
          height: 342px;
        }

        &-reply {
          padding: 32px 48px 48px;

          .-down-reply-info {
            display: flex;
            align-items: center;

            .-reply-info-img {
              margin-right: 16px;
              width: 64px;
              height: 64px;
              border-radius: 50%;
            }

            .-reply-info-user {
              .-user-text {
                font-size: 20px;
                font-weight: 400;
                color: #343230;

                .-name {
                  height: 40px;
                  font-size: 28px;
                  font-weight: 500;
                  color: #343230;
                  line-height: 40px;
                }
              }
            }

          }

          .-reply-info-text {
            margin-top: 18px;
            font-size: 32px;
            font-weight: 400;
            color: rgba(52, 50, 48, 1);
            line-height: 44px;
          }

          .-replay-info-audio {
            @include flex-center;
            justify-content: space-between;

            margin: 24px 0 26px;
            padding: 16px 24px;
            width: 390px;
            background: rgba(255, 245, 209, 1);
            border-radius: 39px;
            border: 2px solid rgba(232, 197, 157, 1);

            .-reply-icon {
              .icon {
                @include bg('/sk/icon-audio.png');
                width: 26px;
                height: 43px;
              }

              .playIcon {
                @include bg('/v2/audio-pay.gif');
                width: 26px;
                height: 43px;
              }
            }

            .-reply-time {
              height: 26px;
              font-size: 19px;
              font-weight: 600;
              color: rgba(209, 138, 59, 1);
              line-height: 26px;
            }
          }

          .-reply-info-img {
            display: flex;

            .-img {
              margin-right: 12px;
              width: 198px;
              height: 198px;
            }
          }
        }
      }
    }

    &-btn {
      position: fixed;
      bottom: 0;
      background: url("https://pub.file.k12.vip/poem/1_2/banner@3x.png") no-repeat;
      background-size: 100%;
      position: relative;
      height: 320px;

      .-btn {
        position: absolute;
        top: 188px;
        left: 70px;
        width: 220px;
        height: 75px;
        background-color: transparent;
      }
    }

    .kf-pop {
      @include flex-column-center;
      padding: 16px 24px;
      background: rgba(255, 255, 255, 1);
      border-radius: 16px 16px 0px 0px;
      &-title {
        font-size: 36px;
      }
      &-img {
        margin: 48px 0;
      }
      &-text {
        font-size: 36px;
        line-height: 50px;
        color: rgba($color: #58422b, $alpha: 0.5);
        &.red {
          color: #ff7c76;
          font-weight: bold;
        }
      }
      &-btn {
        @include flex-center;
        margin: 32px 0;
        width: 654px;
        height: 100px;
        font-size: 32px;
        color: #58422b;
        background: linear-gradient(
            90deg,
            rgba(249, 230, 11, 1) 0%,
            rgba(253, 219, 85, 1) 100%
        );
        box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
        border-radius: 54px;
      }
    }
  }
</style>
