<template>
  <view class="container">
    <mHeader title="作业分享"></mHeader>
    <view class="container-scroll p-shareHomework" style="margin-top:{{height}}px">
      <view class="p-shareHomework-header">
        <view class="-header-title">同步作文课</view>
        <view class="-header-text">
          <view>北京大学特级名师
            <text class="-header-bold">1对4小班教学,</text>
          </view>
          <view>专业作文老师
            <text class="-header-bold">1对1点评</text>
          </view>
        </view>
      </view>
      <view class="p-shareHomework-content">
        <view class="-content-top">
          <view class="-content-top-left">
            <image class="-left-img" src="https://pub.file.k12.vip/2019/06/05/1136182325860913154.png"></image>
            <view class="-left-name">刘鑫</view>
          </view>

          <view class="-content-top-right">
            <view class="-right-study">
              <view class="-right-num">24</view>
              <view class="-right-text">学习天数</view>
              <view class="-right-btn">我也要学</view>
            </view>
            <view class="-right-center">|</view>
            <view class="-right-zan">
              <view class="-right-num">18</view>
              <view class="-right-text">获得点赞</view>
              <view class="-right-btn-two">给Ta点赞</view>
            </view>
          </view>
        </view>

        <view class="-content-down">
          <view class="-content-down-title">
            <view>我已完成第一周的作文训练</view>
            <view class="-title-small">今天的作文题目是“我的妈妈”</view>
          </view>
          <image class="-content-down-img" src="https://pub.file.k12.vip/2019/06/05/1136182325860913154.png"></image>
          <view class="-content-down-reply">
            <image class="-reply-img" src="https://pub.file.k12.vip/2019/06/10/1137913654138916865.jpg"></image>
            <view class="-reply-info">
              <view class="-info-name">木木老师</view>
              <view></view>
            </view>
          </view>
        </view>
      </view>

      <view class="p-shareHomework-btn">
        <button class="-btn"></button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import mHeader from '../components/header';

  export default class ShareHomework extends wepy.page {
    config = {
      navigationBarTitleText: '作业分享'
    };
    components = {
      mHeader
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {};

    methods = {};

    events = {};

    onLoad() {

    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-shareHomework {
    @include bg('/zyfx-background.png');
    border-top: 1px solid transparent;

    &-header {
      margin-left: 54px;
      .-header-title {
        margin-top: 44px;
        height: 50px;
        font-size: 36px;
        font-weight: 600;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      .-header-text {
        width: 356px;
        height: 72px;
        font-size: 22px;
        font-weight: 400;
        color: rgba(88, 66, 43, 1);
        line-height: 32px;
      }

      .-header-bold {
        font-size: 26px;
      }
    }

    &-content {
      margin: 42px auto 26px;
      width: 686px;
      height: 850px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 8px 16px 4px rgba(255, 246, 162, 0.5);
      border-radius: 32px;

      .-content-top {
        display: flex;
        justify-content: space-between;
        margin: 0 58px 38px 60px;
        padding-top: 24px;
        height: 150px;

        &-left {
          text-align: center;
          .-left-img {
            border-radius: 50%;
            width: 84px;
            height: 84px;
          }

          .-left-name {
            margin-top: 10px;
            height: 44px;
            font-size: 32px;
            font-weight: 400;
            color: rgba(52, 50, 48, 1);
            line-height: 44px;
          }
        }

        &-right {
          text-align: center;
          display: inline-block;
          display: flex;
          justify-content: space-between;
          width: 55%;

          .-right-center {
            position: relative;
            top: 20px;
            width: 2px;
            height: 40px;
            color: #EEECEA;
          }

          .-right-num {
            height: 66px;
            font-size: 48px;
            font-weight: 500;
            color: rgba(70, 65, 60, 1);
            line-height: 66px;
          }

          .-right-text {
            height: 34px;
            font-size: 24px;
            font-weight: 400;
            color: rgba(70, 65, 60, 0.6);
            line-height: 34px;
            margin-bottom: 14px;
          }

          .-right-btn {
            text-align: center;
            width: 116px;
            height: 34px;
            background: rgba(255, 238, 79, 0.8);
            border-radius: 12px;
            font-size: 20px;
            font-weight: 400;
            color: rgba(70, 65, 60, 1);
            line-height: 34px;
          }

          .-right-btn-two {
            text-align: center;
            width: 116px;
            height: 34px;
            background: rgba(236, 236, 235, 1);
            border-radius: 12px;
            font-size: 20px;
            font-weight: 400;
            color: rgba(103, 99, 95, 1);
            line-height: 34px;
          }
        }
      }

      .-content-down {

        &-title {
          margin-bottom: 20px;
          text-align: center;
          height: 84px;
          font-size: 36px;
          font-weight: 500;
          color: rgba(52, 50, 48, 1);
          line-height: 50px;

          .-title-small {
           font-size: 24px;
          }
        }

        &-img {
          display: block;
          margin: 0 auto;
          width:606px;
          height:342px;
          border-radius:32px;
        }

        &-reply {
          display: flex;
          margin-top: 32px;
          margin-left: 34px;

          .-reply-img {

            margin-right: 16px;
            width:64px;
            height:64px;
            border-radius:8px;
            border:4px solid rgba(232,197,157,1);
          }


          .-info-name {
            height:34px;
            font-size:24px;
            font-weight:500;
            color:rgba(88,66,43,0.4);
            line-height:34px;
            margin-bottom: 8px;
          }
        }
      }
    }

    &-btn {
      position: relative;
      height: 344px;

      .-btn {
        position: absolute;
        top: 228px;
        left: 40px;
        width: 220px;
        height: 75px;
        background-color: transparent;
      }
    }
  }

</style>
