<template>
  <view class="container">
    <mHeader title="课后作业"></mHeader>
    <view class="container-scroll p-submitHomework"
          style="margin-top:{{height}}px">
      <view class="p-submitHomework-header">
        <view class="p-submitHomework-header-top">
          <view class="-top-left">
            <image class="-left-img"
                   src="{{lessonDetail.coverphoto}}"></image>
          </view>
          <view class="-top-right">
            <view>
              <view class="-title">{{lessonDetail.name}}</view>
              <view class="-text">《每日轻作文》</view>
            </view>

            <view class="-right-down">
              <view class="-num">{{lessonDetail.uv || 0}}人已学</view>
              <view class="-btn"
                    @tap="changePopup({{'1'}})">
                <image class="-icon"
                       src="https://pub.file.k12.vip/2019/06/06/1136518673440460801.png"></image>
                课程回看
              </view>
            </view>
          </view>
        </view>

        <view class="p-submitHomework-header-down">
          <view class="-down-text {{tabActive === '1' ? '-active' : ''}}"
                @tap="changeTab({{'1'}})">
            <view class="-text">我的作业</view>
          </view>
          <view class="-down-text {{tabActive === '2' ? '-active' : ''}}"
                @tap="changeTab({{'2'}})">
            <view class="-text">同学作业</view>
          </view>
        </view>
      </view>

      <view class="p-submitHomework-center"
            wx:if="{{tabActive === '1'}}">
        <view class="-center-blackboard">
          <view class="-center-blackboard-title">课后作业</view>
          <view class="-center-blackboard-name">{{lessonDetail.homework}}</view>
          <view class="-center-blackboard-content">{{lessonDetail.homeworkClaim}}</view>
        </view>

        <view class="-center-mask"
              wx:if="{{isSuccessWork}}">
          <image class="-mask-img"
                 src="https://pub.file.k12.vip/tbzw/khzy/success.png"></image>
        </view>

        <view class="-center-work"
              wx:if="{{isSuccessWork}}">
          <view class="-center-work-left">
            <image class="-left-img"
                   src="{{userInfo.headimgurl}}"></image>
          </view>
          <view class="-center-work-right">
            <view class="-right-name">{{workDetail.nickname}}</view>
            <view class="-right-time">{{workDetail.workTime}}</view>
            <image class="-right-work"
                   src="{{workDetail.workImg}}"></image>
            <view class="-right-tip"
                  wx:if="{{!workDetail.replyknow && workDetail.replyTime}}">
              <view class="-tip-text">老师已点评， 敬请收听</view>
            </view>
            <view class="-right-btn"
                  @tap="lookWorkDetail({{workDetail}})">查看作业详情</view>
          </view>
        </view>
      </view>

      <view class="p-submitHomework-footer"
            wx:if="{{!isSuccessWork && tabActive === '1'}}">
        <button class="-footer-btn"
                @tap="submitWork">上交作业</button>
      </view>

      <view class="p-submitHomework-card"
            wx:if="{{tabActive === '1' && cardDetail.todayLearned}}"
            @tap="addMyCard">
        <view class="-text">{{cardDetail.todayCard ? '已打卡' : '点我打卡'}}</view>
      </view>

      <view class="p-submitHomework-center "
            wx:if="{{tabActive === '2'}}">
        <repeat for="{{dataList}}"
                wx:if="{{dataList.length && isSuccessWork}}"
                key="index"
                index="index"
                item="item">
          <view class="-center-work -center-other">
            <view class="-center-work-left">
              <image class="-left-img"
                     src="{{item.stuImg}}"></image>
            </view>
            <view class="-center-work-right">
              <view class="-right-name">{{item.nickname}}</view>
              <view class="-right-time">{{item.workTime}}</view>
              <image class="-right-work"
                     src="{{item.workImg}}"
                     @tap="lookWorkDetail({{item}})"></image>
              <view class="-right-zan">
                <view class="-zan-left {{item.otherLike ? '-zan-ok' : ''}}"
                      @tap="addLike({{item}})">
                  <image class="-img"
                         wx:if="{{!item.otherLike}}"
                         src="https://pub.file.k12.vip/tbzw/word-detail/icon-give-pre.png"></image>
                  <image class="-img"
                         wx:if="{{item.otherLike}}"
                         src="https://pub.file.k12.vip/2019/06/06/1136572565700235266.png"></image>
                </view>
                <view class="-zan-right {{item.otherLike ? '-zan-ok' : ''}}"
                      @tap="addLike({{item}})">{{item.likenum}}
                </view>
              </view>
            </view>
          </view>
        </repeat>
        <view class="-center-other-no"
              wx:if="{{(!dataList.length && isSuccessWork) || !isSuccessWork }}">
          <image class="-no-icon"
                 src="https://pub.file.k12.vip/tbzw/empty/zy.png"></image>
          <view class="-no-text">自己写完作业后，才能查看同伴作业哦～</view>
        </view>
      </view>

    </view>

    <van-popup show="{{isOpenPopup}}">
      <view class="p-submitHomework-popup"
            wx:if="{{isCard}}">
        <image class="-popup-icon"
               src="https://pub.file.k12.vip/tbzw/jrxx/calendar.png"></image>
        <view class="-popup-title">今日已打卡成功</view>
        <button class="-popup-btn"
                @tap="toLookCard">查看打卡记录</button>
      </view>

      <view class="p-submitHomework-popup-look"
            wx:if="{{!isCard}}">
        <view class="-popup-look-title">请选择要学习的内容</view>
        <view class="-popup-look-content">
          <view @tap="openUrl({{1}})">
            <image class="-popup-look-img"
                   src="https://pub.file.k12.vip/2019/06/06/1136558111751163906.png"></image>
            <view>回看课程</view>
          </view>
          <view @tap="openUrl({{2}})">
            <image class="-popup-look-img"
                   src="https://pub.file.k12.vip/2019/06/06/1136558295600091137.png"></image>
            <view>随堂检测</view>
          </view>
        </view>
      </view>

      <van-icon name="close"
                class="p-submitHomework-close"
                color="#fff"
                size="36px"
                @click="changePopup" />
    </van-popup>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import dayjs from 'dayjs'
import { connect } from 'wepy-redux'
import mHeader from '../components/header'

@connect({
  userInfo (state) {
    return state.user.userInfo
  }
})
export default class SubmitHomework extends wepy.page {
  config = {
    navigationBarTitleText: '课后作业',
    'usingComponents': {
      'van-icon': '../vant/icon/index',
      'van-popup': '../vant/popup/index'
    }
  };
  components = {
    mHeader
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  data = {
    page: {
      current: 1,
      size: 10,
      total: ''
    },
    tabActive: '1',
    isSuccessWork: false,
    isOpenPopup: false,
    isCard: false,
    workDetail: '',
    lessonDetail: '',
    cardDetail: '',
    lessonId: '',
    dataList: []
  };

  getLessonInfo () {
    api.study.getLessonDetail({
      lessonId: this.lessonId
    }).then(res => {
      this.lessonDetail = res.data.resultData
      this.$apply()
    })
  };

  getCardInfo () {
    api.study.countCard()
      .then(res => {
        this.cardDetail = res.data.resultData
        this.$apply()
      })
  };

  getMyHomework () {
    api.study.viewMyHomework({
      lessonId: this.lessonId
    }).then(res => {
      this.workDetail = res.data.resultData
      if (this.workDetail) {
        this.isSuccessWork = true
        this.workDetail.workTime = dayjs(+this.workDetail.workTime).format('YYYY-MM-DD HH:mm')
      }
      this.$apply()
    })
  };

  getOtherHomeWork () {
    api.study.listHomeworkByLesson({
      current: this.page.current,
      size: this.page.size,
      lessonId: this.lessonId
    }).then(({ data }) => {
      if (this.page.current > 1) {
        this.dataList = this.dataList.concat(data.resultData.records)
      } else {
        this.dataList = data.resultData.records
      }

      this.dataList.forEach(item => {
        item.workTime = dayjs(+item.workTime).format('YYYY-MM-DD HH:mm')
      })

      this.page.total = data.resultData.total
      this.$apply()
    })
  };

  methods = {
    openUrl (num) {
      if (num === 1) {
        wx.navigateTo({url: `/pages/study?id=${this.lessonId}&lookback=1`})
      } else {
        wx.navigateTo({url: `/pages/test?id=${this.lessonId}&lookback=1`})
      }
    },
    addLike (item) {
      api.study.addLike({
        workId: item.id
      }).then(() => {
        this.getOtherHomeWork()
      })
    },
    addMyCard () {
      if (this.cardDetail.todayCard) return
      api.study.addCard()
        .then(() => {
          this.isCard = true
          this.isOpenPopup = true
          this.getMyHomework()
          this.$apply()
        })
    },
    changePopup (num) {
      if (num === '1') {
        this.isCard = false
      } else if (num === '2') {
        this.isCard = true
      }
      this.isOpenPopup = !this.isOpenPopup
    },
    submitWork () {
      let _self = this
      wx.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          wx.navigateTo({
            url: `/pages/uploadHomework?url=${res.tempFilePaths[0]}&name=${_self.lessonDetail.name}&id=${_self.lessonDetail.id}&sortnum=${_self.lessonDetail.sortnum}`
          })
        }
      })
    },
    toLookCard () {
      wx.navigateTo({ url: `/pages/card` })
    },
    lookWorkDetail (data) {
      if (data.self && data.replyTime) {
        api.study.knowReply({
          id: data.id
        })
      }
      wx.navigateTo({ url: `/pages/completionOfWork?type=${data.self ? 1 : 2}&id=${data.self ? data.lessonId : data.id}` })
    },
    changeTab (num) {
      num === '2' && this.getOtherHomeWork()
      this.tabActive = num
    }
  };

  events = {};

  onLoad (query) {
    this.lessonId = query.id
  }

  onShow () {
    this.getLessonInfo()
    this.getCardInfo()
    this.getMyHomework()
  }
}
</script>

<style lang="scss">
@import '../assets/style/mixin.scss';

.p-submitHomework {
  height: calc(100vh - 166px);

  &-header {
    background: url('https://pub.file.k12.vip/2019/06/06/1136480784090419202.png')
      no-repeat;
    background-size: 100%;
    width: 100%;
    height: 502px;

    &-top {
      display: flex;
      padding: 40px 32px 0;

      .-top-left {
        overflow: hidden;
        min-width: 180px;
        height: 240px;
        box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.24);
        border-radius: 16px;
        margin-right: 32px;

        .-left-img {
          width: 100%;
          height: 100%;
        }
      }

      .-top-right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;

        .-right-down {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .-title {
          /*height: 50px;*/
          font-size: 36px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 50px;
        }

        .-text {
          margin-top: 8px;
          height: 40px;
          font-size: 28px;
          font-weight: 300;
          color: rgba(88, 66, 43, 0.5);
          line-height: 40px;
        }

        .-num {
          width: 160px;
          height: 36px;
          font-size: 26px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 36px;
        }

        .-btn {
          @include flex-center;
          width: 160px;
          height: 46px;
          background: rgba(34, 234, 171, 1);
          border-radius: 22px;
          font-size: 24px;
          font-family: PingFangSC-Medium;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          line-height: 34px;
        }

        .-icon {
          margin-right: 4px;
          width: 24px;
          height: 24px;
        }
      }
    }

    &-down {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 230px;
      border-bottom: 1px solid #f5f5f5;

      .-down-text {
        padding: 34px 0 28px 0;
        height: 40px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(88, 66, 43, 0.3);
        border-bottom: 8px solid transparent;
        width: 64px;

        .-text {
          transform: translateX(-20px);
          width: 120px;
        }
      }

      .-active {
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        border-bottom: 8px solid rgba(249, 230, 11, 1);
      }
    }
  }

  &-center {
    position: relative;
    top: -70px;

    .-center-blackboard {
      @include bg('/khzy/hb.png');
      margin: 0 auto;
      width: 622px;
      height: 368px;

      &-title {
        @include flex-center;
        padding-top: 56px;
        height: 50px;
        font-size: 36px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.9);
        line-height: 50px;
      }

      &-name {
        margin-top: 8px;
        margin-left: 62px;
        height: 34px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.9);
        line-height: 34px;
      }

      &-content {
        width: 500px;
        margin-top: 12px;
        margin-left: 62px;
        font-size: 24px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.9);
        line-height: 34px;
        height: 135px;
        overflow: hidden;
      }
    }

    .-center-mask {
      position: absolute;
      top: 40px;
      left: 100px;
      margin: 0 auto;
      width: 550px;
      height: 290px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 20px;
      text-align: right;

      .-mask-img {
        margin-top: 36px;
        margin-right: 40px;
        width: 218px;
        height: 218px;
      }
    }

    .-center-work {
      position: relative;
      display: flex;
      margin-top: 54px;
      padding: 40px 0 64px 64px;
      border-top: 10px solid #f6f5f4;

      &-left {
        .-left-img {
          margin-right: 24px;
          width: 96px;
          height: 96px;
          border-radius: 50%;
        }
      }

      &-right {
        .-right-name {
          height: 40px;
          font-size: 28px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 40px;
        }

        .-right-time {
          margin-top: 8px;
          height: 34px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(88, 66, 43, 0.5);
          line-height: 34px;
        }

        .-right-work {
          margin-top: 30px;
          width: 502px;
          height: 610px;
        }

        .-right-tip {
          position: absolute;
          top: 180px;
          right: 12px;
          @include bg('/khzy/bubbles.png');
          width: 166px;
          height: 128px;

          .-tip-text {
            text-align: center;
            margin-top: 40px;
            margin-left: 40px;
            width: 120px;
            height: 56px;
            font-size: 20px;
            font-weight: 500;
            color: rgba(88, 66, 43, 1);
          }
        }

        .-right-btn {
          margin-top: 32px;
          text-align: center;
          width: 284px;
          height: 64px;
          border-radius: 50px;
          border: 2px solid rgba(88, 66, 43, 0.2);
          font-size: 28px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 64px;
        }
      }
    }

    .-center-other {
      margin-top: 0;
      border: none;
      padding: 40px 0 24px 64px;
      border-bottom: 4px solid #efedea;

      .-right-zan {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 16px;

        .-zan-left {
          @include flex-center;
          position: relative;
          left: 55px;
          width: 56px;
          height: 56px;
          background: rgba(255, 255, 255, 1);
          border: 3px solid rgba(88, 66, 43, 0.1);
          border-radius: 50%;

          .-img {
            width: 32px;
            height: 26px;
          }
        }

        .-zan-right {
          text-align: right;
          padding-right: 16px;
          width: 104px;
          height: 36px;
          background: rgba(255, 255, 255, 1);
          border-radius: 17px;
          border: 2px solid rgba(88, 66, 43, 0.1);
          font-size: 24px;
          font-weight: 400;
          color: rgba(88, 66, 43, 0.5);
          line-height: 36px;
        }

        .-zan-ok {
          background: linear-gradient(
            90deg,
            rgba(249, 230, 11, 1) 0%,
            rgba(253, 219, 85, 1) 100%
          );
          border: none;
        }
      }
    }

    .-center-other:last-child {
      border: none;
    }

    .-center-other-no {
      margin-top: 100px;
      text-align: center;

      .-no-icon {
        margin-bottom: 24px;
        width: 254px;
        height: 252px;
      }

      .-no-text {
        height: 40px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }
    }
  }

  &-footer {
    position: absolute;
    bottom: 42px;
    width: 100%;

    .-footer-btn {
      margin: 0 auto;
      text-align: center;
      width: 470px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
      font-size: 32px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 100px;
    }
  }

  &-card {
    @include bg('/khzy/clock-in.png');
    position: fixed;
    bottom: 200px;
    right: 0;
    width: 140px;
    height: 140px;

    .-text {
      text-align: center;
      padding-top: 90px;
      height: 34px;
      font-size: 24px;
      font-weight: 400;
      color: rgba(88, 66, 43, 0.5);
      line-height: 34px;
    }
  }

  &-popup {
    text-align: center;
    margin: 0 auto;
    width: 590px;
    height: 404px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;

    .-popup-icon {
      position: absolute;
      top: -82px;
      left: 210px;
      width: 184px;
      height: 184px;
    }

    .-popup-title {
      padding-top: 134px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 50px;
    }

    .-popup-btn {
      text-align: center;
      margin: 48px auto 0;
      width: 470px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
      font-size: 32px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 100px;
    }
  }

  &-popup-look {
    width: 590px;
    height: 366px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;
    text-align: center;

    .-popup-look-title {
      padding-top: 32px;
      margin-bottom: 46px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 50px;
    }

    .-popup-look-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 110px;
      font-size: 24px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
    }

    .-popup-look-img {
      margin-bottom: 16px;
      width: 128px;
      height: 128px;
    }
  }

  &-close {
    position: absolute;
    top: -280px;
    right: -40px;
  }
}
</style>
