<!--  -->
<template>
  <view class='container '>
    <mHeader title="约课"></mHeader>
    <view class="container-scroll"
          style="margin-top:{{height}}px">
      <view class="subscribe">
        <view class="subscribe-header">
          <image class="-header-img"
                 src="{{userInfo.headimgurl}}"></image>
          <view class="-header-text">
            <view class="-top">小朋友你好，告诉你一个秘密：</view>
            <view class="-down">在这里，你可以预约明日的课程提前到今天来学习哦～</view>
          </view>
        </view>
        <view class="subscribe-content">
          <view class="-content-img">
            <view class="-tip">小班课</view>
            <image class="-img"
                   src="{{lessonDetail.coverphoto}}"></image>
          </view>
          <view class="-content-title">{{lessonDetail.lessonName}}</view>
          <view class="-content-des">原计划明日开课</view>
          <view class="-content-btn {{lessonDetail.studyStatus===4 ? '-gray' : ''}} {{lessonDetail.studyStatus===5 ? '-line' : ''}}"
                @tap="submitBtn">
            {{btnText}}
          </view>
        </view>
      </view>
    </view>
    <van-popup show="{{ show }}"
               position="bottom"
               @close="onClose">
      <view class="subscribe-popup">
        <view class="subscribe-popup-step van-hairline--bottom">
          <view class="subscribe-popup-step-img"></view>
          <view class="subscribe-popup-step-text">
            <text>预约上课</text>
            <text>等待上课</text>
            <text>开始上课</text>
          </view>
        </view>
        <view class="subscribe-popup-title">你想在今天什么时候来上课呢</view>
        <view class="subscribe-popup-content">
          <text class="subscribe-popup-content-title">请选择时间段</text>
          <view class="subscribe-popup-content-list">
            <view class="subscribe-popup-content-item {{isActiveDate === '1' ? 'subscribe-popup-content-active' : ''}}"
                  @tap="changeDate({{'1'}})">
              <text>上午</text>
            </view>
            <view class="subscribe-popup-content-item {{isActiveDate === '2' ? 'subscribe-popup-content-active' : ''}}"
                  @tap="changeDate({{'2'}})">
              <text>下午</text>
            </view>
          </view>
        </view>
        <view class="subscribe-popup-content">
          <text class="subscribe-popup-content-title">请选择具体时间</text>
          <view class="subscribe-popup-content-list">
            <repeat for="{{isActiveDate==='1' ? timeListAm : timeListPm}}"
                    key="index"
                    index="index"
                    item="item">
              <view class="subscribe-popup-content-item -time {{activeTime.time === item.time ? 'subscribe-popup-content-active' : ''}} {{item.isDisabled ? '-disabled' : ''}}"
                    @tap="choiceTime({{item}})">
                <text>{{item.time}}</text>
              </view>
            </repeat>
          </view>
        </view>
        <view class="subscribe-popup-btn">
          <button class="-btn"
                  @tap="submitTime">确认预约</button>
        </view>
      </view>
    </van-popup>

    <van-popup show="{{isOpenSuccess}}">
      <view class="subscribe-popup-success">
        <image class="-popup-icon"
               src="https://pub.file.k12.vip/tbzw/jrxx/succes.png"></image>
        <view class="-popup-title">预约成功</view>
        <view class="-popup-text">你预约的时间是今天{{isActiveDate === '1' ? '上午' : '下午'}}{{activeTime.time}}分</view>
        <view class="-popup-text">记得准时来上课哟</view>
        <button class="-popup-btn"
                @tap="onClose">我知道了</button>
      </view>
    </van-popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '../request/api'
import dayjs from 'dayjs'
import mHeader from '../components/header'
import { connect } from 'wepy-redux'

@connect({
  userInfo (state) {
    return state.user.userInfo
  }
})
export default class Subscribe extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-popup': '../vant/popup/index'
    }
  };
  data = {
    show: false,
    isOpenSuccess: false,
    isActiveDate: '1',
    btnType: {
      2: '去上课',
      3: '交作业',
      5: '课程回看',
      6: '预约今日上课'
    },
    btnText: '',
    lessonDetail: '',
    activeTime: '',
    courseId: '',
    timeListAm: [
      {
        isDisabled: false,
        time: '09:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 09:00`
      },
      {
        isDisabled: false,
        time: '09:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 09:30`
      },
      {
        isDisabled: false,
        time: '10:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 10:00`
      },
      {
        isDisabled: false,
        time: '10:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 10:30`
      },
      {
        isDisabled: false,
        time: '11:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 11:00`
      },
      {
        isDisabled: false,
        time: '11:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 11:30`
      },
      {
        isDisabled: false,
        time: '12:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 12:00`
      }
    ],
    timeListPm: [
      {
        isDisabled: false,
        time: '12:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 12:30`
      },
      {
        isDisabled: false,
        time: '13:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 13:00`
      },
      {
        isDisabled: false,
        time: '13:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 13:30`
      },
      {
        isDisabled: false,
        time: '14:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 14:00`
      },
      {
        isDisabled: false,
        time: '14:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 14:30`
      },
      {
        isDisabled: false,
        time: '15:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 15:00`
      },
      {
        isDisabled: false,
        time: '15:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 15:30`
      }, {
        isDisabled: false,
        time: '16:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 16:00`
      },
      {
        isDisabled: false,
        time: '16:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 16:30`
      },
      {
        isDisabled: false,
        time: '17:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 17:00`
      },
      {
        isDisabled: false,
        time: '17:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 17:30`
      }, {
        isDisabled: false,
        time: '18:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 18:00`
      },
      {
        isDisabled: false,
        time: '18:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 18:30`
      },
      {
        isDisabled: false,
        time: '19:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 19:00`
      },
      {
        isDisabled: false,
        time: '19:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 19:30`
      },
      {
        isDisabled: false,
        time: '20:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 20:00`
      },
      {
        isDisabled: false,
        time: '20:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 20:30`
      },
      {
        isDisabled: false,
        time: '21:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 21:00`
      },
      {
        isDisabled: false,
        time: '21:30',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 21:30`
      },
      {
        isDisabled: false,
        time: '22:00',
        date: `${dayjs(new Date()).format('YYYY/MM/DD')} 22:00`
      }
    ]
  };
  components = {
    mHeader
  };

  getInfo () {
    api.appointment.getAppointmentCatalog()
      .then(res => {
        this.courseId = res.data.resultData.courseId
        this.lessonDetail = res.data.resultData.lastLesson
        this.btnText = this.lessonDetail.studyStatus !== 4 ? this.btnType[this.lessonDetail.studyStatus] : `${this.lessonDetail.timePoint} 开课`
        this.$apply()
      })
  };

  initTime () {
    let nowDate = new Date().getTime()
    this.timeListAm.forEach(item => {
      let itemAm = new Date(item.date).getTime()
      if (itemAm < nowDate) {
        item.isDisabled = true
      }
    })

    this.timeListPm.forEach(item => {
      let itemAm = new Date(item.date).getTime()
      if (itemAm < nowDate) {
        item.isDisabled = true
      }
    })
  }

  methods = {
    submitBtn () {
      switch (this.lessonDetail.studyStatus) {
        case 2:
          wx.navigateTo({ url: `/pages/ready?id=${this.lessonDetail.lessonId}` })
          break
        case 3:
          if (this.lessonDetail.stage === 3) {
            wx.navigateTo({ url: `/pages/submitHomework?id=${this.lessonDetail.lessonId}` })
          } else {
            wx.navigateTo({ url: `/pages/test?id=${this.lessonDetail.lessonId}` })
          }
          break
        case 4:
          break
        case 5:
          wx.navigateTo({ url: `/pages/submitHomework?id=${this.lessonDetail.lessonId}` })
          break
        case 6:
          this.show = true
          this.initTime()
          break
      }
    },
    submitTime () {
      if (!this.activeTime.time) {
        return wx.showToast({
          icon: 'none',
          title: '请选择时间段哟~~'
        })
      }
      api.appointment.appointmentLesson({
        courseId: this.courseId,
        lessonId: this.lessonDetail.lessonId,
        timePoint: this.activeTime.time
      }).then(res => {
        if (res.data.code === 200) {
          this.isOpenSuccess = true
          this.show = false
          this.$apply()
        }
      })
    },
    changeDate (num) {
      this.activeTime = ''
      this.isActiveDate = num
    },
    choiceTime (data) {
      if (!data.isDisabled) {
        this.activeTime = data
      }
    },
    onClose () {
      this.show = false
      this.isOpenSuccess = false
      this.getInfo()
    }
  };
  events = {};
  watch = {};
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  onLoad () {
  };

  onShow () {
    this.getInfo()
  };
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';

.subscribe {
  @include bg('/jrxx/backgroud.png');
  background-position-y: -120rpx;
  &-header {
    display: flex;

    padding: 32px 32px 24px;

    .-header-img {
      width: 72px;
      height: 72px;
      min-width: 72px;
      box-shadow: 0px 0px 40px 0px rgba(235, 171, 5, 1);
      border-radius: 36px;
      border: 4px solid rgba(255, 255, 255, 1);
      border-radius: 50%;
    }

    .-header-text {
      margin-left: 24px;
      height: 124px;
      font-size: 28px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 40px;

      .-top {
        font-weight: bold;
      }
    }
  }
  &-content {
    text-align: center;
    margin: 0 auto;
    width: 604px;
    height: 904px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 24px 0px rgba(236, 194, 96, 0.24);
    border-radius: 32px;

    .-content-img {
      display: inline-block;
      position: relative;
      overflow: hidden;
      margin: 48px auto;
      width: 284px;
      height: 376px;
      border-radius: 16px;
      border: 4px solid rgba(255, 124, 118, 0.9);

      .-tip {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 68px;
        background: rgba(255, 124, 118, 0.9);
        border-radius: 16px 0px 32px 0px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 68px;
      }

      .-img {
        width: 100%;
        height: 100%;
      }
    }

    .-content-title {
      height: 56px;
      font-size: 40px;
      font-weight: 600;
      color: rgba(88, 66, 43, 1);
      line-height: 56px;
    }

    .-content-des {
      margin-top: 8px;
      height: 40px;
      font-size: 28px;
      font-weight: 300;
      color: rgba(88, 66, 43, 0.5);
      line-height: 40px;
    }

    .-content-btn {
      margin: 48px auto 0;
      width: 470px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
      font-size: 32px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 100px;
    }

    .-gray {
      box-shadow: none;
      background: rgba(242, 242, 242, 1);
      color: #c2bbb4ff;
    }

    .-line {
      color: #58422b;
      box-shadow: none;
      background: rgba(255, 255, 255, 1);
      border: 3px solid rgba(88, 66, 43, 0.1);
    }
  }
  &-popup {
    width: 750px;
    padding: 32px 0;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px 32px 0px 0px;

    &-title {
      text-align: center;
      margin-top: 48px;
      height: 38px;
      font-size: 32px;
      font-weight: bold;
      color: rgba(88, 66, 43, 0.8);
      line-height: 38px;
      letter-spacing: 2px;
    }

    &-content {
      padding: 0 32px;
      &-title {
        display: inline-block;
        margin-top: 32px;
        font-size: 32px;
      }
      &-list {
        display: flex;
        flex-wrap: wrap;
      }
      &-item {
        @include flex-column-center;
        box-sizing: border-box;
        margin: 24px 66px 0 0;
        width: 119px;
        padding: 10px 0;
        font-size: 24px;
        color: rgba($color: #46413c, $alpha: 0.7);
        border-radius: 16px;
        border: 2px solid rgba(88, 66, 43, 0.2);
      }

      .-time {
        margin-right: 20px;
      }

      .-disabled {
        background: rgba(242, 242, 242, 1);
        border: none;
        color: #bdbcba;
      }

      &-active {
        border: none;
        color: rgba($color: #46413c, $alpha: 1);
        background-color: #f9e60b;
      }
    }

    &-btn {
      margin: 48px auto 44px;
      .-btn {
        text-align: center;
        width: 470px;
        height: 100px;
        background: linear-gradient(
          90deg,
          rgba(249, 230, 11, 1) 0%,
          rgba(253, 219, 85, 1) 100%
        );
        box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
        border-radius: 50px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 100px;
      }
    }

    &-success {
      text-align: center;
      margin: 0 auto;
      width: 590px;
      height: 460px;
      background: rgba(255, 255, 255, 1);
      border-radius: 32px;

      .-popup-icon {
        position: absolute;
        top: -92px;
        left: 210px;
        width: 184px;
        height: 184px;
      }

      .-popup-title {
        padding-top: 124px;
        margin-bottom: 16px;
        height: 50px;
        font-size: 36px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 50px;
      }

      .-popup-text {
        height: 40px;
        font-size: 28px;
        font-weight: 300;
        color: rgba(88, 66, 43, 0.5);
        line-height: 40px;
      }

      .-popup-btn {
        text-align: center;
        margin: 48px auto 0;
        width: 470px;
        height: 100px;
        background: linear-gradient(
          90deg,
          rgba(249, 230, 11, 1) 0%,
          rgba(253, 219, 85, 1) 100%
        );
        box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
        border-radius: 50px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 100px;
      }
    }

    &-step {
      @include flex-column-center;
      padding: 0 54px;
      padding-bottom: 24px;
      &-img {
        @include bg('/step.png');
        margin-bottom: 8px;
        width: 592px;
        height: 40px;
      }
      &-text {
        @include flex-center;
        justify-content: space-between;
        width: 100%;
        font-size: 24px;
        color: rgba($color: #58422b, $alpha: 0.8);
      }
    }
  }
}
</style>
