<template>
  <view class="container paySuccess">
    <mHeader flag="1" title="支付成功"></mHeader>
    <view
      class="container-scroll paySuccess-scroll"
      style="margin-top:{{height}}px;height: calc(100vh - {{height}}px);"
    >
      <view class="paySuccess-header">
        <image class="paySuccess-cover" src="{{orderDetail.coverphoto}}" />
        <view class="paySuccess-info">
          <view class="paySuccess-info-title">{{
            orderDetail.courseName
          }}</view>
          <view class="paySuccess-info-text">
            {{ activeConfig.opentime }}开课
          </view>
        </view>
        <view class="paySuccess-header-icon"></view>
      </view>
      <view class="paySuccess-content">
        <view class="paySuccess-h2">
          <view>请务必添加老师微信</view>
          <view>否则无法正常上课</view>
        </view>
        <image
          class="paySuccess-jc"
          src="https://pub.file.k12.vip/tbzw/tryPay/jc.gif"
          mode="widthFix"
        />
        <view class="paySuccess-msg">
          <view class="paySuccess-tag">额外奖励</view>
          <view class="paySuccess-msg-text">
            <view>报名后立即添加老师，可免费领取部编语文</view>
            <view>1-6年级满分作文精选</view>
          </view>
        </view>
        <button class="paySuccess-btn" open-type="contact">
          回复数字“1”添加老师
        </button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import dayjs from 'dayjs'
import { connect } from 'wepy-redux'
import api from '../request/api'
import mHeader from '../components/header'

@connect({
  userInfo(state) {
    return state.user.userInfo
  },
  logined(state) {
    return state.user.logined
  },
})
export default class TryPay extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-popup': '../vant/popup/index',
    },
  }
  data = {
    showLoad: true,
    num: 0,
    id: 0,
    orderDetail: {},
    teacherData: {},
    activeConfig: {},
    titleArr: ['你已报名成功', '开团成功', '拼团成功'],
  }
  components = {
    mHeader,
  }
  methods = {}
  events = {}
  watch = {}
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    },
  }

  getOrderDetails() {
    let { id } = this
    api.order
      .getOrderDetails({
        id,
      })
      .then(({ data }) => {
        this.orderDetail = data.resultData
        this.getFourActiveConfig()
        this.$apply()
      })
  }
  getFourActiveConfig() {
    api.order
      .fourActiveConfig({
        courseId: this.orderDetail.courseId,
      })
      .then(({ data }) => {
        this.activeConfig = data.resultData[0] ? data.resultData[0] : {}
        if (this.activeConfig.opentime) {
          this.activeConfig.opentime = dayjs(this.activeConfig.opentime).format(
            'MM月DD日'
          )
        }
        this.$apply()
      })
  }

  onLoad(option) {
    let { id } = option
    this.id = id
  }
  onShow() {
    this.getOrderDetails()
  }
}
</script>

<style lang="scss">
@import '../assets/style/mixin.scss';
.paySuccess {
  position: relative;
  background: #f2f2f7;
  &-header {
    display: flex;
    position: relative;
    box-sizing: border-box;
    padding: 56px 40px;
    width: 100%;
    height: 280px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 16px 48px 0px rgba(221, 220, 221, 0.29);
    &-icon {
      position: absolute;
      top: 55px;
      right: 18px;
      width: 174px;
      height: 174px;
      background: url('https://pub.file.k12.vip/tbzw/tryPay/bm-success.png');
      background-size: 100%;
    }
  }
  &-jc {
    width: 587px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 82px;
    padding-bottom: 60px;
    background-color: #f2f2f7;
  }
  &-h2 {
    text-align: center;
    font-size: 48px;
    font-family: PingFang SC;
    font-weight: 800;
    color: #000000;
    view:first-child {
      color: #ff7326;
    }
  }
  &-btn {
    @include flex-center;
    margin: 43px 0;
    width: 686px;
    height: 88px;
    background: rgba(252, 193, 8, 1);
    border-radius: 20px;
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
  }
  &-code {
    margin-top: 62px;
    margin-bottom: 108px;
    box-sizing: border-box;
    width: 328px;
    padding: 30px;
    padding-bottom: 12px;
    background: rgba(255, 255, 255, 1);
    border-radius: 30px;
    image {
      width: 270px;
      height: 270px;
    }
    text {
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 48px;
    }
  }
  &-tag {
    margin-right: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    width: 70px;
    height: 70px;
    background: rgba(255, 115, 38, 1);
    border-radius: 10px;
    font-size: 24px;
    line-height: 30px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: rgba(255, 255, 255, 1);
  }
  &-msg {
    display: flex;
    align-items: center;
    &-text {
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
  }
  &-cover {
    margin-right: 40px;
    width: 264px;
    height: 168px;
    background: rgba(242, 242, 247, 1);
    border-radius: 20px;
  }
  &-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-title {
      font-size: 36px;
      font-family: PingFang SC;
      font-weight: 800;
      color: rgba(0, 0, 0, 1);
    }
    text {
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
    }
  }
}
</style>
