<template>
  <view class="container ">
    <mHeader title="提交作业"></mHeader>
    <view class="container-scroll p-uploadHomework"
          style="margin-top:{{height}}px">
      <view class="p-uploadHomework-content">
        <image class="-content-img"
               src="{{queryInfo.url}}"></image>
      </view>
      <view class="p-uploadHomework-tip">作业提交到</view>
      <view class="p-uploadHomework-title">
        <view class="-num">{{queryInfo.sortnum}}</view>
        <view class="-name">{{queryInfo.name}}</view>
      </view>
      <button class="p-uploadHomework-btn"
              @tap="uploadWork">确认提交</button>
    </view>

    <van-popup show="{{isOpenPopup}}">
      <view class="p-uploadHomework-popup">
        <image class="-popup-icon"
               src="https://pub.file.k12.vip/tbzw/jrxx/succes.png"></image>
        <view class="-popup-title">作业上传成功</view>
        <view class="-popup-text">老师随后为你点评，请留意微信通知!</view>
        <button class="-popup-btn"
                @tap="toWorkDetail">我知道了</button>
      </view>
    </van-popup>

  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import mHeader from '../components/header'

export default class UploadHomework extends wepy.page {
  config = {
    navigationBarTitleText: '提交作业',
    'usingComponents': {
      'van-popup': '../vant/popup/index'
    }
  };
  components = {
    mHeader
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  data = {
    isOpenPopup: false,
    queryInfo: ''
  };

  methods = {
    toWorkDetail () {
      this.isOpenPopup = false
      wx.navigateTo({ url: `/pages/completionOfWork?type=1&id=${this.queryInfo.id}` })
    },
    uploadWork () {
      let _self = this
      wx.showToast({
        icon: 'loading',
        title: '正在上传'
      })

      wx.uploadFile({
        url: 'https://huoke.prod.k12.vip/common/uploadPublicFile',
        filePath: this.queryInfo.url,
        name: 'file',
        header: { 'Content-Type': 'multipart/form-data' },
        success: function (res) {
          if (res.statusCode !== 200) {
            wx.showModal({
              title: '提示',
              content: '上传失败',
              showCancel: false
            })
          } else {
            let parmas = JSON.parse(res.data)
            api.study.addHomework({
              lessonId: _self.queryInfo.id,
              workImg: parmas.resultData.url
            }).then(() => {
              _self.isOpenPopup = true
              _self.$apply()
            })
          }
        },
        fail: function (e) {
          console.log(e)
          wx.showModal({
            title: '提示',
            content: '上传失败',
            showCancel: false
          })
        },
        complete: function () {
          wx.hideToast()  // 隐藏Toast
        }
      })
    }
  };

  events = {};

  onLoad (query) {
    this.queryInfo = query
  }
  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: ''
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-uploadHomework {
  padding-top: 40px;

  &-content {
    height: 726px;
    border: 2px dashed rgba(88, 66, 43, 0.3);
    margin: 0 32px;
    padding: 58px 92px;

    .-content-img {
      width: 100%;
      height: 100%;
    }
  }

  &-tip {
    margin: 48px 0 32px 32px;
    height: 50px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(88, 66, 43, 1);
    line-height: 50px;
  }

  &-title {
    display: flex;
    align-items: center;
    margin-left: 32px;

    .-num {
      @include bg('/word/ title-tag.png');
      margin-right: 16px;
      text-align: center;
      width: 52px;
      height: 32px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(88, 66, 43, 1);
      line-height: 32px;
    }

    -name {
      height: 40px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(46, 46, 46, 1);
      line-height: 40px;
    }
  }

  &-btn {
    margin: 58px auto 24px;
    text-align: center;
    width: 470px;
    height: 100px;
    background: linear-gradient(
      90deg,
      rgba(249, 230, 11, 1) 0%,
      rgba(253, 219, 85, 1) 100%
    );
    box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
    border-radius: 50px;
    font-size: 32px;
    font-weight: 500;
    color: rgba(88, 66, 43, 1);
    line-height: 100px;
  }

  &-popup {
    text-align: center;
    margin: 0 auto;
    width: 590px;
    height: 460px;
    background: rgba(255, 255, 255, 1);
    border-radius: 32px;

    .-popup-icon {
      position: absolute;
      top: -92px;
      left: 210px;
      width: 184px;
      height: 184px;
    }

    .-popup-title {
      padding-top: 124px;
      height: 50px;
      font-size: 36px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 50px;
    }

    .-popup-text {
      margin: 16px 0 48px;
      height: 40px;
      font-size: 28px;
      font-weight: 300;
      color: rgba(88, 66, 43, 0.5);
      line-height: 40px;
    }

    .-popup-btn {
      text-align: center;
      margin: 0 auto;
      width: 470px;
      height: 100px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 50px;
      font-size: 32px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 100px;
    }
  }
}
</style>
