<template>
  <view class="container">
    <mHeader flag="0"
             title="个人中心"></mHeader>
    <view class="container-scroll p-user"
          style="margin-top:{{height}}px">
      <view class="p-user-header">
        <image class="-avatar"
               @tap="loginOut"
               src="{{logined ? userInfo.headimgurl : 'https://pub.file.k12.vip/tbzw/1.3/user/avatar_def.png'}}" />
        <view class="-info">
          <text class="-name">{{logined ? userInfo.nickname: '未登录'}}</text>
          <view class="-btn"
                @tap="clickLoginBtn">{{logined ? '切换账号': '立即登录'}}</view>
        </view>
      </view>

      <view class="p-user-content">
        <repeat for="{{itemList}}"
                key="index"
                index="index"
                item="item">
          <div class="-content-item"
               @tap="toJump({{item.id}})"
               wx:if="{{item.isBuy}}">
            <view class="-content-item-left">
              <image class="-left-img"
                     src="{{item.url}}"
                     mode="widthFix"></image>
              <view class="-left-text">{{item.name}}</view>
            </view>
            <view class="-content-item-right">
              <view class="-right-tip"
                    wx:if="{{item.num>0}}"></view>
              <image class="-right-img"
                     src="https://pub.file.k12.vip/tbzw/course/my-icon-arrow.png"
                     mode="widthFix"></image>
            </view>
          </div>
        </repeat>
      </view>

      <!-- <view class="p-user-footer">
        <view class="-footer-btn"
              @tap="toJump({{'6'}})">
          <image class="-btn-img"
                 src="https://pub.file.k12.vip/2019/06/05/1136090714887966722.png"></image>
          <text class="-btn-text">约课</text>
        </view>
        <text class="-footer-text">随时约课随时学，赶紧来体验吧～</text>
      </view> -->
    </view>

    <van-tabbar active="3"
                active-color="#58422B"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/home-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/home-pre.png"
               mode="aspectFit" />
        首页
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="../assets/image/sk-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/sk-pre.png"
               mode="aspectFit" />
        上课
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.servicetip}}">
        <image slot="icon"
               src="../assets/image/serve-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/serve-pre.png"
               mode="aspectFit" />
        服务
      </van-tabbar-item>
      <van-tabbar-item dot="{{remindData.uctip}}">
        <image slot="icon"
               src="../assets/image/my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="../assets/image/my-pre.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
    <login :showPopup.sync="showPopup"
           :show.sync="showSelect"></login>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../request/api'
import { connect } from 'wepy-redux'
import testMixin from '../mixins/test'
import mHeader from '../components/header'
import login from '../components/login'
@connect({
  userInfo (state) {
    return state.user.userInfo
  },
  remindData (state) {
    return state.user.remindData
  },
  logined (state) {
    return state.user.logined
  }
})
export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心',
    usingComponents: {
      'van-tabbar': '../vant/tabbar/index',
      'van-tabbar-item': '../vant/tabbar-item/index',
      'van-popup': '../vant/popup/index'
    }
  };
  mixins = [testMixin];
  components = {
    mHeader,
    login
  };
  computed = {
    height () {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  };

  data = {
    showPopup: false,
    showSelect: false,
    noticeInfo: '',
    itemList: [
      {
        id: 1,
        num: 0,
        isBuy: true,
        name: '我的课程',
        url: 'https://pub.file.k12.vip/tbzw/1.3/user/wdkc.png'
      },
      {
        id: 2,
        num: 0,
        isBuy: true,
        name: '我的作业',
        url: 'https://pub.file.k12.vip/tbzw/1.3/user/zy.png'
      },
      {
        id: 3,
        name: '我的礼包',
        isBuy: true,
        url: 'https://pub.file.k12.vip/tbzw/1.3/user/wdlb.png'
      }
    ]
  };

  getUCRemindVO () {
    if (!this.logined) return
    api.center.getUCRemindVO()
      .then(res => {
        this.noticeInfo = res.data.resultData
        this.itemList = [
          {
            id: 1,
            num: 0,
            isBuy: true,
            name: '我的课程',
            url: 'https://pub.file.k12.vip/tbzw/1.3/user/wdkc.png'
          },
          {
            id: 2,
            num: this.noticeInfo.nowork,
            isBuy: true,
            name: '我的作业',
            url: 'https://pub.file.k12.vip/tbzw/1.3/user/zy.png'
          },
          {
            id: 3,
            num: this.noticeInfo.gifts,
            name: '我的礼包',
            isBuy: true,
            url: 'https://pub.file.k12.vip/tbzw/1.3/user/wdlb.png'
          }
        ]
        this.$apply()
      })
  }

  methods = {
    loginOut () {
      api.user.loginOut()
    },
    changeAccount () {
      wx.navigateTo({ url: '/pages/login' })
    },
    clickLoginBtn () {
      this.showSelect = true
    },
    toJump (data) {
      if (!this.logined) {
        this.showPopup = true
        return
      }
      switch (+data) {
        case 1:
          wx.navigateTo({ url: '/user/myCourse' })
          break
        case 2:
          wx.navigateTo({ url: '/user/myWorkList' })
          break
        case 3:
          wx.navigateTo({ url: '/user/gift' })
          break
        // case 6:
        //   if (this.noticeInfo.finishcourse === 0) {
        //     wx.showToast({
        //       icon: 'none',
        //       title: '你已经学完了全部作文课程，可以直接回看~'
        //     })
        //   } else if (this.noticeInfo.finishcourse === -1) {
        //     wx.navigateTo({ url: '/pages/subscribe' })
        //   } else if (this.noticeInfo.finishcourse === 1) {
        //     wx.showToast({
        //       icon: 'none',
        //       title: '购买课程后才能预约上课哦~'
        //     })
        //   }
        //   break
      }
    }
  };

  events = {
    login () {
      this.getUCRemindVO()
    }
  };

  onShow () {
    this.getUCRemindVO()
  }
  onShareAppMessage () {
    return {
      title: `每天8分钟，北师大老师教孩子积累素材、使用素材、运用技巧。`,
      path: `/pages/index`,
      imageUrl: 'https://pub.file.k12.vip/tbzw/v2/logo2.png'
    }
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-user {
  margin-bottom: 120px;
  .-btn {
    @include flex-center;
    margin-top: 16px;
    width: 120px;
    height: 37px;
    color: #fff;
    font-size: 21px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 19px;
  }
  &-header {
    display: flex;
    align-items: center;
    position: relative;
    width: 712px;
    height: 326px;
    margin: 0 auto;
    margin-bottom: 45px;
    background: url('https://pub.file.k12.vip/tbzw/1.3/lion-bg.png') no-repeat;
    background-size: 100%;
    /*height: 326px;*/
    .-avatar {
      margin-left: 48px;
      box-sizing: border-box;
      margin-right: 35px;
      width: 118px;
      height: 117px;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: -2px 4px 10px 2px rgba($color: #58422b, $alpha: 0.1);
    }
    .-name {
      font-size: 40px;
      color: #fff;
    }
  }

  &-content {
    .-content-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 89px;
      padding: 0 39px;
      margin-bottom: 77px;

      &-left {
        @include flex-center;

        .-left-img {
          width: 89px;
          height: 89px;
        }

        .-left-text {
          margin-left: 24px;
          height: 40px;
          font-size: 32px;
          font-weight: bold;
          color: #474958;
          line-height: 40px;
        }
      }

      &-right {
        @include flex-center;

        .-right-tip {
          @include flex-center;

          width: 12px;
          height: 12px;
          background: rgba(255, 137, 131, 1);
          border-radius: 50%;
          font-size: 20px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
        }

        .-right-img {
          margin-left: 16px;
          width: 13px;
          height: 23px;
        }
      }
    }

    .-content-item:last-child {
      border-bottom: none;
    }
  }

  &-footer {
    margin-top: 25px;
    text-align: center;

    .-footer-btn {
      @include flex-center;

      width: 296px;
      height: 82px;
      border-radius: 50px;
      border: 2px solid rgba(88, 66, 43, 0.1);
      margin: 0 auto;

      .-btn-img {
        width: 35px;
        height: 31px;
        margin-right: 26px;
      }

      .-btn-text {
        height: 44px;
        font-size: 32px;
        font-weight: 500;
        color: rgba(88, 66, 43, 0.5);
      }
    }

    .-footer-text {
      margin-top: 12px;
      height: 28px;
      font-size: 20px;
      font-weight: 400;
      color: rgba(88, 66, 43, 0.5);
      line-height: 28px;
    }
  }

  &-kf-pop {
    @include flex-column-center;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px 16px 0px 0px;
    &-title {
      font-size: 36px;
    }
    &-img {
      margin: 48px 0;
    }
    &-text {
      font-size: 36px;
      line-height: 50px;
      color: rgba($color: #58422b, $alpha: 0.5);
      &.red {
        color: #ff7c76;
        font-weight: bold;
      }
    }
    &-btn {
      @include flex-center;
      margin: 32px 0;
      width: 654px;
      height: 100px;
      font-size: 32px;
      color: #58422b;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 54px;
    }
  }
}
</style>
