<template>
  <view class="container p-user">
    <mHeader title="个人中心"></mHeader>
    <view class="container-scroll" style="margin-top:{{height}}px">
      <view class="p-user-header">
        <view class="-header-top">
          <view class="-header-img">
            <image class="-img" mode="widthFix"
                   src="{{userInfo.headimgurl}}"></image>
          </view>
          <view class="-header-text">{{userInfo.nickname}}</view>
        </view>
        <view class="-header-down"></view>
      </view>

      <view class="p-user-content">
        <repeat for="{{itemList}}"
                key="index"
                index="index"
                item="item">
          <div class="-content-item">
            <view class="-content-item-left">
              <image class="-left-img" src="{{item.url}}" mode="widthFix"></image>
              <view class="-left-text">{{item.name}}</view>
            </view>
            <view class="-content-item-right" @tap="toJump({{item.id}})">
              <view class="-right-tip" wx:if="{{index!==4}}">1</view>
              <image class="-right-img" src="https://pub.file.k12.vip/tbzw/course/my-icon-arrow.png"
                     mode="widthFix"></image>
            </view>
          </div>
        </repeat>
      </view>

      <view class="p-user-footer">
        <view class="-footer-btn">
          <image class="-btn-img" src="https://pub.file.k12.vip/2019/06/05/1136090714887966722.png"></image>
          <text class="-btn-text">约课</text>
        </view>
        <text class="-footer-text">随时约课随时学，赶紧来体验吧～</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import mHeader from '../components/header';

  @connect({
    userInfo(state) {
      return state.user.userInfo;
    }
  })
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    };
    components = {
      mHeader
    };
    computed = {
      height() {
        return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight;
      }
    };

    data = {
      itemList: [
        {
          id: 1,
          name: '我的课程',
          url: 'https://pub.file.k12.vip/tbzw/course/my-icon-course.png'
        },
        {
          id: 2,
          name: '我的作业',
          url: 'https://pub.file.k12.vip/tbzw/course/my-icon- homework.png'
        },
        {
          id: 3,
          name: '点赞通知',
          url: 'https://pub.file.k12.vip/tbzw/course/my-icon-give a like.png'
        },
        {
          id: 4,
          name: '表扬通知',
          url: 'https://pub.file.k12.vip/tbzw/course/my-icon-praise.png'
        },
        {
          id: 5,
          name: '我的收货地址',
          url: 'https://pub.file.k12.vip/tbzw/course/my-icon-address.png'
        }

      ]
    };

    methods = {
      toJump(data) {
        switch (data) {
          case 1:
            wx.navigateTo({ url: '/pages/myCourse' });
            break;
          case 2:
            wx.navigateTo({ url: '/pages/myWork' });
            break;
          case 3:
            wx.navigateTo({ url: '/pages/pointNotice' });
            break;
          case 4:
            wx.navigateTo({ url: '/pages/recognitionNotice' });
            break;
          case 5:
            wx.navigateTo({ url: '/pages/address' });
            break;
        }
      }
    };

    events = {};

    onLoad() {

    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-user {

    &-header {
      @include bg('/course/background.png');

      position: relative;
      padding: 32px;
      width: 100vw;
      height: 326px;

      .-header-top {
        @include flex-y-center;

        .-header-img {
          overflow: hidden;
          margin-right: 24px;
          width: 72px;
          height: 72px;
          box-shadow: 0px 0px 40px 0px rgba(235, 171, 5, 1);
          border: 4px solid rgba(255, 255, 255, 1);
          border-radius: 50%;

          .-img {
            width: 100%;
          }
        }

        .-header-text {
          height: 40px;
          font-size: 28px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 40px;
        }
      }

      .-header-down {
        @include bg('/course/card.png');

        margin-top: 12px;
        width: 686px;
        height: 360px;
      }
    }

    &-content {
      margin-top: 100px;

      .-content-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        padding: 0 48px;
        border-bottom: 2px solid #FAFAF9;

        &-left {
          @include flex-center;

          .-left-img {
            width: 44px;
            height: 44px;
          }

          .-left-text {
            margin-left: 24px;
            height: 40px;
            font-size: 28px;
            font-weight: 400;
            color: rgba(88, 66, 43, 1);
            line-height: 40px;
          }
        }

        &-right {
          @include flex-center;

          .-right-tip {
            @include flex-center;

            width: 32px;
            height: 32px;
            background: rgba(255, 137, 131, 1);
            border-radius: 50%;
            font-size: 20px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
          }

          .-right-img {
            margin-left: 16px;
            width: 16px;
            height: 32px;
          }
        }
      }

      .-content-item:last-child {
        border-bottom: none;
      }
    }

    &-footer {
      margin-top: 25px;
      text-align: center;

      .-footer-btn {
        @include flex-center;

        width: 296px;
        height: 82px;
        border-radius: 50px;
        border: 2px solid rgba(88, 66, 43, 0.1);
        margin: 0 auto;

        .-btn-img {
          width: 35px;
          height: 31px;
          margin-right: 26px;
        }

        .-btn-text {
          height: 44px;
          font-size: 32px;
          font-weight: 500;
          color: rgba(88, 66, 43, 0.5);
        }
      }

      .-footer-text {
        margin-top: 12px;
        height: 28px;
        font-size: 20px;
        font-weight: 400;
        color: rgba(88, 66, 43, 0.5);
        line-height: 28px;
      }
    }
  }

</style>
