<template>
  <view class="container _write">
    <mHeader title="课时详情" flag="1" bgColor="#FFC000"></mHeader>
    <view
      class="container-scroll"
      style="margin-top:{{height}}px;height: calc(100vh - {{height}}px)"
    >
      <view class="_write-header">
        <view class="_write-header-left">
          <view class="_write-header-title">
            乐小狮写字课
          </view>
          <view class="_write-header-progress">
            <view class="_write-header-bar"></view>
          </view>
        </view>
        <image class="_write-header-cover" src="" />
      </view>
      <scroll-view
        scroll-y
        scroll-with-animation
        style="height: calc(100vh - {{height + 175}}px)"
      >
        <view class="_write-scroll">
          <view class="_write-item" @tap="bindClickItem({{item}})">
            <view class="_write-item-content">
              <view class="_write-item-title">蔡伦造纸</view>
              <view class="_write-item-subtitle">第二课 l 233人已学</view>
            </view>
            <view class="_write-item-right">
              <!-- <view class="_write-item-flower">
                <view class="_write-item-flower-icon"></view>
                x 5
              </view> -->
              <button class="_write-item-btn" form-type="submit">
                去学习
              </button>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mHeader from '../components/header'
export default class Write extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    lessonId: 0,
    lessonData: {}
  }
  components = {
    mHeader
  }
  methods = {
    bindClickItem(item) {
      let { audioContext, playSound } = this.$parent.globalData
      let url =
        item.type == 1
          ? '/pages/picture?id=' + item.id
          : '/pages/video?id=' + item.id
      if (item.passed) {
        url += '&lookback=1'
      }
      console.log(url)
      if (!item.unlocked) return
      playSound(audioContext, 1)
      if (item.workCp) {
        wx.redirectTo({
          url: `/literacy/l_submitHomework?id=${item.id}`
        })
        return
      }
      if (item.type == 1) {
        wx.navigateTo({ url })
      } else {
        wx.navigateTo({ url })
      }
    }
  }
  events = {}
  watch = {}
  computed = {
    height() {
      return 46 + wepy.$instance.globalData.systemInfo.statusBarHeight
    }
  }

  getThreeLessonInfo() {
    let { api } = this.$parent.globalData
    api.study
      .getThreeLessonInfo({
        lessonId: this.lessonId
      })
      .then(({ data }) => {
        this.lessonData = data.resultData
        this.$apply()
      })
  }
  onLoad(option) {
    this.lessonId = option.id
  }
  onShow() {
    this.getThreeLessonInfo()
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';
._write {
  &-header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 68px 60px;
    height: 350px;
    background: #ffc000;
    box-shadow: 0px 0px 60px 0px rgba(206, 210, 218, 1);
    border-radius: 0px 0px 60px 60px;
    &-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-title {
      @include text-overflow;
      width: 400px;
      font-size: 60px;
      font-weight: bold;
      color: #fff;
    }
    &-progress {
      position: relative;
      width: 360px;
      height: 20px;
      background: rgba(255, 208, 64, 1);
      border-radius: 10px;
    }
    &-bar {
      position: absolute;
      left: 0;
      top: 0;
      width: 78px;
      height: 20px;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
    }

    &-cover {
      width: 160px;
      height: 200px;
      border-radius: 20px;
    }
  }
  &-scroll {
    padding: 48px 32px;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 40px;
    margin-bottom: 32px;
    width: 686px;
    height: 180px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 60px 0px rgba(237, 239, 243, 1);
    border-radius: 20px;
    &-flower {
      @include flex-center;
      color: #ff7a32;
      font-size: 48px;
      font-weight: bold;
      &-icon {
        @include bg('/1.8/lesson/flower.png');
        margin-right: 15px;
        width: 66px;
        height: 80px;
      }
    }
    &-content {
      flex: 1;
      margin-right: 90px;
    }
    &-title {
      margin-bottom: 12px;
      font-size: 30px;
      font-weight: 500;
      color: #333;
      .disabled & {
        color: #91a5ae;
      }
    }
    &-subtitle {
      color: #333;
      font-size: 28px;
    }
    &-btn {
      @include flex-center;
      width: 180px;
      height: 60px;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      background: linear-gradient(
        -37deg,
        rgba(67, 155, 255, 1),
        rgba(71, 132, 255, 1)
      );
      box-shadow: 0px 8px 8px 0px rgba(82, 136, 255, 0.4);
      border-radius: 30px;
      &.bk {
        background: linear-gradient(
          -37deg,
          rgba(15, 218, 130, 1),
          rgba(0, 209, 118, 1)
        );
        box-shadow: 0px 8px 8px 0px rgba(63, 211, 147, 0.4);
      }
      &.jzy {
        background: linear-gradient(
          -37deg,
          rgba(255, 192, 0, 1),
          rgba(254, 179, 18, 1)
        );
        box-shadow: 0px 5px 5px 0px rgba(255, 181, 76, 0.4);
      }
      &.hk {
        background: linear-gradient(
          -37deg,
          rgba(255, 142, 74, 1),
          rgba(255, 122, 50, 1)
        );
        box-shadow: 0px 8px 8px 0px rgba(255, 122, 50, 0.4);
      }
      &.dkk {
        background: rgba(216, 213, 226, 1);
        box-shadow: none;
      }
    }
    &-flower {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      &-icon {
        @include bg('/1.8/lesson/h.png');
        margin-right: 10px;
        width: 49px;
        height: 51px;
        &.empty {
          @include bg('/1.8/lesson/h-empty.png');
        }
      }
    }
    &-icon {
      @include bg('/1.8/lesson/right.png');
      width: 61px;
      height: 65px;
      .disabled & {
        @include bg('/1.8/lesson/suo.png');
      }
    }
  }
}
</style>
