<template>
  <van-popup show="{{isShow}}" class="p-confirm">
    <view class="p-confirm-result">
      <image
        class="p-confirm-result-icon"
        src="https://pub.file.k12.vip/2020/03/26/1243074720581820417.png"
      ></image>
      <view class="p-confirm-result-text">{{contentText}}</view>
      <view class="p-confirm-result-btn-wrap">
        <view class="-btn-cancle" @tap="sureResult(false)">{{cancelText}}</view>
        <view class="-btn-ok" @tap="sureResult(true)">{{okText}}</view>
      </view>
    </view>
  </van-popup>
</template>

<script>
  import wepy from 'wepy';

  export default class ConfirmModal extends wepy.component {
    props = {
      isShow: {
        type: Boolean,
        default: false
      },
      titleText: {
        type: String,
        default: ''
      },
      contentText: {
        type: String,
        default: ''
      },
      cancelText: {
        type: String,
        default: '取消'
      },
      okText: {
        type: String,
        default: '确认'
      }
    };

    computed = {};

    data = {
    };

    watch = {};

    methods = {
      sureResult(bool) {
        this.$emit('changeOkStatus', bool);
      }
    };

    events = {};

    onLoad() {
    }
  }
</script>
<style lang="scss">
  @import '../assets/style/mixin.scss';

  .p-confirm {

    &-result {
      text-align: center;
      padding: 0 46px 46px;
      width:602px;
      /*height:424px;*/
      background:rgba(255,255,255,1);
      border-radius:40px;
      box-sizing: border-box;

      &-icon {
        position: absolute;
        top: -108px;
        left: 50%;
        transform: translate(-50%);
        width: 216px;
        height: 216px;
        border-radius: 50%;
      }

      &-text {
        padding-top: 150px;
        font-size: 36px;
        font-weight: 500;
        color: #000000;
        line-height: 50px;
        margin-bottom: 48px;
      }

      &-btn-wrap {
        @include flex-center;
        justify-content: space-between;

        .-btn-cancle {
          text-align: center;
          width:241px;
          height:88px;
          border-radius: 40px;
          font-size: 32px;
          font-weight: 500;
          color: #ffffff;
          line-height: 88px;
          background: #CCCCCC;
        }

        .-btn-ok {
          text-align: center;
          /*margin: 0 23px;*/
          width:241px;
          height:88px;
          background:rgba(255,192,0,1);
          border-radius:44px;
          font-size: 32px;
          font-weight: 500;
          color: #ffffff;
          line-height: 88px;
        }
      }
    }
  }
</style>
