<!--  -->
<template>
  <view class="down-time {{show && 'show'}}">
    <image class="down-time-img one {{num == 1 && 'animation'}}"
           src="https://pub.file.k12.vip/tbzw/v2/time/1@3x.png" />
    <image class="down-time-img two {{num == 2 && 'animation'}}"
           src="https://pub.file.k12.vip/tbzw/v2/time/2@3x.png" />
    <image class="down-time-img three {{num == 3 && 'animation'}}"
           src="https://pub.file.k12.vip/tbzw/v2/time/3@3x.png" />
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Example extends wepy.component {
  props = {
    show: {
      type: Boolean,
      default: false
    }
  }
  data = {
    num: 0,
    audioContext: null
  };
  events = {
    startDownTime () {
      this.playSound()
      this.downTime()
    }
  }
  playSound () {
    this.audioContext.volume = 1
    this.audioContext.seek(0)
    this.audioContext.play()
  }
  downTime () {
    if (this.num !== 3) {
      this.playSound()
      this.num += 1
      setTimeout(() => {
        this.downTime()
      }, 1000)
    } else {
      this.$emit('downTimeEnd')
    }
    this.$apply()
  }
  onLoad() {
    this.audioContext = wx.createInnerAudioContext()
    this.audioContext.src = 'https://pub.file.k12.vip/tbzw/v2/sound/sound_7.mp3'
    this.audioContext.volume = 0
    this.audioContext.autoplay = true
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.down-time {
  @include flex-center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.8);
  visibility: hidden;
  &.show {
    visibility: visible;
  }
  &-img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 174px;
    margin-top: -(174px / 2);
    opacity: 0;
    &.one {
      width: 75px;
      margin-left: -(75px / 2);
    }
    &.two {
      width: 114px;
      margin-left: -(114px / 2);
    }
    &.three {
      width: 117px;
      margin-left: -(117px / 2);
    }
    &.animation {
      animation: down 1s;
    }
  }
}
@keyframes down {
  0% {
    opacity: 1;
    transform: scale(0.8);
  }
  20% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
</style>
