<!--  -->
<template>
  <view class="hua" wx:if="{{show}}">
    <view class="hua-img" id="hua"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Flower extends wepy.component {
  props = {
    flower: Number
  };
  data = {
    show: false,
    width: 0
  };
  components = {};
  methods = {};
  start() {
    setInterval(() => {
      this.show = !this.show
      this.$apply();
    }, 6000);
  }
  onLoad() {
    this.start()
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.hua {
  @include flex-center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.7);
  z-index: 1000;
  &-img {
    width: 100%;
    height: 400px;
    background: url('https://pub.file.k12.vip/tbzw/1.5/gif/hua.gif') no-repeat;
    background-size: 100%;
  }
}
</style>
