<!--  -->
<template>
  <view class='loading'>
    <view class="dots">
      <view></view>
      <view></view>
      <view></view>
    </view>
    <text class="loading-text">加载中，请稍后…</text>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Example extends wepy.component {
  props = {};
  data = {};
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad () { };
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.loading {
  @include flex-column-center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1200;
  .dots {
    width: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .dots view {
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    background-color: #fc2f70;
    animation: fade 0.8s ease-in-out alternate infinite;
  }

  .dots view:nth-of-type(1) {
    animation-delay: -0.4s;
  }

  .dots view:nth-of-type(2) {
    animation-delay: -0.2s;
  }

  @keyframes fade {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
</style>
