<!--  -->
<template>
  <view class="loading-progress {{showDownTime && 'show'}}">
      <view class="loading-progress-img"></view>
      <view class="loading-progress-bar {{showDownTime && 'show'}}">
        <view class="{{showDownTime && 'show'}}"></view>
      </view>
      <view class="loading-progress-text">loading…</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Example extends wepy.component {
  props = {};
  data = {
    showDownTime: false
  };
  components = {};
  methods = {};
  events = {
    hide() {
      this.showDownTime = false
    },
    show() {
      this.showDownTime = true
    }
  };
  watch = {};
  computed = {};

}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.loading-progress {
    @include flex-column-center;
    visibility: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3000;
    background: rgba($color: #000, $alpha: 0.7);
    &.show {
      visibility: visible;
    }
    &-img {
      width: 320px;
      height: 202px;
      background: url('https://pub.file.k12.vip/tbzw/1.5/classroom/loading-sz.gif')
        no-repeat;
      background-size: 100%;
    }
    &-bar {
      opacity: 0;
      position: relative;
      width: 582px;
      height: 14px;
      background: rgba(255, 245, 213, 1);
      border-radius: 19px;
      border: 4px solid rgba(255, 255, 255, 1);
      overflow: hidden;
      &.show {
        opacity: 1;
      }
      view {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0;
        background: #ffc000;
        border-radius: 19px;
        transition: all 3s ease-out;
        &.show {
          width: 100%;
        }
      }
    }
    &-text {
      margin-bottom: 100px;
      margin-top: 10px;
      font-size: 32px;
      color: #fff;
    }
  }
</style>
