<!--  -->
<template>
  <view class='login'>
    <van-popup show="{{showPopup}}">
      <view class="-dialog">
        <image class="-dialog-icon"
               src="https://pub.file.k12.vip/tbzw/1.3/login/lion.png" />
        <text class="-dialog-title">您还未登录</text>
        <view class="-dialog-text">
          请登录后再进行操作
        </view>
        <view class="-dialog-btn-wrap">
          <view class="-dialog-btn"
                @tap="clickCancel">取消登录</view>
          <view class="-dialog-btn confirm"
                @tap="clickConfirm">确认登录</view>
        </view>
      </view>
    </van-popup>
    <van-popup show="{{show}}"
               position="bottom">
      <view class="-select">
        <text class="-select-title">请选择登录方式</text>
        <view class="-select-item van-hairline--top"
              @tap="clickItem(1)">学习账号</view>
        <view class="-select-item van-hairline--top"
              @tap="clickItem(2)">微信登录</view>
        <view class="-select-item cancel van-hairline--top"
              @tap="clickItem(3)">取消</view>
      </view>
    </van-popup>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '../request/api'
export default class Example extends wepy.component {
  props = {
    showPopup: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    show: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  };
  data = {
  };
  components = {};
  methods = {
    clickItem (i) {
      console.log(wepy.$store)
      let index = Number(i)
      switch (index) {
        case 1:
          this.show = false
          wx.navigateTo({ url: '/pages/login' })
          break
        case 2:
          this.getLogin()
          break
        case 3:
          this.show = false
      }
    },
    clickCancel () {
      this.showPopup = false
    },
    clickConfirm () {
      this.showPopup = false
      this.show = true
    }
  };
  events = {};
  watch = {};
  computed = {};

  getLogin () {
    wx.showLoading({
      title: '登录中..',
      mask: true
    })
    wepy.login().then(res => {
      let params = {
        code: res.code
      }
      api.user.wxUserLogin(params).then(({ data }) => {
        wx.hideLoading()
        this.show = false
        let { resultData } = data
        wepy.$store.dispatch({ type: 'UPDATE_USERINFO', payload: resultData })
        wepy.$store.dispatch({ type: 'CHANGE_LOGIN_STATUS', payload: true })
        this.$emit('login')
        this.$apply()
      })
    })
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.login {
  .-select {
    padding: 0 41px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    &-title {
      @include flex-center;
      height: 132px;
      font-size: 35px;
      font-weight: bold;
      color: #333;
    }
    &-item {
      @include flex-center;
      width: 100%;
      height: 120px;
      font-size: 35px;
      font-weight: 500;
      color: #333;
      &.cancel {
        color: #ffbc05;
      }
    }
  }
  .-dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 533px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 27px;
    &-icon {
      margin-bottom: 34px;
      width: 201px;
      height: 201px;
    }
    &-title {
      margin-bottom: 32px;
      font-size: 40px;
      font-weight: bold;
      color: #333;
    }
    &-text {
      font-size: 32px;
      margin-bottom: 63px;
      color: #999;
    }
    &-btn {
      @include flex-center;
      margin: 0 17px;
      width: 200px;
      height: 73px;
      font-size: 32px;
      color: #fff;
      background: rgba(219, 219, 219, 1);
      border-radius: 37px;
      &.confirm {
        background: linear-gradient(
          -37deg,
          rgba(255, 192, 0, 1),
          rgba(254, 179, 18, 1)
        );
        box-shadow: 0px 5px 5px 0px rgba(255, 181, 76, 0.4);
      }
      &-wrap {
        @include flex-center;
      }
    }
  }
}
</style>
