<template>
  <van-popup show="{{ isShow }}"
             @close="onClose">
    <view class="p-image" @tap="onClose">
      <swiper class="p-image-swiper"
              indicator-dots="{{swiperOptions.indicatorDots}}"
              indicator-active-color="{{swiperOptions.indicatorActiveColor}}"
              autoplay="{{swiperOptions.autoplay}}"
              interval="{{swiperOptions.interval}}"
              current="{{swiperOptions.current}}"
              duration="{{swiperOptions.duration}}">
        <block wx:for="{{imgUrl}}" wx:key="{{index}}">
          <swiper-item class="p-image-swiper-item">
            <image class="p-image-content" src="{{item}}" mode="widthFix"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </van-popup>
</template>

<script>
import wepy from 'wepy'

export default class LookImage extends wepy.component {
  props = {
    isShow: {
      type: Boolean,
      default: false
    },
    imgUrl: {
      type: Array,
      default: []
    },
    index: {
      type: String,
      default: ''
    }
  }

  computed = {};

  watch = {
    index (_n,_o) {
      this.swiperOptions.current = _n
      this.$apply()
    }
  }

  data = {
    swiperOptions: {
      indicatorDots: true,
      indicatorActiveColor: '#FFDBA9',
      autoplay: false,
      current: +this.index,
      interval: 5000,
      duration: 100
    }
  };

  methods = {
    onClose () {
      this.$emit('changePopupStatus')
    }
  };

  events = {};

  onLoad () {
    console.log(this.imgUrl, this.index,111)
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-image {
  width: 100vw;
  height: 100vh;

  &-swiper {
    width: 100%;
    height: 100%;
  }
  &-swiper-item {
    @include flex-center;
  }

  &-content {
    width: 100%;
  }

  &-close {
    @include bg('/jrxx/icon-close.png');
    position: absolute;
    top: -100px;
    right: -2px;
    width: 72px;
    height: 72px;
  }
}
</style>
