<template>
  <van-popup show="{{ isShow }}">
    <view class="praise-pop">
      <view class="praise-pop-content">
        <view class="-content-top">
          <view class="-content-top-name">
            <text class="-title">{{dataInfo.nickName}}</text> 同学
          </view>
          <view class="-content-top-body">《{{dataInfo.lessonName}}》的课后作业被评为
            <text class="-red">优秀作品</text>
            特发此状，以资鼓励
          </view>
          <view class="-content-top-text">小语轻作文</view>
          <view class="-content-top-text">{{dataInfo.citeTime}}</view>
        </view>
        <view class="-content-down">
          <view class="-content-down-title">
            <image class="-title-img"
                   src="{{dataInfo.teacherHeadImage}}"></image>
            <view class="-title-name">{{dataInfo.teacherName}}</view>
          </view>
          <view class="-content-down-des">
            {{dataInfo.nickName}}，《{{dataInfo.lessonName}}》的课后作业你写的太棒啦，
            老师要将它推荐到作品表彰墙，让小朋友们都向你学习
          </view>
        </view>
      </view>
      <view class="praise-pop-btn">
        <button class="-btn"
                wx:if="{{typeProps==='2'}}"
                @tap="toPoster">生成专属海报</button>
        <button class="-btn"
                style="margin-left:{{ typeProps==='2' ? '30' : 'none'}}px"
                open-type="share">炫耀一下</button>
      </view>
      <view class="praise-pop-close"
            @tap="onClose"></view>
    </view>
  </van-popup>
</template>

<script>
import wepy from 'wepy'

export default class PariseModal extends wepy.component {
  props = {
    isShow: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    typeProps: {
      type: String,
      default: '1'
    },
    dataInfo: {
      type: Object,
      default: {}
    }
  }

  computed = {};

  data = {

  };

  methods = {
    toPoster () {
      wx.navigateTo({ url: `/user/praisePoster?id=${this.dataInfo.workId}` })
    },
    onClose () {
      this.isShow = false
      this.$emit('changePopupStatus')
    }
  };

  events = {};

  onLoad () {
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.praise-pop {
  &-content {
    border-top: 1px solid transparent;
    @include bg('/by/dialog.png');
    margin: 0 auto;
    width: 640px;
    height: 768px;

    .-content-top {
      @include bg('/by/jz.png');
      margin: 104px auto 0;
      width: 466px;
      height: 296px;

      &-name {
        margin: 90px 0 0 78px;
        display: inline-block;
        height: 26px;
        font-size: 18px;
        font-weight: 400;
        color: rgba(88, 66, 43, 1);
        line-height: 26px;

        .-title {
          text-decoration: underline;
        }
      }

      &-body {
        margin: 8px 0 28px 78px;
        width: 292px;
        height: 58px;
        font-size: 18px;
        font-weight: 500;
        color: rgba(88, 66, 43, 1);
        line-height: 26px;

        .-red {
          color: #ce5c18;
        }
      }

      &-text {
        margin-right: 120px;
        text-align: right;
        height: 22px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
      }
    }

    .-content-down {
      margin-top: 30px;
      margin-left: 96px;

      &-title {
        display: flex;
        align-items: center;

        .-title-img {
          width: 60px;
          height: 60px;
          border: 2px solid rgba(230, 169, 119, 1);
          border-radius: 50%;
          margin-right: 24px;
        }

        .-title-name {
          height: 44px;
          font-size: 32px;
          font-weight: 500;
          color: rgba(88, 66, 43, 1);
          line-height: 44px;
        }
      }

      &-des {
        margin: 24px 0;
        width: 448px;
        height: 102px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(88, 66, 43, 1);
        line-height: 34px;
      }
    }
  }

  &-btn {
    @include flex-center;
    margin-top: 50px;

    .-btn {
      text-align: center;
      margin: 0 auto;
      width: 312px;
      height: 102px;
      background: linear-gradient(
        90deg,
        rgba(249, 230, 11, 1) 0%,
        rgba(253, 219, 85, 1) 100%
      );
      box-shadow: 0px 8px 16px 4px rgba(230, 194, 81, 0.4);
      border-radius: 51px;
      font-size: 36px;
      font-weight: 500;
      color: rgba(88, 66, 43, 1);
      line-height: 102px;
    }
  }

  &-close {
    @include bg('/jrxx/icon-close.png');
    position: absolute;
    top: -100px;
    right: -2px;
    width: 72px;
    height: 72px;
  }
}
</style>
