<!--  -->
<template>
  <view class="result-anim {{status == 4 && '_cg'}} {{show && 'show'}}">
    <view class="result-anim-img {{status == 2 && 'cw'}} {{status == 3 && 'cs'}} {{status == 4 && 'cg'}} to-{{num}}"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Flower extends wepy.component {
  props = {
    status: Number
  };
  data = {
    num: 0,
    total: 21,
    time: 40,
    show: false
  };
  events = {
    startAnimate() {
      this.start()
    },
    reset() {
      this.show = false
      this.num = 0
    }
  };
  start() {
    this.show = true
    this.requestAnimationFrame()
  }
  requestAnimationFrame() {
    let {num, total, time} = this
    if(num == total) {
      this.$emit('animateEnd')
      return
    }
    this.num += 1
    this.$apply()
    setTimeout(() => {
      this.requestAnimationFrame()
    }, time);
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';
.result-anim {
  @include flex-center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.7);
  visibility: hidden;
  z-index: 1000;
  &._cg {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    background: transparent;
  }
  &.show {
    visibility: visible;
  }
  &-img {
    margin-bottom: 100px;
    width: 602px;
    height: 420px;
    background: url('https://pub.file.k12.vip/tbzw/1.9/report/dd.png') no-repeat;
    background-size: 100%;
    background-position-x: 0;
    &.cw {
      background-image: url('https://pub.file.k12.vip/tbzw/1.9/report/dc.png')
    }
    &.cs {
      background-image: url('https://pub.file.k12.vip/tbzw/1.9/report/cs.png')
    }
    &.cg {
      background-image: url('https://pub.file.k12.vip/tbzw/1.9/report/cg.png')
    }

  }
  @for $i from 0 through 23
  {
      .to-#{$i}
      {
        background-position-y: -(420px * $i);
      }
  }
}
</style>
