<template>
  <van-popup show="{{ isShow }}">
    <view class="p-workPageTip">
      <view class="p-workPageTip-content"  wx:if="{{!isNext}}">
        <image class="p-workPageTip-img"
               src="https://pub.file.k12.vip/tbzw/1.5/work/5656.png"></image>
        <view class="p-workPageTip-btnOne" @tap="nextTo"></view>
      </view>
      <view class="p-workPageTip-content -content-two"  wx:if="{{isNext}}">
        <image class="p-workPageTip-imgTwo"
               src="https://pub.file.k12.vip/tbzw/1.5/work/5655.png"></image>
        <view class="p-workPageTip-btnTwo" @tap="onClose"></view>
      </view>

    </view>
  </van-popup>
</template>

<script>
import wepy from 'wepy'

export default class WorkPageTip extends wepy.component {
  props = {
    isShow: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  }

  data = {
    isNext: false
  };

  methods = {
    nextTo () {
      this.isNext = true
      this.$emit('nextStep')
    },
    onClose () {
      this.isShow = false
      this.$emit('changePopupStatus')
    }
  };

  events = {};

  onLoad () {
  }
}
</script>
<style lang="scss">
@import '../assets/style/mixin.scss';

.p-workPageTip {

  &-content {
    position: relative;
  }

  &-img {
    width: 658px;
    height: 618px;
    margin: 0 auto;
  }

  &-imgTwo {
    width: 682px;
    height: 378px;
    margin: 0 auto;
  }

  &-btnOne {
    position: absolute;
    top: 120px;
    right: 30px;
    width: 160px;
    height: 50px;
  }

  &-btnTwo {
    position: absolute;
    top: 120px;
    right: 40px;
    width: 160px;
    height: 50px;
  }

  .-content-two {
    bottom: -440px;
  }
}
</style>
