<style lang="scss">
@import './vant/common/index.wxss';
.container {
  height: 100%;
  color: #58422b;
}
button::after {
  border: none;
}
.container-scroll {
  position: relative;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import 'weapp-cookie'
import { setStore } from 'wepy-redux'
import configStore from './store'
// eslint-disable-next-line no-unused-vars
import api from './request/api'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/card',
      'pages/catalog',
      'pages/classroom',
      'pages/ready',
      'pages/study',
      'pages/test',
      'pages/user',
      'pages/praiseOfWorks',
      'pages/shareHomework',
      'pages/subscribe',
      'pages/authorize',
      'pages/enroll'
    ],
    subPackages: [
      {
        root: 'user',
        pages: [
          'address',
          'myWork',
          'pointNotice',
          'recognitionNotice',
          'myWorkAll',
          'submitHomework',
          'completionOfWork',
          'uploadAudioWork',
          'uploadImgWork'
        ]
      }
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    }
  }

  globalData = {
    api: api,
    isIpx: false,
    userInfo: null,
    systemInfo: null,
    headHeight: 46,
    audioContext: null,
    audioReadyIndex: 1,
    audioReadyArr: [1, 2, 3, 5, 6, 7],
    show (that, param, opacity) {
      var animation = wx.createAnimation({
        // 持续时间800ms
        duration: 500,
        timingFunction: 'ease'
      })
      // var animation = this.animation
      animation.opacity(opacity).step()
      // 设置动画
      that[param] = animation.export()
    },
    playSound (audioContext, index) {
      audioContext.src = `https://pub.file.k12.vip/tbzw/v2/sound/sound_${index}.mp3`
      audioContext.stop()
      audioContext.play()
    }
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch (options) {
    const that = this
    let audioContext = wx.createInnerAudioContext()
    audioContext.volume = 0.3
    this.globalData.audioContext = audioContext
    console.log('load start')
    wx.setKeepScreenOn({
      keepScreenOn: true
    })
    wx.getSystemInfo({
      success (res) {
        that.globalData.systemInfo = res
        that.globalData.headHeight = res.statusBarHeight + 46
        if (res.model.indexOf('iPhone X') > -1) {
          that.globalData.isIpx = true
        }
      }
    })
  }
  onShow () {
    wepy.login().then(res => {
      let params = {
        code: res.code
      }

      api.user.wxUserLogin(params).then(({ data }) => {
        let { resultData } = data
        this.globalData.userInfo = resultData
        store.dispatch({ type: 'UPDATE_USERINFO', payload: resultData })
        if (resultData.needAuth) {
          let url = `/pages/authorize`
          wx.redirectTo({ url })
        }
      })
    })
  }
  onHide() {
    store.dispatch({ type: 'UPDATE_USERINFO', payload: {id: null} })
  }
}
</script>
