<style lang="scss">
@import './vant/common/index.wxss';
.container {
  height: 100%;
  color: #58422b;
}
button::after {
  border: none;
}
.container-scroll {
  position: relative;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import 'weapp-cookie'
import { setStore } from 'wepy-redux'
import configStore from './store'
// eslint-disable-next-line no-unused-vars
import api from './request/api'

var fundebug = require('fundebug-wxjs')
fundebug.init({
  apikey: '5cc9937901a8611bc5ea88091b723f9c0f5d719752b5f13842bf775350454fd4',
  monitorHttpData: true,
  monitorMethodCall: true,
  monitorMethodArguments: true,
  setSystemInfo: true,
  setUserInfo: true
})

fundebug.notify('Test', 'Hello, Fundebug!')
const log = require('./utils/log.js')

const store = configStore()
setStore(store)
wepy.$store = store
wepy.$log = log
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/lesson',
      'pages/server',
      'pages/login',
      'pages/resetPwd',
      'pages/card',
      'pages/catalog',
      'pages/classroom',
      'pages/ready',
      'pages/study',
      'pages/test',
      'pages/user',
      'pages/praiseOfWorks',
      'pages/shareHomework',
      'pages/subscribe',
      'pages/authorize',
      'pages/enroll',
      'pages/sharePoster'
    ],
    subPackages: [
      {
        root: 'user',
        pages: [
          'gift',
          'giftActive',
          'myCourse',
          'lesson',
          'sendGood',
          'address',
          'myWork',
          'myWorkList',
          'pointNotice',
          'recognitionNotice',
          'myWorkAll',
          'submitHomework',
          'completionOfWork',
          'completionOfWorkNew',
          'uploadAudioWork',
          'uploadImgWork',
          'workEvaluation'
        ]
      }
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    }
  }

  globalData = {
    api: api,
    isIpx: false,
    userInfo: null,
    systemInfo: null,
    headHeight: 46,
    audioContext: null,
    audioReadyIndex: 1,
    audioReadyArr: [1, 2, 3, 5, 6, 7],
    show (that, param, opacity) {
      var animation = wx.createAnimation({
        // 持续时间800ms
        duration: 500,
        timingFunction: 'ease'
      })
      // var animation = this.animation
      animation.opacity(opacity).step()
      // 设置动画
      that[param] = animation.export()
    },
    playSound (audioContext, index) {
      audioContext.src = `https://pub.file.k12.vip/tbzw/v2/sound/sound_${index}.mp3`
      audioContext.stop()
      audioContext.play()
    },
    checkLogined () {
      api.user.checkLogined().then(({ data }) => {
        store.dispatch({ type: 'CHANGE_LOGIN_STATUS', payload: data.resultData })
      })
    }
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch (options) {
    const that = this
    let audioContext = wx.createInnerAudioContext()
    audioContext.volume = 0.3
    audioContext.obeyMuteSwitch = false
    this.globalData.audioContext = audioContext
    wx.setKeepScreenOn({
      keepScreenOn: true
    })
    wx.getSystemInfo({
      success (res) {
        that.globalData.systemInfo = res
        that.globalData.headHeight = res.statusBarHeight + 46
        if (res.model.indexOf('iPhone X') > -1) {
          that.globalData.isIpx = true
        }
      }
    })
  }
  onShow () {
    this.globalData.checkLogined()
  }
}
</script>
