<style lang="scss">
@import './vant/common/index.wxss';
.container {
  height: 100%;
  color: #58422b;
}
button::after {
  border: none;
}
.container-scroll {
  position: relative;
}
.tabbar-popup {
  position: absolute;
  left: 50%;
  top: -50px;
  width: 187px;
  height: 60px;
  transform: translateX(-50%);
  z-index: 999;
}
.top-img {
  position: fixed;
  width: 559px;
  height: 199px;
  right: 36px;
  top: 90px;
  z-index: 100;
}
button {
  padding: 0;
  margin: 0;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import 'weapp-cookie'
import { setStore } from 'wepy-redux'
import configStore from './store'
// eslint-disable-next-line no-unused-vars
import api from './request/api'

const store = configStore()
setStore(store)
wepy.$store = store
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/lesson',
      'pages/server',
      'pages/login',
      'pages/resetPwd',
      'pages/card',
      'pages/catalog',
      'pages/classroom',
      'pages/ready',
      'pages/study',
      'pages/test',
      'pages/user',
      'pages/praiseOfWorks',
      'pages/shareHomework',
      'pages/subscribe',
      'pages/authorize',
      'pages/enroll',
      'pages/sharePoster'
    ],
    subPackages: [
      {
        root: 'user',
        pages: [
          'info',
          'teacher',
          'child',
          'gift',
          'giftActive',
          'myCourse',
          'lesson',
          'sendGood',
          'address',
          'myWork',
          'myWorkList',
          'pointNotice',
          'recognitionNotice',
          'myWorkAll',
          'submitHomework',
          'completionOfWork',
          'completionOfWorkNew',
          'uploadAudioWork',
          'uploadImgWork',
          'workEvaluation',
          'praisePoster'
        ]
      }
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    }
  }

  globalData = {
    api: api,
    isIpx: false,
    userInfo: null,
    systemInfo: null,
    headHeight: 46,
    audioContext: null,
    audioReadyIndex: 1,
    audioReadyArr: [1, 2, 3, 5, 6, 7],
    show(that, param, opacity) {
      var animation = wx.createAnimation({
        // 持续时间800ms
        duration: 500,
        timingFunction: 'ease'
      })
      // var animation = this.animation
      animation.opacity(opacity).step()
      // 设置动画
      that[param] = animation.export()
    },
    playSound(audioContext, index) {
      audioContext.src = `https://pub.file.k12.vip/tbzw/v2/sound/sound_${index}.mp3`
      audioContext.stop()
      audioContext.play()
    },
    checkLogined() {
      api.user.checkLogined().then(({ data }) => {
        store.dispatch({
          type: 'CHANGE_LOGIN_STATUS',
          payload: data.resultData
        })
      })
    }
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch(options) {
    const that = this
    let audioContext = wx.createInnerAudioContext()
    audioContext.volume = 0.3
    audioContext.obeyMuteSwitch = false
    this.globalData.audioContext = audioContext
    wx.setKeepScreenOn({
      keepScreenOn: true
    })
    wx.getSystemInfo({
      success(res) {
        that.globalData.systemInfo = res
        that.globalData.headHeight = res.statusBarHeight + 46
        if (res.model.indexOf('iPhone X') > -1) {
          that.globalData.isIpx = true
        }
      }
    })
  }
  onShow() {
    this.globalData.checkLogined()
  }
}
</script>
